// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    self._ID3217 = "";
    self._ID2032 = "";
    self._ID1194 = "allies";
    self._ID1244 = "human";
    self._ID36736 = "regular";
    self._ID10 = 0.2;
    self._ID486 = 100;
    self._ID470 = "fraggrenade";
    self._ID464 = 0;
    self._ID949 = "";
    self._ID34144 = "beretta";

    if ( _func_0D4( self ) )
    {
        self _meth_8178( 256.0, 0.0 );
        self _meth_8179( 768.0, 1024.0 );
    }

    switch ( _ID42226::_ID15950( 17 ) )
    {

    }

    switch ( _ID42226::_ID15942( 3 ) )
    {

    }

    case 16:
    case 15:
    case 14:
    case 13:
    case 12:
    case 11:
    case 10:
    case 9:
    case 8:
    case 7:
    case 6:
    case 5:
    case 4:
    case 3:
    case 2:
    case 1:
    case 0:
    case 2:
    case 1:
    case 0:
}

_ID988()
{
    self _meth_8042( "allies" );
}

_ID814()
{
    _ID48907::_ID814();
    _ID43349::_ID814();
    _ID52301::_ID814();
    _func_14E( "m4_grenadier" );
    _func_14E( "m203_m4" );
    _func_14E( "m4_grunt" );
    _func_14E( "m4m203_acog" );
    _func_14E( "m203_m4_acog" );
    _func_14E( "m4m203_eotech" );
    _func_14E( "m203_m4_eotech" );
    _func_14E( "m4m203_reflex" );
    _func_14E( "m203_m4_reflex" );
    _func_14E( "tavor_acog" );
    _func_14E( "tavor_mars" );
    _func_14E( "m16_acog" );
    _func_14E( "m16_grenadier" );
    _func_14E( "m203_m16" );
    _func_14E( "m16_reflex" );
    _func_14E( "masada" );
    _func_14E( "masada_acog" );
    _func_14E( "masada_reflex" );
    _func_14E( "scar_h" );
    _func_14E( "scar_h_acog" );
    _func_14E( "scar_h_reflex" );
    _func_14E( "scar_h_shotgun" );
    _func_14E( "scar_h_shotgun_attach" );
    _func_14E( "beretta" );
    _func_14E( "fraggrenade" );
}
