// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    self._ID3217 = "";
    self._ID2032 = "";
    self._ID1194 = "axis";
    self._ID1244 = "human";
    self._ID36736 = "regular";
    self._ID10 = 0.2;
    self._ID486 = 200;
    self._ID470 = "fraggrenade";
    self._ID464 = 0;
    self._ID949 = "";
    self._ID34144 = "glock";

    if ( _func_0D4( self ) )
    {
        self _meth_8178( 128.0, 0.0 );
        self _meth_8179( 512.0, 1024.0 );
    }

    switch ( _ID42226::_ID15950( 7 ) )
    {

    }

    _ID45063::_ID616();
    case 6:
    case 5:
    case 4:
    case 3:
    case 2:
    case 1:
    case 0:
}

_ID988()
{
    self _meth_8042( "axis" );
}

_ID814()
{
    _ID45063::_ID814();
    _func_14E( "kriss" );
    _func_14E( "kriss_reflex" );
    _func_14E( "ump45_acog" );
    _func_14E( "ump45_eotech" );
    _func_14E( "ump45_reflex" );
    _func_14E( "tmp" );
    _func_14E( "tmp_reflex" );
    _func_14E( "glock" );
    _func_14E( "fraggrenade" );
}
