// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    self._ID3217 = "";
    self._ID2032 = "";
    self._ID1194 = "axis";
    self._ID1244 = "human";
    self._ID36736 = "regular";
    self._ID10 = 0.2;
    self._ID486 = 150;
    self._ID470 = "fraggrenade";
    self._ID464 = 0;
    self._ID949 = "";
    self._ID34144 = "usp";

    if ( _func_0D4( self ) )
    {
        self _meth_8178( 128.0, 0.0 );
        self _meth_8179( 512.0, 1024.0 );
    }

    switch ( _ID42226::_ID15950( 9 ) )
    {

    }

    switch ( _ID42226::_ID15942( 3 ) )
    {

    }

    case 8:
    case 7:
    case 6:
    case 5:
    case 4:
    case 3:
    case 2:
    case 1:
    case 0:
    case 2:
    case 1:
    case 0:
}

_ID988()
{
    self _meth_8042( "axis" );
}

_ID814()
{
    _ID51743::_ID814();
    _ID46367::_ID814();
    _ID53423::_ID814();
    _func_14E( "ak47_arctic" );
    _func_14E( "ak47_arctic_acog" );
    _func_14E( "ak47_arctic_grenadier" );
    _func_14E( "gl_ak47_arctic" );
    _func_14E( "ak47_arctic_reflex" );
    _func_14E( "famas_arctic" );
    _func_14E( "famas_arctic_reflex" );
    _func_14E( "aug_scope_arctic" );
    _func_14E( "aug_reflex_arctic" );
    _func_14E( "aug_reflex_arctic" );
    _func_14E( "usp" );
    _func_14E( "fraggrenade" );
}
