// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    self._ID3217 = "";
    self._ID2032 = "";
    self._ID1194 = "team3";
    self._ID1244 = "human";
    self._ID36736 = "regular";
    self._ID10 = 0.2;
    self._ID486 = 150;
    self._ID470 = "fraggrenade";
    self._ID464 = 0;
    self._ID949 = "";
    self._ID34144 = "pp2000";

    if ( _func_0D4( self ) )
    {
        self _meth_8178( 0.0, 0.0 );
        self _meth_8179( 280.0, 400.0 );
    }

    switch ( _ID42226::_ID15950( 2 ) )
    {

    }

    switch ( _ID42226::_ID15942( 2 ) )
    {

    }

    case 1:
    case 0:
    case 1:
    case 0:
}

_ID988()
{
    self _meth_8042( "team3" );
}

_ID814()
{
    _ID53933::_ID814();
    _ID51729::_ID814();
    _func_14E( "striker_woodland" );
    _func_14E( "striker_woodland_reflex" );
    _func_14E( "pp2000" );
    _func_14E( "fraggrenade" );
}
