// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    self._ID3217 = "";
    self._ID2032 = "";
    self._ID1194 = "team3";
    self._ID1244 = "human";
    self._ID36736 = "regular";
    self._ID10 = 0.2;
    self._ID486 = 150;
    self._ID470 = "fraggrenade";
    self._ID464 = 0;
    self._ID949 = "";
    self._ID34144 = "pp2000";

    if ( _func_0D4( self ) )
    {
        self _meth_8178( 256.0, 0.0 );
        self _meth_8179( 768.0, 1024.0 );
    }

    switch ( _ID42226::_ID15950( 9 ) )
    {

    }

    switch ( _ID42226::_ID15942( 3 ) )
    {

    }

    case 8:
    case 7:
    case 6:
    case 5:
    case 4:
    case 3:
    case 2:
    case 1:
    case 0:
    case 2:
    case 1:
    case 0:
}

_ID988()
{
    self _meth_8042( "team3" );
}

_ID814()
{
    _ID45139::_ID814();
    _ID49398::_ID814();
    _ID46819::_ID814();
    _func_14E( "tavor_woodland_acog" );
    _func_14E( "tavor_mars" );
    _func_14E( "tavor_woodland_eotech" );
    _func_14E( "tavor_reflex" );
    _func_14E( "fn2000" );
    _func_14E( "fn2000_acog" );
    _func_14E( "fn2000_eotech" );
    _func_14E( "fn2000_reflex" );
    _func_14E( "fn2000_thermal" );
    _func_14E( "pp2000" );
    _func_14E( "fraggrenade" );
}
