// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    _id_AC70::main();
    _id_CEA9::main();
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan", _id_B265::main );
    common_scripts\utility::add_destructible_type_function( "toy_electricbox2", _id_CE57::main );
    common_scripts\utility::add_destructible_type_function( "toy_electricbox4", destructible_scripts\toy_electricbox4::main );
    common_scripts\utility::add_destructible_type_function( "toy_filecabinet", _id_D0C6::main );
    common_scripts\utility::add_destructible_type_function( "toy_firehydrant", _id_C576::main );
    common_scripts\utility::add_destructible_type_function( "toy_newspaper_stand_blue", _id_B4E0::main );
    common_scripts\utility::add_destructible_type_function( "toy_newspaper_stand_red", _id_C95E::main );
    common_scripts\utility::add_destructible_type_function( "toy_transformer_ratnest01", _id_CC56::main );
    common_scripts\utility::add_destructible_type_function( "toy_transformer_small01", _id_AE59::main );
    common_scripts\utility::add_destructible_type_function( "toy_trashbin_01", _id_BB2E::main );
    common_scripts\utility::add_destructible_type_function( "toy_trashbin_02", _id_B9DA::main );
    common_scripts\utility::add_destructible_type_function( "toy_water_collector", _id_B7EE::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_bus_destructible", _id_CE7C::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_coupe_black", _id_B6BC::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_coupe_gold", _id_B38C::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_coupe_gray", _id_AE4E::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_motorcycle_02", _id_BE9C::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_subcompact_gold", _id_C8F6::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_subcompact_green", _id_B6DF::main );
    _id_B7EA::main( "vehicle_coupe_gold_destructible", undefined, "script_vehicle_coupe_gold" );
    _id_B7EA::main( "vehicle_coupe_gray_destructible", undefined, "script_vehicle_coupe_gray" );
    _id_CCBF::main( "vehicle_luxurysedan_2009_viewmodel_exterior", undefined, "script_vehicle_luxurysedan_viewmodel" );
    _id_A83C::main( "vehicle_uaz_van", undefined, "script_vehicle_uaz_van" );
}
