// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.264711, 0.409017, 0.492188 );
    var_0.atmosfoghazecolor = ( 0.46875, 0.368674, 0.249267 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.0390625;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4405.82;
    var_0.atmosfogstartdistance = 1142.03;
    var_0.atmosfogdistancescale = 1.00881;
    var_0.atmosfogskydistance = 49091;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -9;
    var_0.atmosfogskyfalloffanglerange = 184;
    var_0.atmosfogsundirection = ( -0.443155, -0.760802, 0.474124 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1392;
    var_0.atmosfogheightfoghalfplanedistance = 2817;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_radiotower" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.246709, 0.321658, 0.390625 );
    var_0.atmosfoghazecolor = ( 0.5, 0.424577, 0.30599 );
    var_0.atmosfoghazestrength = 0.234375;
    var_0.atmosfoghazespread = 0.0344829;
    var_0.atmosfogextinctionstrength = 0.671875;
    var_0.atmosfoginscatterstrength = 18.1025;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 600.704;
    var_0.atmosfogstartdistance = 1564.85;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 13501;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 3;
    var_0.atmosfogskyfalloffanglerange = 22.314;
    var_0.atmosfogsundirection = ( -0.495677, -0.780784, 0.380369 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 770.688;
    var_0.atmosfogheightfoghalfplanedistance = 478.14;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_street" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.358306, 0.408489, 0.46875 );
    var_0.atmosfoghazecolor = ( 0.5, 0.449646, 0.379166 );
    var_0.atmosfoghazestrength = 0.546875;
    var_0.atmosfoghazespread = 0.0612152;
    var_0.atmosfogextinctionstrength = 0.498618;
    var_0.atmosfoginscatterstrength = 19.0883;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2446.27;
    var_0.atmosfogstartdistance = 910.03;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 95315;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 17.2709;
    var_0.atmosfogskyfalloffanglerange = 24;
    var_0.atmosfogsundirection = ( -0.409512, -0.651844, 0.638278 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -3549.68;
    var_0.atmosfogheightfoghalfplanedistance = 2344;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_street_viewhill" );
    var_0.startdist = 4588;
    var_0.halfwaydist = 303;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = -605.68;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.259429, 0.354539, 0.46875 );
    var_0.atmosfoghazecolor = ( 0.5, 0.387788, 0.230729 );
    var_0.atmosfoghazestrength = 0.546875;
    var_0.atmosfoghazespread = 0.0612152;
    var_0.atmosfogextinctionstrength = 0.498618;
    var_0.atmosfoginscatterstrength = 19.8383;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1978.24;
    var_0.atmosfogstartdistance = 492.03;
    var_0.atmosfogdistancescale = 0.516309;
    var_0.atmosfogskydistance = 5301;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -16.7209;
    var_0.atmosfogskyfalloffanglerange = 164;
    var_0.atmosfogsundirection = ( -0.409512, -0.651844, 0.638278 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -605.68;
    var_0.atmosfogheightfoghalfplanedistance = 808;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_market" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.384279, 0.43197, 0.492188 );
    var_0.atmosfoghazecolor = ( 0.46875, 0.378642, 0.289551 );
    var_0.atmosfoghazestrength = 0.304688;
    var_0.atmosfoghazespread = 0.0234375;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 420.471;
    var_0.atmosfogstartdistance = 835.848;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 1577;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 3.27085;
    var_0.atmosfogskyfalloffanglerange = 32.285;
    var_0.atmosfogsundirection = ( -0.441543, -0.768501, 0.463083 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -93.6799;
    var_0.atmosfogheightfoghalfplanedistance = 808;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_soccerfield_buildings" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.333924, 0.419486, 0.492188 );
    var_0.atmosfoghazecolor = ( 0.46875, 0.370344, 0.25293 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.0234375;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.75;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 174.032;
    var_0.atmosfogstartdistance = 1687.3;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 70739;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 2.27085;
    var_0.atmosfogskyfalloffanglerange = 48.285;
    var_0.atmosfogsundirection = ( -0.441543, -0.768501, 0.463083 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 546.32;
    var_0.atmosfogheightfoghalfplanedistance = 360;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_soccerfield" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.333924, 0.419486, 0.492188 );
    var_0.atmosfoghazecolor = ( 0.46875, 0.370344, 0.25293 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.0234375;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.75;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 174.032;
    var_0.atmosfogstartdistance = 1687.3;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 70739;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 2.27085;
    var_0.atmosfogskyfalloffanglerange = 48.285;
    var_0.atmosfogsundirection = ( -0.441543, -0.768501, 0.463083 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 546.32;
    var_0.atmosfogheightfoghalfplanedistance = 360;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_rooftops" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.53125, 0.457399, 0.478795 );
    var_0.atmosfoghazecolor = ( 0.46875, 0.382033, 0.278564 );
    var_0.atmosfoghazestrength = 0.523438;
    var_0.atmosfoghazespread = 0.0546875;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 20.75;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 25843.9;
    var_0.atmosfogstartdistance = 520.917;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 20018;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 40;
    var_0.atmosfogskyfalloffanglerange = 64;
    var_0.atmosfogsundirection = ( -0.804313, -0.507395, 0.309243 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 545.295;
    var_0.atmosfogheightfoghalfplanedistance = 825.524;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_rooftops_heli" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.576923, 0.512574, 0.370391 );
    var_0.atmosfoghazecolor = ( 0.642752, 0.448964, 0.300458 );
    var_0.atmosfoghazestrength = 0.750365;
    var_0.atmosfoghazespread = 0.0781022;
    var_0.atmosfogextinctionstrength = 0.351563;
    var_0.atmosfoginscatterstrength = 18.6;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2409.75;
    var_0.atmosfogstartdistance = 327.007;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 51094;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -72;
    var_0.atmosfogskyfalloffanglerange = 125.704;
    var_0.atmosfogsundirection = ( -0.441543, -0.768501, 0.463083 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 3728;
    var_0.atmosfogheightfoghalfplanedistance = 592.182;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_playerfall_recovery" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.576923, 0.512574, 0.370391 );
    var_0.atmosfoghazecolor = ( 0.642752, 0.448964, 0.300458 );
    var_0.atmosfoghazestrength = 0.750365;
    var_0.atmosfoghazespread = 0.0781022;
    var_0.atmosfogextinctionstrength = 0.351563;
    var_0.atmosfoginscatterstrength = 18.6;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 174.032;
    var_0.atmosfogstartdistance = 1687.3;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 51094;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -72;
    var_0.atmosfogskyfalloffanglerange = 125.704;
    var_0.atmosfogsundirection = ( -0.441543, -0.768501, 0.463083 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 3728;
    var_0.atmosfogheightfoghalfplanedistance = 592.182;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_solorun_buildings" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.576923, 0.512574, 0.370391 );
    var_0.atmosfoghazecolor = ( 0.642752, 0.448964, 0.300458 );
    var_0.atmosfoghazestrength = 0.750365;
    var_0.atmosfoghazespread = 0.0781022;
    var_0.atmosfogextinctionstrength = 0.351563;
    var_0.atmosfoginscatterstrength = 18.6;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4872.09;
    var_0.atmosfogstartdistance = 1687.3;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 51094;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -72;
    var_0.atmosfogskyfalloffanglerange = 125.704;
    var_0.atmosfogsundirection = ( -0.441543, -0.768501, 0.463083 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 3728;
    var_0.atmosfogheightfoghalfplanedistance = 592.182;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_solorun_nearend" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.576923, 0.512574, 0.370391 );
    var_0.atmosfoghazecolor = ( 0.642752, 0.448964, 0.300458 );
    var_0.atmosfoghazestrength = 0.750365;
    var_0.atmosfoghazespread = 0.0781022;
    var_0.atmosfogextinctionstrength = 0.351563;
    var_0.atmosfoginscatterstrength = 18.6;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2409.75;
    var_0.atmosfogstartdistance = 327.007;
    var_0.atmosfogdistancescale = 0.946309;
    var_0.atmosfogskydistance = 51094;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -72;
    var_0.atmosfogskyfalloffanglerange = 125.704;
    var_0.atmosfogsundirection = ( -0.441543, -0.768501, 0.463083 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 3728;
    var_0.atmosfogheightfoghalfplanedistance = 592.182;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_chopperjump" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.951082;
    var_0.green = 0.965395;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.1843;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.978182;
    var_0.sungreen = 0.984632;
    var_0.sunblue = 1;
    var_0.hdrsuncolorintensity = 12.755;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.492188, 0.383912, 0.388988 );
    var_0.atmosfoghazecolor = ( 0.46875, 0.360228, 0.25293 );
    var_0.atmosfoghazestrength = 0.34375;
    var_0.atmosfoghazespread = 0.078125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 7179.15;
    var_0.atmosfogstartdistance = 1700.68;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 41793;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -3.72915;
    var_0.atmosfogskyfalloffanglerange = 40;
    var_0.atmosfogsundirection = ( -0.774895, -0.631227, -0.0330267 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -3549.68;
    var_0.atmosfogheightfoghalfplanedistance = 1729;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -33, -121, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
