// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "invasion" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.708272, 0.439439 );
    var_0.atmosfoghazecolor = ( 1, 0.906942, 0.677253 );
    var_0.atmosfoghazestrength = 0.4;
    var_0.atmosfoghazespread = 0.067;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.3;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -15;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 2850;
    var_0.atmosfogstartdistance = 325;
    var_0.atmosfogdistancescale = 0.875;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 30;
    var_0.atmosfogsundirection = ( 0.938154, -0.0600091, 0.340979 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 400;
    var_0 = maps\_utility::create_vision_set_fog( "invasion_nates_roof" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.708272, 0.439439 );
    var_0.atmosfoghazecolor = ( 1, 0.906942, 0.677253 );
    var_0.atmosfoghazestrength = 0.3;
    var_0.atmosfoghazespread = 0.03;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -15;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 4150;
    var_0.atmosfogstartdistance = 350;
    var_0.atmosfogdistancescale = 0.875;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 30;
    var_0.atmosfogsundirection = ( 0.938154, -0.0600091, 0.340979 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 500;
    var_0 = maps\_utility::create_vision_set_fog( "invasion_alley" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.708272, 0.439439 );
    var_0.atmosfoghazecolor = ( 1, 0.906942, 0.677253 );
    var_0.atmosfoghazestrength = 0.4;
    var_0.atmosfoghazespread = 0.067;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.3;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -15;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 2850;
    var_0.atmosfogstartdistance = 325;
    var_0.atmosfogdistancescale = 0.875;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 30;
    var_0.atmosfogsundirection = ( 0.938154, -0.0600091, 0.340979 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 400;
    var_0 = maps\_utility::create_vision_set_fog( "invasion_suburban_streets" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.708272, 0.439439 );
    var_0.atmosfoghazecolor = ( 1, 0.906942, 0.677253 );
    var_0.atmosfoghazestrength = 0.4;
    var_0.atmosfoghazespread = 0.067;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.3;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -15;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 2850;
    var_0.atmosfogstartdistance = 325;
    var_0.atmosfogdistancescale = 0.875;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 30;
    var_0.atmosfogsundirection = ( 0.938154, -0.0600091, 0.340979 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 400;
    var_0 = maps\_utility::create_vision_set_fog( "invasion_yards" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.708272, 0.439439 );
    var_0.atmosfoghazecolor = ( 1, 0.906942, 0.677253 );
    var_0.atmosfoghazestrength = 0.3;
    var_0.atmosfoghazespread = 0.045;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 3584;
    var_0._id_C92F = 0;
    var_0._id_BB60 = 12;
    var_0.atmosfoghalfplanedistance = 8000;
    var_0.atmosfogstartdistance = 100;
    var_0.atmosfogdistancescale = 0.875;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 30;
    var_0.atmosfogsundirection = ( 0.938154, -0.0600091, 0.340979 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 500;
    var_0 = maps\_utility::create_vision_set_fog( "invasion_stripmall" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.708272, 0.439439 );
    var_0.atmosfoghazecolor = ( 1, 0.906942, 0.677253 );
    var_0.atmosfoghazestrength = 0.3;
    var_0.atmosfoghazespread = 0.03;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -15;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 4150;
    var_0.atmosfogstartdistance = 700;
    var_0.atmosfogdistancescale = 0.875;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 30;
    var_0.atmosfogsundirection = ( 0.938154, -0.0600091, 0.340979 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 500;
    var_0 = maps\_utility::create_vision_set_fog( "invasion_stripmall_novolscat" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.708272, 0.439439 );
    var_0.atmosfoghazecolor = ( 1, 0.906942, 0.677253 );
    var_0.atmosfoghazestrength = 0.3;
    var_0.atmosfoghazespread = 0.03;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -15;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 4150;
    var_0.atmosfogstartdistance = 700;
    var_0.atmosfogdistancescale = 0.875;
    var_0.atmosfogskydistance = 10000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 30;
    var_0.atmosfogsundirection = ( 0.938154, -0.0600091, 0.340979 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 500;
    var_0 = maps\_utility::create_vision_set_fog( "invasion_thermal_scope" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.742188, 0.6875, 0.5 );
    var_0.atmosfoghazecolor = ( 0.800027, 0.722987, 0.5 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15.75;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 36.6144;
    var_0.atmosfogstartdistance = 2632.94;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 106496;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -2;
    var_0.atmosfogskyfalloffanglerange = 8;
    var_0.atmosfogsundirection = ( 0.935576, -0.0449202, 0.350257 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -149.619;
    var_0.atmosfogheightfoghalfplanedistance = 340.846;
    var_0 = maps\_utility::create_vision_set_fog( "thermal_scope" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 6.83976;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.742188, 0.6875, 0.5 );
    var_0.atmosfoghazecolor = ( 0.800027, 0.722987, 0.5 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 15.75;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 36.6144;
    var_0.atmosfogstartdistance = 2632.94;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 106496;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -2;
    var_0.atmosfogskyfalloffanglerange = 8;
    var_0.atmosfogsundirection = ( 0.935576, -0.0449202, 0.350257 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -149.619;
    var_0.atmosfogheightfoghalfplanedistance = 340.846;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -19.2299, -7.59683, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
