// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "roadkill" );
    var_0.startdist = 639.671;
    var_0.halfwaydist = 14192;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    maps\_utility::vision_set_fog_changes( "roadkill", 0 );
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_town_smokey" );
    var_0.startdist = 0;
    var_0.halfwaydist = 2070;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_town_normal" );
    var_0.startdist = 639.671;
    var_0.halfwaydist = 14192;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_ambush" );
    var_0.startdist = 639.671;
    var_0.halfwaydist = 14192;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_dismount_building" );
    var_0.startdist = 639.671;
    var_0.halfwaydist = 14192;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_walking_to_school" );
    var_0.startdist = 639.671;
    var_0.halfwaydist = 14192;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_inside_school" );
    var_0.startdist = 639.671;
    var_0.halfwaydist = 14192;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_left_school" );
    var_0.startdist = 639.671;
    var_0.halfwaydist = 14192;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_ending" );
    var_0.startdist = 100;
    var_0.halfwaydist = 6800;
    var_0.red = 0.356863;
    var_0.green = 0.423;
    var_0.blue = 0.505;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
}
