// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14923.4, -6909.47, 129 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17939.3, -12882.3, 140 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18893, -18151.2, 144.156 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19527.9, -18856.5, 209.582 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6101.55, -41045.5, 160.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23429.3, -41834.1, 170.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23409.3, -42839.8, 170.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25380.5, -37134.2, 139.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24923.5, -36218.8, 139.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26780.2, -27774.1, 139.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25871.1, -27047.7, 139.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29098.2, 6677.94, -4271.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29078.4, 17727, -4459.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14847, -3243.68, 85.0901 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16482.2, -16427.7, 71.6314 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17859.5, -26456, 80.7581 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13436.5, -26279.8, 98.3391 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13310.9, -26845.6, 75.0755 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12135.2, -28236.6, 66.5984 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8973.99, -30210.1, 87.1209 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11822, -29120.7, 66.6666 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8086.55, -32543.2, 90.8488 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5859.72, -32880.2, 95.1571 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6285.74, -31189, 102.038 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 628.624, -37662.6, 89.9008 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1432.14, -34319.3, 104.183 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3758.49, -37955.4, 95.8474 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4191.02, -39779.8, 123.681 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6134.34, -38595.8, 85.2005 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7501.4, -38732.9, 160.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_bridge_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6587.6, -39980.6, 128 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8063.58, -41913.4, 117.154 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10798.5, -41087.9, 95.2158 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13809.7, -39940.3, 102.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17144.2, -39376.5, 68.6542 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17769.7, -40660.1, 118.152 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18009.3, -39617, 87.8104 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26538.1, -36364.7, 150.309 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22784.2, -33932.5, 108.272 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23878.8, -33391.1, 117.853 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29048.5, -27872.9, 137.093 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35723.8, -2161.92, -4127.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32985.1, 2411.25, -4149.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31778.3, 2916.12, -4148.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28901.3, 10907.3, -4316.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_rocks_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 844.025, -36086.5, 204.685 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 824.114, -36411.8, 197.135 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8746.57, -40887, 219.885 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17762.9, -41859.8, 168.859 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18037.4, -41873.5, 218.467 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18783.8, -41799, 211.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 20756.9, -41694.8, 251.041 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21466.2, -41395.7, 292.462 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21351.7, -37492.1, 246.636 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31996.5, -18329.1, -1176.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32418.8, -14709.7, -2332.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35047.6, -1746.94, -4031.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33732.2, 3035.9, -4059.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32389, 1451.44, -4065.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30847.2, 3356.55, -4032.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24583.5, 27529.2, -4116.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_huge_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32883.8, -9332.41, -4152.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31540.8, -6817, -4194 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34851, -9588.94, -4081.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30342.8, -24807.3, 105.225 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30187.1, -23227.9, 82.271 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30237, -21944.6, -155.311 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31145.3, -21129.1, -395.683 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30563.5, -21292.2, -389.693 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30937.1, -22045.4, -134.761 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31515, -19186.5, -1441.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31132.1, -18544, -1587.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31592.9, -18450.1, -1577.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31437.9, -17202.1, -1710.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32093.7, -17138.5, -1713.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32768, -15683.8, -2303.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32503.8, -15599.4, -2307.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33169.8, -14850, -2481.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33811.8, -12388.1, -3535.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34676.7, -11206, -3828.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33139.3, -8912.7, -4115.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30316.4, -7352.91, -4086.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31821.1, -6493.3, -4176.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34928.8, -4822.03, -4176.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35586.2, -4261.25, -4173.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35432.8, -3181.32, -4183.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35881, -2082.29, -4179.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34619.7, -469.081, -4154.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34614.3, 361.333, -4136.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33203.3, 3308.66, -4152.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31978.4, 3086.93, -4152.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31673.6, 4412.59, -4180.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30980.4, 4055.78, -4196.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31137.7, 5100.97, -4241.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29481.9, 5779.3, -4350.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29102.3, 6678.06, -4327.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28506, 8022.03, -4337.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29864.6, 8811.84, -4317.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28939.8, 9456.31, -4330.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29559.1, 9835.71, -4319.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28757.6, 10311.9, -4329.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29024.2, 10929, -4339.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29049.2, 11513.7, -4339.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28235.6, 12232.8, -4501.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28489.8, 13875, -4539.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28282.2, 14648.7, -4520.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29300.8, 15975.5, -4526.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28280.2, 16219.8, -4531.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29080.3, 17727.4, -4513.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29867.8, 18111.3, -4529.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29230.6, 19686.4, -4721.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28404.9, 19280.5, -4741.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28182.4, 21290.8, -4975.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24510.4, 23851.4, -4974.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25036.2, 24051.8, -5033.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24839.5, 25340.8, -5235.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25546, 25258.9, -5269 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25808.7, 25702.1, -5350.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24947.4, 26004.8, -5400.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16494.3, 1244.62, 132.293 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_pipes_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15693.8, 1544.2, 107.775 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_pipes_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14755.1, 1873.36, 96.5077 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_pipes_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13966.7, 1622.31, 121.927 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_pipes_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14663.7, -3667.18, 148.323 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_pipes_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14987.7, -5562.93, 197.823 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_pipes_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11486.4, -40456.6, 82.0925 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "velocity_pipes_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35431.3, -10757.5, -3875.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33133.5, -12850.5, -3210.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33263.6, -14553, -2553.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31793.6, -16890.3, -1737.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31301.1, -19284, -1405.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30667.9, -21794.3, -234.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29906.3, -24962.8, 61.2427 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16452.5, -13909.7, 85.0954 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30725.8, -23398.1, 98.4799 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30360.3, -22285.7, -145.695 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30938.9, -21055.8, -467.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30946.1, -20240.8, -900.687 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30743.7, -19270.5, -1372.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31289.4, -18059.2, -1579.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31812.7, -17485.6, -1732.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32213.4, -16362.3, -2185.52 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33002.4, -15119.4, -2490.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32750.5, -14658.4, -2525.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33324.7, -13531.1, -2949.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32827.7, -13175.9, -2964.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34975, -12062.2, -3632.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34762.7, -10889, -3909.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33666.8, -9349.42, -4183.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30768.6, -8013.38, -4179.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31757.2, -7525.26, -4203.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16474.1, -13974.7, 85.6494 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19314.3, 1137.8, 74.3663 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19217.7, 1130.12, 76.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19232, 1224.34, 74.7906 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19159.6, 1299.58, 75.2558 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23877, 27621.6, -4930.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_huge_splashy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33802.7, -6020.73, -4201 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34929, -3655.34, -4156.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35353.7, -938.208, -4201 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33596.9, 795.972, -4181.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31309.3, 4132.45, -4208.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30687.5, 5142.48, -4268.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28629.7, 6497.67, -4351 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28936, 8495.46, -4351 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29436.7, 10566.2, -4356.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28315.7, 11245.3, -4356.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28806.1, 14015.6, -4501.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29339.2, 17109.5, -4432.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28455.3, 16230.8, -4547 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29212.4, 19201.1, -4721.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28651.3, 19394.4, -4672.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27744, 21249.9, -4978 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24810.6, 22295.1, -4978 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25082.2, 24337, -5128.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24879.8, 24838.6, -5222.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25532.5, 25647.4, -5394.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27826.5, 30313.5, -9821.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30525, 30770.8, -9843.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33447.1, 30968.6, -9841.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26603.1, 29497.5, -9980.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29649.6, 30727.8, -9968.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25581.5, 29881, -9927.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33056.3, -6225.01, -4173.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33791.2, 1517.1, -4159.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28516.2, 11765.4, -4429.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29030.9, 18309.1, -4555 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29038.4, 19630.2, -4759.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27010.9, 21149.6, -4978 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25546.7, 22161.9, -4978 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24833.7, 23806, -4978 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25117.3, 24975.3, -5257.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25648.7, 29733, -9878.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26608.5, 30349, -9969.26 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27599.6, 30598.5, -9985 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28925, 30480.6, -9919.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29959.8, 30719.2, -9855.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32009.8, 30831, -9855.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33019.8, 31115.6, -9838.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34551.2, 30387.3, -9824.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35827.7, 29284.7, -9894.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35226.9, 29916, -9911.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 37271.4, 28769.8, -9803.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29840, 30879.5, -9896.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 36862.1, 29387.4, -9837.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 42685.5, 28829.8, -9778.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49062.9, 27818.4, -9499.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 55352.6, 27970.5, -9479.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31990.2, -8298.6, -4205 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids_flow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30936.6, -8670.4, -4220.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_medium_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34213.9, 31234.2, -9896.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28351.6, 34210.8, -9817 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28632.6, 33553.8, -9855.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28063, 34499.3, -9825.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27603.5, 34460.1, -9881.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27478.6, 34707.5, -9835.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26958.9, 34647.2, -9852.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26818.2, 34240.6, -9836.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28650.9, 34010.2, -9713.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16498.8, 1116.88, 177.771 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27617.3, 34461.2, -9887.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26816, 34512.9, -9839.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27265.2, 34656.7, -9847.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16016.9, 1495.92, 140.501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15260.3, 1759.72, 127.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14494.6, 1946.18, 197.118 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13807.9, 1714.63, 113.033 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15051.1, -3782.15, 235.175 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14966.1, -5076.07, 288.241 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25851.1, 27894.1, -9979.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_huge_gurgle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25675.2, 28904.4, -9947.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_huge_gurgle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25747.8, 28511.8, -9943.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_huge_gurgle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25656.1, 27161.4, -9962.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_huge_gurgle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25195.6, 27969.4, -9720.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25209.5, 28544, -9705.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24739.7, 28093.9, -9460.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24879.2, 28706.1, -9444.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24643.4, 28012, -9055.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24633, 28597.5, -9017.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24486, 27964, -8575.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24554.8, 28564.1, -8483.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24075.3, 27888.5, -8147.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23997.8, 28593.3, -8065.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23904.8, 27943, -7193.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23764.3, 28829.4, -6887.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24052.2, 28132.4, -6470.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25754.6, 25946.6, -5460.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25529.6, 25965, -5461.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25178.7, 26093.7, -5466.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25203.8, 25697.8, -5352.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25515.8, 25443.7, -5312.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25142.7, 25439.5, -5278.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26447.2, 27496.1, -9871.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26474.5, 28074.2, -9894.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26571.9, 28634.6, -9850.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27586.3, 29905.8, -9969.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28150.8, 28952, -9882.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28767.7, 30112.4, -9884.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29865.8, 30182.1, -9899.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25610.2, 26552, -6223.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25606.1, 26600.8, -6725.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25610.5, 26624.5, -7184.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25613.1, 26634.7, -7671.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25615.8, 26645.4, -8181.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25618.5, 26656.3, -8703.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25621.5, 26668.2, -9273.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25624.5, 26680.2, -9846.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26336.3, 27015.7, -9829.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27150.3, 27380.3, -9811.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27215.1, 27875.5, -9831.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26548, 32210, -9863.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27945.8, 31924.5, -9949.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27931.8, 30922, -9943.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26885.8, 33338.2, -9913.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28028.2, 33078.8, -9926.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28154.2, 32611, -9944.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26375.3, 30698.8, -9879.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26881.9, 33563.3, -9913.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27968.7, 33767.7, -9932.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26893.5, 32770.3, -9760 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26555.5, 31876.8, -9739.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27720.2, 32617.9, -9944.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27043.6, 33346.3, -9868.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27694.3, 34269.7, -9941.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32095.6, 2080.52, -4185.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_rapids";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27034.1, 32240.3, -9949.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle_high";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27460.5, 32217.3, -9962.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27143.1, 32655.7, -9888.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_crashed_heli_fire_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27042.4, 32748.1, -9787.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_far";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27051.4, 32697.5, -9786.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19056.7, 1401.35, 308.989 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_corner_dock_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19781.4, 1144.77, 324.108 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_corner_dock_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19703.8, 626.855, 281.407 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_corner_dock_03";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18907.2, 692.023, 272.903 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_corner_dock_04";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19349.2, 1102.99, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_water_moving_shore";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19035.7, 1075.34, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_water_moving_shore";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19274.1, 1355.5, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_water_moving_shore";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19459.4, 1168.41, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_water_moving_shore";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19546.8, 820.523, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_afchase_water_moving_shore";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16495.7, 1205.31, 174.016 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16458.9, 1469.15, 143.736 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15832.5, 1495.85, 129.014 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15386, 1652.36, 127.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14742.2, 1880.66, 128.749 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14138.9, 2004.19, 189.849 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13949, 1791.64, 83.2814 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13947.8, 1785.07, 250.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13970.8, 1595.14, 161.844 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13970.8, 1595.14, 161.844 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15529.7, -1993.25, 178.266 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15371.5, -2601.05, 92.0749 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15699.6, -2610.94, 165.935 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15969.4, -3580.26, 98.7264 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15982.3, -3580.21, 231.067 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14602, -3647.54, 81.1477 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14602.1, -3647.54, 234.474 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14871.9, -3660.64, 237.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15254.3, -3660.44, 309.615 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15317.2, -4133.43, 236.533 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15769.3, -4096.72, 256.307 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15337, -4756.25, 282.636 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14921, -5288.59, 296.373 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15088.8, -6493.85, 230.186 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15035.6, -5736.12, 296.741 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28386.5, 32671.1, -9840.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28461.2, 32961, -9861.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28590, 33324.4, -9851.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27456.4, 35188, -9914.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28164.5, 34223.2, -9892.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27957.7, 33754.7, -9940.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h2_af_chase_metal_creak_car_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28049.9, 33921.2, -9934.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h2_af_chase_metal_creak_car_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27980.3, 33865.7, -9956.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h2_af_chase_sand_on_car";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19169.7, 1073.98, 88.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_boat_squeek";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19729.5, 1317.12, 249.445 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_afchase_small_water_drip";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19854.4, 927.606, 237.521 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_afchase_small_water_drip";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19687.5, 1595.49, 250.661 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_afchase_small_water_drip";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19880.2, 1567.12, 358.613 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_afchase_small_water_drip";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19232, 1455.14, 251.454 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_afchase_small_water_drip";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19296.5, 18.8545, 204.828 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_afchase_small_water_drip";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19253.3, 975.67, 85.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_boat_squeek";
}
