// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    _id_D428::main();
    common_scripts\utility::add_destructible_type_function( "toy_electricbox4", destructible_scripts\toy_electricbox4::main );
    common_scripts\utility::add_destructible_type_function( "toy_filecabinet", _id_D0C6::main );
    common_scripts\utility::add_destructible_type_function( "toy_generator", destructible_scripts\toy_generator::main );
    common_scripts\utility::add_destructible_type_function( "toy_generator_on", destructible_scripts\toy_generator_on::main );
    common_scripts\utility::add_destructible_type_function( "toy_oxygen_tank_01", _id_AEB7::main );
    common_scripts\utility::add_destructible_type_function( "toy_oxygen_tank_02", _id_D519::main );
    common_scripts\utility::add_destructible_type_function( "toy_transformer_ratnest01", _id_CC56::main );
    common_scripts\utility::add_destructible_type_function( "toy_transformer_small01", _id_AE59::main );
    common_scripts\utility::add_destructible_type_function( "toy_wall_fan", _id_AE94::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_laatpv", _id_AF57::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_uaz_fabric", _id_B2CE::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_uaz_hardtop", _id_D10B::main );
    _id_AE94::main();
    _id_B825::main( "vehicle_blackhawk", undefined, "script_vehicle_blackhawk" );
    _id_CF03::main( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover" );
    _id_D3EA::main( "vehicle_bradley", undefined, "script_vehicle_bradley" );
    _id_AF1F::main( "vehicle_ch46e_low", undefined, "script_vehicle_ch46e_low" );
    _id_B596::main( "vehicle_f15", undefined, "script_vehicle_f15" );
    _id_ADB7::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv" );
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _id_CCBF::main( "vehicle_luxurysedan", undefined, "script_vehicle_luxurysedan" );
    _id_B39F::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    _id_BE7B::main( "vehicle_pickup_4door", undefined, "script_vehicle_pickup_4door" );
    _id_BE7B::main( "vehicle_pickup_roobars", undefined, "script_vehicle_pickup_roobars" );
    _id_BBBE::main( "vehicle_small_hatchback_blue", undefined, "script_vehicle_small_hatchback_blue" );
    _id_BBBE::main( "vehicle_small_hatchback_turq", undefined, "script_vehicle_small_hatchback_turq" );
    _id_C943::main( "vehicle_small_wagon_green", undefined, "script_vehicle_small_wagon_green" );
    _id_C943::main( "vehicle_small_wagon_white", undefined, "script_vehicle_small_wagon_white" );
    vehicle_scripts\_tanker::main( "vehicle_tanker_truck_civ_animated", undefined, "script_vehicle_tanker_truck_civ" );
    _id_D04F::main( "vehicle_ucav", undefined, "script_vehicle_ucav" );
    _id_BDE2::main( "vehicle_zodiac", "zodiac_physics", "script_vehicle_zodiac_physics" );
}
