// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 886.587, 3684.12, 92.4176 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -387.611, 3708.39, 87.566 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 110.614, 3739.51, 92.2974 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3204.55, 3461.09, 177.055 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2912.38, 3829.06, 95.4968 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1435.07, 1703.39, 179.568 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2749.51, 1370.05, 51.0046 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2743.52, 982.618, 51.7793 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2760.77, 1990.82, 148.457 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3115.39, 1559.97, 105.778 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1589.3, 2008.69, 146.017 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1236.19, 1764.47, 169.862 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1290.95, 3324.38, 202.479 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 994.909, 3314.44, 162.822 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2722.68, 1373.86, 61.6275 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2771.95, 970.371, 21.515 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4923.24, 146.758, 56.7469 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4548.87, 35.6656, 54.9313 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3686.43, -1032.01, 176.411 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2355.15, 263.263, 179.068 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1667.82, -3217.98, 56.7735 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1690.72, -2817.54, 43.3901 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5895.09, 1506.11, 124.914 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_baggage_belt";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5905.82, 1949.11, 124.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_baggage_belt";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1758.68, 2515.9, 212.469 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_dist";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -309.607, 3599.69, 55.0732 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_fuel_filling";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1932.65, 3331.57, 71.202 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_interior";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1987.9, 2909.48, -7.517 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2553.1, 3063.07, -70.315 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1767.37, 3333.86, 62.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1705.08, 4689.56, -37.2068 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 545.3, 4724.4, -3.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -469.866, 4625.73, 6.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -477.364, 4273.65, -8.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1301.91, 4291.85, 5.12501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1326.37, 4825.26, 2.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2060.88, 4774.44, 6.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2541.59, 4575.46, 6.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2823.18, 4910.46, 16.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5603.73, 2404.79, 27.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5258.62, 2404.49, 41.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5377.3, 1591.35, 22.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1340.81, 2988.95, 72.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2336.1, 2236.36, 89.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1673.76, 4362.97, -25.0541 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1005.38, 4380.88, 72.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 406.396, 4201.74, 56.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -852.758, 3910.12, 68.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2078.57, 3941.24, 72.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2540.76, 3858.85, 41.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5668.1, 1276.18, 56.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5159.89, 1083.44, 89.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5452.04, 137.648, 77.104 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_tarmac_sharp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4352.12, 3360.62, 450.875 ), ( 270, 0, -2.00001 ) );
    var_0.v["soundalias"] = "mus_emt_mx_airport_bookstore";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3874.71, 4060.36, 496.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "mus_emt_mx_airport_dining";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3759.25, 2302.6, 420.332 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_russian_television_temp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7441.54, 747.417, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_traffic";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1807.8, 3732.62, 102.028 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_jet_engine_close_interior";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2919.88, 4837.71, -8.43948 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2272.15, 4927.88, -2.2413 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1728.14, 4935.88, -41.8773 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -35.3541, 4831.87, -3.93079 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 565.704, 4927.87, -8.14698 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1210.51, 4831.87, 3.0483 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3103.96, 5433.42, -40.2928 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3417.2, 5166.86, -39.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3821.53, 4754.31, -38.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3590.24, 5231.94, -32.7312 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3259.3, 5069.98, -29.2659 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3682.55, 4859.49, -23.4428 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3881.3, 4688.77, 18.1659 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3487.54, 5008.14, -32.113 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3769.96, 4726.43, -55.2001 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3780.47, 4897.31, 0.68486 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3899.1, 5193.61, -30.9414 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_distant_mechanical1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2635.42, 3402.27, -34.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2642.25, 3912.39, -40.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2509.02, 3335.88, -22.6676 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2486.56, 4250.55, -28.8635 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1740.67, 4943.88, -4.51845 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2707.15, 3557.7, -83.2603 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2708.68, 3805.64, -88.8585 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2805.3, 3983.19, -95.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2706.22, 3409.68, -86.5092 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2521.15, 3767.52, -91.6627 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2905.5, 3069.53, 112.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2499.41, 3138.88, -19.5642 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1900.11, 4157.79, -8.87499 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1686.39, 4477.36, -17.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1416.4, 4648.88, -15.186 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1215.88, 3697.17, -1.80787 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1206.52, 3938.74, -1.63769 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3007.88, 5355.54, -63.3268 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4222.72, 4385.19, -56.4132 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4162.05, 4323.35, -57.6911 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2184.55, 3622.45, 646.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2677.25, 3649.67, 645.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2686.17, 4074.18, 657.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2441.16, 4086.52, 657.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2180.6, 4075.77, 654.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3383.07, 3449.1, 666.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3655.54, 3472.15, 669.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3660.92, 4035.45, 684.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3391.63, 4047.18, 671.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3743.42, 2785.37, 676.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3758.79, 2569.68, 678.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4331.08, 2545.95, 684.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4322.93, 2795.66, 678.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2098.45, 3826.06, 584.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_amb_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3806.83, 2106.41, 364.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_phone_ring";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4947.55, 2927.81, 372.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_phone_ring";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4101.63, 2204.83, 448.183 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_jewellery_store_alarm";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5159.44, 2129.98, 92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_water_fountain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5089.6, 2325.47, 215.004 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_water_fountain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2230.55, 4644.83, 120.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_crying_baby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2823.99, 4884.35, -33.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_garage_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1853.69, 4188.65, -28.9601 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_airport_garage_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3619.31, 5046.83, -22.5345 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_pipe_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3657.91, 4831.37, -71.2331 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_pipe_loop";
}
