// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1541.01, -360.296, 759 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_traffic_bigcity_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1401.43, -998.829, 982.746 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1256.41, -692.125, 971.218 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -396.477, -925.362, 878.994 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -997.098, -838.702, 850.411 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -631.721, -844.477, 878.107 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -277.837, -364.08, 680.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2023.42, -697.94, 772.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2329.52, -1087.68, 764.381 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2538.54, -1410.56, 770.939 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2772.19, -1727.88, 785.341 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3054.22, -1393.91, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2978.1, -1019.05, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2838.76, -650.581, 770.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2729.29, -247.763, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2473.48, 32.8882, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2865.6, 260.777, 769.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3191.32, -254.746, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3396.81, -797.824, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3847.2, -754.159, 768.646 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3821.96, -1257, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4146.35, -1355.18, 771.994 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4063.96, -189.128, 776.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3838.56, 389.956, 772.041 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4144.39, 111.61, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4410.66, 1656.75, 933.981 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3891.53, 785.544, 754.906 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4422.39, 346.834, 867.777 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5943.18, 556.402, 1568.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3213.29, 547.113, 967.223 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4228.76, -695.243, 946.218 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2730.54, -431.347, 866.574 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3287.73, -1152.05, 866.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6033.95, 2768.19, 1034.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6443.48, 1932.73, 1104.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5579.05, 1562.85, 1167.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7242.64, 1810.65, 1351.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4019.7, 2424.06, 1023.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6631, 2671.39, 987 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6096.69, 1656.59, 1157.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7569.83, 1223.23, 1490.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5657.87, 1263.12, 1272.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5779.14, 2150.25, 979.016 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3136.43, 192.532, 844.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1710.86, -1101.12, 666.142 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2260.59, -1608.88, 656 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2754.2, 146.283, 656 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3092.18, -1117.18, 656 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3867.98, 36.799, 656.946 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4286.69, 1070.66, 660.851 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4494.03, 1530.71, 693.834 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5134.29, 2208.28, 780 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5779.24, 2313.41, 780.857 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6349.75, 2975.04, 775.239 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6603.95, 1856.06, 1018.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5893.57, 1088.38, 1166.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6932.76, 1638.77, 1186.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7077.06, 727.573, 1420.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6341.38, 950.457, 1407.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2316.96, -1637.55, 656 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2503.05, 176.378, 656 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3415.17, -75.8256, 657.773 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3906.51, 376.945, 657.579 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4296.41, 242.026, 664.765 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4547.97, 1224.86, 668.405 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4845.21, 1723.66, 779.479 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6537.67, 2275.34, 880.289 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5609.07, 923.155, 1134.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7547.86, 1232.27, 1341 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2423.9, -331.173, 741.721 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 674.06, -1449.44, 793.028 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3106.18, 304.427, 658.649 ), ( 270, 0.368901, -12.3689 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3661.36, -653.397, 656.125 ), ( 270, 0.368901, -12.3689 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5911.29, 1970.7, 1037.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_toilet_running1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5655.21, 2044.44, 1040.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5927.26, 1785.31, 1171.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5349.66, 1069.6, 1268.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6616.17, 1777.4, 1338.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6554.91, 529.991, 1494.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6002.62, -146.001, 1757.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5456.83, 103.684, 1803.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7590.99, 1002.25, 1676.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7054.74, 92.7553, 1911.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7376.11, 327.257, 1891.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8227.68, 871.826, 2066.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2466, -963.139, 748.518 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1853.67, -640.125, 740.641 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3652.88, -1313.27, 754.661 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4127.88, -1294.8, 746.389 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5716.8, 2180.45, 828.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5549.61, 2078.84, 838.105 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6375.9, 2161.83, 917.994 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6851.02, 1957.77, 1175.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6481.28, 1829.58, 1036.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_heavy_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6872.42, 2273.26, 1141.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6139.42, 1516.62, 1230.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7356.46, 881.975, 1535.73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7200.58, 676.12, 1552.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6946.27, 748.534, 1507.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6232.72, 325.764, 1498.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6028.73, 232.989, 1498.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5820.26, -69.1111, 1636.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6937.56, 273.849, 1888.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7568.73, 452.683, 1863.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7577.47, 345.782, 1767.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8288.13, 872.044, 1768.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8192.62, 763.901, 1763.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3447.36, -1570.8, 888.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3334.43, -640.609, 901.248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4238.19, 793.182, 896.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_ring";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2489.92, 471.715, 768.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_ring";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6996.66, 2720.81, 1080.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4976.9, 1171.45, 1476.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5866.83, -540.041, 1920.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_ring";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7060, -164.353, 1916.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8313.28, 1142.74, 1920.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6899.12, 1235.27, 1632.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4588.37, 1322.85, 713.621 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3091.17, -1132.86, 688.696 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5658.11, 93.8577, 1670.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3356.15, 245.54, 662.215 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6317.2, 1626.69, 1284.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6423.4, 1342.74, 1284.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3784.03, -2621.95, 838.162 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3665.08, -2019.6, 837.521 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3746.73, -1445.8, 934.928 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4241.96, -2471.4, 849.203 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4251.16, -1733.79, 900.778 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4231.39, -1113.74, 923.394 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4228.88, -394.829, 920.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3751.98, -853.551, 945.288 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3768.9, 278.288, 983.106 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4273.17, 364.892, 962.094 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1244.32, -1288.83, 872.346 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4421.17, 1314.35, 840.561 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5001.88, 1867.53, 947.877 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5302.98, 2246.88, 931.909 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5872, 966, 3382 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_highelevation_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2261.12, -1081.81, 722.718 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2403.55, -1661.82, 733.357 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2652.17, -1541.24, 719.506 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2760.39, -1583.89, 721.885 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2794.06, -1627.05, 720.169 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3171.81, -1636.54, 718.962 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3696.95, -1307.46, 712.413 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3652.84, -1181.12, 712.142 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3861.19, -1121.92, 717.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3854, -964.973, 716.681 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3903.98, -819.08, 726.513 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3895.54, -890.059, 717.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3662.68, -907.68, 723.038 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3262.16, -866.281, 729.976 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3305.4, -915.344, 728.562 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2696.23, -1361.39, 732.901 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2713.29, -1407.31, 736.495 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2789.32, -775.744, 720.063 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2732.31, -717.334, 726.314 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2336.51, -514.418, 736.978 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2856.17, -14.4635, 718.675 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2875.37, 159.356, 723.559 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2823.17, 159.726, 725.306 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3025.81, 226.106, 724.704 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3112.32, -225.423, 722.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3072.44, -400.76, 722.585 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3886.45, 110.072, 721.763 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3992.07, 157.093, 723.489 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3942.7, 158.852, 726.408 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6172.3, 2123.86, 1008.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6089.71, 2071.58, 1007.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5757.32, 1906.52, 1090.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5821.82, 1953.02, 1093.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5914.71, 1709.23, 1097.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6008.66, 1263.94, 1247.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6579.69, 1060.37, 1314.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6112.51, 1266.79, 1240.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6128.81, 1598.2, 1246.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5926.66, 1516.91, 1241.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6434.71, 1840.99, 1253.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6571.43, 1937.11, 1130.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6529, 1903.22, 1132.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6718.59, 1751.75, 1247.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6670.46, 1716.81, 1247.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6828.37, 1410.32, 1322.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6724.04, 1341.52, 1314.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7106.26, 1430.29, 1442.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7053.47, 1394.31, 1443.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5984.07, -172.077, 1698.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6024.72, -150.547, 1698.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6173.37, -187.784, 1709.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7102.49, 38.8408, 1809.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7286.95, 254.895, 1808.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6804.13, 370.13, 1819.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6704.85, 294.91, 1821.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2796.69, -1696.52, 705.719 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2421.1, -1093.35, 714.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3077.56, -552.645, 714.624 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2787.04, -1398.54, 717.179 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2690.62, -554.158, 711.491 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2843.42, -1108.43, 717.959 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2784.86, 262.309, 712.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3093.39, 224.182, 713.344 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3284.8, -144.689, 704.815 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3325.17, -269.023, 711.377 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3900.01, -647.488, 708.331 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3616.59, -704.076, 720.566 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4134.71, 169.171, 704.114 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3939.26, -1169.46, 713.851 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2878.22, -665.585, 713.369 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6369.13, 1972.82, 997.95 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6098.9, 1768.44, 1077.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5995.94, 1765.29, 1073.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5899.01, 1422.67, 1234.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6250.89, 1429.39, 1240.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6450.16, 1700.47, 1239.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6965.45, 1416.25, 1314.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7348.87, 1185.47, 1431.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7098.35, 913.281, 1500.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5919.7, -221.595, 1681.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6209.79, -247.953, 1685.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7132.73, 127.437, 1797.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3261.86, -794.49, 706.286 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3328.65, 75.4228, 711.906 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3231.73, -589.574, 855.844 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ceiling_slow_fan_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3975.92, -61.9448, 737.716 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ceiling_slow_fan_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2879.19, 370.057, 741.769 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ceiling_slow_fan_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2490.89, -1797.92, 692.568 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2839.88, -689.753, 663.911 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2727.87, -615.723, 683.745 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2724.02, -470.65, 678.277 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3256.87, -493.529, 683.747 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3226.67, -156.625, 690.949 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3841.39, -759.875, 691.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4146.29, -106.188, 681.956 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3999.88, 87.6781, 692.573 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4183.38, 29.0182, 705.235 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2995.55, 246.447, 710.512 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2913.71, 443.458, 656.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3118.4, 390.619, 683.779 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5065.93, 2904.88, 780 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4335.48, 2191.61, 776.439 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4206.88, 2405.34, 799.915 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3296.37, 2459.69, 926.974 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_city_traffic_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6433.18, 4509.52, 1040.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_city_traffic_lp_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4854.99, 3673.49, 941.291 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_city_traffic_lp_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 400.31, -1788.65, 765.882 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 364.312, -1083.54, 759.446 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -30.8766, -820.927, 757.236 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -458.418, -1156.94, 709.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -695.375, -1055.85, 724.845 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -170.931, -489.374, 688 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1357.42, -714.532, 796.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1639.46, -705.345, 812.598 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1421.42, -1451.08, 839.596 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1240.52, -1994.31, 800.018 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1385.45, -1704.68, 827.308 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1437.72, -1324.26, 810.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1684.07, -760.547, 715.878 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1943.63, -1721.12, 700.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2065.25, -1728.92, 689.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1953.01, -1574.87, 683.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2886.27, -1795.4, 692.517 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2742.58, -1751.44, 690.699 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3656.16, -649.488, 701.117 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3123.05, 317.659, 691.831 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3295.03, -467.898, 704.717 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3638.34, -1599.49, 681.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3735.67, -1577.83, 705.589 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4157.95, 11.7468, 721.341 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4537.36, 1500.07, 754.961 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4684.04, 1809.25, 843.437 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5475.99, 2118.67, 822.794 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5393, 2171.62, 809.284 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5540.97, 2124.3, 860.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6181.43, 2497.93, 843.026 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6226.99, 1892.92, 1009.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6289.54, 2055.42, 1000.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5911.67, 1988.37, 1071.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5864.7, 1707.46, 1079.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4198.22, -130.726, 900.992 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3135.26, -1448.56, 854.231 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2429.44, -1020.67, 878.306 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1669.3, -581.295, 866.797 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5405.64, 1409.48, 1271.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5655.73, 1661.62, 1190.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5974.86, 1785.21, 1170.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6875.74, 2267.48, 1145.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6833.71, 2555.65, 1071.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6381.47, 2133.7, 1080.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6492.18, 1399.33, 1237.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6123.15, 1423.03, 1229.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5959.01, 1532.38, 1230.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4979.83, 1306.58, 1191.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6784.53, 1182.44, 1304.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7021.38, 1239.1, 1295.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6967.29, 1162.32, 1294.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7241.43, 1213.06, 1407.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7077.02, 1334.69, 1402.52 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5796.22, -79.0807, 1576.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5946.13, -321.559, 1691.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6315.8, -216.761, 1692.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3572.5, -2337.83, 758.612 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3777.36, 1160.48, 732 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5239.78, 1997.61, 814.016 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2720.37, -1772.13, 694.898 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_small_oven_fire_gaz";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2409.83, -170.105, 688.573 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4168.75, 47.4662, 694.898 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_small_oven_fire_gaz";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6750.84, 198.879, 1657.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6697.16, 262.543, 1666.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6754.78, 224.586, 1697.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6977.8, 287.029, 1680.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6685.22, 264.325, 1824.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7257.03, 182.019, 1804.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7378.63, 242.276, 1799.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7408.93, 237.453, 1794.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7430.98, 12.4382, 1797.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8065.05, 700.962, 1810.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8077.04, 743.803, 1846.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8120.61, 780.847, 1855.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8152.15, 817.736, 1801.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8137.51, 142.795, 1974.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6078.29, 1262.73, 1212.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6258.87, 2126.3, 1005.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5870.62, 2133.3, 854.179 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5739.93, 2151.53, 888.861 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4786.72, 1726.36, 869.372 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3869.59, 756.885, 785.006 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3391.97, 171.79, 744.768 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3156.32, -90.1799, 679.837 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2240.12, -2312.62, 688.278 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fountain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2127.09, -1804.47, 674.099 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_bubbly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1667.14, -1255.03, 804.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3950.28, 1416.86, 773.672 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5488.69, 2509.72, 873.095 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6806.42, 511.582, 1819.51 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 508.826, -716.073, 759.674 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1495.31, -4215.88, 740.279 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 15;
    var_0.v["delay_max"] = 25;
    var_0.v["soundalias"] = "elm_foreign_siren";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1499.33, -322.55, 740.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 20;
    var_0.v["delay_max"] = 30;
    var_0.v["soundalias"] = "elm_foreign_siren";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6.95902, -3062.95, 700 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "elm_foreign_siren";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8370.57, 2845.68, 1036.91 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_dog_bark_dist_border_collie";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4488.83, 792.842, 699.061 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_dog_bark_dist_aust_shepherd";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3696.07, -1733.4, 656 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_dog_bark_dist_deutsche_bracke";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4622.47, 1803.98, 858.733 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5146.55, 2171.1, 852.425 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5820.58, 4225.15, 1040.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 12;
    var_0.v["delay_max"] = 30;
    var_0.v["soundalias"] = "fire_sirens";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1657.52, -1476.46, 829.35 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3940.42, 902.936, 792.391 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
}
