// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    _id_B8C7();
}

_id_B8C7()
{
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_radiotower" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_street" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_market" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_soccerfield_buildings" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_soccerfield" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_rooftops" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_rooftops_heli" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_playerfall_recovery" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_solorun_buildings" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_solorun_nearend" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
    var_0 = maps\_utility::create_vision_set_fog( "favela_escape_chopperjump" );
    var_0.startdist = 154;
    var_0.halfwaydist = 6560;
    var_0.red = 0.58;
    var_0.green = 0.6;
    var_0.blue = 0.65;
    var_0.maxopacity = 0.34;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.83;
    var_0.sungreen = 0.83;
    var_0.sunblue = 0.81;
    var_0.sundir = ( -0.36, -0.93, 0.11 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 51;
    var_0.normalfogscale = 0.18;
}
