// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level._effect["headshot"] = loadfx( "fx/impacts/flesh_hit_head_fatal_exit_airport" );
    level._effect["bodyshot"] = loadfx( "fx/impacts/flesh_hit_airport" );
    level._effect["killshot"] = loadfx( "fx/impacts/flesh_hit_body_fatal_exit_airport" );
    level._effect["sign_fx"] = loadfx( "fx/misc/light_blowout_large_radial" );
    level._effect["highrise_glass_120x110"] = loadfx( "fx/props/highrise_glass_120x110" );
    level._effect["artilleryExp_dirt_brown_low"] = loadfx( "fx/explosions/artilleryExp_dirt_brown_low" );
    level._effect["airlift_explosion_large"] = loadfx( "fx/explosions/airlift_explosion_large" );
    level._effect["wall_explosion_1"] = loadfx( "fx/explosions/wall_explosion_1_airport" );
    level._effect["sparks_fall"] = loadfx( "fx/explosions/sparks_falling_runner" );
    level._effect["jet_fire"] = loadfx( "fx/fire/jet_engine_fire" );
    level._effect["jet_explosion"] = loadfx( "fx/explosions/jet_engine_explosion" );
    level._effect["ground_smoke_1200x1200"] = loadfx( "fx/smoke/ground_smoke1200x1200_airport" );
    level._effect["hallway_smoke_light"] = loadfx( "fx/smoke/hallway_smoke_light_airport" );
    level._effect["drips_slow"] = loadfx( "fx/misc/drips_slow" );
    level._effect["drips_slow_infrequent"] = loadfx( "fx/misc/drips_slow_infrequent" );
    level._effect["spark_fountain"] = loadfx( "fx/misc/spark_fountain_airport" );
    level._effect["jet_engine_737"] = loadfx( "fx/fire/jet_engine_737" );
    level._effect["jet_engine_fire_debris"] = loadfx( "fx/fire/fire_debris_child" );
    level._effect["deathfx_bloodpool"] = loadfx( "fx/impacts/deathfx_bloodpool" );
    level._effect["blood_drip"] = loadfx( "fx/impacts/blood_drip" );
    level._effect["powerlines_a"] = loadfx( "fx/explosions/powerlines_a" );
    level._effect["powerlines_b"] = loadfx( "fx/explosions/powerlines_b" );
    level._effect["powerlines_c"] = loadfx( "fx/explosions/powerlines_c" );
    level._effect["powerlines_f"] = loadfx( "fx/explosions/powerlines_f" );
    level._effect["powerlines_g"] = loadfx( "fx/explosions/powerlines_g" );
    level._effect["powerlines_i"] = loadfx( "fx/explosions/powerlines_i" );
    level._effect["godray_airport"] = loadfx( "vfx/lights/godray_airport" );
    level._effect["godray_airport2"] = loadfx( "vfx/lights/godray_airport2" );
    level._effect["godray_airport2_kill"] = loadfx( "vfx/lights/godray_airport2" );
    level._effect["godray_airport_ending"] = loadfx( "vfx/lights/godray_airport_ending" );
    level._effect["godray_airport_exterior"] = loadfx( "vfx/lights/godray_airport_exterior" );
    level._effect["glass_dust_trail"] = loadfx( "fx/dust/glass_dust_trail_emitter" );
    level._effect["pistol_muzzleflash"] = loadfx( "fx/muzzleflashes/pistolflash" );
    level._effect["m79_muzzleflash"] = loadfx( "fx/muzzleflashes/m203_flshview" );
    level._effect["fog_vista_airport"] = loadfx( "vfx/smoke/fog_vista_airport" );
    level._effect["flare_light_sml"] = loadfx( "vfx/lensflare/flare_light_sml" );
    level._effect["flare_light_sml_3"] = loadfx( "vfx/lensflare/flare_light_sml_3" );
    level._effect["battlefield_smoke_m_slow_airport"] = loadfx( "vfx/smoke/dlc/battlefield_smoke_m_slow_airport" );
    level._effect["waterfountain_stream_airport"] = loadfx( "vfx/water/waterfountain_stream_airport" );
    level._effect["waterfountain_splash_airport"] = loadfx( "vfx/water/waterfountain_splash_airport" );
    level._effect["propane_large_exp_h2"] = loadfx( "fx/explosions/propane_large_exp_h2" );
    level._effect["metal_detector_light_airport"] = loadfx( "fx/props/metal_detector_light_airport" );
    level._effect["light_cone_airport"] = loadfx( "vfx/lights/light_cone_airport" );
    level._effect["fluorescent_light_cone_airport"] = loadfx( "vfx/lights/fluorescent_light_cone_airport" );
    level._effect["light_cone_sharp_airport"] = loadfx( "vfx/lights/light_cone_sharp_airport" );
    level._effect["spot_light_cone_airport"] = loadfx( "vfx/lights/spot_light_cone_airport" );
    level._effect["steam_leak_slow_sm_airport"] = loadfx( "fx/smoke/steam_leak_slow_sm_airport" );
    level._effect["light_glow_airport"] = loadfx( "vfx/lights/light_glow_airport" );
    level._effect["deathfx_bloodpool_airport_escape"] = loadfx( "fx/impacts/deathfx_bloodpool_airport_escape" );
    level._effect["drips_frequent"] = loadfx( "fx/misc/drips_frequent" );
    level._effect["intro_ground_smoke_airport"] = loadfx( "vfx/smoke/dlc/intro_ground_smoke_airport" );
    level._effect["pollen_airport"] = loadfx( "vfx/lights/pollen_airport" );
    level._effect["light_sedan_police_airport"] = loadfx( "vfx/lights/light_sedan_police_airport" );
    level._effect["metal_detector_light_airport_vert"] = loadfx( "fx/props/metal_detector_light_airport_vert" );
    level._effect["h2_airport_fountain"] = loadfx( "vfx/water/h2_airport_fountain" );
    level._effect["waterfountain_stream_thin_airport"] = loadfx( "vfx/water/waterfountain_stream_thin_airport" );
    level._effect["tread_dust_airport_swat"] = loadfx( "vfx/treadfx/tread_dust_airport_swat" );
    level._effect["steam_vent_airport"] = loadfx( "fx/smoke/steam_vent_airport" );
    level._effect["bullet_spawner_runner_airport"] = loadfx( "vfx/unique/bullet_spawner_runner_airport" );
    level._effect["bullet_spawner_runner_airport_2"] = loadfx( "vfx/unique/bullet_spawner_runner_airport_2" );
    level._effect["black_curtain_airport"] = loadfx( "vfx/unique/black_curtain_airport" );
    level._effect["cosmetic_destructible_01"] = loadfx( "vfx/destructible/cosmetic_destructible_01" );
    level._effect["glass_destruction_airport"] = loadfx( "fx/props/glass_destruction_airport" );
    level._effect["luggage_1_empty"] = loadfx( "fx/props/luggage_1_empty" );
    level._effect["luggage_2_empty"] = loadfx( "fx/props/luggage_2_empty" );
    level._effect["luggage_3_empty"] = loadfx( "fx/props/luggage_3_empty" );
    level._effect["luggage_4_empty"] = loadfx( "fx/props/luggage_4_empty" );
    level._effect["electrical_sparks"] = loadfx( "vfx/explosion/electrical_sparks" );
    level._effect["smk_leftover_restaurant_airport"] = loadfx( "fx/smoke/smk_leftover_restaurant_airport" );
    level._effect["spotlight_cone_haze"] = loadfx( "fx/lights/spotlight_cone_haze_airport" );
    level._effect["dust_light"] = loadfx( "vfx/dust/amb_particle_light_airport" );
    level._effect["light_cone_sharp_airport_restaurant"] = loadfx( "vfx/lights/light_cone_sharp_airport_restaurant" );
    level._effect["fire_small"] = loadfx( "fx/fire/firelp_small_pm_airport" );
    level._effect["spark_idle"] = loadfx( "vfx/sparks/spark_idle" );
    level._effect["spark_idle_nospark"] = loadfx( "vfx/sparks/spark_idle_nospark" );
    level._effect["light_ambulance_airport_blue"] = loadfx( "vfx/lights/light_ambulance_airport_blue" );
    level._effect["godray_airport_far"] = loadfx( "vfx/lights/godray_airport_far" );
    level._effect["godray_airport_intro"] = loadfx( "vfx/lights/godray_airport_intro" );
    level._effect["light_wall_decal_airport"] = loadfx( "vfx/lights/light_wall_decal_airport" );
    level._effect["cash_register_exp_rubble"] = loadfx( "fx/props/cash_register_exp_rubble" );
    level._effect["h2_airport_restaurant_dynamic_chunks"] = loadfx( "fx/props/h2_airport_restaurant_dynamic_chunks" );
    maps\_treadfx::setallvehiclefx( "script_vehicle_russian_swat_van", "vfx/treadfx/tread_dust_airport_swat" );
    maps\_treadfx::setallvehiclefx( "script_vehicle_russian_swat_van_troops", "vfx/treadfx/tread_dust_airport_swat" );
    thread _id_B02F();
}

_id_B02F()
{
    maps\_global_fx::_id_D1D8( "fx_light_led", "vfx/lensflare/flare_light_sml" );
    maps\_global_fx::_id_D1D8( "fx_light_led_3", "vfx/lensflare/flare_light_sml_3" );
    maps\_global_fx::_id_C1C4( "fluorescent_glow_FX_origin", "fx/misc/fluorescent_glow_airport" );
}
