// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    _id_AC70::main();
    _id_CD54::main();
    _id_CEA9::main();
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan_blades01", _id_C8D4::main );
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan_blades02", _id_A9F1::main );
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan_housing01", _id_ACFB::main );
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan_housing02", _id_C20C::main );
    common_scripts\utility::add_destructible_type_function( "toy_electricbox2", _id_CE57::main );
    common_scripts\utility::add_destructible_type_function( "toy_electricbox4", destructible_scripts\toy_electricbox4::main );
    common_scripts\utility::add_destructible_type_function( "toy_filecabinet", _id_D0C6::main );
    common_scripts\utility::add_destructible_type_function( "toy_firehydrant", _id_C576::main );
    common_scripts\utility::add_destructible_type_function( "toy_light_ceiling_round", _id_B932::main );
    common_scripts\utility::add_destructible_type_function( "toy_mailbox2_black", _id_B95D::main );
    common_scripts\utility::add_destructible_type_function( "toy_recyclebin_01", _id_BB45::main );
    common_scripts\utility::add_destructible_type_function( "toy_trashbin_01", _id_BB2E::main );
    common_scripts\utility::add_destructible_type_function( "toy_trashbin_02", _id_B9DA::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_coupe_black", _id_B6BC::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_coupe_gold", _id_B38C::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_luxurysedan_2008_white", _id_B724::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_motorcycle_01", _id_BD43::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_motorcycle_02", _id_BE9C::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_pickup", destructible_scripts\vehicle_pickup::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_policecar", _id_AA16::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_suburban_beige", _id_CC7A::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_van_green", _id_C3DB::main );
    _id_B654::main( "vehicle_antonov_fly", undefined, "script_vehicle_antonov" );
    _id_B825::main( "vehicle_blackhawk_low", undefined, "script_vehicle_blackhawk_low" );
    _id_AFFA::main( "vehicle_bmp_woodland", undefined, "script_vehicle_bmp_woodland" );
    _id_B008::main( "vehicle_ac130_low", "c130", "script_vehicle_c130" );
    _id_B7EA::main( "vehicle_coupe_gold_destructible", undefined, "script_vehicle_coupe_gold" );
    _id_D3BD::main( "vehicle_sa15_gauntlet", undefined, "script_vehicle_gauntlet" );
    _id_ADA8::main( "vehicle_av8b_harrier_jet", undefined, "script_vehicle_harrier" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    vehicle_scripts\_mig29::main( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_low" );
    _id_C01A::main( "vehicle_stryker_config2", undefined, "script_vehicle_stryker50cal" );
}
