// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

#using_animtree("destructibles");

main()
{
    common_scripts\_destructible::destructible_create( "vehicle_taxi", 250, undefined, 32, "no_melee" );

    if ( getdvar( "loc_arabic_sku" ) != "1" )
        common_scripts\_destructible::random_dynamic_attachment( "tag_ad", "vehicle_taxi_rooftop_ad_base", "vehicle_taxi_rooftop_ad_1" );

    common_scripts\_destructible::random_dynamic_attachment( "tag_ad", "vehicle_taxi_rooftop_ad_base", "vehicle_taxi_rooftop_ad_2" );
    common_scripts\_destructible::random_dynamic_attachment( "tag_ad", "vehicle_taxi_rooftop_ad_base", "vehicle_taxi_rooftop_ad_3" );
    common_scripts\_destructible::random_dynamic_attachment( "tag_ad", "vehicle_taxi_rooftop_ad_base", "vehicle_taxi_rooftop_ad_4" );
    common_scripts\_destructible::random_dynamic_attachment( "tag_ad", "vehicle_taxi_toplight", undefined, "taxi_ad_clip" );
    common_scripts\_destructible::destructible_loopfx( "tag_hood_fx", "fx/smoke/car_damage_whitesmoke", 0.4 );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_state( undefined, undefined, 200, undefined, 32, "no_melee" );
    common_scripts\_destructible::destructible_loopfx( "tag_hood_fx", "fx/smoke/car_damage_blacksmoke", 0.4 );
    common_scripts\_destructible::destructible_state( undefined, undefined, 100, undefined, 32, "no_melee" );
    common_scripts\_destructible::destructible_loopfx( "tag_hood_fx", "fx/smoke/car_damage_blacksmoke_fire", 0.4 );
    common_scripts\_destructible::destructible_sound( "fire_vehicle_flareup_med" );
    common_scripts\_destructible::destructible_loopsound( "fire_vehicle_med" );
    common_scripts\_destructible::destructible_healthdrain( 15, 0.25, 210, "allies" );
    common_scripts\_destructible::destructible_state( undefined, undefined, 300, "player_only", 32, "no_melee" );
    common_scripts\_destructible::destructible_loopsound( "fire_vehicle_med" );
    common_scripts\_destructible::destructible_state( undefined, undefined, 400, undefined, 32, "no_melee" );
    common_scripts\_destructible::destructible_fx( "tag_death_fx", "fx/explosions/small_vehicle_explosion", 1 );
    common_scripts\_destructible::destructible_sound( "car_explode" );
    common_scripts\_destructible::destructible_explode( 4000, 5000, 200, 50, 300 );
    common_scripts\_destructible::destructible_anim( %vehicle_80s_sedan1_destroy, #animtree, "setanimknob" );
    common_scripts\_destructible::destructible_state( undefined, "vehicle_taxi_yellow_destroy", undefined, 32, "no_melee" );
    common_scripts\_destructible::destructible_part( "left_wheel_01_jnt", undefined, 20, undefined, undefined, "no_melee" );
    common_scripts\_destructible::destructible_anim( %vehicle_80s_sedan1_flattire_lf, #animtree, "setanim" );
    common_scripts\_destructible::destructible_sound( "veh_tire_deflate", "bullet" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_part( "left_wheel_02_jnt", undefined, 20, undefined, undefined, "no_melee", undefined, 1.7 );
    common_scripts\_destructible::destructible_anim( %vehicle_80s_sedan1_flattire_lb, #animtree, "setanim" );
    common_scripts\_destructible::destructible_sound( "veh_tire_deflate", "bullet" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_part( "right_wheel_01_jnt", undefined, 20, undefined, undefined, "no_melee", undefined, 1.7 );
    common_scripts\_destructible::destructible_anim( %vehicle_80s_sedan1_flattire_rf, #animtree, "setanim" );
    common_scripts\_destructible::destructible_sound( "veh_tire_deflate", "bullet" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_part( "right_wheel_02_jnt", undefined, 20, undefined, undefined, "no_melee" );
    common_scripts\_destructible::destructible_anim( %vehicle_80s_sedan1_flattire_rb, #animtree, "setanim" );
    common_scripts\_destructible::destructible_sound( "veh_tire_deflate", "bullet" );
    common_scripts\_destructible::destructible_car_alarm();
    var_0 = "TAG_CENTER_GLASS";
    common_scripts\_destructible::destructible_part( var_0, undefined, 40, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 60, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( "tag_glass_front_fx", "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_glass_front";
    common_scripts\_destructible::destructible_part( var_0, undefined, 40, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 60, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( "tag_glass_front_fx", "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_glass_back";
    common_scripts\_destructible::destructible_part( var_0, undefined, 40, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 60, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( "tag_glass_back_fx", "fx/props/car_glass_large" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_glass_left_front";
    common_scripts\_destructible::destructible_part( var_0, undefined, 20, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 60, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( "tag_glass_left_front_fx", "fx/props/car_glass_med" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_glass_right_front";
    common_scripts\_destructible::destructible_part( var_0, undefined, 20, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 60, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( "tag_glass_right_front_fx", "fx/props/car_glass_med" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_glass_left_back";
    common_scripts\_destructible::destructible_part( var_0, undefined, 20, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 60, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( "tag_glass_left_back_fx", "fx/props/car_glass_med" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_glass_right_back";
    common_scripts\_destructible::destructible_part( var_0, undefined, 20, undefined, undefined, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_state( var_0 + "_d", undefined, 60, undefined, undefined, undefined, 1 );
    common_scripts\_destructible::destructible_fx( "tag_glass_right_back_fx", "fx/props/car_glass_med" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_large" );
    common_scripts\_destructible::destructible_car_alarm();
    common_scripts\_destructible::destructible_state( undefined );
    var_0 = "tag_light_left_front";
    common_scripts\_destructible::destructible_part( var_0, undefined, 20, undefined, undefined, undefined, 0.5 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_headlight" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_small" );
    common_scripts\_destructible::destructible_state( var_0 + "_d" );
    var_0 = "tag_light_right_front";
    common_scripts\_destructible::destructible_part( var_0, undefined, 20, undefined, undefined, undefined, 0.5 );
    common_scripts\_destructible::destructible_fx( var_0, "fx/props/car_glass_headlight" );
    common_scripts\_destructible::destructible_sound( "veh_glass_break_small" );
    common_scripts\_destructible::destructible_state( var_0 + "_d" );
    common_scripts\_destructible::destructible_part( "tag_mirror_left", "vehicle_taxi_mirror_l", 40, undefined, undefined, undefined, undefined, 1.0 );
    common_scripts\_destructible::destructible_physics();
    common_scripts\_destructible::destructible_part( "tag_mirror_right", "vehicle_taxi_mirror_r", 40, undefined, undefined, undefined, undefined, 1.0 );
    common_scripts\_destructible::destructible_physics();
}
