// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "airport_start" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.882966, 0.723085 );
    var_0.atmosfoghazecolor = ( 1, 0.834725, 0.653534 );
    var_0.atmosfoghazestrength = 0.7;
    var_0.atmosfoghazespread = 0.040146;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 15.1328;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1752.82;
    var_0.atmosfogstartdistance = 474.452;
    var_0.atmosfogdistancescale = 1.175;
    var_0.atmosfogskydistance = 115044;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 6.03945;
    var_0.atmosfogskyfalloffanglerange = 65.6;
    var_0.atmosfogsundirection = ( -0.955415, -0.25368, 0.151088 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -116.618;
    var_0.atmosfogheightfoghalfplanedistance = 234.553;
    var_0 = maps\_utility::create_vision_set_fog( "airport" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.989645, 0.723085 );
    var_0.atmosfoghazecolor = ( 1, 0.954882, 0.8 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.045;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 17.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 876.91;
    var_0.atmosfogstartdistance = 253.285;
    var_0.atmosfogdistancescale = 1.175;
    var_0.atmosfogskydistance = 115044;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 6.03945;
    var_0.atmosfogskyfalloffanglerange = 65.6;
    var_0.atmosfogsundirection = ( 0.422519, -0.718821, 0.552063 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -116.618;
    var_0.atmosfogheightfoghalfplanedistance = 234.553;
    var_0 = maps\_utility::create_vision_set_fog( "airport_escalators" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.882966, 0.723085 );
    var_0.atmosfoghazecolor = ( 1, 0.905038, 0.653534 );
    var_0.atmosfoghazestrength = 0.7;
    var_0.atmosfoghazespread = 0.040146;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 15.1328;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1752.82;
    var_0.atmosfogstartdistance = 474.452;
    var_0.atmosfogdistancescale = 1.175;
    var_0.atmosfogskydistance = 115044;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 6.03945;
    var_0.atmosfogskyfalloffanglerange = 65.6;
    var_0.atmosfogsundirection = ( -0.955415, -0.25368, 0.151088 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -116.618;
    var_0.atmosfogheightfoghalfplanedistance = 234.553;
    var_0 = maps\_utility::create_vision_set_fog( "airport_ext" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.542899, 0.504438, 0.450444 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.550738;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 23.0643;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 75000;
    var_0.atmosfogstartdistance = 1250;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 115044;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -0.744401;
    var_0.atmosfogskyfalloffanglerange = 15.2187;
    var_0.atmosfogsundirection = ( 0.422519, -0.718821, 0.552063 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -146.109;
    var_0.atmosfogheightfoghalfplanedistance = 1390.02;
    var_0 = maps\_utility::create_vision_set_fog( "airport_pre_ext" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.765625, 0.908203, 1 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.531365;
    var_0.atmosfoghazespread = 0.550738;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 20;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 15000;
    var_0.atmosfogstartdistance = 4200;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 115044;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -0.744401;
    var_0.atmosfogskyfalloffanglerange = 15.2187;
    var_0.atmosfogsundirection = ( 0.422519, -0.718821, 0.552063 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -146.109;
    var_0.atmosfogheightfoghalfplanedistance = 1390.02;
    var_0 = maps\_utility::create_vision_set_fog( "airport_ending" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.6, 0.7, 0.8 );
    var_0.atmosfoghazecolor = ( 1, 0.91, 0.8 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.045;
    var_0.atmosfogextinctionstrength = 0.624835;
    var_0.atmosfoginscatterstrength = 12;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 7568.48;
    var_0.atmosfogstartdistance = 1114.16;
    var_0.atmosfogdistancescale = 1.90225;
    var_0.atmosfogskydistance = 115044;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 6.03945;
    var_0.atmosfogskyfalloffanglerange = 65.6;
    var_0.atmosfogsundirection = ( 0.422519, -0.718821, 0.552063 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -422.74;
    var_0.atmosfogheightfoghalfplanedistance = 1006.73;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -40, -67, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "airport_start" );
    var_0.position = ( -40, -67, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
