// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level._effect["fire_tree"] = loadfx( "fx/fire/fire_tree" );
    level._effect["fire_tree_slow"] = loadfx( "fx/fire/fire_tree_slow" );
    level._effect["fire_falling_runner"] = loadfx( "fx/fire/fire_falling_runner" );
    level._effect["fire_falling_localized_runner"] = loadfx( "fx/fire/fire_falling_localized_runner" );
    level._effect["fire_tree_embers"] = loadfx( "fx/fire/fire_tree_embers" );
    level._effect["fire_tree_distortion"] = loadfx( "fx/fire/fire_tree_distortion" );
    level._effect["fire_loop_sml"] = loadfx( "fx/fire/firelp_small_pm" );
    level._effect["fire_loop_sml_2"] = loadfx( "fx/fire/firelp_small_pm_2" );
    level._effect["fire_ground"] = loadfx( "fx/fire/fire_wide_ground_sml" );
    level._effect["fire_ground_sml"] = loadfx( "fx/fire/fire_wide_ground_sml_2" );
    level._effect["fire_loop_med"] = loadfx( "fx/fire/firelp_med_pm_invasion" );
    level._effect["fire_loop_large"] = loadfx( "fx/fire/firelp_large_pm_invasion" );
    level._effect["fire_loop_large_2"] = loadfx( "fx/fire/firelp_large_pm_2_invasion" );
    level._effect["fire_loop_large_nolight"] = loadfx( "fx/fire/firelp_large_pm_nolight_invasion" );
    level._effect["fire_wide_world_sml"] = loadfx( "fx/fire/fire_wide_world_sml" );
    level._effect["leaves_fall"] = loadfx( "vfx/wind/leaves_fall_invasion" );
    level._effect["leaves_fall_sml"] = loadfx( "vfx/wind/leaves_fall_invasion_sml" );
    level._effect["papers_windblown"] = loadfx( "vfx/wind/papers_windblown_random_slw" );
    level._effect["insect_moth"] = loadfx( "vfx/animal/insects_moths_invasion" );
    level._effect["insect_trash"] = loadfx( "vfx/animal/insects_fruitflies_invasion" );
    level._effect["hallway_smk"] = loadfx( "vfx/smoke/hallway_smoke" );
    level._effect["hallway_smk_light"] = loadfx( "fx/smoke/hallway_smoke_light_invasion" );
    level._effect["godray_hallway"] = loadfx( "vfx/lights/godray_outside" );
    level._effect["water_drips"] = loadfx( "vfx/rain/drips_slow_invasion" );
    level._effect["river_smk_200"] = loadfx( "vfx/smoke/fog_river_200" );
    level._effect["amb_smk_600"] = loadfx( "fx/smoke/ground_smoke600x600" );
    level._effect["amb_smk_1200"] = loadfx( "fx/smoke/ground_smoke1200x1200" );
    level._effect["dust_light"] = loadfx( "vfx/dust/amb_particle_light" );
    level._effect["godray_short"] = loadfx( "vfx/lights/godray_short_arcadia" );
    level._effect["godray_window"] = loadfx( "vfx/lights/godray_window_arcadia" );
    level._effect["godray_mansion"] = loadfx( "vfx/lights/godray_mansion_arcadia" );
    level._effect["powerline"] = loadfx( "fx/explosions/powerline_runner" );
    level._effect["powerline_nospark"] = loadfx( "fx/explosions/powerline_runner_nospark" );
    level._effect["powerline_cheap"] = loadfx( "fx/explosions/powerline_runner_cheap" );
    level._effect["powerline_cheap_nospark"] = loadfx( "fx/explosions/powerline_runner_cheap_nospark" );
    level._effect["generic_explosion"] = loadfx( "vfx/explosion/exp_generic_radial" );
    level._effect["generic_explosion_2"] = loadfx( "vfx/explosion/exp_generic_radial_2" );
    level._effect["generic_explosion_3"] = loadfx( "vfx/explosion/exp_generic_radial_3" );
    level._effect["debris_bluehouse"] = loadfx( "vfx/explosion/exp_house_debris" );
    level._effect["whouse_roof_exp"] = loadfx( "vfx/explosion/exp_pillar_roof" );
    level._effect["whouse_banister_exp"] = loadfx( "vfx/explosion/exp_banister_wood" );
    level._effect["whouse_window_exp"] = loadfx( "vfx/explosion/exp_window" );
    level._effect["whouse_window_exp_sml"] = loadfx( "vfx/explosion/exp_window_sml" );
    level._effect["whouse_window_exp_lrg"] = loadfx( "vfx/explosion/exp_window_lrg" );
    level._effect["whouse_light_interior"] = loadfx( "vfx/lights/light_fire_loop_invasion" );
    level._effect["intro_pillar_exp"] = loadfx( "vfx/explosion/exp_pillar_concrete" );
    level._effect["intro_pillar_exp_2"] = loadfx( "vfx/explosion/exp_pillar_concrete_2" );
    level._effect["intro_wall_exp"] = loadfx( "vfx/explosion/exp_wall_wood" );
    level._effect["intro_wall_exp_sml"] = loadfx( "vfx/explosion/exp_wall_wood_sml" );
    level._effect["intro_wall_exp_hole"] = loadfx( "vfx/explosion/exp_wall_hole" );
    level._effect["latvee_explosion"] = loadfx( "fx/explosions/small_vehicle_explosion" );
    level._effect["roof_shatter"] = loadfx( "vfx/weaponimpact/roof_destruction_invasion" );
    level._effect["latvee_explosion_player"] = loadfx( "fx/explosions/invasion_player_latvee_explosion" );
    level._effect["nates_concrete_exp"] = loadfx( "vfx/explosion/exp_nates_roof" );
    level._effect["nates_concrete_exp_2"] = loadfx( "vfx/explosion/exp_nates_roof_2" );
    level._effect["nates_sign_main_exp"] = loadfx( "vfx/explosion/exp_nates_sign_main" );
    level._effect["nates_sign_ball_exp"] = loadfx( "vfx/explosion/exp_nates_sign_ball" );
    level._effect["nates_roof_pipe_fire"] = loadfx( "vfx/fire/pipe_fire_invasion" );
    level._effect["tv_explosion"] = loadfx( "fx/explosions/tv_explosion" );
    level._effect["h2_us_ceiling_fan_housing_01_dest"] = loadfx( "fx/explosions/h2_us_ceiling_fan_housing_01_dest" );
    level._effect["h2_us_ceiling_fan_01_dest"] = loadfx( "fx/explosions/h2_us_ceiling_fan_01_dest" );
    level._effect["h2_us_ceiling_fan_02_dest"] = loadfx( "fx/explosions/h2_us_ceiling_fan_02_dest" );
    level._effect["sunflare"] = loadfx( "vfx/lensflare/fx_sunflare_invasion" );
    level._effect["skybox_smoke"] = loadfx( "fx/smoke/skybox_smoke" );
    level._effect["skybox_flame"] = loadfx( "vfx/fire/fire_vista_glow_lp_sml" );
    level._effect["skybox_columns"] = loadfx( "vfx/unique/skybox_invasion" );
    level._effect["heli_crash_fire"] = loadfx( "fx/fire/heli_crash_fire" );
    level._effect["heli_crash_sub_column"] = loadfx( "fx/fire/heli_crash_sub_smk_column" );
    level._effect["uav_explosion"] = loadfx( "fx/explosions/vehicle_explosion_laatpv_nodoors" );
    level._effect["water_stop"] = loadfx( "fx/misc/parabolic_water_stand" );
    level._effect["water_movement"] = loadfx( "fx/misc/parabolic_water_movement" );
    level._effect["firelp_vhc_lrg_pm_farview"] = loadfx( "fx/fire/firelp_vhc_lrg_pm_farview" );
    level._effect["antiair_runner"] = loadfx( "fx/misc/antiair_runner_cloudy" );
    level._effect["thin_black_smoke_L"] = loadfx( "fx/smoke/thin_black_smoke_L" );
    level._effect["wood_explosion_1"] = loadfx( "fx/explosions/wood_explosion_1" );
    level._effect["smokescreen"] = loadfx( "fx/smoke/smoke_grenade_low_invasion" );
    level._effect["ceiling_dust"] = loadfx( "fx/dust/ceiling_dust_default" );
    level._effect["nates_roof_balcony_blaster"] = loadfx( "fx/explosions/default_explosion" );
    level._effect["nates_roof_balcony_blaster_bricks"] = loadfx( "fx/explosions/brick_chunk" );
    level._effect["nates_sign_explosion"] = loadfx( "fx/explosions/window_explosion" );
    level._effect["nates_sign_explosion_flaming_awning"] = loadfx( "fx/fire/firelp_small_pm" );
    level._effect["nates_roof_balcony_blaster"] = loadfx( "fx/explosions/default_explosion" );
    level._effect["nates_roof_awning_flareup"] = loadfx( "vfx/explosion/exp_awning_invasion" );
    level._effect["nates_super_explosion"] = loadfx( "fx/explosions/nates_super_explosion" );
    level._effect["nates_sign_explode"] = loadfx( "fx/explosions/nates_sign_explode" );
    level._effect["falling_debris_player"] = loadfx( "fx/misc/falling_debris_player" );
    level._effect["firelp_small_streak_pm1_h"] = loadfx( "fx/fire/firelp_small_streak_pm1_h" );
    level._effect["bird_seagull_flock_large"] = loadfx( "fx/misc/bird_seagull_flock_large" );
    level._effect["leaves_fall_gentlewind"] = loadfx( "fx/misc/leaves_fall_gentlewind" );
    level._effect["leaves_ground_gentlewind"] = loadfx( "fx/misc/leaves_ground_gentlewind" );
    level._effect["godray_nates"] = loadfx( "vfx/lights/godray_nates" );
    level._effect["flare_light_sml_2"] = loadfx( "vfx/lensflare/flare_light_sml_2" );
    level._effect["fluorescent_light_cone"] = loadfx( "vfx/lights/ca/fluorescent_light_cone" );
    level._effect["smoke_residual_tacotogo_invasion"] = loadfx( "vfx/smoke/smoke_residual_tacotogo_invasion" );
    level._effect["falling_water_pipe_invasion"] = loadfx( "vfx/water/falling_water_pipe_invasion" );
    level._effect["waterfall_splash_pipe_invasion"] = loadfx( "vfx/water/waterfall_splash_pipe_invasion" );
    level._effect["smoke_ambient_interior_invasion"] = loadfx( "vfx/smoke/smoke_ambient_interior_invasion" );
    level._effect["falling_water_pipe_invasion_lowflow"] = loadfx( "vfx/water/falling_water_pipe_invasion_lowflow" );
    level._effect["godray_taco_staged_invasion"] = loadfx( "vfx/lights/godray_taco_staged_invasion" );
    level._effect["smk_roof"] = loadfx( "fx/smoke/smk_roof" );
    level._effect["roof_vent_smoke"] = loadfx( "vfx/smoke/roof_vent_smoke" );
    level._effect["trash_spiral_runner"] = loadfx( "fx/misc/trash_spiral_runner" );
    level._effect["smoke_residual_slow"] = loadfx( "vfx/smoke/smoke_residual_slow" );
    level._effect["godray_outside_1sided"] = loadfx( "vfx/lights/godray_outside_1sided" );
    level._effect["heat_distortion_grill"] = loadfx( "vfx/distortion/heat_distortion_grill" );
    level._effect["ash_only_column_falling_invasion"] = loadfx( "fx/misc/ash_only_column_falling_invasion" );
    level._effect["embers_only_column_falling_invasion"] = loadfx( "fx/misc/embers_only_column_falling_invasion" );
    level._effect["light_dust_particles_2"] = loadfx( "vfx/dust/light_dust_particles_2" );
    level._effect["icecream_sign_blink_light"] = loadfx( "vfx/lights/icecream_sign_blink_light" );
    level._effect["open_neon_light"] = loadfx( "vfx/lights/open_neon_light" );
    level._effect["light_glow_white_lamp"] = loadfx( "fx/misc/light_glow_white_lamp" );
    level._effect["smoke_residual_inside"] = loadfx( "vfx/smoke/smoke_residual_inside" );
    level._effect["fire_large_background"] = loadfx( "fx/fire/fire_large_background" );
    level._effect["fire_large_background_nosmoke"] = loadfx( "fx/fire/fire_large_background_nosmoke" );
    level._effect["cold_smoke"] = loadfx( "vfx/smoke/cold_smoke" );
    level._effect["cold_smoke_door"] = loadfx( "vfx/smoke/cold_smoke_door" );
    level._effect["smoke_residual_nate"] = loadfx( "vfx/smoke/smoke_residual_nate" );
    level._effect["dust_falling_nate_runner"] = loadfx( "vfx/dust/dust_falling_nate_runner" );
    level._effect["burning_wood_heat_small"] = loadfx( "fx/distortion/burning_wood_heat_small" );
    level._effect["nate_roof_smoke"] = loadfx( "fx/smoke/nate_roof_smoke" );
    level._effect["firelp_small_streak_pm1_h_nosmoke"] = loadfx( "fx/fire/firelp_small_streak_pm1_h_nosmoke" );
    level._effect["firelp_small_pm_2_nosmoke"] = loadfx( "fx/fire/firelp_small_pm_2_nosmoke" );
    level._effect["firelp_med_pm_invasion_nosmoke"] = loadfx( "fx/fire/firelp_med_pm_invasion_nosmoke" );
    level._effect["firelp_small_pm_nosmoke"] = loadfx( "fx/fire/firelp_small_pm_nosmoke" );
    level._effect["smk_fire_nofire"] = loadfx( "vfx/smoke/smk_fire_nofire" );
    level._effect["fluorescent_reunion"] = loadfx( "vfx/lights/fluorescent_reunion" );
    level._effect["coffee_sign_light"] = loadfx( "vfx/lights/coffee_sign_light" );
    level._effect["smoke_windows_sml_invasion"] = loadfx( "vfx/smoke/smoke_windows_sml_invasion" );
    level._effect["smoke_plume_invasion_02"] = loadfx( "vfx/smoke/smoke_plume_invasion_02" );
    level._effect["smoke_plume_invasion_01"] = loadfx( "vfx/smoke/smoke_plume_invasion_01" );
    level._effect["taco_togo_roof_smoke"] = loadfx( "vfx/smoke/taco_togo_roof_smoke" );
    level._effect["smoke_embers_windows_sml_invasion"] = loadfx( "vfx/smoke/smoke_embers_windows_sml_invasion" );
    level._effect["crashed_heli_inside_smoke"] = loadfx( "vfx/smoke/crashed_heli_inside_smoke" );
    level._effect["godray_wolverine"] = loadfx( "vfx/lights/godray_wolverine" );
    level._effect["jeep_car_glass_explode"] = loadfx( "vfx/map/invasion/jeep_car_glass_explode" );
    level._effect["btr_explo_dust_nates"] = loadfx( "vfx/dust/btr_explo_dust_nates" );
    level._effect["btr_explo_pebbles_nates"] = loadfx( "vfx/explosion/btr_explo_pebbles_nates" );
    level._effect["smoke_grenade_american"] = loadfx( "fx/props/american_smoke_grenade" );
    level._effect["smoke_grenade_low"] = loadfx( "fx/smoke/smoke_grenade_low" );
    level._effect["smoke_grenade_dud"] = loadfx( "fx/smoke/smoke_grenade_dud" );
    thread treadfx_override();
    thread _id_CB66();
    thread _id_D49A();
    thread _id_D1D8();
    thread _id_CAD4( "sign_nates_main", "139", 1 );
    thread _id_CAD4( "sign_nates_main", "333", 4 );
    thread _id_CAD4( "sign_nates_ball", "140", 1 );
    thread _id_CAD4( "sign_nates_ball", "333", 4 );
    maps\_utility::add_earthquake( "exp_bluehouse", 0.1, 0.25, 4000 );
    maps\_utility::add_earthquake( "intro_house_side_explosion", 0.3, 2.5, 4000 );

    if ( getdvar( "mapname" ) == "invasion" || getdvar( "mapname" ) == "so_chopper_invasion" )
        _id_D3EE::main();

    if ( !isdefined( level.createfxent ) )
        level.createfxent = [];

    maps\_utility::setup_shg_fx();
    _id_C6B4::main();
    thread _id_ACFF();
    thread _id_A998();
    var_0 = getent( "tree_fire_light", "targetname" );

    if ( isdefined( var_0 ) )
        var_0 setlightintensity( 0 );

    common_scripts\utility::flag_init( "super_exploder_exploded" );
    level._id_C84C = ::_id_C3CC;
    level._id_B278 = ::_id_D33A;
}

_id_CAD4( var_0, var_1, var_2 )
{
    var_3 = getscriptablearray( var_0, "targetname" );

    foreach ( var_5 in var_3 )
    {
        level waittill( "exploding_" + var_1 );
        var_5 setscriptablepartstate( 0, var_2 );
    }
}

_id_C5B0()
{
    if ( self.origin[1] > 0 )
        self hide();
}

_id_A998()
{
    wait 10;

    if ( !getdvarint( "scr_glasstest" ) )
        return;

    var_0 = getglassarray( "nates_glass_delete" );

    foreach ( var_2 in var_0 )
    {
        var_3 = getglassorigin( var_2 );
        thread _id_C5D0( var_3, var_2 );
    }
}

_id_C5D0( var_0, var_1 )
{
    level waittillmatch( "glass_destroyed", var_1 );

    for ( var_2 = 0; var_2 < 200; var_2++ )
        wait 0.05;
}

treadfx_override()
{
    var_0 = "vfx/treadfx/tread_dust_default";
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "brick", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "bark", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "carpet", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "cloth", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "concrete", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "dirt", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "flesh", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "foliage", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "glass", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "grass", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "gravel", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "ice", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "metal", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "mud", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "paper", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "plaster", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "rock", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "sand", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "snow", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "water", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "wood", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "asphalt", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "ceramic", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "plastic", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "rubber", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "cushion", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "fruit", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "painted metal", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "default", var_0 );
    maps\_treadfx::setvehiclefx( "script_vehicle_btr80", "none", var_0 );
}

_id_CB66()
{
    vehicle_scripts\_mig29::_id_BD90( "mig29_engine", "vfx/fire/jet_afterburner_invasion" );
    vehicle_scripts\_mig29::_id_BD90( "mig29_contrail", "vfx/trail/jet_contrail_invasion" );
    vehicle_scripts\_mig29::_id_BD90( "mig29_contrail_02", "vfx/trail/jet_contrail_invasion" );
    _id_B654::_id_CA59( "antonov_engine", "fx/fire/jet_engine_anatov_invasion" );
}

_id_A8BD( var_0 )
{
    var_1 = self.script_exploder;

    if ( !isdefined( var_1 ) )
        var_1 = self.script_prefab_exploder;

    var_2 = [];
    var_2 = common_scripts\utility::get_array_of_closest( self.origin, var_0, undefined, undefined, self.radius );
    level waittill( "exploding_" + var_1 );

    foreach ( var_4 in var_2 )
        var_4 notify( "damage", 150, undefined, undefined, undefined, "bullet" );
}

_id_CD86( var_0 )
{
    var_1 = getentarray( var_0, "targetname" );
    return common_scripts\utility::array_combine( var_1, getentarray( var_0, "script_noteworthy" ) );
}

_id_C780()
{
    return isdefined( self.spawnflags ) && self.spawnflags & 1;
}

_id_C0D4()
{
    var_0 = _id_CD86( "nates_after_bombing" );

    foreach ( var_2 in var_0 )
    {
        var_2 hide();
        var_2 notsolid();

        if ( var_2 _id_C780() && isdefined( var_2.script_disconnectpaths ) )
            var_2 connectpaths();
    }

    common_scripts\utility::flag_set( "nates_after_bombing_setup_done" );
}

_id_BF82()
{
    var_0 = _id_CD86( "nates_after_bombing" );
    var_1 = int( var_0.size / 2 );

    foreach ( var_5, var_3 in var_0 )
    {
        var_3 show();
        var_3 solid();

        if ( var_3 _id_C780() )
        {
            var_4 = common_scripts\utility::ter_op( !isdefined( var_3.script_disconnectpaths ), ::connectpaths, ::disconnectpaths );
            var_3 call [[ var_4 ]]();
        }

        if ( var_5 % var_1 == 0 )
            waitframe();
    }

    waitframe();
    var_0 = _id_CD86( "nates_before_bombing" );

    foreach ( var_5, var_3 in var_0 )
    {
        if ( var_3 _id_C780() )
            var_3 connectpaths();

        var_3 delete();

        if ( var_5 % var_1 == 0 )
            waitframe();
    }
}

_id_ACFF()
{
    wait 0.1;
    common_scripts\_exploder::exploder( "nates_alive" );
    _id_C0D4();
    level waittill( "exploding_333" );
    thread super_nates_exploder_deletes();
    maps\_utility::stop_exploder( "nates_alive" );
    maps\_utility::delete_exploder( "nates_alive" );
    var_0 = getglassarray( "nates_glass_destroy" );
    var_1 = getglassarray( "nates_glass_delete" );
    thread _id_BF82();

    foreach ( var_3 in var_0 )
        destroyglass( var_3 );

    foreach ( var_3 in var_1 )
        deleteglass( var_3 );

    for ( var_7 = 0; var_7 < 6; var_7++ )
        common_scripts\utility::noself_delaycall( 0.1 * var_7, ::physicsexplosionsphere, ( 245 + randomint( 55 ), -4730 + randomint( 55 ), 2594 + randomint( 55 ) ), 3000, 2000, 6 );

    var_8 = getentarray( "nates_lights", "targetname" );

    foreach ( var_10 in var_8 )
        var_10 setlightintensity( 0 );

    common_scripts\utility::flag_set( "super_exploder_exploded" );
}

super_nates_exploder_deletes()
{
    maps\_utility::stop_exploder( 139 );
    maps\_utility::delete_exploder( 139 );
    waitframe();
    var_0 = 152;

    for ( var_1 = 140; var_1 < var_0; var_1++ )
    {
        maps\_utility::stop_exploder( var_1 );
        maps\_utility::delete_exploder( var_1 );
    }
}

_id_CFE6()
{
    getent( self.target, "targetname" ) delete();
    self delete();
}

_id_B245()
{
    var_0 = getent( "exploding_car_spot", "targetname" );

    if ( !isdefined( var_0 ) )
        return;

    var_1 = var_0.origin;
    var_2 = var_0.angles;
    var_3 = 8;
    var_4 = 8;
    var_5 = -50;
    var_6 = 0.4;
    var_7 = 0.8;

    while ( !common_scripts\utility::flag( "leaving_gas_station" ) )
    {
        var_8 = randomfloatrange( var_6, var_7 );
        var_9 = randomfloatrange( 0.1, 1 );
        var_10 = var_3 * randomfloatrange( 0.1, 1 );
        var_11 = var_4 * randomfloatrange( 0.1, 1 );
        var_12 = var_5 * randomfloatrange( 0.3, 0.7 );
        var_13 = var_1 + ( var_10, var_11, var_12 );
        var_0 moveto( var_13, var_8 );
        wait( var_8 );
    }

    var_0 setlightintensity( 0 );
}

_id_C3CC()
{
    thread _id_CA54();
}

_id_CA54()
{
    level endon( "show_start_exploders_thread" );
    wait 1.05;
    maps\_utility::hide_exploder_models( "12" );
    maps\_utility::hide_exploder_models( "13" );
    maps\_utility::hide_exploder_models( "10" );
    maps\_utility::hide_exploder_models( "11" );
    maps\_utility::hide_exploder_models( "4" );
    maps\_utility::hide_exploder_models( "2" );
    maps\_utility::hide_exploder_models( "1" );
    maps\_utility::hide_exploder_models( "3" );
    maps\_utility::hide_exploder_models( "9990" );
    maps\_utility::hide_exploder_models( "9991" );
    maps\_utility::hide_exploder_models( "9992" );
    common_scripts\utility::array_call( getentarray( "window_poster", "targetname" ), ::hide );
    common_scripts\utility::array_call( getentarray( "escape_door", "targetname" ), ::hide );

    if ( common_scripts\utility::flag( "super_exploder_exploded" ) )
        common_scripts\utility::array_call( getentarray( "super_exploder_uav_hide", "script_noteworthy" ), ::hide );

    common_scripts\utility::array_thread( getentarray( "destructible_vehicle", "targetname" ), ::_id_C5B0 );
    common_scripts\utility::array_thread( getentarray( "destructible_toy", "targetname" ), ::_id_C5B0 );
}

_id_D33A()
{
    thread _id_B2CD();
}

_id_B2CD()
{
    level notify( "show_start_exploders_thread" );
    maps\_utility::show_exploder_models( "12" );
    maps\_utility::show_exploder_models( "13" );
    maps\_utility::show_exploder_models( "10" );
    maps\_utility::show_exploder_models( "11" );
    maps\_utility::show_exploder_models( "4" );
    maps\_utility::show_exploder_models( "2" );
    maps\_utility::show_exploder_models( "1" );
    maps\_utility::show_exploder_models( "3" );
    maps\_utility::show_exploder_models( "9990" );
    maps\_utility::show_exploder_models( "9991" );
    maps\_utility::show_exploder_models( "9992" );
    common_scripts\utility::array_call( getentarray( "window_poster", "targetname" ), ::show );
    common_scripts\utility::array_call( getentarray( "escape_door", "targetname" ), ::show );

    if ( common_scripts\utility::flag( "super_exploder_exploded" ) )
        common_scripts\utility::array_call( getentarray( "super_exploder_uav_hide", "script_noteworthy" ), ::show );

    common_scripts\utility::array_thread( getentarray( "destructible_vehicle", "targetname" ), ::_id_D218 );
    common_scripts\utility::array_thread( getentarray( "destructible_toy", "targetname" ), ::_id_D218 );
}

_id_D218()
{
    if ( self.origin[1] > 0 )
        self show();
}

_id_A83E()
{
    wait 0.5;
    common_scripts\_exploder::exploder( "12" );
    common_scripts\_exploder::exploder( "13" );
    common_scripts\_exploder::exploder( "10" );
    common_scripts\_exploder::exploder( "11" );
    common_scripts\_exploder::exploder( "4" );
    common_scripts\_exploder::exploder( "2" );
    common_scripts\_exploder::exploder( "1" );
    common_scripts\_exploder::exploder( "3" );
    common_scripts\_exploder::exploder( "9990" );
    common_scripts\_exploder::exploder( "9991" );
    common_scripts\_exploder::exploder( "9992" );
}

_id_C89A()
{
    waittillframeend;
    waittillframeend;
    waittillframeend;

    for (;;)
    {
        var_0 = getentarray( "script_brushmodel", "code_classname" );

        foreach ( var_2 in var_0 )
        {

        }

        wait 0.05;
    }
}

_id_D49A()
{

}

_id_D1D8()
{
    maps\_global_fx::_id_D1D8( "bank_light", "vfx/lights/ca/fluorescent_light_cone", undefined, "fluorescent_light_cone" );
    maps\_global_fx::_id_D1D8( "burger_ceiling_light", "vfx/lights/ca/fluorescent_light_cone", undefined, "fluorescent_light_cone" );
    maps\_global_fx::_id_D1D8( "fluorescent_ceiling_light_on", "vfx/lights/ca/fluorescent_light_cone", undefined, "fluorescent_light_cone" );
    maps\_global_fx::_id_D1D8( "round_ceiling_light_on", "vfx/lensflare/flare_light_sml_2", undefined, "flare_light_sml_2" );
}
