// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -523.359, -2931.66, 2454.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_fast";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -329.07, -3229.8, 2503.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_bubbly";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -59.6895, -3403.97, 2465.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_fast";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4305.7, 5115.71, 2612.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3746.37, 5113.71, 2611.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3104.1, 5102.46, 2577.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1894.98, 5058.34, 2541.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1232.67, 4838.71, 2474.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 847.382, 4551.27, 2470.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 498.35, 4032.81, 2473.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 327.537, 3231.85, 2442.95 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -122.278, 4051.02, 2466.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -220.445, 3122.82, 2404.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4209.55, 4187.19, 2709.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3300.65, 4206.95, 2739.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2426.55, 4215.64, 2691.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1560.36, 3960.74, 2594.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1054.53, 3700.67, 2503.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1271.73, 2529.12, 2522.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2004.22, 2118.74, 2413.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2000.1, 1251.93, 2460.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2006.23, 691.626, 2460.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1466.83, -100.377, 2455.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2243.23, -615.283, 2441.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 316.774, 1427.44, 2455.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 341.924, 1032.6, 2459.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 325.015, 414.421, 2451.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 333.32, -1041.95, 2460.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 333.477, -1746.74, 2554.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 327.475, -2648.91, 2610.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 344.036, -3025.88, 2598.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1307.41, -4039.45, 2660.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1745.93, -3589.21, 2622.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 957.447, -1194.75, 2533.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1286.46, -320.591, 2500.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 924.158, 76.9789, 2458.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1348.54, 294.051, 2512.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -652.362, -1838.09, 2619.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -463.941, 16.0914, 2457.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -293.567, -1363.8, 2526.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2498.02, 5928.88, 2604.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1000.87, 5870.14, 2600.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -107.264, 5192.25, 2552.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 455.484, -4948.28, 2614.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1099.63, -5286.85, 2620.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1598.15, -5808.42, 2633.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1897.54, -6132.02, 2593.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3181.24, -7318.61, 2550.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3591.04, -6651.4, 2543.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3278.74, -6150.21, 2577.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2921.23, -6149.34, 2590.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2731.57, -5321.13, 2887.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3221.46, -5312.92, 2883.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2311.22, -5401.25, 2705.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1822.26, -5175.78, 2713.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1209.07, -4684, 2659.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -167.873, -4826.6, 2673.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -144.673, -5540.98, 2761.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 406.289, -5464.97, 2636.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -351.125, -5871.57, 2914.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 184.35, -6078.32, 2877.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 745.418, -5753.48, 2724.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1104.79, -6508.3, 2766.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1344.9, -6910.02, 2762.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2181.44, -7112.46, 2603.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2365.97, -7663.37, 2566.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2212.65, -7933.12, 2587.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2945.98, -8189.31, 2511.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5909.3, -7527.9, 2534.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5766.65, -7966.32, 2554.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6880.96, -6583.37, 2604.73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5647.57, -9048.03, 2539.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6742.68, -9559.02, 2594.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6065.57, -10309.3, 2573.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7974.44, -10229.3, 2576.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7474.39, -10912.3, 2589.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8855.41, -9549.15, 2570.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8820.89, -9090.26, 2588.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9089.54, -10672.9, 2619.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10588.6, -9676.99, 2551.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10397.4, -8744.09, 2528.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10852.3, -8362.59, 2505.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11262.3, -8988.23, 2536.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12027.5, -7791.32, 2525.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11301.4, -7444.88, 2559.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10671, -7063.39, 2534.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10828, -6415.7, 2590.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11160.7, -6152.15, 2720.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6748.57, -8512.17, 2562.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7107.46, -8518.22, 2630.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11147.5, -10885.8, 2550.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10581.8, -11383.4, 2540.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9327.16, -11438.3, 2562.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9324.27, -12084.8, 2560.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9527.16, -12392.5, 2520.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10364.6, -12334, 2538.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10813.7, -12415.7, 2521.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7970.93, -12442.5, 2587.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10989.2, -10303.8, 2540.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10923.8, -5732.33, 2729.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12013.9, -6581.4, 2602.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12391.9, -6738.18, 2584.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12667.1, -7720.55, 2568.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11109, -12360.6, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11154.3, -11917.3, 2247 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11504.5, -11594.2, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11831.3, -11377.5, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12326.9, -11233.3, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12724.4, -11315.4, 2261.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13153, -11164.1, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13514.4, -10822.1, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13696.9, -10433.1, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13730.1, -9904.2, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11295.8, -11190.5, 2493.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11510.1, -8359.37, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11134.9, -7969.93, 2250.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4035.71, -7232.8, 2272.73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3769.15, -7679.01, 2302.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13562.8, -6522.4, 2761.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_wood_large";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11729.7, -6066.45, 2502.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6.69113, 1555.17, 2407.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5240.63, -9526.65, 2480.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5710.88, -9725.61, 2469.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8594.93, -10905.2, 2248.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12418.4, -6355.69, 2488.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12389.2, -6925.45, 2420.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8190.21, -11095.8, 2600.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6879.11, -10868.3, 2462.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7564, -7963.95, 2466.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6783.37, -7916.67, 2378.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6785.95, -7758.72, 2471.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11019.3, -12057.6, 2250.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12092.6, -11325.2, 2248.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13623.3, -10698.8, 2244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_frog_loop3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8453.83, -11071.9, 2567.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_toilet_running3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4098.11, 5551.57, 2439.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3394.75, 5623.45, 2450.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2851.63, 5638.83, 2438.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2040.15, 5724.28, 2447.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1576.99, 5617.01, 2430.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1090.2, 5309.46, 2371.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 129.516, 4342.99, 2315.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -473.226, 3883.38, 2319.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -361.399, 3295.6, 2289.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -150.976, 2810.13, 2271.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1142.76, 3231.64, 2365.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1379.81, 2902.57, 2341.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1684.52, 4190.95, 2429.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2673.19, 4164.98, 2511.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3121.57, 4454.06, 2457.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4344.11, 4246.63, 2545.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 939.39, 1777.21, 2287.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1486.23, 2575.8, 2282.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2008.01, 1806.86, 2276.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2023.53, 647.066, 2274 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1304.14, 301.061, 2355.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 977.16, -720.852, 2318.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1793.45, -739.418, 2276.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 901.9, -1892.09, 2383.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1558.93, -2363.75, 2437.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 314.309, -974.604, 2311.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -145.512, 389.492, 2282.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -435.17, -1951.67, 2416.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -905.464, -2227.53, 2435.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 423.088, -5459.21, 2489.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1199.84, -6320.26, 2537.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1799.49, -6062.71, 2441.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2159.61, -5586.97, 2474.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2627.27, -5966.04, 2460.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2727.55, -7021.78, 2385.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3280.69, -6888.43, 2379.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3118.57, -7511.55, 2370.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2866.69, -7978.09, 2371.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4928.31, -8293.81, 2362.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5570.52, -7941.95, 2371.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6446.04, -8137.44, 2413.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5659.95, -9031.84, 2409.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6741.58, -9487.46, 2411.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7785.83, -9279.46, 2383.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7317.78, -9941.13, 2408 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7567.51, -10521.6, 2399.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7800.15, -10315.5, 2396.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7762.63, -12159.5, 2407 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8603.9, -12555.7, 2407 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9977.89, -12027.2, 2305.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10150.1, -11299.4, 2305.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10974.4, -11033.5, 2332.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10940.6, -10618.9, 2304.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11438.2, -10801.6, 2311.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11970, -11109.2, 2296.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12707.5, -11176.2, 2297.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13614.7, -10360.5, 2293.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13361, -9646.36, 2319.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12524.5, -9298.22, 2315.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11156.6, -9209.54, 2379.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10345.4, -8714.68, 2389.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10851.8, -8472.89, 2365.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12139.4, -7544.4, 2369 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11581.1, -7040.74, 2387.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11396.5, -6854.58, 2406.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10893.4, -6502.57, 2434.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11062.2, -5543.87, 2502.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13443.9, -6715.37, 2533.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13394.9, -6679.38, 2542.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_rubble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3560.58, 5783.41, 2478.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_sprinkler";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -280.462, 5143.9, 2381.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_sprinkler";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1012.16, -1321.59, 2482.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_windchimes";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -758.786, 3933.1, 2327.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_sprinkler";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4853.29, -9112.47, 2367.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_sprinkler";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3375.68, -8200.79, 2445.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_siren_airraid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 749.05, 5481.19, 2481.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 304.297, 5285.83, 2481.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 411.27, 5347.79, 2480.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 776.828, 5582.27, 2498.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 660.161, 5433.81, 2475.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 178.559, 5321.82, 2482.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -73.3138, 4833.59, 2415.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 20.8106, 4565.41, 2408.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -216.155, 4500.79, 2417.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6.09647, 4806.21, 2422.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -249.22, 4416.38, 2425.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -463.95, 2810.38, 2320.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -546.097, 2934.77, 2336.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -470.278, 2620.29, 2326.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2751.73, 1459.28, 2343.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2466.39, -244.823, 2343.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1579.22, 1127.48, 2334.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1093.56, 1334.36, 2335.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -337.422, 2389.35, 2472.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -415.251, 2502.62, 2472.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1197.98, 1407.61, 2314.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1342.38, 1405.13, 2313.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1485.68, 1403.94, 2315.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1479.05, 1055.21, 2314.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1338.06, 1051.61, 2314.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1193.98, 1054.99, 2315.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1087.83, 1253.77, 2314.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -478.583, 511.868, 2337.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -588.464, 1012.71, 2322.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1077.82, -2747.81, 2496.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 0, -3964.74, 2497.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -150.493, -4376.21, 2495.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 995.286, -3999.44, 2503.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 990.807, -4338.96, 2497.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1022.41, -2563.38, 2506.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 929.375, -2649.42, 2515.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 975.514, -2744.52, 2510.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1200.27, -2745.89, 2510.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1237.37, -2821.91, 2510.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1237.37, -2954.56, 2506.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1327.85, -3052.63, 2518.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49.3733, -4269.5, 2510.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49.6247, -4178.15, 2518.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49.6247, -4074.23, 2516.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 800.375, -4069.76, 2520.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 800.375, -4172.25, 2516.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 800.375, -4263.94, 2520.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 896.912, -4339.63, 2514.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1097.94, -4339.63, 2510.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1139.04, -3994.53, 2515.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 900.634, -4000.38, 2510.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5889.99, -9800.1, 2477.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5773.37, -9545.49, 2454.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5392.88, -9346.52, 2463.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5855.79, -9872.48, 2467.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6644.9, -10071.1, 2467.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6705.03, -10107.6, 2467.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7238.98, -10593.3, 2498.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6932.39, -10193.4, 2472.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7154.61, -10225.4, 2496.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8005.56, -10754.7, 2461.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8244.59, -10656.3, 2455.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8457.02, -10674.4, 2602.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8668.62, -10706.3, 2454.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8081.32, -11732.7, 2466.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7241.42, -8229.29, 2484.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7674.9, -8217.71, 2494.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6615.64, -7195.72, 2497.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1089.57, -4000.38, 2516.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1050.54, -4000.38, 2515.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 941.362, -4000.38, 2513.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 847.731, -4000.38, 2508.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 800.375, -4112.13, 2506.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 800.375, -4034.27, 2515.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 800.375, -4303.93, 2518.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 800.375, -4227.98, 2515.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 848.675, -4339.63, 2506.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 938.236, -4339.63, 2507.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1045.48, -4339.63, 2508 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1137.77, -4339.63, 2503.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49.6246, -4308.27, 2510.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49.6246, -4223.3, 2509.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49.6246, -4113.07, 2509.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 49.6246, -4021.25, 2508 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1024.69, -2744.62, 2516.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1147.28, -2744.63, 2508.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1237.38, -2777.63, 2509.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1237.37, -2909.69, 2508.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1237.37, -3016.36, 2508.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1279.75, -3052.63, 2511.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1377.65, -3052.63, 2511.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1070.59, -2563.38, 2508.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 966.523, -2563.38, 2508.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 929.375, -2599.84, 2509.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 929.375, -2704.02, 2504.52 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -281.01, 592.713, 2483.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -297.113, 541.493, 2479.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -335.916, 2341.91, 2467.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -465.135, 2760.87, 2320.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -265.134, 4371.53, 2424.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 568.42, 5374.14, 2478.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7180.88, -10689.1, 2490.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6939.81, -10192.5, 2641.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6505.22, -10143.6, 2444.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7613.48, -8318.73, 2492.52 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7510.89, -8343.54, 2493.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7408.53, -8280.98, 2492.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7048.11, -8166.41, 2489.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7007.6, -8141.88, 2489.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7088.18, -8188.4, 2488.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13355, -6596.59, 2509.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13388.9, -6202.45, 2428.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13389.9, -5942.08, 2466.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8008.51, -10772.4, 2618.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7995.14, -10881.5, 2616.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7982.17, -10987.2, 2616.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8087, -10667.7, 2616.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8196.41, -10586.9, 2604.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8248.94, -10572.4, 2617.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8299.36, -10600.9, 2605.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8623.82, -10640.6, 2605.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8680.93, -10625.5, 2604.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8728.37, -10653.9, 2614.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8815.62, -10757.2, 2615.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8864.03, -10880.2, 2614.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8850.69, -10988.9, 2614.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8837.57, -11095.7, 2615.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8534.52, -11784.8, 2777.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8677.39, -10625, 2778.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8622.58, -10641.6, 2779.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8726.54, -10651.5, 2780.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8299.16, -10600.6, 2780.26 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8248.58, -10572.4, 2780.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8193.43, -10589.2, 2766.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13604.7, -5665.42, 2481.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12685.7, -5536.89, 2446.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13417.7, -6098.24, 2519.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1823.47, -1309, 2563.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2545.89, 2631.3, 2507.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1305.89, -2410.44, 2567.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4898.15, -8702.49, 2575.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4647.68, -8151.59, 2544.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4899, -7722.71, 2573.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5449.42, -7657, 2531.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7688.94, -8966.51, 2583.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8845.39, -12233.6, 2409 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8018.72, -12533.4, 2424.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 445.132, 5030.27, 2384.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lawn_mower_idle_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1601.28, 2267.82, 2360.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1603.27, -73.6311, 2361.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -309.343, 4888.38, 2379.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8644.39, -12314.7, 2454.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8615.68, -12343.4, 2452.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_stream_slow";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -639.989, 2336.23, 2300.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -713.367, 486, 2323.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -516.537, 724.069, 2316.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 936.651, -2618.12, 2460.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1355.56, -2623.93, 2521.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_room";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 808.151, -4027.44, 2466.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 808.151, -4247.02, 2466.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -194.849, -4042.05, 2472.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -86.368, -3972.15, 2468.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 41.9357, -4316.17, 2470.52 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -82.2745, -4367.85, 2471.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1132.12, -4091.85, 2517.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_room";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1127.52, -4248.44, 2504.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_room";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -174.724, -4204.92, 2519.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_room";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6822.68, -8210.66, 2465.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5503.73, -9439.91, 2468.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5912.97, -9680.79, 2461.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6760.69, -10176.9, 2443.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6554.19, -10469.5, 2463.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8386.82, -10716.2, 2469.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8846.72, -10789.3, 2458.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8688.73, -10927.4, 2528.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8150.9, -10860.4, 2528.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6631.45, -10219.8, 2520.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5720.09, -9761.52, 2528.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5238.46, -9515.47, 2528.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6790.38, -7851.7, 2540.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6687.46, -8037.28, 2537.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -460.247, 588.85, 2397.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -83.006, 4665.48, 2470.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3192.84, 5829.38, 2584.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7284.49, -9986.39, 2483.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_bubbly_small_fountain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12096.2, -5619.62, 2493.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11647.9, -5786.91, 2491.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11413.3, -5469.34, 2546.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8630.72, -12351.3, 2376.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_pipe_splashy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8655.36, -12324, 2376.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_pipe_splashy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -460.07, -3359.08, 2736.52 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fountain_spray_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14864.7, -6460.25, 2593.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_room";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14609.3, -6413.2, 2619.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13448.7, -6184.17, 2416.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13437.5, -6711.82, 2465.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13632.7, -5843.5, 2435.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -205.769, 1839.34, 2306.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_rumble";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12733.4, -5583.52, 2450.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12758.5, -5513.82, 2388.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12692.9, -5507.08, 2381.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12741.1, -5588.99, 2405.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12736.8, -5593.54, 2439.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14119.7, -6529.76, 2691.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window_last_corridor";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14248, -6627.59, 2695.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window_last_corridor";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14394.4, -6680.36, 2687.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window_last_corridor";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 605.067, 5545.23, 2518.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 259.233, 5470.82, 2518.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -449.096, 4461.54, 2461.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -722.37, 2754.07, 2372.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -203.247, 4296.5, 2454.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -148.424, 4426.8, 2454.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11223.8, -8540.73, 2547.94 ), ( 0, 240, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11317.2, -8179.43, 2543.88 ), ( 90, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11398.2, -7833.14, 2554.98 ), ( 0, 240, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13837.7, -6382.47, 2515.13 ), ( 0, 241, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13917.5, -6272.47, 2535.93 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14200.9, -6586.73, 2536.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14477.6, -6540.42, 2536.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -323.875, 1770, 2363.44 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -500.254, 2019.16, 2436.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -413.875, 1368.55, 2411.47 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -478.689, 1639.88, 2326.79 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13702.5, -6538.29, 2479.91 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13502.6, -6747.81, 2533.14 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13589.7, -6166.94, 2641.94 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13718.3, -5938.81, 2523.11 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13942.1, -6298.36, 2780.05 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12356.5, -5228.87, 2459.46 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11346.9, -3704.73, 2517.71 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13023.8, -5988.44, 2367.66 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13229.2, -6312.54, 2518.24 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13475, -5711.36, 2538.46 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13083.4, -7084.54, 2448.1 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13522.6, -6590.62, 2488.67 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 81.0075, 1570.14, 2253.23 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -141.356, 2131.18, 2299.21 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -128.588, 1702.42, 2315.65 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13484.5, -5865.49, 2567.29 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_metal_stress_container";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13461.2, -6335.62, 2549.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_metal_stress_container";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12564.9, -5448.03, 2478.36 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_metal_stress_container";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13259.1, -6296.22, 2537.28 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_metal_stress_container";
}
