// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "estate" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.61837, 0.775633, 1 );
    var_0.atmosfoghazecolor = ( 0.617176, 0.559436, 0.496034 );
    var_0.atmosfoghazestrength = 0.25;
    var_0.atmosfoghazespread = 0.0209193;
    var_0.atmosfogextinctionstrength = 0.6875;
    var_0.atmosfoginscatterstrength = 17.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8250;
    var_0.atmosfogstartdistance = 1500;
    var_0.atmosfogdistancescale = 1.125;
    var_0.atmosfogskydistance = 65536;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 14;
    var_0.atmosfogskyfalloffanglerange = 8;
    var_0.atmosfogsundirection = ( 0.881955, -0.272991, 0.384228 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -3000;
    var_0.atmosfogheightfoghalfplanedistance = 3000;
    var_0 = maps\_utility::create_vision_set_fog( "estate_groundforest" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.61837, 0.775633, 1 );
    var_0.atmosfoghazecolor = ( 0.617176, 0.559436, 0.496034 );
    var_0.atmosfoghazestrength = 0.25;
    var_0.atmosfoghazespread = 0.0209193;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 17.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 6000;
    var_0.atmosfogstartdistance = 500;
    var_0.atmosfogdistancescale = 1.125;
    var_0.atmosfogskydistance = 65536;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 14;
    var_0.atmosfogskyfalloffanglerange = 8;
    var_0.atmosfogsundirection = ( 0.881955, -0.272991, 0.384228 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2000;
    var_0.atmosfogheightfoghalfplanedistance = 2000;
    var_0 = maps\_utility::create_vision_set_fog( "estate_end" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.699536, 0.825965, 0.890625 );
    var_0.atmosfoghazecolor = ( 1, 0.951129, 0.905277 );
    var_0.atmosfoghazestrength = 0.101563;
    var_0.atmosfoghazespread = 0.015625;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 16.7965;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 6000;
    var_0.atmosfogstartdistance = -488;
    var_0.atmosfogdistancescale = 6.09001;
    var_0.atmosfogskydistance = 262144;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 272;
    var_0.atmosfogsundirection = ( 0.881955, -0.272991, 0.384228 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -220.407;
    var_0.atmosfogheightfoghalfplanedistance = 198.59;
    var_0 = maps\_utility::create_vision_set_fog( "estate_interior" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.61837, 0.775633, 1 );
    var_0.atmosfoghazecolor = ( 0.617176, 0.559436, 0.496034 );
    var_0.atmosfoghazestrength = 0.25;
    var_0.atmosfoghazespread = 0.0209193;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 17;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 6000;
    var_0.atmosfogstartdistance = 1250;
    var_0.atmosfogdistancescale = 1.125;
    var_0.atmosfogskydistance = 65536;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 14;
    var_0.atmosfogskyfalloffanglerange = 8;
    var_0.atmosfogsundirection = ( 0.881955, -0.272991, 0.384228 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2000;
    var_0.atmosfogheightfoghalfplanedistance = 2000;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -32.301, -22.3728, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
