// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_fog( "afch_fog_start" );
    var_0.startdist = 250;
    var_0.halfwaydist = 8000;
    var_0.red = 0.37;
    var_0.green = 0.33;
    var_0.blue = 0.25;
    var_0.maxopacity = 0.8;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_fog( "afch_fog_caves" );
    var_0.startdist = 1000;
    var_0.halfwaydist = 8000;
    var_0.red = 0.6;
    var_0.green = 0.5;
    var_0.blue = 0.4;
    var_0.maxopacity = 0.45;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_fog( "afch_fog_resevoir_1" );
    var_0.startdist = 8080;
    var_0.halfwaydist = 128471;
    var_0.red = 0.6;
    var_0.green = 0.5;
    var_0.blue = 0.4;
    var_0.maxopacity = 0.3;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.610391;
    var_0.sungreen = 0.631817;
    var_0.sunblue = 0.645881;
    var_0.sundir = ( 0.702681, -0.705381, 0.09315 );
    var_0.sunbeginfadeangle = 2;
    var_0.sunendfadeangle = 178;
    var_0.normalfogscale = 10;
    var_0 = maps\_utility::create_fog( "afch_fog_resevoir_2" );
    var_0.startdist = 8080;
    var_0.halfwaydist = 128471;
    var_0.red = 0.6;
    var_0.green = 0.5;
    var_0.blue = 0.4;
    var_0.maxopacity = 0.3;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.610391;
    var_0.sungreen = 0.631817;
    var_0.sunblue = 0.645881;
    var_0.sundir = ( 0.702681, -0.705381, 0.09315 );
    var_0.sunbeginfadeangle = 1;
    var_0.sunendfadeangle = 172;
    var_0.normalfogscale = 10;
    var_0 = maps\_utility::create_fog( "afch_fog_rapids" );
    var_0.startdist = 4200;
    var_0.halfwaydist = 17000;
    var_0.red = 0.6;
    var_0.green = 0.5;
    var_0.blue = 0.4;
    var_0.maxopacity = 0.55;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_fog( "afch_fog_gorge" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 15000;
    var_0.red = 0.6;
    var_0.green = 0.5;
    var_0.blue = 0.4;
    var_0.maxopacity = 0.45;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_fog( "afch_fog_waterfall" );
    var_0.startdist = 10000;
    var_0.halfwaydist = 50000;
    var_0.red = 0.6;
    var_0.green = 0.5;
    var_0.blue = 0.4;
    var_0.maxopacity = 0.75;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_fog( "afch_fog_dunes" );
    var_0.startdist = 0;
    var_0.halfwaydist = 840;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_fog( "afch_fog_dunes_far" );
    var_0.startdist = 0;
    var_0.halfwaydist = 8340;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_fog( "afch_fog_dunes_pulse_fog" );
    var_0.startdist = 0;
    var_0.halfwaydist = 30;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sundir = ( 0.919475, -0.206657, 0.334451 );
    var_0 = maps\_utility::create_fog( "afch_fog_dunes_pulse_fog_mid" );
    var_0.startdist = 0;
    var_0.halfwaydist = 155;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_fog( "afch_fog_underwater_old" );
    var_0.startdist = 0;
    var_0.halfwaydist = 840;
    var_0.red = 0.661137;
    var_0.green = 0.554261;
    var_0.blue = 0.454014;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    maps\_utility::fog_set_changes( "afch_fog_start", 0 );
}
