// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -919.766, -3569.08, -42.0359 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1038.15, -4695.98, 147.734 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1584.31, -4177.79, -109.204 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2592.79, 270.302, 596.718 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3678.72, 1689.04, 486.236 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4190.17, 2403.36, 162.881 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3629.57, 2588.2, 575.912 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4347.95, 3612.6, 908.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4399.81, 3101.4, 759.879 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4912.68, 3981.59, 497.169 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5750.44, 3944.17, 881.406 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6709.3, 4212.08, 539.514 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7496.33, 4286.7, 660.492 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8327.88, 5370.87, 455.094 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7696.32, 5296.41, 815.811 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8045.37, 6841.66, 429.138 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7326.13, 6746.67, 580.884 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7262.75, 7944.94, 440.111 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8699.61, 8303.43, 450.046 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8164.94, 7922.54, 840.563 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7976.88, 8521.61, 1015.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7479.53, 8304.47, 1163.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6995.28, 8384.23, 416.198 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8260.02, 9295.87, 424.748 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7301.65, 9295.88, 438.474 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10633.5, 10279.4, 638.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10418.3, 9368.13, 731.585 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10312, 10693.5, 643.536 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9888.18, 11004.4, 912.496 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8956.66, 11105.7, 781.129 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9453.1, 11481.8, 569.052 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9343.1, 12401.4, 508.902 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8429.84, 12324.5, 641.372 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9270.69, 13606.2, 539.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9743.1, 13925.8, 550.348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8806.05, 14822.7, 565.557 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10024.5, 14818.3, 961.396 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10711.7, 13679.4, 561.712 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10791.8, 11698.8, 694.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_shutters_swing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6273.84, 10049.6, 590.794 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_shutters_swing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3832.1, 10531.6, 637.846 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_shutters_swing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4307.35, 8855.72, 546.657 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_shutters_swing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4317.79, 9493.99, 860.657 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8247.88, 5393.65, 557.534 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_shutters_swing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8023.87, 4155.69, 542.603 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_shutters_swing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5659.96, 4121.41, 535.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_shutters_swing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5349.15, 3639.91, 450.391 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7824.84, 10165.6, 657.131 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9799.94, 10755.7, 676.913 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10440, 11653.6, 551.928 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9737.67, 11929.1, 541.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9145.47, 12158, 535.616 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9420.59, 13049.2, 544.031 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9701.65, 13123.1, 573.451 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2902.62, 3876.4, 347.091 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11530.3, 11192.9, 496.247 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7777.16, 6201.51, 459.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6878.34, 8795.73, 437.883 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5278.98, 3860.6, 403.223 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_debris_mvmnt";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6295.34, 3613.61, 394.275 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_debris_mvmnt";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7799.88, 3637.19, 371.065 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_debris_mvmnt";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7469.87, 5067.75, 380.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_debris_mvmnt";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7326.13, 6774.4, 557.236 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_debris_mvmnt";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8504.42, 7877.14, 494.458 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_debris_mvmnt";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7949.88, 3870.73, 678.772 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mideast_prayer";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8866.87, 12373.5, 520.589 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10020.2, 8923.13, 402.519 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4990.76, 4494.43, 376 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distnt_vox";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7756.35, 3392.54, 368 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distnt_vox";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8313.66, 5583.88, 688.713 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distnt_vox";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6298.45, 4334.16, 395.038 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8390.5, 6024.48, 468.369 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2193.94, -4004.61, 5.59243 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7751.12, 9397.43, 510.399 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9284.36, 10299.3, 674.901 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2094.99, -3888.87, 3.9781 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7684.42, 9303.35, 696.937 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7798.86, 9301.17, 695.944 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7966.59, 9301.43, 696.165 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8099.47, 9305.46, 696.371 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8288.44, 9306.18, 696.565 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8419.5, 9304.24, 699.473 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8544.29, 9304.24, 698.454 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8665.71, 9193.03, 694.722 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8783.12, 9087.56, 698.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8909.29, 9086.62, 697.978 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9038.87, 9086.81, 696.404 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9164.18, 9088.42, 696.664 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9279.88, 9318.77, 697.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9279.87, 9446.34, 695.799 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9278.59, 10104.3, 698.151 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9278.64, 10472.8, 696.497 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9281.61, 10597.9, 695.105 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9281.52, 10726.3, 696.789 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9717.11, 12049.7, 565.646 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9836.48, 11904.2, 564.624 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9850.86, 12250.5, 557.731 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6563.53, 8424.98, 407.536 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6756.49, 8710.79, 537.392 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6784.63, 8660.47, 552.738 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6835.11, 8611.46, 552.231 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6888.08, 8538.46, 552.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6918.24, 8490.98, 555.461 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7083.79, 8242.04, 532.074 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7008.21, 8347.94, 538.655 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7130.76, 8178.32, 533.864 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6803.23, 8126.02, 415.457 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6938.14, 7930.81, 414.301 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1309.79, -3326.62, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_river_edge_med_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1795.53, -3298.42, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_river_edge_med_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2185.55, -3214.43, -100.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_river_edge_med_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3105.63, -3397.36, -137.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_river_edge_med_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2262.48, -2490.07, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_river_edge_med_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2974.34, -2729.97, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_river_edge_med_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2018.2, -1688.29, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_river_edge_med_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3020.12, -1659.24, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_river_edge_med_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1128.38, -4194.64, 79.2594 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_forest_bird_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1898.89, -4531.14, 153.732 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_forest_bird_02";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2069.59, -4073.21, -71.4944 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2615.84, -4051.63, -46.5819 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2570.59, -3492.49, -91.8654 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2195.03, -3742.82, -64.7907 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1296.82, -3712.13, -65.2863 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "stryker_idle_low";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6657.89, 8597.04, 450.258 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6790.14, 8407.76, 450.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7004.42, 8120.08, 450.389 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6688, 8402.63, 517.135 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9582, 11472.5, 523.051 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_grass";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1550.99, -3342.36, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_roadkill_water_lapping_light";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1913.82, -3378.64, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_roadkill_water_lapping_light";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2884.03, -3396.52, -97.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_roadkill_water_lapping_light";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1983.25, -3792.33, -79.8589 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_insect_buzz_close";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1786.77, -4415.35, -8.011 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "metal_stress_med";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1817.08, -3937.34, -85.4635 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_metal_pops_light_01";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1769.89, -3875.76, -65.5659 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_glass_debris_sml";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2095.88, -3902.99, -2.64333 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_glass_debris_sml";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2213.88, -3786.44, -4.17937 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 8;
    var_0.v["delay_max"] = 14;
    var_0.v["soundalias"] = "emt_glass_debris_sml";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2521.18, -4396.36, 52.3731 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_rock_rubble";
}
