// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -334.5, 9318.02, 2751.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distant_traffic";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6.2002, -9469.8, 3618.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distant_battle_exp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3376, 4813.67, 2486.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 247.3, 1364.64, 2537.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5762.1, -120.15, 2520.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1101.1, -745.7, 2375.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 962.5, -893.74, 2344.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1620.9, 6694.5, 2687.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -209.1, 6062.74, 2621 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 797.7, 5036.18, 2646.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -187.4, 4217.65, 2636.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -283.2, 3552.74, 2726.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1262.9, 3413.58, 2660.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1609.2, 3725.85, 2722.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 836.6, 2610.98, 2611.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 931.1, 1720.64, 2707.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1873.3, 2630.91, 2634.73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2444.4, 3428.73, 2619.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2454.9, 3918.75, 2601.73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2380.8, 5827.7, 2579.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2402.2, 961, 2819.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1780.9, 582.79, 2777.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2457.6, 334.64, 2718.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1393.1, -537.53, 2733.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 587.7, -153.56, 2635.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -271.9, -146.18, 2644.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1389.3, -182.64, 2586.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2099.51, -1021.23, 2668.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2456.6, -1388.16, 2652.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1155, -2768.99, 2732.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -993, -3415.55, 2728.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2626.32, -2649.6, 2635.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3236.05, -2948.66, 2641.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3380.17, -3993.16, 2603.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3441.12, -4792.16, 2619.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1671.02, -4596.51, 2539.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -552, -4498.81, 2630.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -230.7, -3710.42, 2626.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 964, -2720.56, 2732 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2340.8, -2772.52, 2772.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2961.2, -2889.69, 2747.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3708.7, -3032.52, 2776.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4386, -3973.64, 2578.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2066.2, -3810.26, 2690.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1783.8, -6130.6, 2657.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 605.4, -6104.6, 2652.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -641.1, -6137, 2634.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1380.77, -6202.5, 2657.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5377.72, -1779.99, 2687.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4153.83, -1272.88, 2644.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3646.95, -1650, 2726.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2521.58, -1346.56, 2633.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1318.3, 5357.72, 2522.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2836.22, 5560.87, 2908 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dog_distant_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 75.2002, 5753.32, 2204 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1127.1, 6712.51, 2562.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1132.2, 3661.32, 2296.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_frog_loop2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 199.3, 6246.1, 2271.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 422.9, 5861.87, 2277.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop4";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -57.2998, 5281.73, 2283.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 479.3, 4528.75, 2285.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -133.3, 4107.29, 2374.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 512.5, 3800.82, 2303.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 635.8, 3441.97, 2340.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -470.7, 5800.19, 2316.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -408.6, 6514.19, 2314 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 863.8, 4080.84, 2289.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1619.7, 2784.21, 2372.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2439.2, 1466.11, 2401.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1589, 700.37, 2447 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2537.8, 665.31, 2431.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1862, -477.14, 2350.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 598.6, -364.39, 2348.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -511.1, -834.17, 2353.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 677.2, -5890.4, 2324.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1127.4, -5673, 2323.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2670, -1881.01, 2338.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -404.9, -1093.79, 2328.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_toilet_running3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -832, -1095.39, 2346.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_icemachine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 580.6, -621.23, 2340.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2699.3, 1684.54, 2456.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2706.9, 1668.02, 2405.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 670.2, 2259.41, 2553.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1080.7, 4080.03, 2428.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 986.7, 4570.57, 2391.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 161.1, 6416.25, 2388.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -461.8, -1168.51, 2399.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_vendingmachine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -427.9, -1321.66, 2402.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_vendingmachine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -424.5, -1347.46, 2322.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -465.1, -1168.24, 2325.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3088.1, -5532.5, 2318.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2555.5, -5653.4, 2323.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2742.2, -5635.1, 2324.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2539, -6014.1, 2318.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2978.9, -5346.1, 2471.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3011.5, -5773.9, 2473.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2371.8, -5793.9, 2471.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2441.4, -6025.9, 2472.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2903.3, -5961.6, 2485.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2655.4, -5963.6, 2485.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2822.08, -3567.37, 2632.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2618.66, -3826.26, 2632.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1598.57, -5668.8, 2608.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1829.63, -5671.6, 2608.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 631, -5227.5, 2664.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 478.2, -4642.35, 2664.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 852.7, -4809.97, 2664.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 722.2, -5034.4, 2447.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 722.2, -4846.44, 2447.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 721.4, -4654.85, 2447.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 841.7, -4512.88, 2447.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 906.7, -4589.66, 2447.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 908.1, -4780.4, 2447.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 909.1, -4968, 2447.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 568.2, -4663.09, 2447.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 248.7, -4714.18, 2449.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 248.2, -4902.8, 2448.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 248.5, -4998.3, 2448.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 108.1, -4939.3, 2449.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 108.3, -4750.86, 2449.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 109.3, -4627.23, 2448.95 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1849.17, -5656.5, 2445.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1850.83, -5851.7, 2445.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2015.88, -5656.2, 2445.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1753.57, -5755.5, 2445.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2604.75, -3236.39, 2508.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2798.3, -3363.05, 2508.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2767.05, -3231.55, 2508.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2604.58, -3367.33, 2508.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2180.65, -5111.17, 2377.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 615, -673, 2451.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -542.2, -979.13, 2437.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -706.4, -1265.76, 2437.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2520.6, -5399.1, 2485.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2910.3, -5400.9, 2485.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3229.8, -5719.2, 2485.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2393.2, -5949.2, 2485.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2336, -5561.9, 2485.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2813.9, -5689, 2485.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 466, 6504.71, 2397.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 319, 5030.98, 2274.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -60.5, 4737.73, 2302.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 337.9, 4091.39, 2300.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 80.2998, 3672.72, 2381.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 287.1, 3320.73, 2352.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cicada_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2408.7, -664.36, 2341.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1757, 59.4102, 2438.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2648.1, 314.73, 2403.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2392.7, 546.38, 2428.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2407.9, 2369.34, 2321.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2651.8, 3239.77, 2296.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 546.6, 2548, 2389.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 969.6, 1982.02, 2406.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1799.1, 1966.89, 2383.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1985.7, 2579.56, 2312.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2746.6, -1521.61, 2364.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3291.4, -1883.25, 2350.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cricket_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -765.29, -1418.71, 2333.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_icemachine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4815.19, -6058.32, 2385.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 828.689, -944.675, 2392.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 724.087, -1028.77, 2391.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 587.003, -1017.99, 2395.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 443.593, -1006.7, 2392.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 296.513, -1181.87, 2391.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 233.098, -1097.67, 2387.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 148.639, -983.486, 2387.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34.7396, -974.522, 2391.95 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -57.1801, -885.104, 2395.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -50.527, -744.117, 2393.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38.8547, -597.246, 2399.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -695.656, -894.218, 2399.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -771.317, -916.928, 2399.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -777.217, -991.896, 2398.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -783.655, -1073.71, 2396.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -790.066, -1155.16, 2406.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -767.809, -1374.29, 2408.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -701.81, -1379.48, 2402.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -616.592, -1386.19, 2403.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -544.604, -1391.85, 2402.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 385.498, -1099.36, 2385.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -901.741, -1281.88, 2373.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2848.84, -3152.3, 2420.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2963.16, -3641.9, 2410.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2670.28, -4014, 2426.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2907.66, -3455.38, 2594.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2472.9, -3429.91, 2418.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2521.64, -3148.88, 2457.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2629.6, -3148.88, 2456.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2776.67, -3148.87, 2446.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2996.64, -3559, 2432.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2470.91, -3709.16, 2457.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2470.88, -3622.79, 2454.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1950.41, -5550.88, 2387.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2058.63, -5619.71, 2408.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2058.63, -5924.7, 2409.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1957.22, -5992.13, 2387.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2.3628, -4980.11, 2376.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2.12503, -5033.44, 2378.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2.125, -4870.65, 2373.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2.125, -4790.4, 2375.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2.12503, -4717.23, 2373.26 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2.125, -4617.68, 2373.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2.12497, -4554.92, 2375.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 72.2415, -4486.88, 2377.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 196.72, -4423.88, 2377.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 261.827, -4423.88, 2375.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 507.851, -4423.88, 2376.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 570.164, -4423.88, 2375.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 638.256, -4423.88, 2378.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 715.995, -4423.88, 2374.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 934.818, -4423.88, 2370.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1014.13, -4490.54, 2375.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1014.12, -4538.03, 2370.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1014.13, -4603.35, 2372.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1014.13, -4722.71, 2377.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1014.13, -4794.29, 2373.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1014.13, -4858.57, 2374.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1014.27, -4966.66, 2375.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2630.97, -5322.07, 2398.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2565.13, -5321.74, 2401.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2501.12, -5321.71, 2401.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2438, -5321.92, 2399.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2349.68, -5328.95, 2403.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2252.07, -5413.9, 2405.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2236.25, -5521.15, 2408.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2236.41, -5587.96, 2407.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2236.85, -5662.91, 2403.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2237.2, -5719.59, 2400.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2237.18, -5787.56, 2400.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2237.45, -5846.25, 2398.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2237.29, -5910.66, 2399.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2442.56, -6050.95, 2406.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2500.77, -6050.21, 2404.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3542.5, -5320.69, 2409.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3474.04, -5321.26, 2404.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3410.06, -5321.29, 2404.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3348.41, -5321.52, 2402.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3048.27, -5199.92, 2372.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3231.71, -5132.88, 2374.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3282.52, -5205.57, 2371.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1600.1, -5582.4, 2388.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 38.09, -5145.62, 2367.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 381.943, -4419.46, 2369.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 812.102, -4417.32, 2366.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1016.79, -5047.73, 2370.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 732.801, -5558.79, 2361.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 401.438, -5635.65, 2366.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 420.337, -5233.42, 2617.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2747.75, -5306.17, 2375.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3163.29, -5129.97, 2364.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3329.2, -5761.69, 2361.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2361.77, -6051.61, 2368.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2436.72, -1373.57, 2850.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_air_raid_alarm";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -341.205, 2794.65, 2450.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1796.96, 4182, 2349.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1738.95, 5465.55, 2330.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2511.24, 2689.47, 2359 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2534.1, 1681.19, 2406.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 207.264, -5644.23, 2376.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2464.65, -3300.25, 2452.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2459.39, -3191.95, 2451.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3019.6, -3225.06, 2450.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1780.15, -4500.67, 2383.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_roar_large";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1989.28, 7323.09, 2334.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "vehicle_fire_medium";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2248.6, -18750.7, 3000.44 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_aagun_firing_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4761.7, -17669.7, 3197.97 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_aagun_firing_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13708.1, -16375.6, 3167.89 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_aagun_firing_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 758.6, -15372.2, 2743.84 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_battle_exp_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7854.41, -12503.2, 2752.86 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_battle_exp_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1602.27, 1511.38, 2504.38 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1308.61, 1501.13, 2514.11 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 10;
    var_0.v["delay_max"] = 20;
    var_0.v["soundalias"] = "emt_wood_creak_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2431.1, -4036.76, 2688.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust3";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2960.73, -4046.33, 2666.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust4";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3039.47, -3116.1, 2671.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust1";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2467.37, -3091.69, 2677.12 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust2";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 107.183, -4388.76, 2698.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust3";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 606.784, -4379.59, 2721.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust2";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1058.09, -4403.35, 2708.23 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust4";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1072.15, -4917.19, 2709.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust1";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 797.47, -5165.64, 2686.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust3";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 756.569, -5691.95, 2709.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust1";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 151.159, -5702.21, 2701.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust4";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16.9379, -5239.06, 2699.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust2";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -68.5323, -4633.36, 2680.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust1";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2349.78, -3516.58, 2678.19 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust1";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3170.19, -3574.28, 2719.28 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "elm_windgust2";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2141.49, -4761.42, 2401.94 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_stress_lrg";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1972.09, -4441.69, 2424.68 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_stress_lrg";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1630.04, -4225.35, 2389.24 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_metal_stress_lrg";
}
