// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

_id_D2B1()
{
    level._id_C094 = [];
    level.ambient_reverb = [];
    _id_D549();
    _id_B444();
    _id_B9C2();
    _id_C02D();
}

_id_D549()
{
    _id_C428( "deathsdoor" );
    _id_A884( "deathsdoor", "underwater" );
    _id_BBDC( "deathsdoor", 0.5 );
    _id_AA9A( "deathsdoor", 0.4 );
    _id_CF49( "deathsdoor", 2 );
    _id_BFD5( "deathsdoor", "snd_enveffectsprio_level" );
    _id_C428( "alley" );
    _id_A884( "alley", "alley" );
    _id_BBDC( "alley", 0.9 );
    _id_AA9A( "alley", 0.1 );
    _id_CF49( "alley", 2 );
    _id_BFD5( "alley", "snd_enveffectsprio_level" );
    _id_C428( "bunker" );
    _id_A884( "bunker", "stoneroom" );
    _id_BBDC( "bunker", 0.8 );
    _id_AA9A( "bunker", 0.4 );
    _id_CF49( "bunker", 2 );
    _id_BFD5( "bunker", "snd_enveffectsprio_level" );
    _id_C428( "city" );
    _id_A884( "city", "city" );
    _id_BBDC( "city", 0.8 );
    _id_AA9A( "city", 0.3 );
    _id_CF49( "city", 2 );
    _id_BFD5( "city", "snd_enveffectsprio_level" );
    _id_C428( "container" );
    _id_A884( "container", "sewerpipe" );
    _id_BBDC( "container", 0.9 );
    _id_AA9A( "container", 0.4 );
    _id_CF49( "container", 2 );
    _id_BFD5( "container", "snd_enveffectsprio_level" );
    _id_C428( "exterior" );
    _id_A884( "exterior", "city" );
    _id_BBDC( "exterior", 0.9 );
    _id_AA9A( "exterior", 0.15 );
    _id_CF49( "exterior", 6 );
    _id_BFD5( "exterior", "snd_enveffectsprio_level" );
    _id_C428( "exterior1" );
    _id_A884( "exterior1", "alley" );
    _id_BBDC( "exterior1", 0.9 );
    _id_AA9A( "exterior1", 0.2 );
    _id_CF49( "exterior1", 2 );
    _id_BFD5( "exterior1", "snd_enveffectsprio_level" );
    _id_C428( "exterior2" );
    _id_A884( "exterior2", "alley" );
    _id_BBDC( "exterior2", 0.9 );
    _id_AA9A( "exterior2", 0.2 );
    _id_CF49( "exterior2", 2 );
    _id_BFD5( "exterior2", "snd_enveffectsprio_level" );
    _id_C428( "exterior3" );
    _id_A884( "exterior3", "alley" );
    _id_BBDC( "exterior3", 0.9 );
    _id_AA9A( "exterior3", 0.2 );
    _id_CF49( "exterior3", 2 );
    _id_BFD5( "exterior3", "snd_enveffectsprio_level" );
    _id_C428( "exterior4" );
    _id_A884( "exterior4", "alley" );
    _id_BBDC( "exterior4", 0.9 );
    _id_AA9A( "exterior4", 0.2 );
    _id_CF49( "exterior4", 2 );
    _id_BFD5( "exterior4", "snd_enveffectsprio_level" );
    _id_C428( "exterior5" );
    _id_A884( "exterior5", "alley" );
    _id_BBDC( "exterior5", 0.9 );
    _id_AA9A( "exterior5", 0.2 );
    _id_CF49( "exterior5", 2 );
    _id_BFD5( "exterior5", "snd_enveffectsprio_level" );
    _id_C428( "forrest" );
    _id_A884( "forrest", "forest" );
    _id_BBDC( "forrest", 0.9 );
    _id_AA9A( "forrest", 0.1 );
    _id_CF49( "forrest", 2 );
    _id_BFD5( "forrest", "snd_enveffectsprio_level" );
    _id_C428( "hangar" );
    _id_A884( "hangar", "hangar" );
    _id_BBDC( "hangar", 0.8 );
    _id_AA9A( "hangar", 0.3 );
    _id_CF49( "hangar", 4 );
    _id_BFD5( "hangar", "snd_enveffectsprio_level" );
    _id_C428( "interior" );
    _id_A884( "interior", "stonecorridor" );
    _id_BBDC( "interior", 0.9 );
    _id_AA9A( "interior", 0.3 );
    _id_CF49( "interior", 2 );
    _id_BFD5( "interior", "snd_enveffectsprio_level" );
    _id_C428( "interior_metal" );
    _id_A884( "interior_metal", "sewerpipe" );
    _id_BBDC( "interior_metal", 0.8 );
    _id_AA9A( "interior_metal", 0.3 );
    _id_CF49( "interior_metal", 2 );
    _id_BFD5( "interior_metal", "snd_enveffectsprio_level" );
    _id_C428( "interior_stone" );
    _id_A884( "interior_stone", "stoneroom" );
    _id_BBDC( "interior_stone", 0.9 );
    _id_AA9A( "interior_stone", 0.2 );
    _id_CF49( "interior_stone", 2 );
    _id_BFD5( "interior_stone", "snd_enveffectsprio_level" );
    _id_C428( "interior_vehicle" );
    _id_A884( "interior_vehicle", "carpetedhallway" );
    _id_BBDC( "interior_vehicle", 0.9 );
    _id_AA9A( "interior_vehicle", 0.1 );
    _id_CF49( "interior_vehicle", 2 );
    _id_BFD5( "interior_vehicle", "snd_enveffectsprio_level" );
    _id_C428( "interior_wood" );
    _id_A884( "interior_wood", "livingroom" );
    _id_BBDC( "interior_wood", 0.9 );
    _id_AA9A( "interior_wood", 0.2 );
    _id_CF49( "interior_wood", 2 );
    _id_BFD5( "interior_wood", "snd_enveffectsprio_level" );
    _id_C428( "invasion_ext1" );
    _id_A884( "invasion_ext1", "parkinglot" );
    _id_BBDC( "invasion_ext1", 0.9 );
    _id_AA9A( "invasion_ext1", 0.2 );
    _id_CF49( "invasion_ext1", 3 );
    _id_BFD5( "invasion_ext1", "snd_enveffectsprio_level" );
    _id_C428( "invasion_ext3" );
    _id_A884( "invasion_ext3", "parkinglot" );
    _id_BBDC( "invasion_ext3", 0.9 );
    _id_AA9A( "invasion_ext3", 0.2 );
    _id_CF49( "invasion_ext3", 3 );
    _id_BFD5( "invasion_ext3", "snd_enveffectsprio_level" );
    _id_C428( "mountains" );
    _id_A884( "mountains", "mountains" );
    _id_BBDC( "mountains", 0.8 );
    _id_AA9A( "mountains", 0.3 );
    _id_CF49( "mountains", 2 );
    _id_BFD5( "mountains", "snd_enveffectsprio_level" );
    _id_C428( "pipe" );
    _id_A884( "pipe", "sewerpipe" );
    _id_BBDC( "pipe", 0.9 );
    _id_AA9A( "pipe", 0.4 );
    _id_CF49( "pipe", 2 );
    _id_BFD5( "pipe", "snd_enveffectsprio_level" );
    _id_C428( "shanty" );
    _id_A884( "shanty", "livingroom" );
    _id_BBDC( "shanty", 0.9 );
    _id_AA9A( "shanty", 0.1 );
    _id_CF49( "shanty", 2 );
    _id_BFD5( "shanty", "snd_enveffectsprio_level" );
    _id_C428( "snow_base" );
    _id_A884( "snow_base", "mountains" );
    _id_BBDC( "snow_base", 0.8 );
    _id_AA9A( "snow_base", 0.3 );
    _id_CF49( "snow_base", 5 );
    _id_BFD5( "snow_base", "snd_enveffectsprio_level" );
    _id_C428( "snow_cliff" );
    _id_A884( "snow_cliff", "mountains" );
    _id_BBDC( "snow_cliff", 0.8 );
    _id_AA9A( "snow_cliff", 0.3 );
    _id_CF49( "snow_cliff", 5 );
    _id_BFD5( "snow_cliff", "snd_enveffectsprio_level" );
    _id_C428( "underpass" );
    _id_A884( "underpass", "stonecorridor" );
    _id_BBDC( "underpass", 0.9 );
    _id_AA9A( "underpass", 0.3 );
    _id_CF49( "underpass", 2 );
    _id_BFD5( "underpass", "snd_enveffectsprio_level" );
    _id_C428( "tunnel" );
    _id_A884( "tunnel", "cave" );
    _id_BBDC( "tunnel", 0.85 );
    _id_AA9A( "tunnel", 0.35 );
    _id_CF49( "tunnel", 2 );
    _id_BFD5( "tunnel", "snd_enveffectsprio_level" );
}

_id_B9C2()
{
    _id_AFE7( "deathsdoor" );
    _id_C2C7( "deathsdoor", 0, "highshelf" );
    _id_C18D( "deathsdoor", 0, 2800 );
    _id_B5CF( "deathsdoor", 0, -12 );
    _id_B296( "deathsdoor", 0, 1 );
    _id_C2C7( "deathsdoor", 1, "lowshelf" );
    _id_C18D( "deathsdoor", 1, 1000 );
    _id_B5CF( "deathsdoor", 1, -6 );
    _id_B296( "deathsdoor", 1, 1 );
    _id_B201( "deathsdoor", "physics" );
    _id_B201( "deathsdoor", "ambdist1" );
    _id_B201( "deathsdoor", "ambdist2" );
    _id_B201( "deathsdoor", "auto" );
    _id_B201( "deathsdoor", "auto2" );
    _id_B201( "deathsdoor", "autodog" );
    _id_B201( "deathsdoor", "explosiveimpact" );
    _id_B201( "deathsdoor", "element" );
    _id_B201( "deathsdoor", "vehicle" );
    _id_B201( "deathsdoor", "vehiclelimited" );
    _id_B201( "deathsdoor", "body" );
    _id_B201( "deathsdoor", "reload" );
    _id_B201( "deathsdoor", "effects1" );
    _id_B201( "deathsdoor", "effects2" );
    _id_B201( "deathsdoor", "weapon" );
    _id_B201( "deathsdoor", "voice" );
    _id_AFE7( "alley" );
    _id_C2C7( "alley", 0, "highshelf" );
    _id_C18D( "alley", 0, 3500 );
    _id_B5CF( "alley", 0, -2 );
    _id_B296( "alley", 0, 1 );
    _id_B201( "alley", "ambient" );
    _id_B201( "alley", "element" );
    _id_B201( "alley", "vehicle" );
    _id_B201( "alley", "weapon" );
    _id_B201( "alley", "voice" );
    _id_AFE7( "bunker" );
    _id_C2C7( "bunker", 0, "highshelf" );
    _id_C18D( "bunker", 0, 3500 );
    _id_B5CF( "bunker", 0, -2 );
    _id_B296( "bunker", 0, 1 );
    _id_B201( "bunker", "ambient" );
    _id_B201( "bunker", "element" );
    _id_B201( "bunker", "vehicle" );
    _id_B201( "bunker", "weapon" );
    _id_B201( "bunker", "voice" );
    _id_AFE7( "container" );
    _id_C2C7( "container", 0, "highshelf" );
    _id_C18D( "container", 0, 3500 );
    _id_B5CF( "container", 0, -6 );
    _id_B296( "container", 0, 1 );
    _id_B201( "container", "ambient" );
    _id_B201( "container", "element" );
    _id_B201( "container", "vehicle" );
    _id_B201( "container", "weapon" );
    _id_B201( "container", "voice" );
    _id_AFE7( "hangar" );
    _id_C2C7( "hangar", 0, "highshelf" );
    _id_C18D( "hangar", 0, 3500 );
    _id_B5CF( "hangar", 0, -9 );
    _id_B296( "hangar", 0, 1 );
    _id_B201( "hangar", "ambient" );
    _id_B201( "hangar", "element" );
    _id_B201( "hangar", "vehicle" );
    _id_B201( "hangar", "weapon" );
    _id_B201( "hangar", "voice" );
    _id_AFE7( "interior_metal" );
    _id_C2C7( "interior_metal", 0, "highshelf" );
    _id_C18D( "interior_metal", 0, 3500 );
    _id_B5CF( "interior_metal", 0, -18 );
    _id_B296( "interior_metal", 0, 1 );
    _id_B201( "interior_metal", "ambient" );
    _id_B201( "interior_metal", "element" );
    _id_B201( "interior_metal", "vehicle" );
    _id_B201( "interior_metal", "weapon" );
    _id_B201( "interior_metal", "voice" );
    _id_AFE7( "interior_stone" );
    _id_C2C7( "interior_stone", 0, "highshelf" );
    _id_C18D( "interior_stone", 0, 3500 );
    _id_B5CF( "interior_stone", 0, -6 );
    _id_B296( "interior_stone", 0, 1 );
    _id_B201( "interior_stone", "ambient" );
    _id_B201( "interior_stone", "element" );
    _id_B201( "interior_stone", "vehicle" );
    _id_B201( "interior_stone", "weapon" );
    _id_B201( "interior_stone", "voice" );
    _id_AFE7( "interior_vehicle" );
    _id_C2C7( "interior_vehicle", 0, "highshelf" );
    _id_C18D( "interior_vehicle", 0, 2700 );
    _id_B5CF( "interior_vehicle", 0, -12 );
    _id_B296( "interior_vehicle", 0, 1 );
    _id_B201( "interior_vehicle", "ambient" );
    _id_B201( "interior_vehicle", "auto" );
    _id_B201( "interior_vehicle", "auto2" );
    _id_B201( "interior_vehicle", "autodog" );
    _id_B201( "interior_vehicle", "body" );
    _id_B201( "interior_vehicle", "element" );
    _id_B201( "interior_vehicle", "vehicle" );
    _id_B201( "interior_vehicle", "weapon" );
    _id_B201( "interior_vehicle", "voice" );
    _id_AFE7( "interior_wood" );
    _id_C2C7( "interior_wood", 0, "highshelf" );
    _id_C18D( "interior_wood", 0, 3500 );
    _id_B5CF( "interior_wood", 0, -6 );
    _id_B296( "interior_wood", 0, 1 );
    _id_B201( "interior_wood", "ambient" );
    _id_B201( "interior_wood", "element" );
    _id_B201( "interior_wood", "vehicle" );
    _id_B201( "interior_wood", "weapon" );
    _id_B201( "interior_wood", "voice" );
    _id_AFE7( "shanty" );
    _id_C2C7( "shanty", 0, "highshelf" );
    _id_C18D( "shanty", 0, 3500 );
    _id_B5CF( "shanty", 0, -2 );
    _id_B296( "shanty", 0, 1 );
    _id_B201( "shanty", "ambient" );
    _id_B201( "shanty", "element" );
    _id_B201( "shanty", "vehicle" );
    _id_B201( "shanty", "weapon" );
    _id_B201( "shanty", "voice" );
    _id_AFE7( "pipe" );
    _id_C2C7( "pipe", 0, "highshelf" );
    _id_C18D( "pipe", 0, 3500 );
    _id_B5CF( "pipe", 0, -6 );
    _id_B296( "pipe", 0, 1 );
    _id_B201( "pipe", "ambient" );
    _id_B201( "pipe", "element" );
    _id_B201( "pipe", "vehicle" );
    _id_B201( "pipe", "weapon" );
    _id_B201( "pipe", "voice" );
    _id_AFE7( "tunnel" );
    _id_C2C7( "tunnel", 0, "highshelf" );
    _id_C18D( "tunnel", 0, 3500 );
    _id_B5CF( "tunnel", 0, -2 );
    _id_B296( "tunnel", 0, 1 );
    _id_B201( "tunnel", "ambient" );
    _id_B201( "tunnel", "element" );
    _id_B201( "tunnel", "vehicle" );
    _id_B201( "tunnel", "weapon" );
    _id_B201( "tunnel", "voice" );
    _id_AFE7( "underpass" );
    _id_C2C7( "underpass", 0, "highshelf" );
    _id_C18D( "underpass", 0, 3500 );
    _id_B5CF( "underpass", 0, -2 );
    _id_B296( "underpass", 0, 1 );
    _id_B201( "underpass", "ambient" );
    _id_B201( "underpass", "element" );
    _id_B201( "underpass", "vehicle" );
    _id_B201( "underpass", "weapon" );
    _id_B201( "underpass", "voice" );
    _id_AFE7( "sound_fadeout" );
    _id_C2C7( "sound_fadeout", 0, "lowpass" );
    _id_C18D( "sound_fadeout", 0, 0 );
    _id_B5CF( "sound_fadeout", 0, 0 );
    _id_B296( "sound_fadeout", 0, 1 );
    _id_AC89( "sound_fadeout" );
    _id_AFE7( "fadeout_noncritical" );
    _id_C2C7( "fadeout_noncritical", 0, "lowpass" );
    _id_C18D( "fadeout_noncritical", 0, 0 );
    _id_B5CF( "fadeout_noncritical", 0, 0 );
    _id_B296( "fadeout_noncritical", 0, 1 );
    _id_A968( "fadeout_noncritical" );
    _id_AFE7( "fadeall_but_music" );
    _id_C2C7( "fadeall_but_music", 0, "lowpass" );
    _id_C18D( "fadeall_but_music", 0, 0 );
    _id_B5CF( "fadeall_but_music", 0, 0 );
    _id_B296( "fadeall_but_music", 0, 1 );
    _id_AA15( "fadeall_but_music" );
}

_id_B444()
{
    switch ( level.script )
    {
        case "estate":
        case "co_hunted":
            _id_C428( "estate_ext0" );
            _id_A884( "estate_ext0", "mountains" );
            _id_BBDC( "estate_ext0", 0.8 );
            _id_AA9A( "estate_ext0", 0.4 );
            _id_CF49( "estate_ext0", 2 );
            _id_BFD5( "estate_ext0", "snd_enveffectsprio_level" );
            _id_C428( "ac130" );
            _id_A884( "ac130", "sewerpipe" );
            _id_BBDC( "ac130", 0.9 );
            _id_AA9A( "ac130", 0.05 );
            _id_CF49( "ac130", 2 );
            _id_BFD5( "ac130", "snd_enveffectsprio_level" );
            break;
        case "af_caves":
            _id_C428( "af_caves_ext" );
            _id_A884( "af_caves_ext", "mountains" );
            _id_BBDC( "af_caves_ext", 0.8 );
            _id_AA9A( "af_caves_ext", 0.4 );
            _id_CF49( "af_caves_ext", 2 );
            _id_BFD5( "af_caves_ext", "snd_enveffectsprio_level" );
            _id_C428( "af_caves_int" );
            _id_A884( "af_caves_int", "cave" );
            _id_BBDC( "af_caves_int", 0.85 );
            _id_AA9A( "af_caves_int", 0.3 );
            _id_CF49( "af_caves_int", 6 );
            _id_BFD5( "af_caves_int", "snd_enveffectsprio_level" );
        case "af_chase":
            _id_C428( "af_chase_caves" );
            _id_A884( "af_chase_caves", "cave" );
            _id_BBDC( "af_chase_caves", 0.85 );
            _id_AA9A( "af_chase_caves", 0.35 );
            _id_CF49( "af_chase_caves", 6 );
            _id_BFD5( "af_chase_caves", "snd_enveffectsprio_level" );
            _id_C428( "af_chase_exit" );
            _id_A884( "af_chase_exit", "mountains" );
            _id_BBDC( "af_chase_exit", 0.95 );
            _id_AA9A( "af_chase_exit", 0.2 );
            _id_CF49( "af_chase_exit", 2 );
            _id_BFD5( "af_chase_exit", "snd_enveffectsprio_level" );
            _id_C428( "af_chase_rapids" );
            _id_A884( "af_chase_rapids", "mountains" );
            _id_BBDC( "af_chase_rapids", 0.95 );
            _id_AA9A( "af_chase_rapids", 0.2 );
            _id_CF49( "af_chase_rapids", 2 );
            _id_BFD5( "af_chase_rapids", "snd_enveffectsprio_level" );
            _id_C428( "af_chase_river" );
            _id_A884( "af_chase_river", "mountains" );
            _id_BBDC( "af_chase_river", 0.95 );
            _id_AA9A( "af_chase_river", 0.2 );
            _id_CF49( "af_chase_river", 2 );
            _id_BFD5( "af_chase_river", "snd_enveffectsprio_level" );
            _id_C428( "af_chase_ext" );
            _id_A884( "af_chase_ext", "mountains" );
            _id_BBDC( "af_chase_ext", 0.95 );
            _id_AA9A( "af_chase_ext", 0.2 );
            _id_CF49( "af_chase_ext", 2 );
            _id_BFD5( "af_chase_ext", "snd_enveffectsprio_level" );
            break;
        case "airport":
            _id_C428( "airport_basement0" );
            _id_A884( "airport_basement0", "stoneroom" );
            _id_BBDC( "airport_basement0", 0.8 );
            _id_AA9A( "airport_basement0", 0.4 );
            _id_CF49( "airport_basement0", 2 );
            _id_BFD5( "airport_basement0", "snd_enveffectsprio_level" );
            _id_C428( "airport_ext0" );
            _id_A884( "airport_ext0", "city" );
            _id_BBDC( "airport_ext0", 0.9 );
            _id_AA9A( "airport_ext0", 0.15 );
            _id_CF49( "airport_ext0", 2 );
            _id_BFD5( "airport_ext0", "snd_enveffectsprio_level" );
            _id_C428( "airport_terminal0" );
            _id_A884( "airport_terminal0", "stonecorridor" );
            _id_BBDC( "airport_terminal0", 0.9 );
            _id_AA9A( "airport_terminal0", 0.09 );
            _id_CF49( "airport_terminal0", 0.9 );
            _id_BFD5( "airport_terminal0", "snd_enveffectsprio_level" );
            break;
        case "arcadia":
            _id_C428( "arcadia_ext1" );
            _id_A884( "arcadia_ext1", "parkinglot" );
            _id_BBDC( "arcadia_ext1", 0.95 );
            _id_AA9A( "arcadia_ext1", 0.2 );
            _id_CF49( "arcadia_ext1", 3 );
            _id_BFD5( "arcadia_ext1", "snd_enveffectsprio_level" );
            _id_C428( "arcadia_ext3" );
            _id_A884( "arcadia_ext3", "parkinglot" );
            _id_BBDC( "arcadia_ext3", 0.95 );
            _id_AA9A( "arcadia_ext3", 0.2 );
            _id_CF49( "arcadia_ext3", 3 );
            _id_BFD5( "arcadia_ext3", "snd_enveffectsprio_level" );
            break;
        case "boneyard":
            _id_C428( "boneyard_ext0" );
            _id_A884( "boneyard_ext0", "mountains" );
            _id_BBDC( "boneyard_ext0", 0.8 );
            _id_AA9A( "boneyard_ext0", 0.3 );
            _id_CF49( "boneyard_ext0", 2 );
            _id_BFD5( "boneyard_ext0", "snd_enveffectsprio_level" );
            _id_C428( "bridge_ext0" );
            _id_A884( "bridge_ext0", "city" );
            _id_BBDC( "bridge_ext0", 0.9 );
            _id_AA9A( "bridge_ext0", 0.15 );
            _id_CF49( "bridge_ext0", 6 );
            _id_BFD5( "bridge_ext0", "snd_enveffectsprio_level" );
            break;
        case "dcburning":
            _id_C428( "dcburning_bunker1" );
            _id_A884( "dcburning_bunker1", "stoneroom" );
            _id_BBDC( "dcburning_bunker1", 0.8 );
            _id_AA9A( "dcburning_bunker1", 0.35 );
            _id_CF49( "dcburning_bunker1", 6 );
            _id_BFD5( "dcburning_bunker1", "snd_enveffectsprio_level" );
            _id_C428( "dcburning_ext1" );
            _id_A884( "dcburning_ext1", "city" );
            _id_BBDC( "dcburning_ext1", 0.95 );
            _id_AA9A( "dcburning_ext1", 0.15 );
            _id_CF49( "dcburning_ext1", 6 );
            _id_BFD5( "dcburning_ext1", "snd_enveffectsprio_level" );
            _id_C428( "dcburning_building1" );
            _id_A884( "dcburning_building1", "city" );
            _id_BBDC( "dcburning_building1", 0.85 );
            _id_AA9A( "dcburning_building1", 0.25 );
            _id_CF49( "dcburning_building1", 6 );
            _id_BFD5( "dcburning_building1", "snd_enveffectsprio_level" );
            break;
        case "dcemp":
        case "dc_whitehouse":
            _id_C428( "dcemp_iss" );
            _id_A884( "dcemp_iss", "city" );
            _id_BBDC( "dcemp_iss", 0.9 );
            _id_AA9A( "dcemp_iss", 0.15 );
            _id_CF49( "dcemp_iss", 6 );
            _id_BFD5( "dcemp_iss", "snd_enveffectsprio_level" );
            _id_C428( "dcemp_dry" );
            _id_A884( "dcemp_dry", "stonecorridor" );
            _id_BBDC( "dcemp_dry", 0.95 );
            _id_AA9A( "dcemp_dry", 0.15 );
            _id_CF49( "dcemp_dry", 2 );
            _id_BFD5( "dcemp_dry", "snd_enveffectsprio_level" );
            _id_C428( "dcemp_dry_int" );
            _id_A884( "dcemp_dry_int", "carpetedhallway" );
            _id_BBDC( "dcemp_dry_int", 0.9 );
            _id_AA9A( "dcemp_dry_int", 0.25 );
            _id_CF49( "dcemp_dry_int", 3 );
            _id_BFD5( "dcemp_dry_int", "snd_enveffectsprio_level" );
            _id_C428( "dcemp_light_rain" );
            _id_A884( "dcemp_light_rain", "stonecorridor" );
            _id_BBDC( "dcemp_light_rain", 0.9 );
            _id_AA9A( "dcemp_light_rain", 0.15 );
            _id_CF49( "dcemp_light_rain", 2 );
            _id_BFD5( "dcemp_light_rain", "snd_enveffectsprio_level" );
            _id_C428( "dcemp_light_rain_int" );
            _id_A884( "dcemp_light_rain_int", "carpetedhallway" );
            _id_BBDC( "dcemp_light_rain_int", 0.9 );
            _id_AA9A( "dcemp_light_rain_int", 0.25 );
            _id_CF49( "dcemp_light_rain_int", 6 );
            _id_BFD5( "dcemp_light_rain_int", "snd_enveffectsprio_level" );
            _id_C428( "dcemp_heavy_rain" );
            _id_A884( "dcemp_heavy_rain", "city" );
            _id_BBDC( "dcemp_heavy_rain", 0.9 );
            _id_AA9A( "dcemp_heavy_rain", 0.15 );
            _id_CF49( "dcemp_heavy_rain", 6 );
            _id_BFD5( "dcemp_heavy_rain", "snd_enveffectsprio_level" );
            _id_C428( "dcemp_heavy_rain_int" );
            _id_A884( "dcemp_heavy_rain_int", "carpetedhallway" );
            _id_BBDC( "dcemp_heavy_rain_int", 0.9 );
            _id_AA9A( "dcemp_heavy_rain_int", 0.25 );
            _id_CF49( "dcemp_heavy_rain_int", 6 );
            _id_BFD5( "dcemp_heavy_rain_int", "snd_enveffectsprio_level" );
            _id_C428( "dcemp_heavy_rain_tunnel" );
            _id_A884( "dcemp_heavy_rain_tunnel", "cave" );
            _id_BBDC( "dcemp_heavy_rain_tunnel", 0.8 );
            _id_AA9A( "dcemp_heavy_rain_tunnel", 0.3 );
            _id_CF49( "dcemp_heavy_rain_tunnel", 6 );
            _id_BFD5( "dcemp_heavy_rain_tunnel", "snd_enveffectsprio_level" );
            break;
        case "trainer":
        case "roadkill":
            _id_C428( "exterior_level2" );
            _id_A884( "exterior_level2", "city" );
            _id_BBDC( "exterior_level2", 0.95 );
            _id_AA9A( "exterior_level2", 0.15 );
            _id_CF49( "exterior_level2", 2 );
            _id_BFD5( "exterior_level2", "snd_enveffectsprio_level" );
            break;
        case "favela":
            _id_C428( "favela_ext0" );
            _id_A884( "favela_ext0", "city" );
            _id_BBDC( "favela_ext0", 0.9 );
            _id_AA9A( "favela_ext0", 0.15 );
            _id_CF49( "favela_ext0", 6 );
            _id_BFD5( "favela_ext0", "snd_enveffectsprio_level" );
            _id_C428( "favela_int0" );
            _id_A884( "favela_int0", "livingroom" );
            _id_BBDC( "favela_int0", 0.9 );
            _id_AA9A( "favela_int0", 0.1 );
            _id_CF49( "favela_int0", 2 );
            _id_BFD5( "favela_int0", "snd_enveffectsprio_level" );
            _id_C428( "favela_int_shanty0" );
            _id_A884( "favela_int_shanty0", "livingroom" );
            _id_BBDC( "favela_int_shanty0", 0.9 );
            _id_AA9A( "favela_int_shanty0", 0.1 );
            _id_CF49( "favela_int_shanty0", 2 );
            _id_BFD5( "favela_int_shanty0", "snd_enveffectsprio_level" );
            break;
        case "favela_escape":
            _id_C428( "favela_escape_ext0" );
            _id_A884( "favela_escape_ext0", "city" );
            _id_BBDC( "favela_escape_ext0", 0.9 );
            _id_AA9A( "favela_escape_ext0", 0.15 );
            _id_CF49( "favela_escape_ext0", 6 );
            _id_BFD5( "favela_escape_ext0", "snd_enveffectsprio_level" );
            break;
        case "so_showers_gulag":
        case "gulag":
            _id_C428( "ambient_gulag_ext0" );
            _id_A884( "ambient_gulag_ext0", "city" );
            _id_BBDC( "ambient_gulag_ext0", 0.95 );
            _id_AA9A( "ambient_gulag_ext0", 0.15 );
            _id_CF49( "ambient_gulag_ext0", 2 );
            _id_BFD5( "ambient_gulag_ext0", "snd_enveffectsprio_level" );
            _id_C428( "gulag_hall_int0" );
            _id_A884( "gulag_hall_int0", "sewerpipe" );
            _id_BBDC( "gulag_hall_int0", 0.95 );
            _id_AA9A( "gulag_hall_int0", 0.15 );
            _id_CF49( "gulag_hall_int0", 2 );
            _id_BFD5( "gulag_hall_int0", "snd_enveffectsprio_level" );
            _id_C428( "gulag_shower_int0" );
            _id_A884( "gulag_shower_int0", "bathroom" );
            _id_BBDC( "gulag_shower_int0", 0.9 );
            _id_AA9A( "gulag_shower_int0", 0.2 );
            _id_CF49( "gulag_shower_int0", 2 );
            _id_BFD5( "gulag_shower_int0", "snd_enveffectsprio_level" );
            _id_C428( "gulag_exit" );
            _id_A884( "gulag_exit", "sewerpipe" );
            _id_BBDC( "gulag_exit", 0.95 );
            _id_AA9A( "gulag_exit", 0.15 );
            _id_CF49( "gulag_exit", 2 );
            _id_BFD5( "gulag_exit", "snd_enveffectsprio_level" );
            break;
        case "oilrig":
            _id_C428( "amb_underwater_test1v1" );
            _id_A884( "amb_underwater_test1v1", "underwater" );
            _id_BBDC( "amb_underwater_test1v1", 0.5 );
            _id_AA9A( "amb_underwater_test1v1", 0.6 );
            _id_CF49( "amb_underwater_test1v1", 2 );
            _id_BFD5( "amb_underwater_test1v1", "snd_enveffectsprio_level" );
            _id_C428( "ambient_oilrig_test_ext1" );
            _id_A884( "ambient_oilrig_test_ext1", "city" );
            _id_BBDC( "ambient_oilrig_test_ext1", 0.9 );
            _id_AA9A( "ambient_oilrig_test_ext1", 0.15 );
            _id_CF49( "ambient_oilrig_test_ext1", 6 );
            _id_BFD5( "ambient_oilrig_test_ext1", "snd_enveffectsprio_level" );
            _id_C428( "ambient_oilrig_int1" );
            _id_A884( "ambient_oilrig_int1", "city" );
            _id_BBDC( "ambient_oilrig_int1", 0.9 );
            _id_AA9A( "ambient_oilrig_int1", 0.15 );
            _id_CF49( "ambient_oilrig_int1", 6 );
            _id_BFD5( "ambient_oilrig_int1", "snd_enveffectsprio_level" );
            break;
        case "cliffhanger":
            _id_C428( "snow_base_white" );
            _id_A884( "snow_base_white", "mountains" );
            _id_BBDC( "snow_base_white", 0.8 );
            _id_AA9A( "snow_base_white", 0.3 );
            _id_CF49( "snow_base_white", 5 );
            _id_BFD5( "snow_base_white", "snd_enveffectsprio_level" );
            break;
    }
}

_id_C02D()
{
    switch ( level.script )
    {
        case "ac130":
            _id_AFE7( "ac130" );
            _id_C2C7( "ac130", 0, "highshelf" );
            _id_C18D( "ac130", 0, 2800 );
            _id_B5CF( "ac130", 0, -12 );
            _id_B296( "ac130", 0, 1 );
            _id_C2C7( "ac130", 1, "lowshelf" );
            _id_C18D( "ac130", 1, 1000 );
            _id_B5CF( "ac130", 1, -6 );
            _id_B296( "ac130", 1, 1 );
            _id_B201( "ac130", "auto" );
            _id_B201( "ac130", "auto2" );
            _id_B201( "ac130", "effects2" );
            _id_B201( "ac130", "vehicle" );
            _id_B201( "ac130", "weapon" );
            break;
        case "af_caves":
            _id_AFE7( "af_caves_int" );
            _id_C2C7( "af_caves_int", 0, "highshelf" );
            _id_C18D( "af_caves_int", 0, 5500 );
            _id_B5CF( "af_caves_int", 0, -12 );
            _id_B296( "af_caves_int", 0, 1 );
            _id_B201( "af_caves_int", "ambient" );
            _id_B201( "af_caves_int", "element" );
            _id_B201( "af_caves_int", "vehicle" );
            _id_B201( "af_caves_int", "weapon" );
            _id_B201( "af_caves_int", "voice" );
            break;
        case "airport":
            _id_AFE7( "airport_basement0" );
            _id_C2C7( "airport_basement0", 0, "highshelf" );
            _id_C18D( "airport_basement0", 0, 7500 );
            _id_B5CF( "airport_basement0", 0, -12 );
            _id_B296( "airport_basement0", 0, 1 );
            _id_B201( "airport_basement0", "ambient" );
            _id_B201( "airport_basement0", "element" );
            _id_B201( "airport_basement0", "vehicle" );
            _id_B201( "airport_basement0", "weapon" );
            _id_B201( "airport_basement0", "voice" );
            _id_AFE7( "airport_terminal0" );
            _id_C2C7( "airport_terminal0", 0, "highshelf" );
            _id_C18D( "airport_terminal0", 0, 7500 );
            _id_B5CF( "airport_terminal0", 0, -8 );
            _id_B296( "airport_terminal0", 0, 1 );
            _id_B201( "airport_terminal0", "ambient" );
            _id_B201( "airport_terminal0", "element" );
            _id_B201( "airport_terminal0", "vehicle" );
            _id_B201( "aairport_terminal0", "weapon" );
            _id_B201( "airport_terminal0", "voice" );
            break;
        case "dcemp":
        case "dc_whitehouse":
            _id_AFE7( "dcemp_dry_int" );
            _id_C2C7( "dcemp_dry_int", 0, "highshelf" );
            _id_C18D( "dcemp_dry_int", 0, 6500 );
            _id_B5CF( "dcemp_dry_int", 0, -15 );
            _id_B296( "dcemp_dry_int", 0, 1 );
            _id_B201( "dcemp_dry_int", "ambient" );
            _id_B201( "dcemp_dry_int", "element" );
            _id_B201( "dcemp_dry_int", "vehicle" );
            _id_B201( "dcemp_dry_int", "voice" );
            _id_AFE7( "dcemp_light_rain_int" );
            _id_C2C7( "dcemp_light_rain_int", 0, "highshelf" );
            _id_C18D( "dcemp_light_rain_int", 0, 5200 );
            _id_B5CF( "dcemp_light_rain_int", 0, -21 );
            _id_B296( "dcemp_light_rain_int", 0, 1 );
            _id_B201( "dcemp_light_rain_int", "ambient" );
            _id_B201( "dcemp_light_rain_int", "element" );
            _id_B201( "dcemp_light_rain_int", "vehicle" );
            _id_B201( "dcemp_light_rain_int", "voice" );
            _id_AFE7( "dcemp_heavy_rain_int" );
            _id_C2C7( "dcemp_heavy_rain_int", 0, "highshelf" );
            _id_C18D( "dcemp_heavy_rain_int", 0, 4800 );
            _id_B5CF( "dcemp_heavy_rain_int", 0, -21 );
            _id_B296( "dcemp_heavy_rain_int", 0, 1 );
            _id_C2C7( "dcemp_heavy_rain_int", 1, "lowshelf" );
            _id_C18D( "dcemp_heavy_rain_int", 1, 80 );
            _id_B5CF( "dcemp_heavy_rain_int", 1, -6 );
            _id_B296( "dcemp_heavy_rain_int", 1, 1 );
            _id_B201( "dcemp_heavy_rain_int", "ambient" );
            _id_B201( "dcemp_heavy_rain_int", "element" );
            _id_B201( "dcemp_heavy_rain_int", "vehicle" );
            _id_B201( "dcemp_heavy_rain_int", "weapon" );
            _id_B201( "dcemp_heavy_rain_int", "voice" );
            _id_AFE7( "dcemp_heavy_rain_tunnel" );
            _id_C2C7( "dcemp_heavy_rain_tunnel", 0, "highshelf" );
            _id_C18D( "dcemp_heavy_rain_tunnel", 0, 3500 );
            _id_B5CF( "dcemp_heavy_rain_tunnel", 0, -21 );
            _id_B296( "dcemp_heavy_rain_tunnel", 0, 1 );
            _id_C2C7( "dcemp_heavy_rain_tunnel", 1, "lowshelf" );
            _id_C18D( "dcemp_heavy_rain_tunnel", 1, 110 );
            _id_B5CF( "dcemp_heavy_rain_tunnel", 1, -6 );
            _id_B296( "dcemp_heavy_rain_tunnel", 1, 1 );
            _id_B201( "dcemp_heavy_rain_tunnel", "ambient" );
            _id_B201( "dcemp_heavy_rain_tunnel", "element" );
            _id_B201( "dcemp_heavy_rain_tunnel", "vehicle" );
            _id_B201( "dcemp_heavy_rain_tunnel", "weapon" );
            _id_B201( "dcemp_heavy_rain_tunnel", "voice" );
            break;
        case "favela":
            _id_AFE7( "favela_int0" );
            _id_C2C7( "favela_int0", 0, "highshelf" );
            _id_C18D( "favela_int0", 0, 3500 );
            _id_B5CF( "favela_int0", 0, -10 );
            _id_B296( "favela_int0", 0, 1 );
            _id_B201( "favela_int0", "ambient" );
            _id_B201( "favela_int0", "element" );
            _id_B201( "favela_int0", "auto" );
            _id_B201( "favela_int0", "auto2" );
            _id_B201( "favela_int0", "vehicle" );
            _id_B201( "favela_int0", "weapon" );
            _id_B201( "favela_int0", "voice" );
            _id_AFE7( "favela_int_shanty0" );
            _id_C2C7( "favela_int_shanty0", 0, "highshelf" );
            _id_C18D( "favela_int_shanty0", 0, 3500 );
            _id_B5CF( "favela_int_shanty0", 0, -10 );
            _id_B296( "favela_int_shanty0", 0, 1 );
            _id_B201( "favela_int_shanty0", "ambient" );
            _id_B201( "favela_int_shanty0", "element" );
            _id_B201( "favela_int_shanty0", "auto" );
            _id_B201( "favela_int_shanty0", "auto2" );
            _id_B201( "favela_int_shanty0", "vehicle" );
            _id_B201( "favela_int_shanty0", "weapon" );
            _id_B201( "favela_int_shanty0", "voice" );
            break;
        case "so_showers_gulag":
        case "gulag":
            _id_AFE7( "gulag_hall_int0" );
            _id_C2C7( "gulag_hall_int0", 0, "highshelf" );
            _id_C18D( "gulag_hall_int0", 0, 7500 );
            _id_B5CF( "gulag_hall_int0", 0, -12 );
            _id_B296( "gulag_hall_int0", 0, 1 );
            _id_B201( "gulag_hall_int0", "ambient" );
            _id_B201( "gulag_hall_int0", "element" );
            _id_B201( "gulag_hall_int0", "vehicle" );
            _id_B201( "gulag_hall_int0", "weapon" );
            _id_B201( "gulag_hall_int0", "voice" );
            _id_AFE7( "gulag_shower_int0" );
            _id_C2C7( "gulag_shower_int0", 0, "highshelf" );
            _id_C18D( "gulag_shower_int0", 0, 8500 );
            _id_B5CF( "gulag_shower_int0", 0, -8 );
            _id_B296( "gulag_shower_int0", 0, 1 );
            _id_B201( "gulag_shower_int0", "ambient" );
            _id_B201( "gulag_shower_int0", "element" );
            _id_B201( "gulag_shower_int0", "vehicle" );
            _id_B201( "gulag_shower_int0", "weapon" );
            _id_B201( "gulag_shower_int0", "voice" );
            _id_AFE7( "gulag_exit" );
            _id_C2C7( "gulag_exit", 0, "highshelf" );
            _id_C18D( "gulag_exit", 0, 7500 );
            _id_B5CF( "gulag_exit", 0, -12 );
            _id_B296( "gulag_exit", 0, 1 );
            _id_B201( "gulag_exit", "ambient" );
            _id_B201( "gulag_exit", "element" );
            _id_B201( "gulag_exit", "vehicle" );
            _id_B201( "gulag_exit", "weapon" );
            _id_B201( "gulag_exit", "voice" );
            _id_AFE7( "gulag_cavein" );
            _id_C2C7( "gulag_cavein", 0, "highshelf" );
            _id_C18D( "gulag_cavein", 0, 1000 );
            _id_B5CF( "gulag_cavein", 0, -25 );
            _id_B296( "gulag_cavein", 0, 1 );
            _id_C2C7( "gulag_cavein", 1, "lowshelf" );
            _id_C18D( "gulag_cavein", 1, 1200 );
            _id_B5CF( "gulag_cavein", 1, -4 );
            _id_B296( "gulag_cavein", 1, 1 );
            _id_AC89( "gulag_cavein" );
            _id_AFE7( "gulag_ending_fadeout" );
            _id_C2C7( "gulag_ending_fadeout", 0, "lowpass" );
            _id_C18D( "gulag_ending_fadeout", 0, 0 );
            _id_B5CF( "gulag_ending_fadeout", 0, 0 );
            _id_B296( "gulag_ending_fadeout", 0, 1 );
            _id_AC89( "gulag_ending_fadeout" );
            break;
        case "oilrig":
            _id_AFE7( "ambient_oilrig_int1" );
            _id_C2C7( "ambient_oilrig_int1", 0, "highshelf" );
            _id_C18D( "ambient_oilrig_int1", 0, 3500 );
            _id_B5CF( "ambient_oilrig_int1", 0, -10 );
            _id_B296( "ambient_oilrig_int1", 0, 1 );
            _id_B201( "ambient_oilrig_int1", "ambient" );
            _id_B201( "ambient_oilrig_int1", "element" );
            _id_B201( "ambient_oilrig_int1", "auto" );
            _id_B201( "ambient_oilrig_int1", "auto2" );
            _id_B201( "ambient_oilrig_int1", "vehicle" );
            _id_B201( "ambient_oilrig_int1", "weapon" );
            _id_B201( "ambient_oilrig_int1", "voice" );
            break;
    }

    if ( maps\_utility::is_specialop() )
    {
        _id_AFE7( "specialop_fadeout" );
        _id_C2C7( "specialop_fadeout", 0, "highshelf" );
        _id_C18D( "specialop_fadeout", 0, 800 );
        _id_B5CF( "specialop_fadeout", 0, -25 );
        _id_B296( "specialop_fadeout", 0, 1 );
        _id_C2C7( "specialop_fadeout", 1, "lowshelf" );
        _id_C18D( "specialop_fadeout", 1, 3000 );
        _id_B5CF( "specialop_fadeout", 1, -6 );
        _id_B296( "specialop_fadeout", 1, 1 );
        _id_B201( "specialop_fadeout", "ambdist1" );
        _id_B201( "specialop_fadeout", "ambdist2" );
        _id_B201( "specialop_fadeout", "auto" );
        _id_B201( "specialop_fadeout", "auto2" );
        _id_B201( "specialop_fadeout", "auto2d" );
        _id_B201( "specialop_fadeout", "autodog" );
        _id_B201( "specialop_fadeout", "body" );
        _id_B201( "specialop_fadeout", "effects1" );
        _id_B201( "specialop_fadeout", "effects2" );
        _id_B201( "specialop_fadeout", "element" );
        _id_B201( "specialop_fadeout", "explosiveimpact" );
        _id_B201( "specialop_fadeout", "item" );
        _id_B201( "specialop_fadeout", "local" );
        _id_B201( "specialop_fadeout", "physics" );
        _id_B201( "specialop_fadeout", "reload" );
        _id_B201( "specialop_fadeout", "vehicle" );
        _id_B201( "specialop_fadeout", "vehiclelimited" );
        _id_B201( "specialop_fadeout", "voice" );
        _id_B201( "specialop_fadeout", "weapon" );
    }
}

_id_AFE7( var_0 )
{
    level._id_C094[var_0] = [];
}

_id_C2C7( var_0, var_1, var_2 )
{
    level._id_C094[var_0]["type"][var_1] = var_2;
}

_id_C18D( var_0, var_1, var_2 )
{
    level._id_C094[var_0]["freq"][var_1] = var_2;
}

_id_B5CF( var_0, var_1, var_2 )
{
    level._id_C094[var_0]["gain"][var_1] = var_2;
}

_id_B8B4( var_0, var_1, var_2 )
{
    level._id_C094[var_0]["vol"][var_1] = var_2;
}

_id_B296( var_0, var_1, var_2 )
{
    level._id_C094[var_0]["q"][var_1] = var_2;
}

_id_C428( var_0 )
{
    level.ambient_reverb[var_0] = [];
}

_id_A884( var_0, var_1 )
{
    level.ambient_reverb[var_0]["roomtype"] = var_1;
}

_id_BBDC( var_0, var_1 )
{
    level.ambient_reverb[var_0]["drylevel"] = var_1;
}

_id_AA9A( var_0, var_1 )
{
    level.ambient_reverb[var_0]["wetlevel"] = var_1;
}

_id_CF49( var_0, var_1 )
{
    level.ambient_reverb[var_0]["fadetime"] = var_1;
}

_id_BFD5( var_0, var_1 )
{
    level.ambient_reverb[var_0]["priority"] = var_1;
}

_id_CB0A( var_0 )
{
    if ( !isdefined( level._id_C094 ) )
        return undefined;

    if ( !isdefined( level._id_C094[var_0] ) )
        return undefined;

    return level._id_C094[var_0];
}

_id_B201( var_0, var_1 )
{
    if ( !isdefined( level.ambient_eq[var_0] ) )
        level.ambient_eq[var_0] = [];

    level.ambient_eq[var_0][var_1] = 1;
}

_id_AC89( var_0 )
{
    if ( !isdefined( level.ambient_eq[var_0] ) )
        level.ambient_eq[var_0] = [];

    var_1 = _id_CE8A();

    foreach ( var_4, var_3 in var_1 )
        level.ambient_eq[var_0][var_4] = 1;
}

_id_A968( var_0 )
{
    if ( !isdefined( level.ambient_eq[var_0] ) )
        level.ambient_eq[var_0] = [];

    var_1 = _id_CE8A();
    var_1["music"] = undefined;
    var_1["mission"] = undefined;

    foreach ( var_4, var_3 in var_1 )
        level.ambient_eq[var_0][var_4] = 1;
}

_id_AA15( var_0 )
{
    if ( !isdefined( level.ambient_eq[var_0] ) )
        level.ambient_eq[var_0] = [];

    var_1 = _id_CE8A();
    var_1["music"] = undefined;

    foreach ( var_4, var_3 in var_1 )
        level.ambient_eq[var_0][var_4] = 1;
}

_id_CE8A()
{
    var_0 = [];
    var_0["announcer"] = 1;
    var_0["ambient"] = 1;
    var_0["ambdist1"] = 1;
    var_0["ambdist2"] = 1;
    var_0["auto"] = 1;
    var_0["auto2"] = 1;
    var_0["auto2d"] = 1;
    var_0["autodog"] = 1;
    var_0["body"] = 1;
    var_0["body2d"] = 1;
    var_0["bulletimpact"] = 1;
    var_0["bulletwhizbyin"] = 1;
    var_0["bulletwhizbyout"] = 1;
    var_0["effects1"] = 1;
    var_0["effects2"] = 1;
    var_0["element"] = 1;
    var_0["explosiveimpact"] = 1;
    var_0["hurt"] = 1;
    var_0["item"] = 1;
    var_0["local"] = 1;
    var_0["local2"] = 1;
    var_0["local3"] = 1;
    var_0["menu"] = 1;
    var_0["mission"] = 1;
    var_0["music"] = 1;
    var_0["nonshock"] = 1;
    var_0["player1"] = 1;
    var_0["player2"] = 1;
    var_0["physics"] = 1;
    return var_0;
}
