// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20796.6, -16.2568, -280.936 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19924, -163.316, -260.917 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24939.7, 7074.55, -63.4361 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_siren_airraid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -65362.7, -1010.85, 543.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22470.2, 6558.45, 679.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21653.6, 7706.65, 1236.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21775.4, 7469.05, 692.495 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21589.2, -771.17, -605.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21971.2, -969.147, -581.608 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21969.3, -1186.31, -583.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21450.3, -913.118, -605.808 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21216.4, -914.162, -582.453 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20670.4, -1205.12, -562.714 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21000.7, -1177.79, -585.423 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20931.6, -913.419, -584.553 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21810.6, -1110.07, -672.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_pipe_splashy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21811.6, -1105.76, -671.348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_splash_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21861.3, -1183, -565.165 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19946.6, 6958.74, 138.845 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19815.8, 7286.67, 141.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19884.7, 8003.37, 573.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19832.6, 7147.44, 599.021 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_pipe_splashy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20173.9, 6678.77, 706.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20547.6, -308.741, -452.378 ), ( 5.3491, 264.782, 0 ) );
    var_0.v["soundalias"] = "amb_emt_bunker";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22096.5, 6594.81, -91.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20080.3, 6654.74, -96.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21412.9, 6527.19, -111.687 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21496.5, 6530.93, 93.313 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20806.5, 6503.43, -35.2339 ), ( 0, 236.701, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22243, 6649.85, 685.57 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22433.1, 6935.24, 695.158 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22272.1, 8190.56, 936.03 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19721.7, 6932.27, 92.2643 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21537.9, 7803.88, 1162.23 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22242.6, 7935.33, 951.213 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22246.2, 7768.06, 944.886 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22243.7, 7603.12, 950.286 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22424, 7295.8, 682.374 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22422.7, 7133.25, 681.156 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22423.6, 6942.49, -97.3526 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22417.8, 6775.24, -99.0462 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19751.4, 7055.58, 675.235 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19754.2, 7185.15, 679.005 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19754, 7455.99, 486.792 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19761.4, 7674.38, 487.321 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19756.6, 7901.12, 490.29 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19756.9, 7901.76, 293.555 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19758.4, 6781.33, -91.2399 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19758.1, 6939.49, -92.3656 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21932, 6643.88, 685.201 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21928.4, 6644.98, 496.602 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20218.6, 6651.1, 685.718 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20105.8, 6652.41, 688.873 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19918, 6650.34, 686.549 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21597.2, 6650.28, 683.225 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21724.4, 6651.67, 683.72 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21424.8, 6653.07, 681.36 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21256.6, 6651.09, 680.35 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21086.1, 6650.57, 678.901 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20913.6, 6650.46, 678.005 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20750.5, 6652.94, 676.956 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20573.4, 6650.42, 677.573 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20445.4, 6653.56, 678.91 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21723.4, 6519.72, 91.0715 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21727.1, 6535.29, -108.056 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21598.8, 6529.27, -102.734 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21340.3, 6531.36, 97.8622 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21213.5, 6534.53, 95.7869 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21210.2, 6531.07, -106.594 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21087.1, 6533.21, 92.3012 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21085.3, 6535.52, -108.509 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20575.5, 6533.27, 91.1165 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20447, 6530.19, 90.9243 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20442.7, 6541.82, -102.392 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21821.5, 8159.22, 977.978 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21732.4, 8039.91, 979.117 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21598.5, 8030.48, 977.313 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21473.7, 8030.7, 982.103 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21337.5, 8028.86, 980.282 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21093.1, 8026.83, 485.841 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21731.8, 8031.93, 707.633 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21601.9, 8028.71, 702.197 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21476.5, 8026.25, 703.248 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21244.8, 8025.95, 483.823 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20934.8, 8033.42, 487.364 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20702.5, 8028.82, 708.105 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20575.6, 8024.58, 709.044 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20450, 8028.66, 706.932 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20375.9, 8323.93, 462.713 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20734.3, 8046.53, 468.408 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20578.8, 8030.74, 500.036 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20450.4, 8032.85, 500.589 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20350.8, 8123.79, 497.302 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20362.3, 8511.71, 498.843 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21747.8, 8790.32, 315.952 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20358, 8119.98, -101.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20354.4, 8250.27, -100.729 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20352.4, 8345, -103.102 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20353.7, 8473.91, -104.631 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20396.4, 8710.37, -93.9699 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20407, 9064.35, -103.791 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20356.6, 9399.05, -102.859 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20354.7, 9525.85, -101.283 ), ( 0, 180, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21730.2, 8028.01, -110.533 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21604.1, 8032.48, -112.798 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21477.5, 8036.88, -109.054 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21089.5, 8183.95, -126.764 ), ( 0, 90, 0 ) );
    var_0.v["soundalias"] = "amb_emt_courtyard_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21665.2, -1157.08, -599.422 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_large";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20911.8, -696.433, -588.022 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20961.6, -1102.84, -683.675 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21338.7, -1280.93, -625.357 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22283.9, -1239.19, -581.071 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21584.2, -1479.37, -624.483 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_large";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21447.1, -999.624, -601.262 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_large_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20599.9, -870.941, -658.703 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20247.6, 6666.49, 81.7193 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20086.1, 6669.32, 81.8966 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20099.7, 8658.78, -166.707 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_vendingmachine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20100, 8600.32, -168.631 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_vendingmachine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20455.9, 8004.3, 80.9222 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20582.1, 8013.02, 82.9694 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20711.2, 8007.1, 82.4882 ), ( 0, 270, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22073.2, -1252.21, -656.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20575.3, 788.087, -398.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_electric_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22465.2, -1519.54, -632.463 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22666.7, -1512.68, -633.955 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22547.1, -993.887, -629.012 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22178.8, -1260.51, -614.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22545, -1880.55, -590.604 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21283.3, -1268.15, -594.185 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19838.9, 7502.35, 75.6314 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19949.1, 7466.02, 77.052 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19897.9, 7509.61, 75.6897 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19942.6, 7657.65, 130.729 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19893.1, 7740.86, 152.222 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19983.9, 7943.09, 257.839 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19831.6, 7966.45, 302.673 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19819.6, 8122.02, 323.644 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19958.5, 8053.52, 371.763 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19951.3, 8170.09, 343.073 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19971.7, 8215.24, 398.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19818.7, 8207.72, 398.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19803.2, 7872.61, 398.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21657.5, 7722.51, 884.997 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21565.4, 7802.66, 946.219 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21442.5, 7905.39, 1010.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21330.1, 7887.55, 1088.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21345.9, 7928.9, 1053.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21449.1, 7934.47, 978.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21480.3, 7878.44, 1014.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21569.3, 7824.34, 888.348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21633.9, 7831.33, 875.501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21830.5, 7811.28, 870.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21731.7, 7803.39, 872.765 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21596.7, 7974.22, 910.838 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21462.5, 7777.46, 1053.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21532.4, 7648.7, 1037.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21505.8, 7569.97, 1067.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21364.2, 7496.36, 1124.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21349.8, 7646.92, 1127.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21732.7, 7986.14, 889.348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21528.8, 7842.1, 967.231 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22780.4, -1122.63, -625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "scn_dcburn_computer_guys_walla";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22573.1, -1578.36, -583.108 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_spray";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21494.7, -1243.38, -656.184 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20853.1, -928.526, -625.865 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20386.4, -1151.83, -664.636 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21102.2, -1357.36, -586.204 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21857.7, -1477.36, -587.495 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22487.6, -1644.4, -605.329 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20989.6, -1234.41, -664.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21294.7, -1066.59, -663.942 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21642.4, -585.967, -632.702 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21513.6, -1610.81, -629.795 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_h1_computer_beep_bloop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21482.6, -781.922, -589.647 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21580.7, -1466.3, -597.309 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21776.5, -799.82, -619.726 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_spray";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21750.7, -832.803, -583.584 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21869.5, -700.542, -586.294 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21169.4, -1473.7, -644.211 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "scn_bunker_soldier_x1_pain_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22572.2, -1580.38, -582.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_spray_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21883.5, 4558.33, -260.646 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22637, 3125.08, -221.272 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22215.1, 2772.55, -272.214 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19237.2, 5684.1, -378.409 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19664.7, 6242.77, -370.733 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22507.9, 3039.69, -254.795 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22300.2, 1999.27, -238.577 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22426.5, 2045.39, -224.599 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21398.3, 5243.96, -309.834 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20370.5, 7435.99, 598 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22108, 6716.32, 573.915 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22324.1, 6968.57, 558.758 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_crackles";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21203.5, -1100.99, -547.042 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21203.5, -1100.99, -547.042 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20937.3, -825.305, -582.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_broken_fluorescent_spark";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36400.2, 10248.4, 767.712 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_battle_exp";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36471.7, 10154.3, 706.667 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_aagun_firing_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20121.5, 15177, 1093.46 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_battle_exp_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -79279.6, -115.551, -365.152 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_battle_exp_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -53137.8, -17227.9, -512 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_battle_exp";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18749.7, 18391.2, 818.266 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_aagun_firing_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4786.73, -1015.14, -2705.23 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_aagun_firing_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21746.6, -966.95, -572.515 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21611.1, -1173.99, -569.996 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20376.9, -50.6003, -414.779 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20681.1, 86.4799, -378.766 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20681.1, 322.584, -366.022 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20626.1, 871.773, -361.835 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20913.3, 675.896, -296.438 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19793.1, 8210.3, 444.019 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19874.6, 7821.94, 390 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19983.9, 7861.78, 336.878 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19801.6, 7521.46, 169.27 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22234, 6872.77, 842 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22274, 7048.85, 842.228 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22152.2, 7354.96, 1048.77 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21487.4, 7543.23, 1081.19 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21573.1, 7660.09, 1048.89 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21665.6, 7957.37, 1063.62 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21806.9, 7967.42, 1134 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21786.9, 7482.64, 1131 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20769.3, -339.602, -381.177 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20222.6, -54.5614, -392.328 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_dust_rock_debris_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21224.4, 7353.04, 71.5803 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20639.9, 6686.45, 727.935 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20176.1, 6929.11, 715.386 ), ( 0, 180, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21527.9, 6941.31, 720.668 ), ( 0, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20509.1, 408.025, -367.565 ), ( 0, 169.8, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20482.1, 154.341, -370.353 ), ( 0, 171.051, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20462, -294.207, -409.828 ), ( 0, 102.381, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20486.6, 6649.71, -12.6002 ), ( 0, 180, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20969.5, 6566.5, -4.65531 ), ( 0, 90, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20955.7, 7157.88, 132.087 ), ( 0, 270, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20146.4, 6995.58, 89.3685 ), ( 0, 270, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19965, 6783.9, 117.68 ), ( 0, 180, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19793.1, 8350.29, 543.16 ), ( 0, 180, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22165, 7434.48, 1044.61 ), ( 59.1, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21089, -1223.61, -671.45 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "scn_bunker_soldier_x2_scream";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21419.3, -1535.51, -645.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "scn_bunker_soldier_x3_scream";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21577.5, -1305.1, -670.728 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "scn_bunker_soldier_x4_scream";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20767.5, 7715.35, 601.826 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 20;
    var_0.v["delay_max"] = 30;
    var_0.v["soundalias"] = "emt_radio_burst_on_dead_npc";
}
