// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    _id_AC70::main();
    common_scripts\utility::add_destructible_type_function( "destructible_gaspump", _id_BDAA::main );
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan_blades01", _id_C8D4::main );
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan_blades02", _id_A9F1::main );
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan_housing01", _id_ACFB::main );
    common_scripts\utility::add_destructible_type_function( "toy_ceiling_fan_housing02", _id_C20C::main );
    common_scripts\utility::add_destructible_type_function( "toy_electricbox2", _id_CE57::main );
    common_scripts\utility::add_destructible_type_function( "toy_electricbox4", destructible_scripts\toy_electricbox4::main );
    common_scripts\utility::add_destructible_type_function( "toy_firehydrant", _id_C576::main );
    common_scripts\utility::add_destructible_type_function( "toy_mailbox", _id_B35E::main );
    common_scripts\utility::add_destructible_type_function( "toy_mailbox2_black", _id_B95D::main );
    common_scripts\utility::add_destructible_type_function( "toy_mailbox2_green", _id_BFC6::main );
    common_scripts\utility::add_destructible_type_function( "toy_newspaper_stand_blue", _id_B4E0::main );
    common_scripts\utility::add_destructible_type_function( "toy_newspaper_stand_red", _id_C95E::main );
    common_scripts\utility::add_destructible_type_function( "toy_recyclebin_01", _id_BB45::main );
    common_scripts\utility::add_destructible_type_function( "toy_trashbin_01", _id_BB2E::main );
    common_scripts\utility::add_destructible_type_function( "toy_trashbin_02", _id_B9DA::main );
    common_scripts\utility::add_destructible_type_function( "toy_tv_flatscreen_wallmount_02", _id_AD99::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_wagon1_yel", _id_CDAC::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_coupe_gray", _id_AE4E::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_luxurysedan_2008", destructible_scripts\vehicle_luxurysedan_2008::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_pickup", destructible_scripts\vehicle_pickup::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_policecar", _id_AA16::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_subcompact_black", _id_CAEA::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_subcompact_green", _id_B6DF::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_suburban", _id_BD11::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_taxi", _id_B2E9::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_van_blue", _id_BCC6::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_van_gray", _id_C7E7::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_van_white", _id_CBE4::main );
    _id_B654::main( "vehicle_antonov_fly", undefined, "script_vehicle_antonov" );
    _id_CF03::main( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover_troops" );
    _id_D3EA::main( "vehicle_bradley", "bradley_physics", "script_vehicle_bradley_physics" );
    _id_B3FB::main( "vehicle_btr80", undefined, "script_vehicle_btr80" );
    _id_C250::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv_minigun" );
    _id_C250::main( "vehicle_laatpv", "laatpv_minigun_physics", "script_vehicle_laatpv_minigun_physics" );
    _id_ADB7::main( "vehicle_laatpv_opentop", "laatpv_opentop_physics", "script_vehicle_laatpv_opentop_physics" );
    _id_ADB7::main( "vehicle_laatpv_viewmodel", undefined, "script_vehicle_laatpv_viewmodel" );
    vehicle_scripts\_mig29::main( "vehicle_mig29", "mig29", "script_vehicle_mig29" );
}
