// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _id_BBC8::main( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _id_D597::main( "vehicle_pickup_technical", undefined, "script_vehicle_pickup_technical" );
    _id_BDE2::main( "vehicle_zodiac", "zodiac_physics", "script_vehicle_zodiac_physics" );
    _id_D5B3::main( "vehicle_zodiac_viewmodel", undefined, "script_vehicle_zodiac_player" );
}
