// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "oilrig_underwater" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1;
    var_0.red = 0.454848;
    var_0.green = 0.949474;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 9.07573;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.515625, 0.341527, 0.288232 );
    var_0.atmosfoghazecolor = ( 0.382414, 0.21538, 0.293677 );
    var_0.atmosfoghazestrength = 0.507813;
    var_0.atmosfoghazespread = 0.252795;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 49.0947;
    var_0.atmosfogstartdistance = 67.8602;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 16384;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 90;
    var_0.atmosfogskyfalloffanglerange = 254;
    var_0.atmosfogsundirection = ( -0.850145, 0.524414, 0.0473619 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 10000;
    var_0.atmosfogheightfoghalfplanedistance = 10000;
    var_0 = maps\_utility::create_vision_set_fog( "oilrig_sdv" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1;
    var_0.red = 0.454848;
    var_0.green = 0.949474;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 9.07573;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.515625, 0.341527, 0.288232 );
    var_0.atmosfoghazecolor = ( 0.382414, 0.21538, 0.293677 );
    var_0.atmosfoghazestrength = 0.507813;
    var_0.atmosfoghazespread = 0.252795;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 49.0947;
    var_0.atmosfogstartdistance = 67.8602;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 16384;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 90;
    var_0.atmosfogskyfalloffanglerange = 254;
    var_0.atmosfogsundirection = ( -0.850145, 0.524414, 0.0473619 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 10000;
    var_0.atmosfogheightfoghalfplanedistance = 10000;
    var_0 = maps\_utility::create_vision_set_fog( "oilrig_underwater_open" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1;
    var_0.red = 0.454848;
    var_0.green = 0.949474;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 10.7887;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.390346, 0.448096, 0.460938 );
    var_0.atmosfoghazecolor = ( 0.5, 0.464916, 0.443914 );
    var_0.atmosfoghazestrength = 0.625;
    var_0.atmosfoghazespread = 0.0390625;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11.9441;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 36.9355;
    var_0.atmosfogstartdistance = -35.4451;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 132494;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 85;
    var_0.atmosfogskyfalloffanglerange = 270;
    var_0.atmosfogsundirection = ( -0.397415, -0.0863936, 0.682735 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 4120.74;
    var_0.atmosfogheightfoghalfplanedistance = 2369;
    var_0 = maps\_utility::create_vision_set_fog( "oilrig" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 1, 0.631332, 0.242964 );
    var_0.atmosfoghazestrength = 0.0530864;
    var_0.atmosfoghazespread = 0.0185185;
    var_0.atmosfogextinctionstrength = 0.8;
    var_0.atmosfoginscatterstrength = 16;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 5900;
    var_0.atmosfogstartdistance = 12500;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 2.44445;
    var_0.atmosfogskyfalloffanglerange = 16.8889;
    var_0.atmosfogsundirection = ( 0.670714, 0.717252, 0.188923 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2913.58;
    var_0.atmosfogheightfoghalfplanedistance = 3111.8;
    var_0 = maps\_utility::create_vision_set_fog( "oilrig_interior" );
    var_0.startdist = 0;
    var_0.halfwaydist = 5000;
    var_0.red = 0;
    var_0.green = 0;
    var_0.blue = 0;
    var_0.hdrcolorintensity = 1;
    var_0.maxopacity = 0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 1, 0.631332, 0.242964 );
    var_0.atmosfoghazestrength = 0.0530864;
    var_0.atmosfoghazespread = 0.0185185;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 5926.91;
    var_0.atmosfogstartdistance = 9224.69;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 2.44445;
    var_0.atmosfogskyfalloffanglerange = 16.8889;
    var_0.atmosfogsundirection = ( 0.670714, 0.717252, 0.188923 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2913.58;
    var_0.atmosfogheightfoghalfplanedistance = 3111.8;
    var_0 = maps\_utility::create_vision_set_fog( "oilrig_underwater_rise" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1;
    var_0.red = 0.454848;
    var_0.green = 0.949474;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 13.7887;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 1;
    var_0.heightfogbaseheight = 5120;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.383581, 0.430908, 0.403421 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.664063;
    var_0.atmosfoghazespread = 0.046875;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11.9441;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 47.5768;
    var_0.atmosfogstartdistance = 114.221;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 40968;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 53;
    var_0.atmosfogskyfalloffanglerange = 480;
    var_0.atmosfogsundirection = ( -0.16578, -0.137023, 0.829929 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 664.74;
    var_0.atmosfogheightfoghalfplanedistance = 1034.94;
    var_0 = maps\_utility::create_vision_set_fog( "oilrig_underwater_underrig" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1;
    var_0.red = 0.454848;
    var_0.green = 0.949474;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 13.8;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.679688, 0.492676, 0.5 );
    var_0.atmosfoghazecolor = ( 0.75, 0.75, 0.75 );
    var_0.atmosfoghazestrength = 0.773438;
    var_0.atmosfoghazespread = 0.125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.8;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 43.957;
    var_0.atmosfogstartdistance = 21.198;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 212996;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 90;
    var_0.atmosfogskyfalloffanglerange = 160;
    var_0.atmosfogsundirection = ( 1, -0.036777, 0.624797 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2192.33;
    var_0.atmosfogheightfoghalfplanedistance = 54.735;
    var_0 = maps\_utility::create_vision_set_fog( "oilrig_underwater_underrig_rise" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1;
    var_0.red = 0.454848;
    var_0.green = 0.949474;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 13.8;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.679688, 0.492676, 0.5 );
    var_0.atmosfoghazecolor = ( 0.7, 0.7, 0.7 );
    var_0.atmosfoghazestrength = 0.85;
    var_0.atmosfoghazespread = 0.125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.8;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 80;
    var_0.atmosfogstartdistance = 10;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 212996;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 90;
    var_0.atmosfogskyfalloffanglerange = 160;
    var_0.atmosfogsundirection = ( 1, -0.036777, 0.624797 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2576.62;
    var_0.atmosfogheightfoghalfplanedistance = 200;
    var_0 = maps\_utility::create_vision_set_fog( "oilrig_underwater_takedown" );
    var_0.startdist = 0;
    var_0.halfwaydist = 1;
    var_0.red = 0.454848;
    var_0.green = 0.949474;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 13.8;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.679688, 0.492676, 0.5 );
    var_0.atmosfoghazecolor = ( 0.651217, 0.651217, 0.651217 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.8;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 20.0464;
    var_0.atmosfogstartdistance = -62.3805;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 212996;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 90;
    var_0.atmosfogskyfalloffanglerange = 160;
    var_0.atmosfogsundirection = ( 1, -0.036777, 0.624797 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2192.33;
    var_0.atmosfogheightfoghalfplanedistance = 54.735;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -8.35995, 49.0101, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
