// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level._effect["ambient_car_white_smk"] = loadfx( "vfx/smoke/ambient_car_white_smk" );
    level._effect["exit_tracer_roja_ass"] = loadfx( "vfx/map/favela/exit_tracer_roja_ass" );
    level._effect["jumper_cables"] = loadfx( "fx/misc/jumper_cable_sparks" );
    level._effect["blood"] = loadfx( "fx/impacts/blood_impact_favela" );
    level._effect["bullet_head_blood_cam"] = loadfx( "fx/impacts/bullet_head_blood_cam" );
    level._effect["blood_dashboard_splatter"] = loadfx( "fx/impacts/blood_dashboard_splatter" );
    level._effect["glass_exit"] = loadfx( "fx/impacts/glass_exit_car" );
    level._effect["car_glass_interior"] = loadfx( "fx/props/car_glass_interior_favela" );
    level._effect["plant_large_thrower"] = loadfx( "fx/props/plant_large_thrower" );
    level._effect["plant_medium_thrower"] = loadfx( "fx/props/plant_medium_thrower" );
    level._effect["plant_small_thrower"] = loadfx( "fx/props/plant_small_thrower" );
    level._effect["falling_dust"] = loadfx( "fx/dust/ceiling_dust_default" );
    level._effect["cash_trail"] = loadfx( "fx/props/cash_trail" );
    level._effect["cash_drop"] = loadfx( "fx/props/cash_drop" );
    level._effect["tanker_smoke_lrg"] = loadfx( "vfx/smoke/tanker_smoke_lrg" );
    level._effect["tanker_explosion_dust_wave_favela"] = loadfx( "fx/maps/favela/tanker_explosion_dust_wave_favela" );
    level._effect["tanker_explosion_large_favela"] = loadfx( "fx/maps/favela/tanker_explosion_large_favela" );
    level._effect["small_vehicle_explosion_favela"] = loadfx( "fx/explosions/small_vehicle_explosion_favela" );
    level._effect["tread_dust_default_favela"] = loadfx( "vfx/treadfx/tread_dust_default_favela" );
    level._effect["glass_dust_trail"] = loadfx( "fx/dust/glass_dust_trail_emitter" );
    level._effect["car_crush_glass_med"] = loadfx( "fx/props/car_glass_med" );
    level._effect["car_crush_glass_large"] = loadfx( "fx/props/car_glass_large" );
    level._effect["car_crush_dust"] = loadfx( "fx/dust/car_crush_dust" );
    level._effect["car_glass_large_house"] = loadfx( "fx/props/car_glass_large_house" );
    level._effect["light_crosswalk_signal"] = loadfx( "vfx/lights/favela/light_crosswalk_signal" );
    level._effect["lights_godray_beam_favela"] = loadfx( "fx/lights/lights_godray_beam_favela" );
    level._effect["lights_godray_small_favela"] = loadfx( "fx/lights/lights_godray_small_favela" );
    level._effect["lights_godray_flare_favela"] = loadfx( "fx/lights/lights_godray_flare_favela" );
    level._effect["lights_godray_statue_favela"] = loadfx( "fx/lights/lights_godray_statue_favela" );
    level._effect["light_rays_long_day"] = loadfx( "fx/lights/light_rays_long_day" );
    level._effect["light_rays_tree_long_thin"] = loadfx( "fx/lights/light_rays_tree_long_thin" );
    level._effect["cloud_shadow_caster_favela"] = loadfx( "fx/lights/cloud_shadow_caster_favela" );
    level._effect["bird_seagull_flock_large"] = loadfx( "fx/animals/bird_seagull_flock_large" );
    level._effect["candle_flame_sml"] = loadfx( "fx/fire/candle_flame_sml" );
    level._effect["car_fire_body"] = loadfx( "fx/fire/car_fire_body" );
    level._effect["car_fire_motor_smoke_sml"] = loadfx( "fx/fire/car_fire_motor_smoke_sml" );
    level._effect["car_fire_fallingdebris"] = loadfx( "vfx/fire/car_fire_fallingdebris" );
    level._effect["car_fire_ground"] = loadfx( "fx/fire/car_fire_ground" );
    level._effect["car_fire_ground_sml"] = loadfx( "fx/fire/car_fire_ground_sml" );
    level._effect["car_fire_ground_sml_runner"] = loadfx( "fx/fire/car_fire_ground_sml_runner" );
    level._effect["car_fire_ground_sml_runner_01"] = loadfx( "fx/fire/car_fire_ground_sml_runner_01" );
    level._effect["car_fire_motor"] = loadfx( "fx/fire/car_fire_motor" );
    level._effect["car_fire_motor_02"] = loadfx( "fx/fire/car_fire_motor_02" );
    level._effect["car_fire_motor_03"] = loadfx( "fx/fire/car_fire_motor_03" );
    level._effect["car_hit_tanker_favela"] = loadfx( "vfx/map/favela/car_hit_tanker_favela" );
    level._effect["faucet_leak_sml"] = loadfx( "fx/water/faucet_leak_sml" );
    level._effect["faucet_leak_xsml"] = loadfx( "fx/water/faucet_leak_xsml" );
    level._effect["faucet_single_leak_sml"] = loadfx( "fx/water/faucet_single_leak_sml" );
    level._effect["firelp_med_pm"] = loadfx( "fx/fire/firelp_med_pm" );
    level._effect["firelp_small_pm"] = loadfx( "fx/fire/firelp_small_pm" );
    level._effect["firelp_small_pm_a"] = loadfx( "fx/fire/firelp_small_pm_a" );
    level._effect["firelp_large_pm"] = loadfx( "fx/fire/firelp_large_pm" );
    level._effect["fire_blue_natural_gas_stove"] = loadfx( "fx/fire/fire_blue_natural_gas_stove" );
    level._effect["flare_ambient_favela"] = loadfx( "vfx/props/flare_ambient_favela" );
    level._effect["floating_debris_sml"] = loadfx( "vfx/water/floating_debris_sml" );
    level._effect["floating_debris_xsml"] = loadfx( "vfx/water/floating_debris_xsml" );
    level._effect["fog_vista_favela_escape"] = loadfx( "vfx/fog/fog_vista_favela_escape" );
    level._effect["fog_vista_emiss_favela"] = loadfx( "vfx/map/favela/fog_vista_emiss_favela" );
    level._effect["fog_interior_soft"] = loadfx( "fx/smoke/fog_interior_soft" );
    level._effect["heat_waves_distortion_large"] = loadfx( "fx/distortion/heat_waves_distortion_large" );
    level._effect["electrical_spark_loop_slow"] = loadfx( "fx/impacts/electrical_spark_loop_slow" );
    level._effect["insects_carcass_runner"] = loadfx( "fx/misc/insects_carcass_runner" );
    level._effect["dust_motes_lrg"] = loadfx( "fx/dust/dust_motes_lrg" );
    level._effect["dust_motes_sml"] = loadfx( "fx/dust/dust_motes_sml" );
    level._effect["dust_wind_fast"] = loadfx( "fx/dust/dust_wind_fast" );
    level._effect["dust_wind_slow"] = loadfx( "fx/dust/dust_wind_slow_yel_loop" );
    level._effect["dust_falling_ceiling_light"] = loadfx( "fx/dust/dust_falling_ceiling_light" );
    level._effect["dust_wind_blowing_slow"] = loadfx( "fx/dust/dust_wind_blowing_slow" );
    level._effect["dust_wind_blowing_slow_random"] = loadfx( "fx/dust/dust_wind_blowing_slow_random" );
    level._effect["dust_wind_blowing_slow_swirling"] = loadfx( "fx/dust/dust_wind_blowing_slow_swirling" );
    level._effect["dust_wind_blowing_slow_swirling_02"] = loadfx( "fx/dust/dust_wind_blowing_slow_swirling_02" );
    level._effect["trash_spiral_runner"] = loadfx( "fx/misc/trash_spiral_runner" );
    level._effect["leaves_fall_gentlewind"] = loadfx( "fx/misc/leaves_fall_gentlewind" );
    level._effect["hallway_smoke_light"] = loadfx( "fx/smoke/hallway_smoke_light" );
    level._effect["battlefield_smokebank_S"] = loadfx( "fx/smoke/battlefield_smokebank_S" );
    level._effect["paper_wind_blowing_slow"] = loadfx( "fx/dust/paper_wind_blowing_slow" );
    level._effect["cauldron_oven_food"] = loadfx( "fx/props/cauldron_oven_food" );
    level._effect["oil_puddle_decal"] = loadfx( "fx/impacts/oil_puddle_decal" );
    level._effect["roach_flock_favela"] = loadfx( "fx/animals/roach_flock_favela" );
    level._effect["ripple_distortion_insects"] = loadfx( "fx/distortion/ripple_distortion_insects" );
    level._effect["sand_floating_dense_air"] = loadfx( "fx/sand/sand_floating_dense_air" );
    level._effect["sand_floating_dense_air_sml"] = loadfx( "fx/sand/sand_floating_dense_air_sml" );
    level._effect["sand_floating_soft_air"] = loadfx( "fx/sand/sand_floating_soft_air" );
    level._effect["steam_coffee_slow"] = loadfx( "fx/steam/steam_coffee_slow" );
    level._effect["steam_oven_slow"] = loadfx( "fx/steam/steam_oven_slow" );
    level._effect["smoke_column_far"] = loadfx( "vfx/smoke/smoke_column_far" );
    level._effect["smk_white_vista"] = loadfx( "fx/smoke/smk_white_vista" );
    level._effect["smk_white_vista_sml"] = loadfx( "fx/smoke/smk_white_vista_sml" );
    level._effect["smk_white_vista_far_03"] = loadfx( "fx/smoke/smk_white_vista_far_03" );
    level._effect["smk_white_vista_far_02"] = loadfx( "fx/smoke/smk_white_vista_far_02" );
    level._effect["smk_white_chimney_01"] = loadfx( "fx/smoke/smk_white_chimney_01" );
    level._effect["smk_white_chimney_02"] = loadfx( "fx/smoke/smk_white_chimney_02" );
    level._effect["smk_white_chimney_03"] = loadfx( "fx/smoke/smk_white_chimney_03" );
    level._effect["smk_white_chimney_04"] = loadfx( "fx/smoke/smk_white_chimney_04" );
    level._effect["sewer_outlet_water_leak"] = loadfx( "fx/water/sewer_outlet_water_leak" );
    level._effect["sewer_outlet_water_leak_2"] = loadfx( "fx/water/sewer_outlet_water_leak_2" );
    level._effect["smoke_closing_garage_door"] = loadfx( "vfx/smoke/smoke_closing_garage_door" );
    level._effect["steam_manhole_daylight"] = loadfx( "fx/steam/steam_manhole_daylight" );
    level._effect["thin_black_smoke"] = loadfx( "fx/smoke/thin_black_smoke" );
    level._effect["thin_black_smoke_M"] = loadfx( "fx/smoke/thin_black_smoke_M" );
    level._effect["thin_black_smoke_N"] = loadfx( "fx/smoke/thin_black_smoke_L_nofog" );
    level._effect["thin_black_smoke_L"] = loadfx( "fx/smoke/thin_black_smoke_l" );
    level._effect["waterfountain_leaking_favela"] = loadfx( "fx/water/waterfountain_leaking_favela" );
    level._effect["water_foam_flowing_border_01"] = loadfx( "fx/water/water_foam_flowing_border_01" );
    level._effect["water_foam_flowing_border_02"] = loadfx( "fx/water/water_foam_flowing_border_02" );
    level._effect["water_foam_flowing_border_03"] = loadfx( "fx/water/water_foam_flowing_border_03" );
    level._effect["water_pipe_sml"] = loadfx( "fx/water/water_pipe_sml" );
    level._effect["light_rays_sml_day"] = loadfx( "fx/lights/light_rays_sml_day" );
    level._effect["spotlight_favela_player_car"] = loadfx( "fx/water/spotlight_favela_player_car" );
    level._effect["light_godray_beam_smll"] = loadfx( "vfx/lights/light_godray_beam_smll" );
    level._effect["light_godray_beam_smll_2"] = loadfx( "vfx/lights/light_godray_beam_smll_2" );
    level._effect["light_godray_beam_large"] = loadfx( "vfx/lights/light_godray_beam_large" );
    level._effect["light_rays_roof"] = loadfx( "fx/lights/light_rays_roof" );
    level._effect["wind_waves"] = loadfx( "fx/water/wind_waves" );
    level._effect["smk_white_vista_favela"] = loadfx( "vfx/map/favela/smk_white_vista_favela" );
    level._effect["dust_motes_lrg_runner_bolted_favela"] = loadfx( "vfx/map/favela/dust_motes_lrg_runner_bolted_favela" );
    level._effect["van_intro_fake_shadow"] = loadfx( "vfx/map/favela/van_intro_fake_shadow" );
    level._effect["light_rays_long_day_oneside"] = loadfx( "vfx/map/favela/light_rays_long_day_oneside" );
    level._effect["car_hit_soap_skid_decals"] = loadfx( "vfx/map/favela/car_hit_soap_skid_decals" );
    level._effect["car_hit_soap_skid_trail"] = loadfx( "vfx/map/favela/car_hit_soap_skid_trail" );
    level._effect["car_hit_car_favela"] = loadfx( "vfx/map/favela/car_hit_car_favela" );
    _id_D49A();
    treadfx_override();
    thread playdustmotes();
    _id_BCE0::main();
    _id_CBBD::main();
}

playdustmotes()
{
    for (;;)
    {
        playfx( level._effect["dust_motes_lrg_runner_bolted_favela"], level.player.origin );
        wait 1.25;
    }
}

_id_D49A()
{
    animscripts\utility::setfootstepeffect( "dirt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setfootstepeffect( "concrete", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setfootstepeffect( "asphalt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setfootstepeffect( "rock", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setfootstepeffect( "mud", loadfx( "fx/impacts/footstep_mud" ) );
    animscripts\utility::setfootstepeffect( "water_waist", loadfx( "fx/treadfx/footstep_water_favela" ) );
    animscripts\utility::setfootstepeffect( "water_ankle", loadfx( "fx/treadfx/footstep_water_favela" ) );
    animscripts\utility::setfootstepeffect( "water_knee", loadfx( "fx/treadfx/footstep_water_favela" ) );
    animscripts\utility::setfootstepeffectsmall( "dirt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setfootstepeffectsmall( "concrete", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setfootstepeffectsmall( "asphalt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setfootstepeffectsmall( "rock", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setfootstepeffectsmall( "mud", loadfx( "fx/impacts/footstep_mud" ) );
    animscripts\utility::setfootstepeffectsmall( "water_waist", loadfx( "fx/treadfx/footstep_water_favela" ) );
    animscripts\utility::setfootstepeffectsmall( "water_ankle", loadfx( "fx/treadfx/footstep_water_favela" ) );
    animscripts\utility::setfootstepeffectsmall( "water_knee", loadfx( "fx/treadfx/footstep_water_favela" ) );
    animscripts\utility::setnotetrackeffect( "bodyfall small", "J_SpineLower", "dirt", loadfx( "fx/impacts/bodyfall_dust_small_runner" ), "bodyfall_", "_small" );
    animscripts\utility::setnotetrackeffect( "bodyfall small", "J_SpineLower", "concrete", loadfx( "fx/impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
    animscripts\utility::setnotetrackeffect( "bodyfall small", "J_SpineLower", "asphalt", loadfx( "fx/impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
    animscripts\utility::setnotetrackeffect( "bodyfall small", "J_SpineLower", "rock", loadfx( "fx/impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
    animscripts\utility::setnotetrackeffect( "bodyfall large", "J_SpineLower", "dirt", loadfx( "fx/impacts/bodyfall_dust_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::setnotetrackeffect( "bodyfall large", "J_SpineLower", "concrete", loadfx( "fx/impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::setnotetrackeffect( "bodyfall large", "J_SpineLower", "asphalt", loadfx( "fx/impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::setnotetrackeffect( "bodyfall large", "J_SpineLower", "rock", loadfx( "fx/impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::setnotetrackeffect( "bodyfall large", "J_SpineLower", "mud", loadfx( "fx/impacts/bodyfall_mud_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::setnotetrackeffect( "knee fx left", "J_Knee_LE", "dirt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setnotetrackeffect( "knee fx left", "J_Knee_LE", "concrete", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setnotetrackeffect( "knee fx left", "J_Knee_LE", "asphalt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setnotetrackeffect( "knee fx left", "J_Knee_LE", "rock", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setnotetrackeffect( "knee fx left", "J_Knee_LE", "mud", loadfx( "fx/impacts/footstep_mud" ) );
    animscripts\utility::setnotetrackeffect( "knee fx right", "J_Knee_RI", "dirt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setnotetrackeffect( "knee fx right", "J_Knee_RI", "concrete", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setnotetrackeffect( "knee fx right", "J_Knee_RI", "asphalt", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setnotetrackeffect( "knee fx right", "J_Knee_RI", "rock", loadfx( "fx/impacts/footstep_dust" ) );
    animscripts\utility::setnotetrackeffect( "knee fx right", "J_Knee_RI", "mud", loadfx( "fx/impacts/footstep_mud" ) );
}

treadfx_override()
{
    var_0 = [ "script_vehicle_coupe_gold", "script_vehicle_coupe_gray", "script_vehicle_luxurysedan_viewmodel", "script_vehicle_uaz_van" ];

    foreach ( var_2 in var_0 )
        maps\_treadfx::setallvehiclefx( var_2, "vfx/treadfx/tread_dust_default_favela" );
}
