// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level._effect["thick_black_smoke_L"] = loadfx( "vfx/smoke/smoke_pillar_black_medium_sm" );
    level._effect["minigun_burnout"] = loadfx( "fx/smoke/minigun_burnout" );
    level._effect["rocket_explode"] = loadfx( "fx/explosions/grenadeExp_dirt_1" );
    level._effect["bmp_explosion"] = loadfx( "fx/explosions/vehicle_explosion_bmp" );
    level._effect["bmp_explosion_large"] = loadfx( "fx/explosions/huge_vehicle_explosion" );
    level._effect["mortar_muzzle"] = loadfx( "fx/muzzleflashes/mortar_flash" );
    level._effect["rpg_trail"] = loadfx( "fx/smoke/smoke_geotrail_rpg_roadkill" );
    level._effect["rpg_muzzle"] = loadfx( "fx/muzzleflashes/at4_flash" );
    level._effect["m203"] = loadfx( "fx/muzzleflashes/m203_flshview" );
    level._effect["car_dirt"] = loadfx( "fx/impacts/large_dirt_1" );
    level._effect["car_spark"] = loadfx( "fx/impacts/large_metalhit_1" );
    level._effect["headshot"] = loadfx( "fx/impacts/flesh_hit_head_fatal_exit" );
    level._effect["bodyshot"] = loadfx( "fx/impacts/flesh_hit" );
    level._effect["100ton_bomb"] = loadfx( "fx/explosions/100ton_bomb" );
    level._effect["100ton_bomb_cover"] = loadfx( "fx/explosions/100ton_bomb_cover" );
    level._effect["100ton_bomb_shockwave"] = loadfx( "fx/explosions/100ton_bomb_shockwave" );
    level._effect["100ton_bomb_secondary"] = loadfx( "fx/explosions/100ton_bomb_secondary" );
    level._effect["bomb_incoming"] = loadfx( "fx/misc/bomb_incoming" );
    level._effect["shockwave_dust_linger"] = loadfx( "fx/dust/shockwave_dust_linger" );
    level._effect["crash_dust_linger"] = loadfx( "fx/dust/jeep_crash_dust_linger" );
    level._effect["building_collapse_street_dust"] = loadfx( "fx/dust/building_collapse_street_dust_roadkill" );
    level._effect["building_collapse_updraft"] = loadfx( "fx/dust/building_collapse_updraft_roadkill" );
    level._effect["building_collapse_runner"] = loadfx( "fx/dust/building_collapse_runner_roadkill" );
    level._effect["building_collapse_stree_dust_bg_roadkill"] = loadfx( "fx/dust/building_collapse_stree_dust_bg_roadkill" );
    level._effect["falling_debris_small"] = loadfx( "fx/misc/falling_debris_small" );
    level._effect["falling_debris_large"] = loadfx( "fx/misc/falling_debris_large" );
    level._effect["falling_debris_runner"] = loadfx( "fx/misc/falling_debris_runner" );
    level._effect["falling_debris_runner_400x400"] = loadfx( "fx/misc/falling_debris_runner_400x400" );
    level._effect["ash_ember_lg"] = loadfx( "vfx/ash/h2_ash_embers_lg" );
    level._effect["ash_ember_screen"] = loadfx( "vfx/ash/h2_ash_embers_screen" );
    level._effect["aMath_fire_bg"] = loadfx( "vfx/fire/h2_fire_smk_lg_bg" );
    level._effect["aMath_fire_bg_mid"] = loadfx( "vfx/fire/aftermath_fire_bg_mid" );
    level._effect["aMath_fire_bg_mid_no_smk"] = loadfx( "vfx/fire/aftermath_fire_bg_mid_no_smk" );
    level._effect["aMath_fire_building"] = loadfx( "vfx/fire/aftermath_fire_building_far" );
    level._effect["aMath_flare_lg"] = loadfx( "vfx/lensflare/aftermath_flare_lg" );
    level._effect["aMath_fire_light_lg"] = loadfx( "vfx/fire/aftermath_fire_light_lg" );
    level._effect["building_flash"] = loadfx( "vfx/fire/h2_rkl_building_flash" );
    level._effect["heat_distort"] = loadfx( "fx/distortion/aftermath_bg_heat_distort" );
    level._effect["paper_sheet_01_blowing_aftermath"] = loadfx( "vfx/wind/paper_sheet_01_blowing_aftermath" );
    level._effect["smk_stack_lg"] = loadfx( "vfx/smoke/smk_stacks_lp_lrg_a" );
    level._effect["smk_pillar"] = loadfx( "vfx/smoke/smoke_pillar_black_medium_slow" );
    level._effect["explosion_air"] = loadfx( "vfx/explosion/h2_explode_radial_01a_runner" );
    level._effect["collapse_smk_debris_1"] = loadfx( "vfx/smoke/rkl_smk_debris_collapse_01" );
    level._effect["collapse_smk_debris_sm"] = loadfx( "vfx/smoke/rkl_smk_debris_collapse_sm" );
    level._effect["collapse_smk_debris_2"] = loadfx( "vfx/smoke/rkl_smk_debris_collapse_02" );
    level._effect["collapse_smk_debris_trail"] = loadfx( "vfx/smoke/rkl_smk_debris_collapse_trail" );
    level._effect["collapse_smk_debris_rise"] = loadfx( "vfx/smoke/rkl_smk_debris_collapse_rise" );
    level._effect["collapse_smk_debris_rise_sm"] = loadfx( "vfx/smoke/rkl_smk_debris_collapse_rise_sm" );
    level._effect["collapse_smk_debris_rise_lg"] = loadfx( "vfx/smoke/rkl_smk_debris_collapse_rise_lg" );
    level._effect["bmp_ground_smoke"] = loadfx( "vfx/smoke/rkl_bmp_ground_dust" );
    level._effect["tree_impact"] = loadfx( "vfx/smoke/h2_tree_expl_impact" );
    level._effect["fog_mid_sm"] = loadfx( "vfx/fog/h2_fog_mid_sm" );
    level._effect["water_debris_lg"] = loadfx( "vfx/props/h2_water_debris_lg" );
    level._effect["water_debris_sm"] = loadfx( "vfx/props/h2_water_debris_sm" );
    level._effect["flare_sm"] = loadfx( "vfx/lensflare/launch_b_flare_sm" );
    level._effect["spark_spit"] = loadfx( "vfx/sparks/launch_b_spark_spit" );
    level._effect["god_ray_sm"] = loadfx( "vfx/lights/h2_godray_ambient_sm" );
    level._effect["god_ray_sm_long"] = loadfx( "vfx/lights/h2_godray_ambient_sm_long" );
    level._effect["god_ray_lg"] = loadfx( "vfx/lights/h2_godray_ambient_lg" );
    level._effect["godray_ambient_outdoors2_med"] = loadfx( "vfx/map/greece/godray_ambient_outdoors2_med" );
    level._effect["light_dust_particles_2"] = loadfx( "vfx/dust/light_dust_particles_2" );
    level._effect["firelp_med_pm"] = loadfx( "fx/fire/firelp_med_pm" );
    level._effect["firelp_small_pm"] = loadfx( "fx/fire/firelp_small_pm" );
    level._effect["firelp_small_pm_a"] = loadfx( "fx/fire/firelp_small_pm_a" );
    level._effect["firelp_large_pm"] = loadfx( "fx/fire/firelp_large_pm" );
    level._effect["dust_wind_fast"] = loadfx( "fx/dust/dust_wind_fast" );
    level._effect["dust_wind_slow"] = loadfx( "fx/dust/dust_wind_slow_yel_loop" );
    level._effect["trash_spiral_runner"] = loadfx( "fx/misc/trash_spiral_runner" );
    level._effect["leaves_fall_gentlewind"] = loadfx( "fx/misc/leaves_fall_gentlewind" );
    level._effect["car_damage_whitesmoke_loop"] = loadfx( "fx/smoke/car_damage_whitesmoke_loop" );
    level._effect["drips_fast"] = loadfx( "fx/misc/drips_fast" );
    level._effect["room_smoke_200"] = loadfx( "fx/smoke/h2_hallway_smoke" );
    level._effect["room_smoke_400"] = loadfx( "fx/smoke/room_smoke_400" );
    level._effect["hallway_smoke_light"] = loadfx( "vfx/smoke/hallway_smoke_light" );
    level._effect["roof_smoke_roadkill"] = loadfx( "fx/smoke/roof_smoke_roadkill" );
    level._effect["battlefield_smokebank_S"] = loadfx( "fx/smoke/battlefield_smokebank_S" );
    level._effect["thin_black_smoke_M"] = loadfx( "fx/smoke/thin_black_smoke_M" );
    level._effect["thin_black_smoke_L"] = loadfx( "fx/smoke/thin_black_smoke_L_nofog" );
    level._effect["dust_wind_fast"] = loadfx( "fx/dust/dust_wind_fast" );
    level._effect["dust_wind_fast_light"] = loadfx( "fx/dust/dust_wind_fast_light" );
    level._effect["insects_carcass_runner"] = loadfx( "fx/misc/insects_carcass_runner" );
    level._effect["h2_sunflare_estate"] = loadfx( "vfx/map/estate/h2_sunflare_rkl" );
    level._effect["mortar_large"] = loadfx( "fx/explosions/artilleryExp_dirt_brown_2" );
    level._effect["mortar_water"] = loadfx( "fx/explosions/mortarExp_water" );
    level._effect["vehicle_scrape_sparks"] = loadfx( "fx/misc/vehicle_scrape_sparks" );
    level._effect["building_explosion_gulag"] = loadfx( "fx/explosions/building_explosion_gulag" );
    level._effect["large_fire_bg"] = loadfx( "fx/fire/large_fire_bg" );
    level._effect["firelp_med_roadkill"] = loadfx( "fx/fire/firelp_med_roadkill" );
    level._effect["hallway_smoke_light_roadkill"] = loadfx( "vfx/smoke/hallway_smoke_light_roadkill" );
    level._effect["room_smoke_roadkill"] = loadfx( "fx/smoke/room_smoke_roadkill" );
    level._effect["jet_contrail_roadkill"] = loadfx( "vfx/trail/jet_contrail_roadkill" );
    level._effect["shockwave_dust_linger_no_loop"] = loadfx( "fx/dust/shockwave_dust_linger_no_loop" );
    level._effect["100ton_bomb_building_a_antennas"] = loadfx( "fx/explosions/100ton_bomb_building_a_antennas" );
    level._effect["h2_rkl_building_flash_child"] = loadfx( "vfx/fire/h2_rkl_building_flash_child" );
    level._effect["h2_cam_dirt_bodythrow_estate"] = loadfx( "vfx/map/estate/h2_cam_dirt_bodythrow_estate" );
    level._effect["h2_cam_dirt_bodythrow_roadkill"] = loadfx( "vfx/map/estate/h2_cam_dirt_bodythrow_roadkill" );
    level._effect["sparks_burst_pickup_friction_roadkill_b"] = loadfx( "vfx/explosion/sparks_burst_pickup_friction_roadkill_b" );
    level._effect["sparks_burst_pickup_friction_roadkill_a"] = loadfx( "vfx/explosion/sparks_burst_pickup_friction_roadkill_a" );
    level._effect["fluorescent_spotlight"] = loadfx( "fx/misc/fluorescent_spotlight" );
    thread _id_CB66();
    thread _id_D1D8();
    _id_B822::main();
    _id_C4F2::main();
}

_id_D1D8()
{
    maps\_global_fx::_id_D1D8( "com_two_light_fixture_on", "vfx/lensflare/flare_light_sml_roadkill", undefined, "flare_light_sml_roadkill" );
}

_id_CB66()
{
    _id_B596::buildf15fx( "f15_engine", "vfx/fire/jet_afterburner_roadkill" );
    _id_B596::buildf15fx( "f15_contrail", "vfx/trail/jet_contrail_roadkill" );
}
