// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "arcadia" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.878393, 0.741124 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0211679;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 17.1577;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8979.07;
    var_0.atmosfogstartdistance = 474.453;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_checkpoint" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.878393, 0.741124 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0211679;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 17.1577;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8979.07;
    var_0.atmosfogstartdistance = 474.453;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_secondstreet" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.726331, 0.561391 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0175182;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 16.492;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8979.07;
    var_0.atmosfogstartdistance = 474.453;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_house" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.878393, 0.741124 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0211679;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 17.1577;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8979.07;
    var_0.atmosfogstartdistance = 750;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_golfcourse" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.726331, 0.561391 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0175182;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 16.492;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8979.07;
    var_0.atmosfogstartdistance = 474.453;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_secondbridge" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.726331, 0.561391 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0175182;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 15.742;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 3514.72;
    var_0.atmosfogstartdistance = 808.679;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_wreckage" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.726331, 0.561391 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0175182;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 15.492;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4300;
    var_0.atmosfogstartdistance = 1435;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_house2" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.878393, 0.741124 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0211679;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 17.1577;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8979.07;
    var_0.atmosfogstartdistance = 750;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_firstbridge" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.878393, 0.741124 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0211679;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 17.1577;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8979.07;
    var_0.atmosfogstartdistance = 474.453;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
    var_0 = maps\_utility::create_vision_set_fog( "arcadia_" );
    var_0.startdist = 3072;
    var_0.halfwaydist = 26625;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.640533, 0.325444 );
    var_0.atmosfoghazecolor = ( 1, 0.878393, 0.741124 );
    var_0.atmosfoghazestrength = 0.164234;
    var_0.atmosfoghazespread = 0.0211679;
    var_0.atmosfogextinctionstrength = 0.540146;
    var_0.atmosfoginscatterstrength = 17.1577;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8979.07;
    var_0.atmosfogstartdistance = 474.453;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2919;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 72;
    var_0.atmosfogsundirection = ( 0.707137, -0.407276, 0.578 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1751.83;
    var_0.atmosfogheightfoghalfplanedistance = 1000.9;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -36, -30, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
