// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 1;
    var_0.green = 0.813365;
    var_0.blue = 0.712117;
    var_0.hdrcolorintensity = 10.6016;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.728752, 0.638336 );
    var_0.atmosfoghazecolor = ( 0.726944, 0.844854, 1 );
    var_0.atmosfoghazestrength = 0.0718039;
    var_0.atmosfoghazespread = 0.00525394;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 13.2294;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 15329.4;
    var_0.atmosfogstartdistance = 768.827;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 27.7408;
    var_0.atmosfogsundirection = ( 0.668657, 0.669149, 0.324247 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 333.716;
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse_tunnel" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 1;
    var_0.green = 0.813365;
    var_0.blue = 0.712117;
    var_0.hdrcolorintensity = 10.6016;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.739602, 0.922149, 1 );
    var_0.atmosfoghazecolor = ( 0.39409, 0.461299, 0.606383 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00380952;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.70578;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1754.41;
    var_0.atmosfogstartdistance = 76.656;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 29.4297;
    var_0.atmosfogsundirection = ( 0.675103, 0.675353, 0.296874 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 371.685;
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse_lawn" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 1;
    var_0.green = 0.813365;
    var_0.blue = 0.712117;
    var_0.hdrcolorintensity = 10.6016;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.662025, 0.481013, 0.364533 );
    var_0.atmosfoghazecolor = ( 0.404477, 0.474392, 0.625317 );
    var_0.atmosfoghazestrength = 0.0730198;
    var_0.atmosfoghazespread = 0.00380952;
    var_0.atmosfogextinctionstrength = 0.188776;
    var_0.atmosfoginscatterstrength = 14.2451;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 7055.43;
    var_0.atmosfogstartdistance = 250;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 29.4297;
    var_0.atmosfogsundirection = ( 0.675103, 0.675353, 0.296874 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 371.685;
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse_interior" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 1;
    var_0.green = 0.813365;
    var_0.blue = 0.712117;
    var_0.hdrcolorintensity = 10.6016;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.662025, 0.468536, 0.279894 );
    var_0.atmosfoghazecolor = ( 0.404477, 0.474392, 0.625317 );
    var_0.atmosfoghazestrength = 0.029703;
    var_0.atmosfoghazespread = 0.00380952;
    var_0.atmosfogextinctionstrength = 0.188776;
    var_0.atmosfoginscatterstrength = 14.2451;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 5941.57;
    var_0.atmosfogstartdistance = 1250;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 29.4297;
    var_0.atmosfogsundirection = ( 0.675103, 0.675353, 0.296874 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 371.685;
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse_roof" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 1;
    var_0.green = 0.813365;
    var_0.blue = 0.712117;
    var_0.hdrcolorintensity = 10.6016;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.4, 0.470886, 0.625316 );
    var_0.atmosfoghazecolor = ( 0.606329, 0.535487, 0.41522 );
    var_0.atmosfoghazestrength = 0.179455;
    var_0.atmosfoghazespread = 0.00742574;
    var_0.atmosfogextinctionstrength = 0.188776;
    var_0.atmosfoginscatterstrength = 11.8465;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 9283.15;
    var_0.atmosfogstartdistance = 2875;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 10.6931;
    var_0.atmosfogsundirection = ( -0.997193, 0.0238426, 0.0709756 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 2005.75;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -7.20237, -179.068, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "dc_whitehouse_roof" );
    var_0.position = ( -4.50999, -174.22, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
