// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 87.8118, 4114.18, -75.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -889.094, 4049.07, -79.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1959.55, 4338.34, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1308.78, 4816.75, -35.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 777.315, 3564.59, -78.875 ), ( 0, 35.9998, -89.9998 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4592.61, 3986.24, -59.875 ), ( 354, 284, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4619.13, 3517.76, -49.9367 ), ( 356.289, 273.999, -90.2693 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1860.88, 3235.63, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 533.445, 2487.41, -73.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1238.89, 2754.14, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 670.049, 4175.75, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3298.24, 3098.07, 600.483 ), ( 318, 269.998, -179.999 ) );
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2595.44, 3641.91, 12.0355 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2693.8, 3441.4, 11.4545 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2649.58, 3690.1, 18.0665 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2625.5, 3835.06, 18.1969 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2480.93, 3851.77, 13.1827 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2331.58, 3944.36, 38.5054 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2015.99, 4150.33, 26.0263 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2186.44, 4432.99, 26.3035 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2016.34, 4567.24, 26.5518 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2952.95, 5103.73, 55.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3556.72, 5048.39, 31.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3630.51, 4928.11, 31.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3787.31, 4694.54, 31.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3637.91, 5163.25, 31.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10447.5, -8728.45, 200.827 ), ( 273, 180, -1.00079 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9396.67, -23173.1, 669.43 ), ( 273, 180, -19.0011 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1654.14, -25353.9, 1137.99 ), ( 273, 180.001, 3.99795 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4336.08, -8057.15, 218.194 ), ( 273, 180.001, -5.00185 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13544.4, 11124.3, -296.194 ), ( 84.6001, 46.8921, -33.2083 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "spark_fountain" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2627.2, 3745.77, -6.0202 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4057.22, 4254.24, 102.965 ), ( 325.667, 220.394, -23.1952 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 658.531, 2775.18, -87.6531 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1565.27, 2383.86, -53.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8.66454, 2597.37, -64.1162 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1292.07, 1184.35, -109.116 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1833.17, 809.399, -75.1162 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1194.74, 1193.08, -23.7605 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -76.1552, 1285.55, -12.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1102.62, 2573.73, -68.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2213.28, 2935.16, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2892.76, 2178.03, -38.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfountain_stream_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5109.19, 2250.63, 180 ), ( 270, 0, 111.999 ) );
    var_0.v["sizescale"] = 0.9;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfountain_stream_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5142.94, 2176.21, 125.308 ), ( 270, 0, 111.999 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfountain_stream_thin_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5060.76, 2318.72, 258.542 ), ( 272.236, 265.447, -155.431 ) );
    var_0.v["sizescale"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfountain_splash_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5142.15, 2174.78, 90 ), ( 270, 0, 111.998 ) );
    var_0.v["tintcolor"] = ( 0.7, 0.7, 0.7 );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfountain_splash_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5113.14, 2243.92, 123 ), ( 270, 0, 111.998 ) );
    var_0.v["tintcolor"] = ( 0.8, 0.7, 0.6 );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfountain_splash_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5082.75, 2321.28, 178.736 ), ( 270, 0, 114.997 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.7 );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 314.209, 4735.35, -59.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40.2699, 4673.01, -68.875 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2657.85, 3255.48, -79.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -869.592, 3809.99, -66.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -141.498, 3810.78, -69.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2520.34, 2449.46, -48.875 ), ( 5.8162, 262.299, 102.15 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1614.46, 2568.65, -75.875 ), ( 357, 29.9991, 90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1768.53, 2825.38, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1135.57, 2488.62, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1410.09, 2942.78, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2014.96, 2397.9, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2619.16, 2498.16, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4108.98, 4287.52, 105.191 ), ( 325.667, 220.394, -23.1952 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4160, 4351.49, 98.8471 ), ( 325.667, 220.394, -23.1952 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4203.09, 4390.78, 100.324 ), ( 325.667, 220.394, -23.1952 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3518.88, 5080.2, -95.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2843.95, 5218.85, -100.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2804.6, 5012.73, -77.8925 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2761.34, 4662.91, -72.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2245.77, 4625.35, -64.5858 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2595.6, 4436.63, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1136.24, 4395.36, -63.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1340.01, 3903.82, -70.275 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3760.99, 4764.22, -95.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4136.79, 4624.61, -101.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3846.89, 4269.02, -95.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2479.25, 4050.18, -36.0213 ), ( 341.751, 189.983, -128.772 ) );
    var_0.v["emissive"] = 0.08;
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3550.06, 4989.75, 12.5904 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3627.89, 4890.77, 31.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3684.83, 4954.22, 13.6144 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3704.07, 4836.09, 12.5057 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3839.94, 4772.63, 18.3658 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3728.98, 4673.99, 19.2223 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3645.87, 4727.32, 31.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3735.61, 4838.18, 19.4282 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3503.16, 5011.81, 12.7925 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3682.78, 4930.68, 18.1531 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3716.7, 4900.2, 18.3485 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3790.88, 4779.24, 18.0676 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_infrequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3852.72, 4728.83, 16.165 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 946.327, 4701.71, -64.475 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3648.52, 4925.21, -95.7694 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3245.8, 5304.37, -97.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4290.37, 3167.33, 481.474 ), ( 357.016, 0.312424, -1.00846 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4447.73, 3392.58, 483.474 ), ( 360, 359.999, -3.99989 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4192.19, 3409.22, 481.974 ), ( 360, 359.999, -1 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3967.83, 3506.23, 481.474 ), ( 0, 359.999, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3984.35, 3184.24, 481.474 ), ( 0, 359.999, -1.00009 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3095.23, 3091.49, 471.5 ), ( 0, 359.999, 0 ) );
    var_0.v["emissive"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3095.08, 2958.83, 471.5 ), ( 0, 359.999, 0 ) );
    var_0.v["emissive"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fluorescent_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3017.54, 3288.92, 466 ), ( 360, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fluorescent_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2954.07, 3285.74, 466 ), ( 360, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fluorescent_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3069.88, 3281.59, 467 ), ( 360, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fluorescent_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3802.15, 2147.3, 466.875 ), ( 360, 180, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "fluorescent_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3798.92, 2219.74, 466.875 ), ( 360, 180, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_sharp_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5517.01, 2983.57, 448.394 ), ( 360, 359.999, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.8 );
    var_0.v["emissive"] = 1.5;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_sharp_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5424.83, 3003.96, 449.21 ), ( 360, 359.999, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.8 );
    var_0.v["emissive"] = 1.5;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_sharp_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5339.55, 3072.35, 449.812 ), ( 360, 359.999, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.8 );
    var_0.v["emissive"] = 1.5;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_sharp_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5300.02, 3160.07, 449.418 ), ( 360, 359.999, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.8 );
    var_0.v["emissive"] = 1.5;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_sharp_airport_restaurant" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3967.88, 3852.76, 433.542 ), ( 360, 359.999, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.6, 0.4 );
    var_0.v["emissive"] = 0.3;
    var_0.v["sizescale"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_sharp_airport_restaurant" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3806.23, 4061.57, 433.608 ), ( 360, 359.999, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.6, 0.4 );
    var_0.v["emissive"] = 0.3;
    var_0.v["sizescale"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_sharp_airport_restaurant" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3795.88, 4259.8, 433.919 ), ( 360, 359.999, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.6, 0.4 );
    var_0.v["emissive"] = 0.3;
    var_0.v["sizescale"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "light_cone_sharp_airport_restaurant" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3973.1, 4325.16, 435.029 ), ( 360, 359.999, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.6, 0.4 );
    var_0.v["emissive"] = 0.3;
    var_0.v["sizescale"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2629.36, 3484.19, -11.4221 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.85, 0.55 );
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2805.43, 3242.92, 43.706 ), ( 0, 0, 0 ) );
    var_0.v["tintcolor"] = ( 2, 2, 2 );
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2560.76, 3243.09, 43.706 ), ( 0, 0, 0 ) );
    var_0.v["tintcolor"] = ( 0.4, 0.4, 0.4 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2414.67, 3803.64, 4.07129 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.85, 0.55 );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_leak_slow_sm_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3661.72, 4827.51, -71.7142 ), ( 4.18837, 47.9596, 163.564 ) );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1751.44, 4822.94, 44.206 ), ( 360, 1.39796, 0 ) );
    var_0.v["tintcolor"] = ( 2, 2, 2 );
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1752.02, 4654.68, 44.206 ), ( 360, 1.39796, 0 ) );
    var_0.v["tintcolor"] = ( 0.8, 0.8, 0.8 );
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -622.214, 4276.39, 89.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -624.292, 4387.32, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -624.842, 4169.39, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -756.645, 4277.85, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -756.286, 4169.69, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -756.612, 4386.46, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -894.857, 4387.22, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1034.1, 4389.48, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1034.64, 4278.05, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1034.57, 4169.78, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -895.101, 4277.54, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -894.278, 4169.16, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1168.39, 4170.01, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1167.97, 4277.82, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1168.22, 4387.62, 91.006 ), ( 0, 0.196609, 0 ) );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "steam_leak_slow_sm_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3620.61, 5045.67, -21.0204 ), ( 4.9775, 54.8517, -39.7167 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 50;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4867.91, 3321.86, 631.875 ), ( 306.599, 274.266, -83.5369 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5024.08, 3383.35, 688.875 ), ( 302.243, 268.324, -87.44 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1164.25, 3604.21, 179.379 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 0.3;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 732.17, 4165.08, 246.477 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 0.7;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11.7448, 3924.21, 167.5 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 0.7;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 573.333, 4208.93, 241.082 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 0.7;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -918.205, 3954.39, 74.445 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 1.2;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -927.246, 3551.16, 284.631 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 1.2;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1969.98, 4231.56, 192.776 ), ( 318, 269.998, -179.999 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2266.93, 4278.87, 213.91 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 0.9;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 590.774, 3681.42, 215.678 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 0.7;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_exterior" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3730.4, 5241.61, 10.2718 ), ( -15, 135, 0 ) );
    var_0.v["tintcolor"] = ( 1, 1, 0.6 );
    var_0.v["emissive"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4780.06, 4064.06, 558.875 ), ( 318, 269.998, -179.999 ) );
    var_0.v["emissive"] = 0.2;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "drips_frequent" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3618.89, 5044.44, -21.4702 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3597.09, 4757.89, 426.769 ), ( 0, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3644.55, 4757.2, 426.749 ), ( 0, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3690.28, 4757.08, 426.673 ), ( 0, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3414.54, 4822.58, 426.668 ), ( 0, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3414.7, 4870.73, 426.654 ), ( 0, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3414.71, 4921.21, 426.683 ), ( 0, 270, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5294.11, 1877.53, 47 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4966.23, 1811.07, 64 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4540.34, 2437.52, 687.875 ), ( 321.869, 285.365, 170.649 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4140.19, 2180.06, 464.875 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4433.35, 2116.95, 480.875 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3869.19, 2207.1, 484.875 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4079.19, 2400.1, 511.553 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2490.89, 3510.95, 370.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4248.54, 2864.22, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3602.88, 4886.01, 499.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5264.98, 1977.33, 577.3 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5467, 1973.17, 607.673 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2974.84, 3005.76, 243.875 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.07;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3064.17, 2765.18, 258.875 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.07;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4628.23, 2417.83, 310.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3530.28, 3094.07, 304.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2691.73, 4718.4, 359.125 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2691.46, 4150.13, 141.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2398.38, 3541.72, 93.0958 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1617.61, 652.121, -281.875 ), ( 270, 180, 22.9986 ) );
    var_0.v["sizescale"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 166.849, 2937.88, -63.9741 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1195.78, 2322.83, -75.7522 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_smoke_1200x1200" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -511.657, 2830.73, -69.5604 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3044.41, 2345.98, -58.2119 ), ( 270, 180, 22.9986 ) );
    var_0.v["sizescale"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6170.26, -7094.71, -488.09 ), ( 270, 0, 125.998 ) );
    var_0.v["tintalpha"] = 2;
    var_0.v["sizescale"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1242.17, -5199.95, -440.56 ), ( 270, 0, 125.998 ) );
    var_0.v["tintalpha"] = 2;
    var_0.v["sizescale"] = 6;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3318.64, 4087.98, 60.125 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 2, 2, 2 );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3743.61, 3900.86, 67.1384 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 2, 2, 2 );
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3158.9, 3770.89, 60.125 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 2, 2, 2 );
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2681.97, 4428.05, 164.125 ), ( 270, 0, 0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 655.566, 4841.53, 39.7934 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0.v["emissive"] = 2.8;
    var_0.v["sizescale"] = 1.8;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2907.69, 4919.65, 28.9811 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0.v["emissive"] = 4;
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2724.11, 4920.01, 29.077 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0.v["emissive"] = 4;
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33407.7, -48391.1, 3346.13 ), ( 281.391, 50.2392, 59.1666 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42108.1, -48038.7, 3374.08 ), ( 281.391, 50.2392, 59.1666 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -35746.4, -45376.6, 3865.48 ), ( 281.391, 50.2392, 59.1666 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23199.9, -49286.6, 2930.24 ), ( 281.391, 50.2392, 59.1666 ) );
    var_0.v["tintalpha"] = 2;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22924.6, -34818.2, 1846.25 ), ( 281.391, 50.2392, 59.1666 ) );
    var_0.v["tintalpha"] = 2;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -39628.1, -65818.5, 6867.63 ), ( 281.391, 50.2392, 59.1666 ) );
    var_0.v["tintalpha"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12881.3, -46040.4, 3331.95 ), ( 281.391, 50.2392, 59.1666 ) );
    var_0.v["tintalpha"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20161.3, -49494.4, 5421.32 ), ( 281.391, 50.2382, 88.5671 ) );
    var_0.v["tintalpha"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42507.6, -4954.8, 1713.54 ), ( 281.391, 50.2374, 43.5675 ) );
    var_0.v["tintalpha"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2755.81, -14556.7, 101.714 ), ( 299.093, 63.2372, 93.3814 ) );
    var_0.v["tintalpha"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2746.38, 3344.15, 2.87082 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2746.6, 3483.61, 2.98366 ), ( 0, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2746.64, 3746.03, 2.97824 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1396.89, -1617.18, -59.9864 ), ( 270, 0, 125.998 ) );
    var_0.v["tintalpha"] = 0.7;
    var_0.v["sizescale"] = 6;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6085.28, 1802.6, 63.125 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 35;
    var_0.v["tintcolor"] = ( 3, 3, 3 );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_airport_fountain" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5122.81, 2224.3, 135.559 ), ( 359, 20.9995, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfountain_stream_thin_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5107.15, 2334.22, 258.5 ), ( 272.236, 265.447, -155.431 ) );
    var_0.v["sizescale"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "waterfountain_stream_thin_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5083.6, 2326.5, 232.755 ), ( 272.236, 265.447, -155.431 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_vent_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4536.83, 1878.42, 365.015 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_vent_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4494, 1787.68, 363.015 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_vent_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4493.89, 1529.45, 361.132 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_vent_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3696.91, 5055.04, 359.035 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4312.28, 2595.92, 687.861 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4263.82, 2483.14, 659.975 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4428.81, 2658.68, 671.875 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4400.63, 2506.2, 638.197 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3947.48, 2485.65, 645.464 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3637.72, 2478.13, 652.632 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3639.76, 2693.61, 672 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3919.49, 2628.05, 663.875 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3765.6, 2607.66, 672 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3848.37, 2346.08, 555.715 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3647.07, 2211.14, 595.839 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3687.02, 2794.21, 672 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3731.88, 3191.16, 672 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3573.79, 3334.24, 741 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3379.82, 1999.19, 563.216 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3148.07, 2120.86, 545.623 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3371.63, 2288.2, 599.661 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3505, 2875.02, 672 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3071.09, 3374.81, 652.882 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3179.6, 3562.85, 737.671 ), ( 318.297, 288.874, 168.466 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4953.22, 3330.75, 664.875 ), ( 306.599, 274.266, -83.5369 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3434.34, 3337.85, 731 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2560.97, 3285.49, 588.994 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2786.31, 3669.14, 681.572 ), ( 314.414, 297.43, -116.161 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2154.94, 3919.47, 631.04 ), ( 319.168, 284.65, 89.2251 ) );
    var_0.v["emissive"] = 1;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2259.58, 3402.31, 626.078 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["emissive"] = 2;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2163.01, 4725.51, 651.748 ), ( 317.775, 284.902, 170.913 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2145.54, 4487, 671.205 ), ( 317.775, 284.902, 170.913 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2134.16, 4288.2, 653.368 ), ( 317.775, 284.902, 170.913 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2114.32, 5016.16, 576.506 ), ( 317.775, 284.902, 170.913 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2222.43, 3617.88, 619.942 ), ( 319.277, 288.61, -110.361 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3502.22, 2558.58, 666.469 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2443.78, 3221.47, 303.578 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 1.3;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2354.45, 3242.66, 532.778 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2798.66, 4143.73, 687.232 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["sizescale"] = 0.7;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport2_kill" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2829.45, 4985.11, 636.234 ), ( 322.014, 286.606, 169.536 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 0.9;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2640.44, 3147.45, 302.998 ), ( 320.355, 289.805, -95.141 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3738.81, 2967.89, 326.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3547.23, 2892.13, 318.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3593.09, 3160.99, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3527.97, 3543.03, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3366.41, 3652.28, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4533.01, 2391.01, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4741.31, 2324.46, 316.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4628.61, 2239.9, 325.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2409.12, 3794.95, 66.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2407.39, 3727.1, 142.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2525.88, 4257.5, 76.5768 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2535.8, 4256.13, 191.489 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3528.71, 3551.55, 385.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2021.07, 4581.28, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2035.66, 4932.21, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2115.99, 4236.57, 178.125 ), ( 311.09, 263.554, 94.5671 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2067.01, 3978.4, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2367.2, 3983.36, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2292.87, 3755.01, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5211.25, 1774.69, 64 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4988.65, 1883, 66.9369 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5223.06, 1963.86, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5190.08, 1825.47, 113.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4916.91, 2012.66, 160.291 ), ( 304.999, 312.999, 89.9997 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4832.52, 2112.36, 283.568 ), ( 304.999, 312.999, 89.9997 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5294.04, 1814.37, 557.802 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["emissive"] = 0.7;
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5211.42, 1465.95, 562.477 ), ( 313.407, 290.327, -113.548 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5159.17, 2228.08, 122.025 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5216.8, 2115.51, 194.526 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2767.25, 3606.44, 308.021 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5398.89, 1275.25, 502.213 ), ( 317.317, 289.146, 168.283 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4762.27, 1860.05, 680.538 ), ( 313.407, 290.327, -137.548 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3722.2, 2339.61, 560.157 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3547.48, 2325.23, 570.752 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4489.48, 2452.37, 322.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "black_curtain_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -762.389, 4035.87, -417.69 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "black_curtain_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1742.01, 4239.82, -257.159 ), ( 86.6243, 92.9046, -169.175 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "black_curtain_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2329.29, 2337.94, -428.346 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4843.46, 1722.9, 626.51 ), ( 313.407, 290.327, 69.4501 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5186.8, 2189.75, 127.835 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2488.61, 4032.95, 170.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2657.09, 3452.27, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3853.92, 4723.97, -95.5519 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4886.71, 1483.84, 477.829 ), ( 317.317, 289.146, 168.283 ) );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5005.34, 1715.22, 418.285 ), ( 317.317, 289.146, 168.283 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4560.84, 2043.2, 723.049 ), ( 317.317, 289.146, 168.283 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4370.35, 2585.14, 314.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4832.13, 1862.98, 69.0681 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4220.32, 2609.08, 534.375 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4436.98, 2644.73, 530.375 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3459.88, 3567.2, 282.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3443.77, 2362.42, 326.213 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3296.37, 2476.25, 320.044 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3325.72, 2271.12, 320.044 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3164.65, 2508.58, 320.044 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3800.93, 3043.33, 293.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3633.05, 3280.22, 523.424 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "pollen_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3547.47, 3423.63, 505.309 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2700.45, 3735.13, -16.336 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.85, 0.55 );
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2648.09, 4662.39, 45.8055 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2429.02, 4662.17, 45.8055 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1958.98, 4597.23, 46.1779 ), ( 0, 0, 0 ) );
    var_0.v["tintcolor"] = ( 2, 2, 2 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2566.48, 4046.33, 8.08847 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.85, 0.55 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3003.96, 5384.44, 18.1566 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.85, 0.55 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3242.92, 5159.25, -3.67014 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.85, 0.55 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3438.97, 4867.09, 19.4944 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3767.86, 4809.87, -15.6127 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.85, 0.55 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 751.984, 4841.54, 39.6486 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0.v["emissive"] = 2.8;
    var_0.v["sizescale"] = 1.8;
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1876.73, 4649.15, 23.0075 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.25, 0.2 );
    var_0.v["emissive"] = 2;
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "spot_light_cone_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3167.76, 5350.91, 28.206 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2571.77, 3247.55, -79.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2751.18, 3246.34, -79.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2617.55, 3716.54, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2765.57, 3485.51, -80.5 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2647.71, 4002.07, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2763.84, 3696.5, -80.5 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2483.3, 3817.27, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2385.04, 4146.7, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2192.45, 4073.09, -82.6942 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2371.57, 4388.95, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2472.38, 4677.6, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2631.23, 4694.39, -77.8277 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2114.39, 4547.4, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1568.72, 3966.32, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1265.84, 3307.65, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1707.09, 4718.45, -66 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1460.04, 4668.37, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 882.612, 4643.13, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 419.641, 4706.97, -59.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 446.039, 4051, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -329.611, 3757.75, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1077.57, 4191.07, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1471.72, 4096.83, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1960.31, 4651.44, -59.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1981.42, 3613.6, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2419.77, 3864.47, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2662.4, 4459.42, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2810, 4791.81, -63.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2962.7, 5357.27, -79.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3145.56, 5342.31, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3588.23, 4844.47, -87.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3819.26, 4592.53, -95.0814 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4002.1, 4687.42, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "spotlight_cone_haze" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3681.7, 5215.2, -8 ), ( 50, 315, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "spotlight_cone_haze" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3692.19, 5204.61, -8 ), ( 50, 315, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "spotlight_cone_haze" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3703.15, 5193.63, -8 ), ( 50, 315, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3336.3, 5138.37, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3554.15, 5088.06, -95.875 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3767.97, 4818.2, -95.76 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3575.84, 5075.38, -95.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3635.26, 5142.48, -64.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "steam_leak_slow_sm_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3795.93, 4604.76, 18.7467 ), ( 42.2829, 24.0546, -9.30299 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0 = common_scripts\utility::createoneshoteffect( "dust_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3627.61, 5132.67, -57.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3610.96, 5110.85, -70.875 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3589.81, 5092.9, -81.628 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2720.54, 4108.85, 745.181 ), ( 319.277, 288.61, 168.64 ) );
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4979.59, 1637.91, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3148.93, 4108.52, 349.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3403.65, 4333.15, 321.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3707.83, 4110.23, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3608.73, 2664.5, 320 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4667.63, 2911.14, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3370.15, 2363.82, 320.044 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 30;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5450.89, 1336.08, 64.125 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 7;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3197.59, 5046.08, 318.125 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5188.61, 2786.25, 320.125 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2540.42, 3747.07, 147.125 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["emissive"] = 0.1;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2227.19, 3831.29, 169.51 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.3;
    var_0.v["emissive"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "intro_ground_smoke_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2560.18, 4656.66, 390.125 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 4;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3549.2, 2459.33, 669.391 ), ( 304.463, 270.19, 100.645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3458, 2811.79, 653.875 ), ( 304.463, 270.19, 100.645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3439.58, 3203.47, 728.914 ), ( 304.463, 270.19, 100.645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2519.9, 3659.15, 706.201 ), ( 304.463, 270.19, 100.645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2123.41, 3866.72, 697.757 ), ( 304.463, 270.19, 100.645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2398.63, 4454.64, 759.962 ), ( 304.463, 270.19, 100.645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2227.1, 4087.8, 665.138 ), ( 304.463, 270.19, 100.645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_far" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3120.17, 3662.07, 774 ), ( 304.463, 270.19, 100.645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_wall_decal_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4063.27, 3598.66, 438.563 ), ( 360, 270, -90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_wall_decal_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4343.42, 3598.65, 439.268 ), ( 360, 270, -90.0001 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_wall_decal_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3808.33, 3309.98, 439.165 ), ( 0.713223, 316.703, -89.0753 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_wall_decal_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4590.66, 3324.37, 439.311 ), ( 360, 180, -89.9997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_wall_decal_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4216.59, 2993.71, 439.039 ), ( 0, 90, -89.9997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4586.2, 3324.1, 436.189 ), ( 0, 270, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.53, 0.3 );
    var_0.v["emissive"] = 8;
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4216.3, 2997.41, 436.053 ), ( 0, 270, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.53, 0.3 );
    var_0.v["emissive"] = 8;
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3812.07, 3307.4, 435.589 ), ( 0, 270, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.53, 0.3 );
    var_0.v["emissive"] = 8;
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4063.81, 3594.21, 435.389 ), ( 0, 270, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.53, 0.3 );
    var_0.v["emissive"] = 8;
    var_0 = common_scripts\utility::createoneshoteffect( "flare_light_sml" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4344.48, 3594.12, 435.105 ), ( 0, 270, 0 ) );
    var_0.v["tintcolor"] = ( 1, 0.53, 0.3 );
    var_0.v["emissive"] = 8;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -50273.8, -11399.9, 1836.46 ), ( 273, 180, -94.0017 ) );
    var_0.v["tintalpha"] = 10;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44827.3, -20617.6, 2071.15 ), ( 273, 180, -94.0017 ) );
    var_0.v["tintalpha"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36604.2, -24457.9, 2103.64 ), ( 273, 179.999, -44.0012 ) );
    var_0.v["tintalpha"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -41586.3, -37972.9, 3257.86 ), ( 273, 179.999, -44.0012 ) );
    var_0.v["tintalpha"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46139.9, -23946.2, 1792.99 ), ( 273, 179.999, -44.0012 ) );
    var_0.v["tintalpha"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11475.6, -4986.82, -218.336 ), ( 81.1652, 316.307, -165.545 ) );
    var_0.v["tintalpha"] = 5;
    var_0.v["sizescale"] = 0.4;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15548, -3693.39, 275.468 ), ( 81.1652, 316.307, -165.545 ) );
    var_0.v["tintalpha"] = 5;
    var_0.v["sizescale"] = 0.4;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5520.01, -5812.5, -490.182 ), ( 87.7324, 17.7243, -140.28 ) );
    var_0.v["tintalpha"] = 5;
    var_0.v["sizescale"] = 0.4;
    var_0 = common_scripts\utility::createoneshoteffect( "fog_vista_airport" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11487.6, -20953.2, -117.249 ), ( 78.6805, 325.699, -169.132 ) );
    var_0.v["tintalpha"] = 5;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5010.72, 1483.48, 786.792 ), ( 317.317, 289.146, 168.283 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5411.58, 1524.43, 495.079 ), ( 317.317, 289.146, 168.283 ) );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_airport_intro" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5233.39, 1756.5, 572.223 ), ( 313.407, 290.327, -113.548 ) );
    var_0.v["emissive"] = 1;
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "highrise_glass_120x110", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2672.08, 4313.57, 383.589 ), ( 0, 0, 0 ) );
    var_0.v["soundalias"] = "elevator_glass_pane_blowout";
    var_0 = common_scripts\_createfx::createexploderex( "highrise_glass_120x110", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2622.79, 4252.2, 386.078 ), ( 0, 272, 0 ) );
    var_0.v["soundalias"] = "elevator_glass_pane_blowout";
    var_0 = common_scripts\_createfx::createexploderex( "wall_explosion_1", "2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2594.72, 4333.75, 393.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "elevator_crash_explosion";
    var_0 = common_scripts\_createfx::createexploderex( "sparks_fall", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2653.8, 4266.43, 311.195 ), ( 0, 272, 0 ) );
    var_0.v["delay"] = 1.45;
    var_0.v["soundalias"] = "elevator_screach_slide";
    var_0 = common_scripts\_createfx::createexploderex( "sparks_fall", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2658.48, 4394.1, 312.934 ), ( 0, 272, 0 ) );
    var_0.v["delay"] = 1.45;
    var_0 = common_scripts\_createfx::createexploderex( "sparks_fall", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2525.53, 4270.09, 313.371 ), ( 0, 272, 0 ) );
    var_0.v["delay"] = 1.45;
    var_0 = common_scripts\_createfx::createexploderex( "sparks_fall", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2523.55, 4269.95, 446.996 ), ( 0, 272, 0 ) );
    var_0.v["delay"] = 1.45;
    var_0 = common_scripts\_createfx::createexploderex( "sparks_fall", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2651.82, 4266.29, 444.82 ), ( 0, 272, 0 ) );
    var_0.v["delay"] = 1.45;
    var_0 = common_scripts\_createfx::createexploderex( "sparks_fall", "1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2656.5, 4393.96, 446.559 ), ( 0, 272, 0 ) );
    var_0.v["delay"] = 1.45;
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "anc_stairs" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5634.8, 1601.42, 303.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "airport_anc_parking";
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "anc_stairs" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4675.98, 2623.88, 565.158 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "airport_anc_parking";
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "anc_gate" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3304.4, 4573.3, 575.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "airport_anc_security";
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "anc_gate" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2126.13, 3754.38, 174.049 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "airport_anc_security";
    var_0 = common_scripts\_createfx::createexploderex( "glass_destruction_airport", "destruction_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3627.11, 4128.12, 459.125 ), ( 360, 180, 180 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "glass_destruction_airport", "destruction_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3625.95, 4063.49, 460.192 ), ( 360, 180, 180 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "glass_destruction_airport", "destruction_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3621.88, 3997.56, 459.517 ), ( 360, 180, 180 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "glass_destruction_airport", "destruction_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3662.94, 3941.88, 459.739 ), ( 0, 270, -180 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "smk_leftover_restaurant_airport", "destruction_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3627.96, 4188.34, 328.644 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spawner_runner_airport", "vfx_add_bullets_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6175, 1355, 205 ), ( 270, 0, -90 ) );
    var_0.v["delay"] = 0.3;
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spawner_runner_airport_2", "vfx_add_bullets_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6250, 1355, 205 ), ( 300, 180, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spawner_runner_airport", "vfx_add_bullets_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6175, 1660, 205 ), ( 270, 0, -90 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spawner_runner_airport_2", "vfx_add_bullets_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6250, 1660, 205 ), ( 300, 180, 0 ) );
    var_0.v["delay"] = 0.05;
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spawner_runner_airport", "vfx_add_bullets_3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6175, 1830, 205 ), ( 270, 0, -90 ) );
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spawner_runner_airport_2", "vfx_add_bullets_3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6250, 1830, 205 ), ( 300, 180, 0 ) );
    var_0.v["delay"] = 0.25;
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "vfx_add_bullets_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6164, 1505, 310 ), ( 20, 72, -1 ) );
    var_0.v["delay"] = 0.15;
    var_0.v["damage"] = 100;
    var_0.v["damage_radius"] = 100;
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "vfx_add_bullets_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6164, 1727, 310 ), ( 20, 72, -1 ) );
    var_0.v["delay"] = 0.35;
    var_0.v["damage"] = 100;
    var_0.v["damage_radius"] = 100;
    var_0 = common_scripts\_createfx::createexploderex( "No FX", "vfx_add_bullets_3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6164, 1983, 310 ), ( 20, 72, -1 ) );
    var_0.v["delay"] = 0.7;
    var_0.v["damage"] = 100;
    var_0.v["damage_radius"] = 100;
    var_0 = common_scripts\_createfx::createexploderex( "spark_idle_nospark", "vfx_add_bullets_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6065.34, 1763.09, 198.726 ), ( 20, 72, 0 ) );
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "spark_idle", "vfx_add_bullets_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6084.73, 1622.26, 142.969 ), ( 60, 335, 0 ) );
    var_0.v["delay"] = 2.1;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "bullet_spawner_runner_airport_2", "vfx_add_bullets_3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6237.1, 1831.94, 205.125 ), ( 300, 180, 0 ) );
    var_0.v["delay"] = 0.25;
    var_0.v["ignore_fx_volume_groups"] = 1;
    var_0 = common_scripts\_createfx::createexploderex( "glass_destruction_airport", "vfx_add_bullets_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6065.27, 1709.5, 207.626 ), ( 0, 0, 0 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0 = common_scripts\_createfx::createexploderex( "glass_destruction_airport", "vfx_add_bullets_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6065.27, 1762.17, 206.123 ), ( 0, 0, 0 ) );
    var_0.v["tintcolor"] = ( 0.5, 0.5, 0.5 );
    var_0 = common_scripts\_createfx::createexploderex( "h2_airport_restaurant_dynamic_chunks", "destruction_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3635.03, 4183.26, 387.871 ), ( 360, 327, -180 ) );
    var_0.v["soundalias"] = "storefront_wood_collapse";
    var_0.v["ignore_fx_volume_groups"] = 1;
}
