// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_crash" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.673418, 0.434431, 0.316251 );
    var_0.atmosfoghazecolor = ( 0.594937, 0.334177, 0.150617 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9.87129;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4827.72;
    var_0.atmosfogstartdistance = 125;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 182216;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 187.129;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -222.772;
    var_0.atmosfogheightfoghalfplanedistance = 310.375;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_iss" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.0390625;
    var_0.atmosfoghazespread = 0.0078125;
    var_0.atmosfogextinctionstrength = 0;
    var_0.atmosfoginscatterstrength = -8;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 64297.3;
    var_0.atmosfogstartdistance = 42921.7;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -90;
    var_0.atmosfogskyfalloffanglerange = 0;
    var_0.atmosfogsundirection = ( 0.574286, 0.770683, 0.276121 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_emp" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.384033, 0.203125 );
    var_0.atmosfoghazecolor = ( 0.5, 0.306641, 0.171875 );
    var_0.atmosfoghazestrength = 0.179688;
    var_0.atmosfoghazespread = 0.101563;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 8.75;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2830.62;
    var_0.atmosfogstartdistance = 1216.91;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 11;
    var_0.atmosfogskyfalloffanglerange = 16;
    var_0.atmosfogsundirection = ( 0.834548, -0.538937, 0.114353 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1664;
    var_0.atmosfogheightfoghalfplanedistance = 235.261;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_postemp" );
    var_0.startdist = 2521.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.433594, 0.464583, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.0390625;
    var_0.atmosfoghazespread = 0.0078125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 2.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 257.724;
    var_0.atmosfogstartdistance = 1560;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 48;
    var_0.atmosfogsundirection = ( 0.574286, 0.770683, 0.276121 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_postemp2" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.460938, 0.479167, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.0390625;
    var_0.atmosfoghazespread = 0.0078125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 1.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 188.632;
    var_0.atmosfogstartdistance = 1560;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 40;
    var_0.atmosfogsundirection = ( 0.574286, 0.770683, 0.276121 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_office" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.417969, 0.45625, 0.5 );
    var_0.atmosfoghazecolor = ( 0.328125, 0.414063, 0.5 );
    var_0.atmosfoghazestrength = 0.09375;
    var_0.atmosfoghazespread = 0.040713;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 4.75;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 945.029;
    var_0.atmosfogstartdistance = 1566.57;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 53305;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 19;
    var_0.atmosfogskyfalloffanglerange = 32;
    var_0.atmosfogsundirection = ( 0.894911, -0.217402, 0.389706 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_parking" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 0.544116, 0.778048, 0.313975 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.386719, 0.447974, 0.5 );
    var_0.atmosfoghazecolor = ( 0.415894, 0.465759, 0.515625 );
    var_0.atmosfoghazestrength = 0.046875;
    var_0.atmosfoghazespread = 0.0078125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 2.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -0.25;
    var_0._id_BB60 = 0;
    var_0.atmosfoghalfplanedistance = 835;
    var_0.atmosfogstartdistance = 716.769;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 73510;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 32;
    var_0.atmosfogsundirection = ( 0.543799, 0.775379, 0.321044 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_parking_nearbuilding" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 0.544116, 0.778048, 0.313975 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.417969, 0.462326, 0.5 );
    var_0.atmosfoghazecolor = ( 0.484375, 0.5, 0.515625 );
    var_0.atmosfoghazestrength = 0.046875;
    var_0.atmosfoghazespread = 0.0078125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 2;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -0.25;
    var_0._id_BB60 = 0;
    var_0.atmosfoghalfplanedistance = 280.81;
    var_0.atmosfogstartdistance = 1964;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 5;
    var_0.atmosfogskyfalloffanglerange = 24;
    var_0.atmosfogsundirection = ( 0.543799, 0.775379, 0.321044 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_parking_lightning" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 0.544116, 0.778048, 0.313975 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.386719, 0.447974, 0.5 );
    var_0.atmosfoghazecolor = ( 0.415894, 0.465759, 0.515625 );
    var_0.atmosfoghazestrength = 0.046875;
    var_0.atmosfoghazespread = 0.0078125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 2.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = -0.25;
    var_0._id_BB60 = 0;
    var_0.atmosfoghalfplanedistance = 835;
    var_0.atmosfogstartdistance = 716.769;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 73510;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 32;
    var_0.atmosfogsundirection = ( 0.543799, 0.775379, 0.321044 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_parking_nearbuilding_lightning" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 21.5165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.351563, 0.420832, 0.5 );
    var_0.atmosfoghazecolor = ( 0.367188, 0.433594, 0.5 );
    var_0.atmosfoghazestrength = 0.40625;
    var_0.atmosfoghazespread = 0.0625;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.75;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1200;
    var_0.atmosfogstartdistance = 2674;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 11;
    var_0.atmosfogskyfalloffanglerange = 76;
    var_0.atmosfogsundirection = ( 0.375316, 0.380373, 0.845254 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -16;
    var_0.atmosfogheightfoghalfplanedistance = 7809;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_office_lightning" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 21.5165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.312501, 0.399998, 0.5 );
    var_0.atmosfoghazecolor = ( 0.3125, 0.40625, 0.5 );
    var_0.atmosfoghazestrength = 0.59375;
    var_0.atmosfoghazespread = 0.09375;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2053.24;
    var_0.atmosfogstartdistance = 1238.81;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 11;
    var_0.atmosfogskyfalloffanglerange = 76;
    var_0.atmosfogsundirection = ( 0.948307, -0.0522581, 0.313022 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -16;
    var_0.atmosfogheightfoghalfplanedistance = 7809;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_postemp2_lightning" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 21.5165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.316407, 0.402082, 0.5 );
    var_0.atmosfoghazecolor = ( 0.320313, 0.410156, 0.5 );
    var_0.atmosfoghazestrength = 0.40625;
    var_0.atmosfoghazespread = 0.0625;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 7.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1755.9;
    var_0.atmosfogstartdistance = 1436.22;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 11;
    var_0.atmosfogskyfalloffanglerange = 76;
    var_0.atmosfogsundirection = ( 0.551143, 0.739621, 0.386268 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -16;
    var_0.atmosfogheightfoghalfplanedistance = 7809;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.460938, 0.461548, 0.5 );
    var_0.atmosfoghazecolor = ( 0.441406, 0.49176, 0.5 );
    var_0.atmosfoghazestrength = 0.28125;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 6.82539;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2547;
    var_0.atmosfogstartdistance = 6308.16;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 22;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "whitehouse" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 1;
    var_0.green = 0.813365;
    var_0.blue = 0.712117;
    var_0.hdrcolorintensity = 10.6016;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.410522, 0.242188 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.382813;
    var_0.atmosfoghazespread = 0.0390625;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 8.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 904;
    var_0.atmosfogstartdistance = 717.677;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 46;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_tunnels" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.421875, 0.458333, 0.5 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.0390625;
    var_0.atmosfoghazespread = 0.0078125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 809.301;
    var_0.atmosfogstartdistance = 937.705;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 11;
    var_0.atmosfogskyfalloffanglerange = 16;
    var_0.atmosfogsundirection = ( 0.574286, 0.770683, 0.276121 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.673418, 0.434431, 0.316251 );
    var_0.atmosfoghazecolor = ( 0.594937, 0.334177, 0.150617 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9.87129;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4827.72;
    var_0.atmosfogstartdistance = 125;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 182216;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 187.129;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -222.772;
    var_0.atmosfogheightfoghalfplanedistance = 310.375;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_trenches" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.673418, 0.434431, 0.316251 );
    var_0.atmosfoghazecolor = ( 0.594937, 0.334177, 0.150617 );
    var_0.atmosfoghazestrength = 0.25;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9.87129;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4827.72;
    var_0.atmosfogstartdistance = 125;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 182216;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 187.129;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -222.772;
    var_0.atmosfogheightfoghalfplanedistance = 310.375;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_nvg" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.454288, 0.493353, 0.54579 );
    var_0.atmosfoghazecolor = ( 0.697932, 0.567947, 0.306183 );
    var_0.atmosfoghazestrength = 0.546647;
    var_0.atmosfoghazespread = 0.00874636;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 12.3848;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 17931;
    var_0.atmosfogstartdistance = 6214.29;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 83819;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 121.749;
    var_0.atmosfogsundirection = ( 0.787593, 0.61084, 0.0810696 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1159.78;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_flare" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.2088;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.454288, 0.493353, 0.54579 );
    var_0.atmosfoghazecolor = ( 0.697932, 0.567947, 0.306183 );
    var_0.atmosfoghazestrength = 0.546647;
    var_0.atmosfoghazespread = 0.00874636;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 12.3848;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 17931;
    var_0.atmosfogstartdistance = 6214.29;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 83819;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 121.749;
    var_0.atmosfogsundirection = ( 0.787593, 0.61084, 0.0810696 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1159.78;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_bunker" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.411893, 0.509921, 0.558027 );
    var_0.atmosfoghazecolor = ( 0.6839, 0.516578, 0.342455 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0058309;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9.7302;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 10001;
    var_0.atmosfogstartdistance = 108.206;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 182216;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 19.4169;
    var_0.atmosfogsundirection = ( 0.856068, 0.488957, 0.167536 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 39.019;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_bunker_trenches" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.673418, 0.434431, 0.316251 );
    var_0.atmosfoghazecolor = ( 0.594937, 0.334177, 0.150617 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.25;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9.87129;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4827.72;
    var_0.atmosfogstartdistance = 125;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 182216;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 187.129;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -222.772;
    var_0.atmosfogheightfoghalfplanedistance = 310.375;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_commerce" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.449367, 0.474684, 0.506101 );
    var_0.atmosfoghazecolor = ( 0.695358, 0.565823, 0.371216 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0503802;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 10.0594;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4085.15;
    var_0.atmosfogstartdistance = 250;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 182216;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 128.669;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -95.0576;
    var_0.atmosfogheightfoghalfplanedistance = 520.75;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_rooftops" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.238166, 0 );
    var_0.atmosfoghazecolor = ( 0.576183, 0.474112, 0.349528 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.194307;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 11.2774;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 10074;
    var_0.atmosfogstartdistance = 1064.23;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 107299;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 11.562;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -7591.24;
    var_0.atmosfogheightfoghalfplanedistance = 2168.67;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_heliride" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.327443, 0.117188 );
    var_0.atmosfoghazecolor = ( 1, 0.741658, 0.522929 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.0423358;
    var_0.atmosfogextinctionstrength = 0.351095;
    var_0.atmosfoginscatterstrength = 11.2496;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2409.75;
    var_0.atmosfogstartdistance = 400.73;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 107299;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 11.562;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -7591.24;
    var_0.atmosfogheightfoghalfplanedistance = 2168.67;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_thermal" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.454288, 0.493353, 0.54579 );
    var_0.atmosfoghazecolor = ( 0.697932, 0.567947, 0.306183 );
    var_0.atmosfoghazestrength = 0.546647;
    var_0.atmosfoghazespread = 0.00874636;
    var_0.atmosfogextinctionstrength = 0;
    var_0.atmosfoginscatterstrength = 8;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 100000;
    var_0.atmosfogstartdistance = 30000;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 83819;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 121.749;
    var_0.atmosfogsundirection = ( 0.787593, 0.61084, 0.0810696 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1159.78;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_helicrash" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 1;
    var_0.green = 0.905171;
    var_0.blue = 0.864618;
    var_0.hdrcolorintensity = 11.0165;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.9571;
    var_0.sunblue = 0.937954;
    var_0.hdrsuncolorintensity = 12.8058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.479655, 0.460938 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0.28125;
    var_0.atmosfoghazespread = 0.03125;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 6.82539;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1521.65;
    var_0.atmosfogstartdistance = 6308.16;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 22;
    var_0.atmosfogsundirection = ( 0, 0, 1 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 1000;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_snipernest" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.238166, 0 );
    var_0.atmosfoghazecolor = ( 0.576183, 0.474112, 0.349528 );
    var_0.atmosfoghazestrength = 0.5;
    var_0.atmosfoghazespread = 0.194307;
    var_0.atmosfogextinctionstrength = 0.5;
    var_0.atmosfoginscatterstrength = 11.2774;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 10074;
    var_0.atmosfogstartdistance = 1064.23;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 107299;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 11.562;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -7591.24;
    var_0.atmosfogheightfoghalfplanedistance = 2168.67;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_heliride_takeoff" );
    var_0.startdist = 17346.3;
    var_0.halfwaydist = 32487.6;
    var_0.red = 1;
    var_0.green = 0.957944;
    var_0.blue = 0.747583;
    var_0.hdrcolorintensity = 12.029;
    var_0.maxopacity = 1;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.5, 0.167443, 0.057188 );
    var_0.atmosfoghazecolor = ( 1, 0.741658, 0.522929 );
    var_0.atmosfoghazestrength = 0.55;
    var_0.atmosfoghazespread = 0.008;
    var_0.atmosfogextinctionstrength = 0.351095;
    var_0.atmosfoginscatterstrength = 11.8;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2409.75;
    var_0.atmosfogstartdistance = 400.73;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 107299;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 2;
    var_0.atmosfogskyfalloffanglerange = 39.562;
    var_0.atmosfogsundirection = ( 0.833616, 0.537291, 0.128072 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -7591.24;
    var_0.atmosfogheightfoghalfplanedistance = 2168.67;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -17, 54, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
