// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createloopeffect( "snow_light_wind_gust_runner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15084.6, 24667.4, -16249.9 ), ( 270, 0, -43.0005 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createloopeffect( "snow_light_wind_gust_runner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15256.2, 24779.4, -16247.5 ), ( 270, 0, 32.9986 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createloopeffect( "snow_light_wind_gust_runner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15137.5, 24744.6, -16245.5 ), ( 270, 0, -30.0009 ) );
    var_0.v["delay"] = 1.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_afterburner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17624.2, 23871, -16174.3 ), ( 2.58527, 283.11, -6.28082 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_afterburner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17614.3, 23873.5, -16185 ), ( 2.50856, 282.414, -6.31166 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_afterburner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17626, 23720, -16224.9 ), ( 4.49364, 288.951, -5.98265 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_afterburner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17635.5, 23717.2, -16214.3 ), ( 4.17495, 285.959, -6.20885 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17718.8, 23976.3, -16278.3 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17714.1, 23779.9, -16271.1 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16994.9, 24261.1, -16267.6 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17202.3, 24252.1, -16268 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17200, 23452.8, -16250 ), ( 279.218, 77.5569, -77.4179 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17008.8, 23448.3, -16262 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16977, 23453.8, -16232.1 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16526.6, 23446.5, -16278.2 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.75;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16258.5, 23432, -16278.2 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15427.7, 24057.6, -16248.8 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15337.4, 24000, -16248.9 ), ( 270, 180, 151 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15248.8, 23966, -16251.1 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15142, 23998.3, -16250.9 ), ( 270, 0, 26.9996 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15072.7, 24048.5, -16244 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13975.7, 24192.2, -16245.4 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13939.5, 24273.2, -16241.6 ), ( 270, 0, -19.0001 ) );
    var_0.v["tintalpha"] = 1.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13907.4, 24325.1, -16242.6 ), ( 270.052, 169.601, -178.6 ) );
    var_0.v["tintalpha"] = 1.75;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13970.7, 24337.1, -16278.9 ), ( 270, 0, 0.999013 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14499.1, 24780.1, -16250 ), ( 270, 0, -6.00031 ) );
    var_0.v["tintalpha"] = 1.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14607.9, 24751.7, -16243.3 ), ( 270, 0, 18.9996 ) );
    var_0.v["tintalpha"] = 1.25;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14684.6, 24697.2, -16236.9 ), ( 274.979, 120.614, -125.884 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14312.4, 24716.5, -16250 ), ( 270, 0, -6.00031 ) );
    var_0.v["tintalpha"] = 1.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15425.6, 23655.4, -16247.7 ), ( 274.979, 120.614, -125.884 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15348.9, 23704.3, -16249.1 ), ( 270, 0, 18.9996 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15132.5, 23696.2, -16252.7 ), ( 270, 4.66686, -32.6673 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15053.5, 23660, -16252.7 ), ( 270, 0, -6.00031 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14326.3, 23652.2, -16242.7 ), ( 270, 0, -6.00031 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14396.4, 23686.9, -16242.7 ), ( 270, 4.66686, -32.6673 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14503.9, 23723.3, -16242.7 ), ( 270, 0, -6.00031 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14689.3, 23647.5, -16237.7 ), ( 274.979, 120.614, -125.884 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14612.8, 23694.9, -16239.1 ), ( 270, 0, 18.9996 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14329.5, 23642.6, -16282.7 ), ( 270, 0, -6.00031 ) );
    var_0.v["emissive"] = 0.1;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14407.6, 23674.6, -16282.7 ), ( 270, 4.66686, -32.6673 ) );
    var_0.v["emissive"] = 0.1;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14507.3, 23708.7, -16282.7 ), ( 270, 0, -6.00031 ) );
    var_0.v["emissive"] = 0.1;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14612.6, 23679.7, -16279.1 ), ( 270, 0, 18.9996 ) );
    var_0.v["emissive"] = 0.1;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14693.2, 23640.9, -16277.7 ), ( 274.979, 120.614, -125.884 ) );
    var_0.v["emissive"] = 0.1;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_light_wingtip_red_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17583.2, 23869.8, -16169.2 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_light_wingtip_red_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17604.8, 23863.6, -16146 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_light_wingtip_red_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17594.2, 23718, -16209.2 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15.33;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_light_wingtip_red_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17585.1, 23917.7, -16222.8 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 0, 1, 0 );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_light_wingtip_red_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17668.7, 23893.7, -16132.8 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_light_wingtip_red_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17599.5, 23765.4, -16262.8 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15.33;
    var_0.v["tintcolor"] = ( 0, 1, 0 );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_light_wingtip_red_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17681.2, 23735.7, -16172.8 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15.33;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16363.1, 23453.3, -16278.8 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.25;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17003.2, 24207.8, -16285.9 ), ( 270, 0, -6.00031 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16904.2, 24204, -16280.4 ), ( 270, 0, -6.00031 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_noblink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16376.4, 24161.8, -16195.9 ), ( 336.486, 186.691, -91.1045 ) );
    var_0.v["tintcolor"] = ( 0, 3, 0 );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "drone_heatdistortion" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16364.2, 24179.7, -16186 ), ( 338.497, 201.707, 169.351 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "drone_heatdistortion" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16363.5, 24210.6, -16185.6 ), ( 337.529, 153.625, -171.685 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_column_falling_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14659.5, 24764.2, -16244.4 ), ( 273.738, 58.0291, 93.6622 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_noblink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16208.1, 23483.3, -16164.4 ), ( 288.494, 155.022, 173.793 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.75;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_snowing_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15141, 24766, -16252 ), ( 270, 180, 164 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_snowing_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15232.4, 24785.4, -16243.6 ), ( 270, 0, 22.999 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_snowing_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15053.9, 24700.9, -16247.2 ), ( 270, 14.7968, -57.798 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_snowing_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15337.1, 24766.5, -16247.1 ), ( 270, 0, 31.9995 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "tank_bubbles_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15240.6, 23097.2, -16279 ), ( 270, 291.346, 159.652 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "jet_light_wingtip_red_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17615.3, 23710.2, -16186 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -15.33;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_noblink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16376.5, 24228.6, -16195.9 ), ( 334.316, 176.358, -95.3261 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16492.1, 23528.4, -16265.6 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16438.7, 23476.6, -16266.8 ), ( 270, 0, -34.1003 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16549.9, 23573.7, -16261.5 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16512.7, 23522.8, -16228.7 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16302.9, 23477, -16267.4 ), ( 270, 0, 0 ) );
    var_0.v["sizescale"] = 0.7;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16272.5, 23465.8, -16263.9 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16192.8, 23542.3, -16265.5 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16261.1, 24275.3, -16256.9 ), ( 281, 270, 89.9999 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_vehicles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16474.4, 24266.7, -16260 ), ( 282.364, 256.168, 104.147 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16407.3, 23465.4, -16262.9 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16455.3, 23491.4, -16277.5 ), ( 300, 115, -90 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_med_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16322.2, 23501.9, -16278.8 ), ( 293.402, 128.753, -89.2437 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_blink_museum_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16346.1, 24195.3, -16225.4 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = -0.438;
    var_0.v["sizescale"] = 0.6;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_blink_museum_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16375.5, 23527, -16233.6 ), ( 72.3334, 333.981, 14.5748 ) );
    var_0.v["delay"] = -0.59;
    var_0.v["sizescale"] = 1.7;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "lensflare_floodlight_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14331.7, 22984, -16240.7 ), ( 336.342, 148.943, 178.39 ) );
    var_0.v["emissive"] = 0.65;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "button_glow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14595.7, 22978.8, -16200 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 0, 1, 0 );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "button_glow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14595.7, 22978.8, -16195.9 ), ( 270, 0, 0 ) );
    var_0.v["tintcolor"] = ( 1, 1, 0 );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "water_distortion_favela_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15234, 24242.2, -16249.5 ), ( 90, 0, 90 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "tank_surface_bubbles_pole_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15334.2, 22930.8, -16270.9 ), ( 278.062, 43.0857, -133.527 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "tank_surface_bubbles_pole_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15164.1, 22926.8, -16270.3 ), ( 277.957, 134.026, 140.669 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "tank_surface_bubbles_middle_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15242, 22936.1, -16197.4 ), ( 359.9, 180, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13994.2, 23482.8, -16249 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16929.6, 23544.6, -16274.9 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17296.5, 23526, -16257.5 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15077.7, 23626.9, -16246.4 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15226.3, 23731.4, -16247.7 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15370.5, 23675.3, -16247.7 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "strike_insects_flies_wall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13873.6, 24339.7, -16250 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13915.8, 24256.3, -16239.4 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13965.7, 24192.2, -16241.1 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15091.7, 24052.7, -16243.6 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "insects_fruitflies_flying_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15431.8, 24059, -16248 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_diorama_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17106.8, 24213.6, -16253.9 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_diorama_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17734.5, 23851.7, -16278 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_diorama_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17102.5, 23469.8, -16150 ), ( 90, 180, 180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_diorama_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16487.8, 24204.4, -16259.8 ), ( 276, 269.999, 90.0008 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "powerline_runner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15328.9, 23991.1, -16095.7 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "flare_ambient_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14479.2, 24787.7, -16249 ), ( 0, 211, 0 ) );
    var_0.v["soundalias"] = "emt_road_flare_burn";
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_snowing_gulag_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16372.6, 23597.7, -16278.1 ), ( 270, 0, 90 ) );
    var_0.v["delay"] = -50;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_ambient_museum_dioramas_characters" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13954.7, 24420.5, -16294.4 ), ( 288.942, 19.7833, -13.8338 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "abrams_exhaust_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17246.9, 24199.8, -16237 ), ( 0, 183, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_column_falling_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13868.6, 23260.6, -16245.2 ), ( 271.825, 45.1982, -45.5228 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "heli_afterburner_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16336.9, 23498.2, -16198.3 ), ( 340.35, 328.658, -0.735332 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "heli_afterburner_museum_small" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16232.8, 23496.2, -16181.7 ), ( 340.35, 328.658, -0.735332 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "heli_afterburner_museum_small" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16453.1, 23478.7, -16169.3 ), ( 340.388, 330.781, -1.44866 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_anchor" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15401, 23025.5, -16273.5 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks5_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15195.5, 22957, -16278.5 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks5_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15177.5, 22941.5, -16273.5 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks5_4" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15115.6, 22983.8, -16274.2 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks5_3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15129, 22915, -16265 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15201.5, 22891.6, -16268.9 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks4" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15267.5, 22896, -16272 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks2_1" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15449.5, 23017.5, -16269.5 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks2_2" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15373.5, 22957, -16267 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks2_3" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15094.5, 22944.5, -16268 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks2_4" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15042, 22998.5, -16273.5 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_floor" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15239.6, 22962.1, -16268.6 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_rocks1b" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15317.5, 22914.5, -16272 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_poles" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15244.1, 22936.1, -16197.5 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "oilrig_museum_structure_caustic_square" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15242.4, 22872.8, -16137.7 ), ( 90, 90, 90 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 3.75;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "oilrig_museum_structure_caustic_square" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15240.5, 22880.2, -16145.5 ), ( 90, 90, 90 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["sizescale"] = 3.75;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "caustic_museum_ceiling" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15238, 23043.5, -16024 ), ( 0, 180, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_ark_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15760.2, 24388.1, -16203.9 ), ( 356.999, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_ark_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15854.4, 23855, -16195.9 ), ( 358.782, 184.099, -0.146394 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "godray_ark_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15744.5, 23328.4, -16185.9 ), ( 358.999, 360, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16472.1, 23495.8, -16263 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_small_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16304.4, 23471.9, -16263 ), ( 270, 0, 0 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_line_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16442.5, 23479.4, -16266.4 ), ( 270, 180, 145.599 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_line_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16487.8, 23528.5, -16266.6 ), ( 270, 0, -44.4009 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_line_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16298.2, 23473.7, -16266.8 ), ( 270, 0, 26.5987 ) );
    var_0.v["sizescale"] = 1;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_line_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16274.5, 23465.9, -16265.3 ), ( 270, 0, 32.3983 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_line_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16319.6, 23502.8, -16278.6 ), ( 270, 0, -0.201287 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_line_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16191.9, 23544.9, -16265 ), ( 270, 324, 90 ) );
    var_0.v["sizescale"] = 0.65;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_line_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16314.1, 23563.1, -16276.9 ), ( 270, 220, -90 ) );
    var_0.v["sizescale"] = 1.2;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_noblink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16209, 23484.5, -16158.6 ), ( 288.494, 155.022, 173.793 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.7;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_noblink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16272.2, 23467.9, -16151.2 ), ( 288.782, 136.192, -166.348 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 2.1;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_noblink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16275, 23471.6, -16133.7 ), ( 289.244, 133.382, -163.704 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 2.1;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_noblink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16429, 23468.6, -16146.6 ), ( 290, 128, -162 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.7;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_noblink" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16428.1, 23467.3, -16152.5 ), ( 289.276, 136.672, -170.169 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.75;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_blink_museum_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16242.5, 23503, -16191.8 ), ( 72.3583, 333.662, 14.2705 ) );
    var_0.v["delay"] = -0.59;
    var_0.v["sizescale"] = 0.7;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "aircraft_light_red_blink_museum_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16462.5, 23487, -16179.9 ), ( 73.9475, 331.394, 11.9878 ) );
    var_0.v["delay"] = -0.59;
    var_0.v["sizescale"] = 0.7;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "firelp_line_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16513.6, 23526.2, -16226.7 ), ( 290.6, 144.769, 170.21 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_diorama_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16239.9, 24204.4, -16256.7 ), ( 279, 269.999, 90.0005 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_diorama_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17223.9, 24179.8, -16222.8 ), ( 270, 0, 0 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_diorama_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17083.8, 24228.3, -16231.4 ), ( 270, 0, 0 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_smoke_diorama_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16969.4, 24236.3, -16234.9 ), ( 270, 0, 0 ) );
    var_0.v["sizescale"] = 0.5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_column_falling_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17002.9, 24215.5, -16293 ), ( 270.555, 211.379, -111.76 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_column_falling_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17206.1, 24227.5, -16286.3 ), ( 270.555, 211.379, -111.76 ) );
    var_0.v["delay"] = -5;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_column_falling_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17009.7, 24208.9, -16235.2 ), ( 270.555, 211.379, -111.76 ) );
    var_0.v["delay"] = -25;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ash_column_falling_museum" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17212.4, 24215.8, -16228.5 ), ( 270.555, 211.379, -111.76 ) );
    var_0.v["delay"] = -35;
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "lamppost_flare_museum_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14013.1, 23458.4, -16113.1 ), ( 360, 0, -8.00009 ) );
}
