// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    common_scripts\utility::add_destructible_type_function( "toy_electricbox2", _id_CE57::main );
    common_scripts\utility::add_destructible_type_function( "toy_electricbox4", destructible_scripts\toy_electricbox4::main );
    _id_B755::main( "vehicle_apache", undefined, "script_vehicle_apache" );
    _id_B825::main( "vehicle_blackhawk_low", undefined, "script_vehicle_blackhawk_low" );
    _id_CF03::main( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover" );
    _id_D3EA::main( "vehicle_bradley", undefined, "script_vehicle_bradley" );
    _id_B2EA::main( "vehicle_bridge_layer", undefined, "script_vehicle_bridge_layer" );
    _id_B596::main( "vehicle_f15", undefined, "script_vehicle_f15" );
    _id_ADB7::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv" );
    _id_B39F::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    _id_BBC8::main( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _id_C8FA::main( "vehicle_stryker_desert", undefined, "script_vehicle_stryker_desert" );
}
