// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level.tweakfile = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse_tunnel" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 0.217;
    var_0.green = 0.136;
    var_0.blue = 0.101;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse_lawn" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 0.217;
    var_0.green = 0.136;
    var_0.blue = 0.101;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse_interior" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 0.217;
    var_0.green = 0.136;
    var_0.blue = 0.101;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dc_whitehouse_roof" );
    var_0.startdist = 10;
    var_0.halfwaydist = 3000;
    var_0.red = 0.25098;
    var_0.green = 0.1098;
    var_0.blue = 0.0431;
    var_0.maxopacity = 0.4;
    var_0.transitiontime = 0;
}
