// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    common_scripts\utility::add_destructible_type_function( "toy_copier", _id_C6AE::main );
    common_scripts\utility::add_destructible_type_function( "toy_filecabinet", _id_D0C6::main );
    common_scripts\utility::add_destructible_type_function( "toy_firehydrant", _id_C576::main );
    common_scripts\utility::add_destructible_type_function( "toy_newspaper_stand_blue", _id_B4E0::main );
    common_scripts\utility::add_destructible_type_function( "toy_newspaper_stand_red", _id_C95E::main );
    common_scripts\utility::add_destructible_type_function( "toy_parkingmeter", _id_ADC2::main );
    common_scripts\utility::add_destructible_type_function( "toy_wall_fan", _id_AE94::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_policecar", _id_AA16::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_taxi", _id_B2E9::main );
    _id_AE94::main();
    _id_B755::main( "vehicle_apache", undefined, "script_vehicle_apache" );
    _id_D3EA::main( "vehicle_bradley", undefined, "script_vehicle_bradley" );
    _id_B3FB::main( "vehicle_btr80_low", undefined, "script_vehicle_btr80_low" );
    _id_AF1F::main( "vehicle_ch46e_low", undefined, "script_vehicle_ch46e_low" );
    _id_ADB7::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv" );
    _id_C250::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv_minigun" );
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _id_B39F::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _id_D59F::main( "vehicle_mi-28_flying_low", undefined, "script_vehicle_mi28_flying_low" );
    vehicle_scripts\_mig29::main( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_low" );
    vehicle_scripts\_slamraam::main( "vehicle_slamraam", undefined, "script_vehicle_slamraam" );
}
