// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    _id_D3CA::main();
    common_scripts\utility::add_destructible_type_function( "toy_bookstore_bookstand4_books", _id_A8EF::main );
    common_scripts\utility::add_destructible_type_function( "toy_electricbox4", destructible_scripts\toy_electricbox4::main );
    common_scripts\utility::add_destructible_type_function( "toy_light_ceiling_fluorescent", _id_CBE3::main );
    common_scripts\utility::add_destructible_type_function( "toy_oxygen_tank_01", _id_AEB7::main );
    common_scripts\utility::add_destructible_type_function( "toy_oxygen_tank_02", _id_D519::main );
    common_scripts\utility::add_destructible_type_function( "toy_tv_flatscreen_wallmount_01", _id_CC8A::main );
    common_scripts\utility::add_destructible_type_function( "toy_tv_flatscreen_wallmount_02", _id_AD99::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_bus_destructible", _id_CE7C::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_mack_truck_short_white", _id_B635::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_policecar", _id_AA16::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_policecar_russia", _id_C78A::main );
    _id_B87C::main( "vehicle_ambulance_russian", undefined, "script_vehicle_ambulance_russian" );
    _id_B87C::main( "h2_vehicle_ambulance_russian_exterior", undefined, "script_vehicle_ambulance_russian_airport" );
    _id_A811::main( "vehicle_firetruck", undefined, "script_vehicle_firetruck" );
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _id_C2D4::main( "vehicle_policecar_russia_destructible", undefined, "script_vehicle_policecar_russia" );
    _id_C310::main( "vehicle_russian_swat_van", undefined, "script_vehicle_russian_swat_van" );
    _id_D59E::main( "vehicle_russian_swat_van", undefined, "script_vehicle_russian_swat_van_troops" );
}
