// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6077.34, -4376.06, 101.768 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5422.8, -4741.07, -71.1843 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2917.2, -2749.89, 105.627 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1062.63, -2351.5, 87.2664 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1819.29, -1857.26, 91.6654 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1626.06, -791.5, 60.9697 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 451.052, -1083.19, 66.5008 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2298.11, -2497.4, -21.1906 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5844.67, -1435.54, -26.7525 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5414.01, -2642.88, 85.8393 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7375.96, -2356.08, 4.97797 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7788.46, -1326.12, 144.723 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_creak_hvy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5495.25, -1777.46, 19.1121 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_creak_hvy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3083.8, -1649.05, -93.2651 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_creak_hvy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3954.74, -689.139, -221.867 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_creak_hvy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 745.723, -1723.79, 37.7355 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_creak_hvy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4386.32, -2044.78, 66.0977 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_creak_hvy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5802.75, -2674.39, -0.765915 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_creak_hvy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5705.09, -1694.86, 28.2251 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_creak_hvy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3926.62, -3592.14, 18.9593 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4364.89, -2885.18, 10.5769 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2913.79, -1786.44, 16.2689 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1118.74, -1492.21, 18.6641 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -222.078, -2056.57, 10.7809 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 624.016, -2340.25, 44.2218 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1524.08, -733.109, 5.06791 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2568.47, -1547.27, -145.144 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3710.77, -2200.84, -183.889 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5488.06, -1037.9, 26.9343 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6684.42, -1290.09, 80.8412 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_rattle_tap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6078.77, -2568.38, -2.77053 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5510.51, -425.983, 94.273 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3833.04, -1104.43, -171.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1193.35, -2600.38, 75.8028 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2680.94, -763.492, 27.3271 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3807.94, -1515.26, 163.753 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5705.18, -2097.02, 13.5256 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6452.43, -2544.36, 169.321 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4824.48, -2599.5, 58.1738 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2613.42, -1486.57, 22.5813 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1554.44, -2704.45, 58.7182 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -672.988, -929.991, 106.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -182.035, -694.477, 44.5619 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 903.396, -800.447, -7.01289 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -369.994, -2774.99, 71.0846 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3540.41, -2729.11, -225.959 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8047.06, -713.422, 6.28091 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2122.81, -751.934, 34.5892 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 290.021, -1630.59, 6.44775 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1177.6, -1240.76, -4.6377 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -287.104, -1406.97, -12.3604 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2722.78, -2158.96, 34.7054 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4121.15, -2531.29, 0.195198 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5692.61, -5368.71, -60.3679 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5261.59, -1756.78, 142.329 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_large";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7826.34, -2603.06, 373.252 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gunfight_amb_far";
}
