// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32930.2, -15818.3, -2302.54 ), ( 270, 359.671, 144.329 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32158.6, -15795.3, -2241.29 ), ( 331.992, 337.516, -165.226 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_small_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19900.8, 1490.79, 304.458 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_small_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19564.8, 1517.31, 167.919 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_small_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19582.1, 1566.13, 221.625 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large_yel" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19242.1, 1172.37, 82.125 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17451.9, 1164.28, 211.483 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14626.6, 1962.56, 224.61 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19255, 1488.5, 106.504 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13323.5, -265.61, 454.396 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13511.7, -584.738, 441.145 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13824.3, -946.249, 445.045 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14357.7, -1600.8, 508.837 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14590.8, -2140.53, 435.69 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14793.2, -2871.47, 488.065 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14996.7, -7154.46, 485.387 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14226.2, -10302.3, 1083.44 ), ( 0.325661, 149.322, -3.95889 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17871.2, -18135.3, 911.25 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15097.3, -10729.9, 1101.9 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15778.1, -11328.9, 1059.44 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17024, -12480.3, 1101.83 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17018.9, -13790.5, 1120.68 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15124.1, -14840.9, 260.52 ), ( 2.10453, 197.284, 0.434269 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15326.8, -16375.4, 1083.51 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16689.9, -16992.8, 1126.08 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17365.3, -17756.7, 1076.02 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18765.6, -18937.3, 863.64 ), ( 1.79528, 152.258, -1.18145 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4215.47, -36220.4, 100.346 ), ( 354.016, 236.019, -3.1416 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10878, -39864, 682.03 ), ( 353.226, 254.112, -4.85101 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14936.3, -38860.7, 344.656 ), ( 353.226, 254.112, -4.85101 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24347, -40610, 648.476 ), ( 353.226, 254.112, -4.85101 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 20606.6, -32650.7, 746.521 ), ( 356.029, 330.451, -11.709 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21852, -30716.7, 291.692 ), ( 354.044, 304.429, -9.88021 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29034, -23240.5, 904.659 ), ( 355.673, 326.456, -11.4895 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_motes_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14830.1, -1220.11, 396.529 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_fog_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16195.6, 1374.17, 64 ), ( 270, 358.727, -66.7267 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_fog_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15628.8, -2409.39, 64 ), ( 270, 0, 170 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_fog_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15040.6, -5261.01, 64 ), ( 270.001, 1.71116, -165.711 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_fog_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19642.5, -20321.4, 45.125 ), ( 270, 0.127892, -172.127 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_fog_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19144.6, -21951, 45.125 ), ( 270, 0.130217, -160.13 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ground_fog_afchase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18558.5, -23582.7, 45.125 ), ( 270, 0.130217, -154.13 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1967.03, -32699.2, 669.803 ), ( 2.99715, 213.347, -2.53871 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25869.7, -25966, 267.893 ), ( 353.062, 278.284, -7.3549 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32764.7, -5256.39, -3567.7 ), ( 359, 306.224, -6.49085 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34080.3, -4711.84, -4101.09 ), ( 16.881, 304.132, -6.78365 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34587.3, -3370.32, -4009.82 ), ( 14.895, 304.376, -6.71657 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34751.1, -1860.89, -3976.78 ), ( 13.9019, 304.497, -6.68664 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30781.3, -7948.26, -3575.35 ), ( 358.999, 2.22323, -6.49089 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28538, 16036.3, -4102.61 ), ( 358.999, 336.224, -6.49089 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24616.1, 21374.9, -4569.11 ), ( 358.999, 2.22323, -19.4911 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_white_bulb_small" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19557.8, 1566.44, 297.442 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_white_bulb_small" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19017.3, 1375.67, 232.951 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27256, 32559.5, -9925.56 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27039, 32458.4, -9928.45 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27640.1, 31927, -9971.5 ), ( 0, 0.999758, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27812.4, 32651.5, -9966.5 ), ( 0, 0.999758, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27615.4, 33553.6, -9971.5 ), ( 0, 0.999758, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28050.8, 33882.5, -9971.5 ), ( 0, 0.999758, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27737.7, 33103.7, -9971.5 ), ( 0, 0.999758, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27345.9, 32135.3, -9954.63 ), ( 0, 0.999758, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27561.2, 30988.2, -9968.89 ), ( 359.861, 0.989509, 7.99864 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27298.2, 31446.8, -9879.64 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27425.4, 31432.2, -9877.77 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28081.6, 33754.7, -9975.97 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27569.4, 34050, -9962.56 ), ( 5.99896, 293.004, 0.104671 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27912.7, 34337.2, -9959.54 ), ( 5.99896, 293.004, 0.104671 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27113.5, 31457.1, -9889.39 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26968.2, 31528.5, -9895.11 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27256, 32559.5, -9925.56 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27039, 32458.4, -9928.45 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27400, 31967.6, -9962.5 ), ( 360, 180, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27572.3, 32692.1, -9957.5 ), ( 360, 180, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27375.3, 33594.2, -9963.5 ), ( 360, 180, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28114.6, 34015, -9978.5 ), ( 360, 180, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27497.6, 33144.3, -9962.5 ), ( 360, 180, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27105.8, 32175.9, -9945.63 ), ( 360, 180, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27321.1, 31028.8, -9959.89 ), ( 360, 180, 172 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27298.2, 31446.8, -9879.64 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27425.4, 31432.2, -9877.77 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_oriented_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28018.1, 33681.1, -9964.97 ), ( 0, 322, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27336.6, 33983.7, -9960.56 ), ( 354, 112, 180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27672.6, 34377.8, -9949.54 ), ( 342.045, 119.198, 179.233 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_column_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11751.4, -71893.8, 3779.97 ), ( 291.48, 174.663, -152.11 ) );
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "smoke_column_dark" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11088.8, -72060.9, 3948.16 ), ( 299.72, 183.151, -159.788 ) );
    var_0.v["sizescale"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11357.9, -27293.8, -391 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15016.4, -26703.8, -360.219 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19409.4, -26943.6, -406.88 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14738.5, -29095.4, -596.88 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12120.4, -30615.1, -168.373 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8524.2, -32797.8, -273.758 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6370.15, -34214.9, -173.861 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4289.4, -35797.1, -323.32 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -650.235, -36461.7, -180.447 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2473.48, -37752.5, -303.763 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5741.27, -39525.7, -91.627 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12175.7, -41346.4, -216.765 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2358.19, -33907.5, -363.369 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17306.2, -41441.9, -313.934 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21700.8, -37296, -469.441 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26115.7, -31605.8, 102.989 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ambient_cloud_mist_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14768.4, -43270.1, -344.575 ), ( 270, 121.135, 22.8639 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long_motes" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19241, 1221.98, 283.502 ), ( 300.606, 30.6011, 154.372 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long_motes" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19655.3, 996.544, 285.939 ), ( 300.606, 30.6011, 154.372 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17488.8, 1171.26, 161.104 ), ( 302.254, 133.204, -19.403 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17480.9, 1347.04, 171.589 ), ( 302.254, 133.204, -19.403 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14725, 2220.6, 454.738 ), ( 302.254, 133.204, -19.403 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14749.9, 2011.86, 254.577 ), ( 302.254, 133.204, -19.403 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["emissive"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15618.3, -4221.32, 309.763 ), ( 279.641, 144.231, 44.3342 ) );
    var_0.v["tintcolor"] = ( 0.85, 0.85, 1 );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15649.7, -4188.18, 353.942 ), ( 278.327, 134.535, 53.912 ) );
    var_0.v["tintcolor"] = ( 0.85, 0.85, 1 );
    var_0.v["emissive"] = 0.4;
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "lensflare_floodlight_on" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16394.2, 870.095, 112.458 ), ( 357.001, 47.8937, -87.9971 ) );
    var_0.v["tintcolor"] = ( 1, 0.8, 0.8 );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "lensflare_floodlight_on" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16404.7, 878.071, 112.634 ), ( 357.001, 47.8937, -87.9971 ) );
    var_0.v["tintcolor"] = ( 1, 0.8, 0.8 );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "lensflare_floodlight_on" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16763.2, 1525.92, 97.1316 ), ( 351.618, 348.034, -89.1309 ) );
    var_0.v["tintcolor"] = ( 1, 0.8, 0.8 );
    var_0.v["emissive"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "lensflare_floodlight_on" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13621.9, 1532.91, 128.456 ), ( 1.99511, 313.995, -90.1384 ) );
    var_0.v["tintcolor"] = ( 1, 0.8, 0.8 );
    var_0.v["emissive"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "lensflare_floodlight_on" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13613.9, 1542.42, 128.23 ), ( 1.99511, 313.995, -90.1384 ) );
    var_0.v["tintcolor"] = ( 1, 0.8, 0.8 );
    var_0.v["emissive"] = 0.8;
    var_0 = common_scripts\utility::createoneshoteffect( "lensflare_floodlight_on" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19345.9, 1406.42, 99.1876 ), ( 351.061, 50.5096, 10.6308 ) );
    var_0.v["tintcolor"] = ( 1, 0.8, 0.8 );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19487.5, 123.171, 95.44 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20235.1, 25.9325, 91.532 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19860.1, 111.489, 64.125 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19004, 256.589, 68.2922 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18787.7, 508.401, 107.268 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0.v["emissive"] = 0.5;
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18706.1, 1309.65, 127.259 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "lensflare_floodlight_on" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18780.5, 1238.12, 141.569 ), ( 342.954, 40.3571, 10.6249 ) );
    var_0.v["tintcolor"] = ( 1, 0.8, 0.8 );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19460.5, 562.715, 278.742 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19773, 715.211, 286.4 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20068.7, 830.582, 264.926 ), ( 270, 6.8654, -6.8654 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19514, 1219.59, 352.562 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19895.7, 772.47, 275.859 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18747.6, 993.035, 300.227 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18266.1, 1098.58, 297.15 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17476.7, 1358.54, 109.999 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16313.9, 917.511, 89.0003 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13555.3, 1463.76, 103 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15864.6, -2590.19, 76.125 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15757.9, -2119.3, 70.5357 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 1;
    var_0.v["sizescale"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_shaft_ground_dust_large" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15464.9, -3058.02, 88.8931 ), ( 270, 0, 2.39991 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0.v["sizescale"] = 0.9;
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14405.1, -5670.87, 537.376 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14809.4, -5783.03, 460.797 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "drips_slow_af_chase" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14630.6, -6191.62, 500.04 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "light_glow_white_bulb_small" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19935.5, 1522.8, 355.313 ), ( 270, 0, 0 ) );
    var_0.v["emissive"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long_thin" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18700.7, -23564.6, 688.019 ), ( 276, 182, 174 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.9 );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long_thin" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18947.1, -22899.5, 722.977 ), ( 280, 247, 89.999 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.9 );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long_thin" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18889.8, -23148.8, 754.587 ), ( 280.028, 264.319, 80.939 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.9 );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "light_rays_moving_long_thin" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18253.7, -24296.5, 845.85 ), ( 280, 247, 89.999 ) );
    var_0.v["tintcolor"] = ( 1, 0.9, 0.9 );
    var_0.v["tintalpha"] = 0.7;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28532.2, 33921, -9988.14 ), ( 5.99896, 293.004, 0.104671 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28361.4, 34349.3, -9937.43 ), ( 5.99896, 293.004, 0.104671 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24704.9, -27983.1, 1102.8 ), ( 354.044, 304.429, -9.88021 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26837.3, -24284.8, 1178.5 ), ( 353.062, 278.284, -7.3549 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32152.3, -23792.7, 1161.55 ), ( 355.673, 326.456, -11.4895 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33042.3, -34151.3, 1366.6 ), ( 355.673, 326.456, -11.4895 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11916.2, -35471.9, 2434.04 ), ( 14.1502, 252.321, -4.96857 ) );
    var_0.v["sizescale"] = 1.8;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7468.98, -31206.2, 2793.41 ), ( 2.19344, 253.353, -4.82106 ) );
    var_0.v["sizescale"] = 1.8;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2383.92, -26922.1, 2224.72 ), ( 14.1498, 252.32, -4.96879 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4442.85, -28792.4, 705.685 ), ( 6.17874, 253.015, 2.15381 ) );
    var_0.v["sizescale"] = 3;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7050.49, -29573.8, 939.569 ), ( 352.188, 252.489, 2.16107 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3515.62, -30499.6, 670.476 ), ( 346.192, 252.256, 2.20464 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2958.18, -32144.1, 778.062 ), ( 1.18142, 252.827, 2.14117 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_ground_wind_vista" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7798.29, -34886.5, 1417.27 ), ( 354.016, 236.019, -3.1416 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_floor_splash_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25789.5, 26150.2, -9971.97 ), ( 270, 180, 155.997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_floor_splash_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25064.6, 26581.7, -9945.31 ), ( 270, 180, 155.997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_floor_splash_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24941.9, 28467.1, -9988.7 ), ( 270, 0, -81.0032 ) );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19354.4, 1094.86, 64.125 ), ( 270, 0, 74.9997 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19588.6, 853.187, 64.125 ), ( 270, 0, 89.9995 ) );
    var_0.v["tintcolor"] = ( 0.3, 0.3, 0.3 );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19653, 801.785, 67.0086 ), ( 270, 191.31, -104.311 ) );
    var_0.v["tintcolor"] = ( 0.3, 0.3, 0.3 );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19702.4, 949.934, 62.125 ), ( 270, 0, 89.9995 ) );
    var_0.v["tintcolor"] = ( 0.3, 0.3, 0.3 );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19611.3, 939.104, 65.6331 ), ( 270, 0, 89.9995 ) );
    var_0.v["tintcolor"] = ( 0.3, 0.3, 0.3 );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19587.1, 912.808, 58.125 ), ( 270, 0, 89.9995 ) );
    var_0.v["tintcolor"] = ( 0.3, 0.3, 0.3 );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19354.1, 1198.4, 61.125 ), ( 270, 0, 89.9995 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18733.2, 865.572, 69.125 ), ( 270, 0, 89.9995 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19160.1, 386.195, 62.125 ), ( 270, 0, 89.9995 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19149.2, 1064.25, 64.125 ), ( 270, 0, 89.9995 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18958.9, 1066.84, 64.125 ), ( 270, 0, 89.9995 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18164.9, 1225.11, 63.4994 ), ( 270, 0, 89.9995 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18391.1, 885.915, 59.125 ), ( 270, 0, 117.999 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17743.2, 1189.4, 63.1648 ), ( 270, 0, 89.9995 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17595.8, 1206.74, 55.084 ), ( 270, 18.4349, 55.5643 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17936, 945.076, 64.125 ), ( 270, 0, 111.999 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17562.5, 1002.57, 64.9613 ), ( 270, 0, 97.9992 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17445.1, 1120.63, 54.7556 ), ( 270, 10.3048, 88.6942 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17215.6, 1132.68, 65.9836 ), ( 270, 0, 89.9995 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16535.6, 1485.92, 58.084 ), ( 270, 0, 89.9995 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16447.2, 1597.5, 64.084 ), ( 270, 9.46232, 71.5369 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16787.6, 1444.83, 64.084 ), ( 273, 359.999, 87.9998 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16702.2, 1072.27, 65.0597 ), ( 270, 56.3099, 43.6895 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16417.2, 1030.88, 64.084 ), ( 271, 12.999, 90.0003 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16523.6, 1021.06, 64.084 ), ( 271, 12.999, 90.0003 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16597.1, 1011.41, 65.5173 ), ( 271, 12.999, 90.0003 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15916.1, 1256.3, 67.0919 ), ( 271, 12.9967, 111.002 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13632.1, 1380.26, 60.757 ), ( 271, 12.9946, 28.0037 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13669.1, 1472.83, 64.084 ), ( 271, 12.9926, 21.0052 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13678.3, 1577.91, 64.084 ), ( 271, 12.9947, 15.0037 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13724, 1655.55, 64.084 ), ( 271, 12.9908, 21.0069 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14353.6, -2006.77, 49.863 ), ( 271, 12.9924, -28.9945 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14646.1, -3708.56, 64.084 ), ( 271, 12.9924, -28.9945 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14628.1, -3630.63, 64.084 ), ( 271, 12.9924, -28.9945 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15610.2, -3095.85, 61.7631 ), ( 271, 12.9924, -28.9945 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15885.4, -2777, 61.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15890.6, -2647.13, 54.065 ), ( 271, 12.9909, -10.9936 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15847.6, -2718.03, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15701.9, -2631.77, 62.3221 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15710.8, -2529.28, 59.7098 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15789, -2406, 67.9846 ), ( 271, 12.9907, 1.00659 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15691.9, -2101.61, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15651.3, -2026.23, 65.537 ), ( 270.244, 95.9558, -99.9564 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15548.8, -1903.49, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14234.8, -1349.51, 54.084 ), ( 271, 12.9899, -24.9928 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15284.1, -5284.96, 64.084 ), ( 271, 12.9902, 14.007 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14658.3, -5128.91, 62.1019 ), ( 271, 12.9914, -7.99392 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14500.2, -5194.55, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14337, -5453.07, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14346.3, -5618.21, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14302.3, -5396.34, 67.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14382.8, -5837.2, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14358.9, -5764.14, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14440, -6029.4, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14435.4, -5961.82, 61.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15295.1, -5398.9, 64.084 ), ( 271, 12.9919, -13.9943 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15266.5, -5502.71, 64.084 ), ( 271, 12.9896, 11.0075 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15231.6, -5658.99, 64.084 ), ( 270.33, 302.218, 92.8492 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14803.7, -6354.67, 64.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14737.5, -6249.87, 60.084 ), ( 271.913, 355.984, -16.993 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14673.3, -6268.31, 64.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14501.1, -6437.53, 64.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14451, -6995.39, 64.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15277.7, -7157.91, 64.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15236.4, -7047.96, 64.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15249.3, -6967, 54.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15230, -6806.75, 64.084 ), ( 271, 12.9853, -18.9893 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15265.9, -7647.35, 58.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15194.1, -7651.23, 55.084 ), ( 271, 12.9855, -33.9894 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15348.7, -7889.68, 68.3366 ), ( 271, 12.9851, -26.9891 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15355.9, -8103.75, 55.084 ), ( 271, 12.9844, -11.9886 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15530, -7652.36, 61.084 ), ( 271, 12.9851, -26.9891 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15564.8, -7511.85, 61.084 ), ( 271, 12.9844, -11.9886 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15555.7, -7562.61, 57.084 ), ( 271, 12.9837, 9.01194 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15291.6, -7769.22, 64.084 ), ( 271, 12.9851, -26.9891 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 0, 0, 0 ), ( 0, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15751.8, -8542.76, 57.084 ), ( 271, 12.9828, 24.0127 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15778.4, -8240.22, 64.084 ), ( 271, 12.9828, 24.0127 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15349.8, -9868.59, 52.084 ), ( 271, 12.979, -4.98428 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15385.2, -9741.96, 64.084 ), ( 271, 12.9828, 24.0127 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15413.8, -10347.3, 58.084 ), ( 271, 12.9792, -53.9846 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15306.8, -10252.6, 58.084 ), ( 271, 12.9792, -53.9846 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15468.4, -10099.7, 64.084 ), ( 271, 12.9792, -53.9846 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16152, -10331.9, 64.084 ), ( 271, 12.9792, -53.9846 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16553.9, -10659.1, 64.084 ), ( 271, 12.9792, -53.9846 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15787.2, -10701.1, 57.084 ), ( 271, 12.9788, -56.9844 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16255.3, -11169.1, 55.084 ), ( 271, 12.9788, -56.9844 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16944, -10872.1, 64.084 ), ( 271, 12.9788, -56.9844 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17369.3, -11415.7, 58.084 ), ( 271, 12.9784, -35.9841 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18323.2, -12753.6, 58.084 ), ( 271, 12.978, -11.9839 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18359, -13083.9, 61.084 ), ( 271, 12.978, -11.9839 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16020.9, -14624.1, 64.084 ), ( 271, 12.978, -11.9839 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16030.3, -14864.4, 54.084 ), ( 271, 12.978, -11.9839 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16098.6, -14758.6, 54.084 ), ( 271, 12.978, -11.9839 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16138.1, -15151.8, 58.084 ), ( 271, 12.9766, -26.9827 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16186.9, -15230, 59.084 ), ( 271, 12.9757, -37.9819 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18163.7, -17511.7, 64.084 ), ( 273.829, 42.5404, -80.5303 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18586.4, -17841.9, 51.084 ), ( 273.829, 42.5404, -80.5303 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "ripple_flow_distortion_single_sml_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18504.9, -17821.2, 52.084 ), ( 273.829, 42.5404, -80.5303 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30787.8, -23208.1, 92.299 ), ( 290, 81.9994, -90.0002 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29579.8, -23024, 54.0517 ), ( 281.81, 69.0843, -97.0498 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29991.3, -21829.3, -102.435 ), ( 294.416, 75.7644, -115.223 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31084.6, -22035.9, -140.436 ), ( 294.416, 75.7642, -87.223 ) );
    var_0.v["sizescale"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29630.1, -22819.3, 17.5015 ), ( 281.81, 69.083, -115.049 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30698.9, -19833.3, -1084.91 ), ( 3.18214, 9.93919, -6.55015 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31602.4, -19032.5, -1451.31 ), ( 354.428, 294.349, 12.3076 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31396.6, -19126.3, -1453.83 ), ( 22.0537, 59.5162, -1.89836 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30978.8, -18955.3, -1492.07 ), ( 350.789, 304.881, -7.68625 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31709.6, -17986.4, -1655.48 ), ( 350.789, 304.881, -7.68625 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31372.7, -17923.7, -1655.23 ), ( 350.652, 225.645, 10.5192 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32166.3, -17185, -1698.19 ), ( 356.81, 269.155, 11.3061 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31579.9, -17098.4, -1731.25 ), ( 352.413, 213.643, 9.2928 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31663.6, -18590.1, -1509.2 ), ( 356.81, 269.155, 11.3061 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31134.1, -20376.8, -836.608 ), ( 356.81, 269.155, 11.3061 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31184.5, -20328, -892.243 ), ( 18.9969, 191.267, 27.8112 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31059.6, -19048.5, -1474.79 ), ( 10.6394, 188.936, 15.9955 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30877.4, -22863.9, -31.5687 ), ( 290, 81.9989, -77 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30201.9, -23162.1, 60.4967 ), ( 289.402, 78.7782, -103.956 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30131, -21485.9, -243.516 ), ( 289.402, 78.7774, -124.955 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30551, -19197.3, -1318.97 ), ( 289.402, 78.7774, -124.955 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31585.6, -20056.5, -1210.16 ), ( 282.488, 63.9105, -49.6113 ) );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31532.9, -19861.2, -1249.89 ), ( 354.428, 294.349, 12.3076 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31419.5, -19954, -1217.61 ), ( 354.428, 294.349, 12.3076 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32138.3, -17152.9, -1708.26 ), ( 300.603, 87.1128, -117.564 ) );
    var_0.v["sizescale"] = 1.1;
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31183.9, -18108.4, -1485.89 ), ( 1.73102, 174.551, 9.28495 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "afch_rock_rapids_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31195.5, -18034.8, -1490.81 ), ( 5.678, 69.8146, 25.2266 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33552.6, -12415.4, -3432.05 ), ( 286.4, 57.2724, -117.199 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33701.3, -12293.9, -3416.7 ), ( 293.764, 31.8014, -100.063 ) );
    var_0.v["sizescale"] = 0.9;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32506.4, -14073.8, -2494.11 ), ( 291.886, 74.4309, -95.6463 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33339.1, -14540.2, -2535.24 ), ( 289.319, 73.8711, -65.0121 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32929, -15835, -2248.22 ), ( 284.935, 77.0974, -107.181 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 32151.8, -16017.7, -2227.31 ), ( 287.91, 75.71, -96.8497 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34161.8, -12841.7, -3453.13 ), ( 295.365, 55.012, -94.0807 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 34221, -11832.5, -3630.39 ), ( 285.465, 58.567, -111.444 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 35200.6, -9403.05, -4069.48 ), ( 290.923, 106.978, -38.6202 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30164.6, -23186.2, 59.3394 ), ( 290.923, 106.976, -108.618 ) );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_storm_debris_wind_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26860.9, 32123.7, -10019.4 ), ( 359.93, 266, -0.997669 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_storm_debris_wind_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27076.7, 34485.5, -10033.2 ), ( 359.93, 266, -0.997669 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_storm_debris_wind_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26737.5, 33669.9, -9951.91 ), ( 359.93, 266, -0.997669 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_storm_debris_wind_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26792.3, 32988.2, -9997.56 ), ( 359.93, 266, -0.997669 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_storm_debris_wind_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26504.7, 31224, -10051.1 ), ( 359.93, 266, -0.997669 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "rapids_splash_swirl_xlarge" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33714.9, -12456, -3430.43 ), ( 293.764, 31.8014, -100.063 ) );
    var_0.v["sizescale"] = 0.9;
    var_0 = common_scripts\utility::createoneshoteffect( "shadow_sand_patch" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27630.9, 33229.9, -9471.02 ), ( 270, 1.59114, 158.408 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26998, 30766.1, -9973.36 ), ( 273.849, 325.815, 107.447 ) );
    var_0.v["tintalpha"] = 0.6;
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27027.2, 31276.3, -9931.16 ), ( 358, 182, 174 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26967.1, 31021.8, -9964.04 ), ( 360, 180, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26683.6, 31320, -9862.53 ), ( 283.22, 346.433, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_spray_detail_runner400x400" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27166.8, 31808, -9954.75 ), ( 273.258, 13.7338, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_wind_dust_detail_hero" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27972.4, 34111.1, -9955.57 ), ( 359.624, 223.09, 91.8645 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "tidal_wave_endgame" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26742.6, 30419.1, -10007.4 ), ( 273.668, 276.383, 6.41179 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "sand_wind_dust_hero" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27886.8, 33940.8, -9940.34 ), ( 0.725936, 277.356, -94.4827 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_floor_splash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25929.6, 26399.5, -9488.97 ), ( 270, 15.9454, -73.9487 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_floor_splash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25082.6, 26560.2, -9462.31 ), ( 270, 0, -57.0034 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "waterfall_floor_splash" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24959.9, 28445.6, -9541.7 ), ( 270, 0, -81.0032 ) );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25960.3, 26071.5, -5711.03 ), ( 1.02551, 79.0237, 2.81894 ) );
    var_0.v["delay"] = -15;
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25436.1, 26404.5, -5773.51 ), ( 0, 67.9979, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25531.3, 26268, -7201.39 ), ( 11.8243, 47.1766, -9.51407 ) );
    var_0.v["delay"] = -15;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25633.5, 26323.9, -5791.83 ), ( 0, 76.9985, 0 ) );
    var_0.v["delay"] = -15;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25236.4, 26541.4, -5784.37 ), ( 0, 94.9953, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25141.6, 26723.1, -7746.91 ), ( 6.14916, 40.049, 1.91555 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25939.4, 26137.1, -8204.37 ), ( 353.544, 59.5075, -0.442739 ) );
    var_0.v["delay"] = -15;
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25433.1, 26256.8, -5840.76 ), ( 2.99566, 91.1328, 5.20055 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25512.2, 26112.4, -5876.08 ), ( 0, 32.9968, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25913, 26059.9, -6409.6 ), ( 0, 48.9961, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25248.5, 26228.2, -5622.61 ), ( 0, 67.9982, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25497.1, 26242.8, -5733.51 ), ( 0, 67.9979, 0 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25531.3, 26268, -7201.39 ), ( 11.8243, 47.1766, -9.51407 ) );
    var_0.v["delay"] = -15;
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25697.6, 26385.7, -5791.83 ), ( 0, 76.9985, 0 ) );
    var_0.v["delay"] = -15;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25141.6, 26723.1, -7746.91 ), ( 6.14916, 40.049, 1.91555 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25939.4, 26137.1, -8204.37 ), ( 353.544, 59.5075, -0.442739 ) );
    var_0.v["delay"] = -15;
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25540.5, 26420.3, -7409.35 ), ( 352.34, 81.0405, 5.58037 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22959.8, 27592.4, -2533.8 ), ( 2.97681, 16.0074, 0.365859 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22490.1, 28889, -2303.46 ), ( 353.915, 350.513, 59.4152 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23511.2, 28273.6, -3556.23 ), ( 29.8576, 13.8433, -1.36634 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22882.8, 27987.3, -2645.22 ), ( 353.866, 14.6513, -1.19161 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23779.5, 27544, -3659.32 ), ( 50.537, 5.71213, -5.77895 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23566.4, 28092.2, -3534.65 ), ( 23.9699, 337.268, -18.4043 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23404.6, 28751.4, -3650.4 ), ( 32.0128, 6.73648, -15.1396 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23504.8, 28332.4, -3690.13 ), ( 18.9028, 332.977, -30.0988 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23734.8, 29271.9, -6005.91 ), ( 22.5945, 342.589, 4.26694 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24042.2, 27402.1, -5967.38 ), ( 17.0932, 15.0907, 15.5811 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23924.2, 27381.3, -5189.43 ), ( 21.1936, 355.437, 9.07541 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23783.4, 29032.2, -4699.71 ), ( 50.537, 5.71213, -5.77895 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24046.5, 28501.4, -5997.3 ), ( 21.1936, 355.437, 9.07541 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22864.1, 28291.1, -2711.64 ), ( 3.32204, 6.56652, 15.7441 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23898.5, 28720, -5630.12 ), ( 50.8484, 13.0671, -1.87726 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23476.6, 28610.4, -3649.93 ), ( 353.866, 14.6513, -1.19161 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24046.7, 27989.6, -5876 ), ( 60.8967, 346.532, 4.06514 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23682.7, 29038.5, -4778.52 ), ( 353.756, 5.5994, -0.214125 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24167.4, 28187, -7900.19 ), ( 37.1981, 46.9778, 52.4779 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24093.4, 28160.7, -5858.1 ), ( 57.0813, 12.893, 26.7759 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23783.7, 29071.2, -7128.86 ), ( 13.541, 26.9795, 18.7343 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23171.1, 28528.9, -3032.82 ), ( 0.574196, 16.1876, 16.0715 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21607.5, 25476.5, -2076.77 ), ( 20.3194, 309.522, 3.36662 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22313.9, 24011.4, -3327.01 ), ( 34.0292, 325.675, 3.92977 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22086.7, 23827.6, -3317.96 ), ( 20.575, 318.041, 2.28278 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22031.6, 23802.3, -3306.95 ), ( 20.575, 318.041, 2.28278 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21996.7, 23888.2, -3398.24 ), ( 339.886, 289.545, -9.81935 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22334.4, 23925.3, -3372.3 ), ( 8.45183, 302.727, -3.18414 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21213.4, 25334.1, -1994.77 ), ( 20.6414, 315.905, 1.53072 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21351.1, 25470.1, -2106.69 ), ( 344.652, 314.972, 1.48508 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23429.7, 28955.8, -3759.77 ), ( 347.497, 34.3353, 7.39832 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24809.7, 29311.9, -9204.17 ), ( 351.474, 6.25567, 14.4228 ) );
    var_0.v["delay"] = -15;
    var_0.v["sizescale"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24228.8, 28847.5, -8446.28 ), ( 345.96, 16.7096, -14.3137 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25007.8, 28072.7, -9280.97 ), ( 354.459, 43.8142, -20.0508 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24754, 27761.9, -8743.13 ), ( 348.649, 27.6098, -1.69715 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24310.4, 27588, -8344.52 ), ( 6.81286, 342.836, 7.02256 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24550.4, 28235.9, -8436.78 ), ( 347.278, 24.9615, 12.0879 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24633.7, 27746.3, -8708.9 ), ( 350.038, 348.941, 5.72663 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22860.2, 28600, -2705.27 ), ( 5.93304, 17.3515, -1.51196 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.2;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24994, 26313.5, -5571.39 ), ( 22.2062, 57.6838, -1.78561 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25011.7, 26521.8, -5633.75 ), ( 22.2062, 57.6838, -1.78561 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25329.5, 26348.9, -5825.31 ), ( 16.3011, 60.0994, -1.81569 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25137.3, 26557.4, -5809.64 ), ( 22.2062, 57.6838, -1.78561 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25933, 26289.8, -5775.63 ), ( 15.5912, 85.0626, 5.14413 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25476.6, 26441.1, -5815.39 ), ( 22.2062, 57.6838, -1.78561 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21889.6, 23887.2, -3407.14 ), ( 339.886, 289.545, -9.81935 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22026.6, 23666.3, -3397.79 ), ( 21.4477, 295.448, -6.89193 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21293.7, 25322, -2119.58 ), ( 344.652, 314.972, 1.48508 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21620.8, 25329.8, -2152.18 ), ( 20.3194, 309.522, 3.36662 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22503.9, 24025.5, -3470.99 ), ( 21.4477, 295.448, -6.89193 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_sml_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21757.4, 24660.3, -2843.75 ), ( 343.694, 299.862, -6.68308 ) );
    var_0.v["delay"] = -15;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21789.5, 24801.5, -2838.11 ), ( 349.515, 295.464, 5.43955 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -614.295, 338.431, -262.751 ), ( 310, 37.9995, 0 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25123.1, 27949, -9200.8 ), ( 350.038, 348.941, 5.72663 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25326, 28079.5, -9288.35 ), ( 348.997, 35.756, -3.28175 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24742.6, 28438.4, -9113.14 ), ( 348.997, 35.756, -3.28175 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24842.5, 28848.9, -9517.74 ), ( 348.997, 35.756, -3.28175 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.2, 1.2, 1.2 );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "heli_crash_fire", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26976.3, 32635, -9796.97 ), ( 84.0012, 147.998, 179.999 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_crash_fire_short_smoke", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27153.6, 32692.6, -9936.04 ), ( 272.829, 8.9779, -45.0122 ) );
    var_0 = common_scripts\_createfx::createexploderex( "pavelow_crash_fire_small", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27148.5, 32468.9, -9936.34 ), ( 39.8493, 253.697, -57.921 ) );
    var_0.v["sizescale"] = 1.4;
    var_0 = common_scripts\_createfx::createexploderex( "heli_crash_fire_short_smoke", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26805, 32610.7, -9885.76 ), ( 272, 53.9834, -89.9828 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_crash_fire", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26692.6, 32815, -9749.07 ), ( 61.8518, 48.3748, 83.6269 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_crash_fire_short_smoke", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26863.2, 32884.1, -9899.81 ), ( 272.829, 8.9779, -45.0122 ) );
    var_0 = common_scripts\_createfx::createexploderex( "powerline_runner_cheap", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27132.5, 32611.2, -9870.16 ), ( 346.234, 272.857, -169.044 ) );
    var_0 = common_scripts\_createfx::createexploderex( "powerline_runner_cheap", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27158.8, 32714.2, -9844.51 ), ( 22.995, 28.2441, 161.005 ) );
    var_0.v["delay"] = 3;
    var_0 = common_scripts\_createfx::createexploderex( "pavelow_crash_fire_small", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26963.5, 32593.2, -9873.52 ), ( 81.3551, 96.3759, 112.974 ) );
    var_0 = common_scripts\_createfx::createexploderex( "pavelow_crash_fire_small", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27167.1, 32587.6, -9909.9 ), ( 81.3551, 96.3759, 112.974 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\_createfx::createexploderex( "pavelow_crash_fire_small", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27133, 32747.9, -9907.03 ), ( 81.3551, 96.3759, 112.974 ) );
    var_0 = common_scripts\_createfx::createexploderex( "heli_crash_fire_embers", "heli_fire" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26786.8, 32832.6, -9684.61 ), ( 270, 0, 157 ) );
    var_0 = common_scripts\_createfx::createexploderex( "blood_decal_player", "60" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27663.3, 33896.2, -9959.15 ), ( 270, 0, -16.8014 ) );
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25251, 26392.9, -5586.03 ), ( 22.2062, 57.6838, -1.78561 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25711.3, 26126.7, -5527.45 ), ( 22.2062, 57.6838, -1.78561 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
    var_0 = common_scripts\_createfx::createexploderex( "waterfall_afchase_med_ending", "waterfall_ending" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25434.1, 26164.8, -5502.62 ), ( 22.2062, 57.6838, -1.78561 ) );
    var_0.v["delay"] = -15;
    var_0.v["tintcolor"] = ( 1.3, 1.3, 1.3 );
    var_0.v["sizescale"] = 1.24;
}
