// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36753.8, -13429, 316.142 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_chirp_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12149.5, -377.606, 693.165 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37862, -14467.2, 241.098 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -35020.2, -15496.5, 489.448 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22405, -5066.54, 1302.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20969, -4928.71, 1530.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18904.2, -4317.35, 899.381 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18186.3, -5088.9, 802.374 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17516, -3837.36, 907.729 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16812.2, -4679.48, 743.889 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17109.7, -2995.97, 999.339 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17993.8, -2961.84, 925.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17492.7, -1850.02, 984.53 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18995.9, -3216.63, 964.753 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18434.1, -1562.56, 1058.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24608.1, -9183.98, 1057.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27269.4, -7536.58, 919.782 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22329.7, -9009.81, 1243.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22993.9, -7757.21, 1294.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21736.5, -4916.93, 1404.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21749.6, -5047.22, 1417.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15835.3, -1001.01, 939.778 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17273.7, -1318.01, 1198.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15722.4, 186.855, 781.833 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16451.5, 1862.83, 875.833 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15678.3, 2298.13, 748.632 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13713.2, -153.037, 667.005 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10973.5, 3322.16, 751.351 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12079.5, 3838.18, 890.792 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9950.51, 3356.35, 893.435 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10240.8, 1855.97, 1350.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12201.9, 2056.92, 628.499 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24378.2, -5788.32, 1140.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_peck_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22477.5, -3982.53, 1288.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_chirp_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19392.2, -4551.79, 916.337 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17937.1, -4240.32, 926.472 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16565, 1738.83, 735.348 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15897.6, 2226.34, 954.314 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15042.7, 360.77, 968.512 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13968.4, 302.292, 939.578 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12984.4, 697.231, 923.206 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22557.1, -7378.77, 1155.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18220.7, -1881.9, 1031.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14839.5, 847.611, 699.355 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11523.1, 2031.96, 611.083 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16518.9, 1316.55, 703.334 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_buzz";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16116.8, 850.157, 714.318 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_buzz";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14211.8, 1560.53, 745.252 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_buzz";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11783.9, 404.326, 719.605 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_buzz";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11777.3, 1041.38, 718.528 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_buzz";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11776.1, 1332.21, 715.261 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_buzz";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17084.8, -49.2706, 753.593 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19462.5, -5231.29, 735.295 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16108, -626.591, 768.364 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16990.7, -524.73, 863.391 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17080.5, -243.612, 863.333 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17080, 127.192, 863.568 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16580.5, 182.395, 804.632 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16153.4, 169.023, 785.361 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15477.2, 181.352, 760.039 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16224.6, 483.209, 772.235 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15935.6, 771.222, 771.549 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16644, 1671.59, 879.368 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15393.5, 1935.35, 923.259 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15395.1, 2148.31, 922.739 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15231.9, 2280.93, 922.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14898.8, 2281.85, 923.426 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14533.6, 2281.71, 923.364 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14241.5, 1583.38, 1086.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15713.7, -822.385, 1049.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15921.4, 904.721, 995.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16399.4, 1193, 984.232 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16906, 658.31, 886.029 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16181.7, 868.643, 1007.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9543.89, 2186.95, 711.077 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9293.35, 2186.23, 712.755 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11422, 3622.86, 661.469 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13914.5, 910.566, 719.248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17017, -186.454, 723.978 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16153.3, 697.691, 808.193 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16232.2, 733.717, 700.778 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_metal_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16365.6, 721.636, 711.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_metal_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16486.2, -428.957, 785.985 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16019.3, -77.805, 788.326 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12490.1, 1345.55, 708.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12472.7, 1744.82, 706.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12529.8, 2147.63, 724.482 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12222.9, 2417.38, 697.095 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11672.6, 3684, 707.819 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18159.6, -1735.94, 1165.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16562.7, -20.7612, 768.226 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15953.5, -24.8187, 794.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16355.7, -477.319, 775.269 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_obstacle_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15923.8, 783.581, 775.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16009.5, 1505.57, 767.797 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14388.1, 1202.95, 766.389 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13867.9, 1551.09, 742.943 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12970.7, 1261.88, 699.968 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13045.9, 2299.88, 710.469 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12460.3, 1248.5, 692.374 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11780.1, 1379.4, 670.436 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11876.4, 3158.38, 856.599 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10409.4, 2759.9, 680.259 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13495.1, 745.876, 734.022 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15400.8, 759.18, 717.926 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16176.9, 184.963, 756.458 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15616.7, 2300.28, 795.205 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14747.2, 2280.87, 922.681 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12547.6, 3555.21, 695.045 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11385.9, 3959.67, 721.358 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11197.4, 2504.49, 627.437 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -25117.8, -8246.18, 1003.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -25480, -8311.08, 973.845 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -25755.5, -8433.34, 955.442 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -26004.4, -8633.55, 936.359 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -26257.7, -8842.74, 927.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -26493.8, -9079.14, 939.838 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24822.8, -8191.48, 1022.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24412.8, -8193.15, 1110.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24042.4, -8091.63, 1212.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23748.3, -7910.67, 1279.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23458.5, -7821.79, 1358.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23158.5, -7717.24, 1373.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22840.2, -7560.75, 1359.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22432.9, -7284.13, 1311.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22139.6, -7021.74, 1327.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22029.5, -6759.34, 1318.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22120.1, -6431.77, 1339.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22257.4, -6001.53, 1384.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22170.8, -5800.61, 1418.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21909, -5639.08, 1451.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38491.4, -14716.1, 204.635 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28305.3, -6776.4, 881.007 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -29299.5, -5916.8, 823.428 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28892.2, -6429.04, 870.815 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22924.8, -4487.9, 1031.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16936.1, -3150.78, 819.946 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16730.6, -3897.89, 697.555 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16853.1, -3437.7, 780.347 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14379.3, 1008.68, 757.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14363.6, 770.044, 749.26 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13903.5, 2392.63, 670.116 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13678.2, 2348.53, 673.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10483.4, 2246.44, 605.963 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10918.9, 3249.6, 654.705 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11324.4, 2651.25, 627.864 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12943.2, 2593.71, 921.346 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12060.4, 3551.75, 914.279 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11880.8, 1947.26, 626.919 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15883.6, -595.18, 715.806 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15452.5, -338.92, 722.919 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_drum_pings";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -39028.7, -14520.3, 168.467 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37317.1, -14699, 263.685 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38519, -14170.8, 198.071 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33923.1, -13281.5, 575.715 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -39591.6, -14596.8, 18.8601 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -39202.9, -14184.1, 14.2707 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38764.8, -13786.1, 12.0359 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38025.2, -13636.7, 22.9968 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37400, -13597.1, 23.6533 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36695.7, -13775.3, 25.5245 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36123.1, -13824.1, 28.5947 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -35423, -13715, 41.4292 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17109.9, -4178.29, 2253.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9838.68, 1559.12, 512 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10636.4, 1631.14, 514.254 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11281.1, 2016.35, 514.254 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11021.7, 2317.58, 514.254 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10751.4, 2379.69, 514.254 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9358.8, 2389.58, 514.254 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6725.09, 2356.91, 513.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6096.97, 2367.8, 513.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5267.85, 2473.67, 512 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4749.66, 2617.25, 512 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4414.1, 3429.19, 516.057 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4788.02, 4100.33, 514.578 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11380.1, 4095.43, 514.578 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lake";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11754.8, 2706.88, 663.768 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_dull";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37431, -16921.9, 604.668 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_peck_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34444.9, -15978.3, 802.653 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_peck_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34080.5, -14474.1, 515.585 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33904.8, -13747.1, 529.866 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33526.1, -13457.8, 517.241 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33794.9, -12936.8, 533.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33581.2, -14091, 535.169 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33266.1, -12848.6, 546.113 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34500.8, -15390.9, 518.571 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34478.1, -14905.1, 528.472 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -35191.7, -16608.6, 495.739 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34045.1, -14850.7, 510.362 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33295.4, -11876.9, 598.621 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32600.4, -10247.8, 702.837 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -31815.4, -9257.69, 803.299 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -30981.2, -8387.74, 909.989 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32738.6, -12875.1, 882.633 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_peck_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20397.3, -5178.47, 1298.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19851.2, -5115.41, 1185.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13081.9, 3366.09, 856.213 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13346.4, -165.91, 786.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15804.6, 200.421, 777.823 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17061, -440.751, 806.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15560, -213.385, 784.298 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16841.3, 1280.45, 711.825 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_vending_machine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16814.5, 1308.3, 716.111 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_vending_machine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19713.7, -4974.05, 719.243 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21610.4, -5993.18, 2020.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_peck_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22050.1, -3501.71, 1233.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_peck_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36951.2, -14798.5, 355.561 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_peck_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37391.7, -15130.2, 381.683 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bird_distant_peck_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17126.7, -1048.13, 1095.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11638.5, 1738.86, 672.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11040.6, 2942.53, 713 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8937.57, 3177.19, 702.108 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9146.06, 3634.93, 686 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7979.97, 3421.02, 699 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6832.45, 2970.88, 715.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5748.92, 3023.43, 718.811 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5125.61, 3206.07, 711.041 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5755.67, 2032.13, 671.819 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9039.01, 2574.84, 787.288 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10986.7, 1754.04, 720.814 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11865.3, 3267, 1015.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12063.1, 3629.83, 999.737 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36425.5, -13766.8, 371.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36805.2, -14179.7, 402.416 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20444.4, -5390.89, 1650.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34740.5, -13612.7, 30.9986 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34060.7, -13327.8, 13.4122 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33295.5, -13278.3, 0.355988 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32710, -13598.9, -11.0149 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22550.7, -4900.34, 1489.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22155, -4553.48, 1517.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21105.5, -4639.4, 1573.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22230.5, -4616.69, 1231.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22818.5, -5876.75, 1069.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22782, -5287.19, 985.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22045, -5220.16, 1249.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21362, -5130.9, 1449.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flat_surface";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38561, -15400.6, 99.2295 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_1st_parachute_flap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -25826.1, -7991.04, 946.703 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_2nd_parachute_flap";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17553.7, -3847.79, 868.398 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17223.2, -3830.47, 826.373 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17741.3, -3856.85, 894.442 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18798.7, -5356.79, 893.382 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18830.4, -5868.94, 876.754 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16228.8, -3672.96, 761.14 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15856, -786.126, 882.585 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15408.1, -227.511, 877.48 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15188.5, 202.227, 836.499 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14759.7, 181.965, 873.254 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14056, 188.948, 840.436 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -13344, 134.334, 834.761 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12561.6, 148.511, 780.428 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11510.4, 1376.13, 753.892 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11168.1, 3349.23, 792.385 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -10199.5, 3327.88, 791.696 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_mtl_corrugate_rattle_os";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38655.6, -15165.8, 327.82 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38344.1, -15823.2, 341.312 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37746, -15156, 327.528 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36979.9, -15950.2, 341.12 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36117.3, -15716.7, 474.553 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34848.5, -16370.9, 609.304 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34647.2, -14897, 590.021 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33744.2, -14876, 638.111 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33194.4, -12628.2, 591.281 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33569.9, -11715.5, 664.383 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33348.5, -10752.2, 854.779 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32101.6, -10275, 854.302 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32078.8, -9164.86, 852.376 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -30909.6, -9224.27, 975.336 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -29515.7, -8886.18, 898.355 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -29525.1, -9372.78, 902.477 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -29282.6, -8609.68, 934.43 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28607, -8547.31, 960.964 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28238.5, -8770.8, 937.646 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27691.2, -8786.47, 894.235 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27618.7, -8280.23, 928.702 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27349.5, -9025.85, 959.01 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -26626.8, -8899.55, 983.696 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -26666.5, -8571.11, 949.873 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -26144.2, -8036.13, 981.337 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -25531.7, -8173.18, 956.141 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24750.9, -8304.45, 1055.39 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24183.6, -8682.32, 1148.54 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23694.1, -9141.24, 1207.99 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23223.2, -8551.86, 1185.67 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21797.1, -8014.96, 1195.04 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21777.3, -7156.96, 1398.76 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21442, -4685.71, 1556.03 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21588.5, -4480.54, 1489.75 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21168.7, -5676.45, 1701.97 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21194.4, -4400.87, 1603.91 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20420.1, -5790.7, 1523.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19000.5, -5891.7, 916.855 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18248.9, -6105.98, 1164.63 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18396.3, -5292.82, 993.807 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19269.8, -2762.23, 942.406 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17664.2, -1616.4, 1077.25 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18414.6, -1385.08, 1069.03 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17783.1, -448.458, 1196.01 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16770.4, -1328.42, 1009.76 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16092.3, -1850.11, 1070.89 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15241, -1180.2, 1054.82 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -14109.4, -1200.86, 1046.39 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15823.8, 3169.85, 1152.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12943.9, 3459.54, 868.245 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_crack";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38958.6, -15772, 321.718 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37490, -15286, 337.372 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38105.4, -14901.9, 356.132 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38773.1, -14939.2, 293.156 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -38156.8, -15721.2, 290.493 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -39102, -15279.8, 269.469 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -37272.7, -16007.6, 317.602 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36241, -16212.9, 454.472 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -36204.8, -15612.8, 405.817 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -35473.8, -16179.5, 416.344 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34719.9, -15863.8, 636.855 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -35047.7, -15228.9, 604.779 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -34231.9, -15268.8, 796.302 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33742.9, -14878.4, 720.709 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33601.6, -14461.2, 690.789 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32922.5, -12417.8, 721.96 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33690.1, -11330.6, 942.589 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32108.2, -11147.5, 917.217 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32963.4, -9886.67, 872.67 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -31980.5, -9965.67, 1066.39 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -31238.3, -9692.72, 955.406 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32030.6, -8577.35, 916.561 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -30509.1, -8982.38, 962.8 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -29592.5, -8305.91, 933.077 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -29328.8, -8788.19, 939.442 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -29126.4, -9373.17, 1020 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28626.3, -8859.36, 965.863 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28210.1, -8250.21, 980.734 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27581.5, -7746.68, 941.86 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27164.5, -8381.03, 980.792 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -27144.5, -9028.34, 1022.66 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -26525.3, -8653.45, 979.778 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -26225, -7821.81, 960.794 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -25523.5, -8897.95, 962.453 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24571.5, -9816.9, 1215.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23681.4, -9143.33, 1394.72 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -24002.9, -7839.62, 1436.42 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23561.4, -8398.26, 1256.44 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23244.1, -7959.85, 1341.11 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22747.7, -8599.96, 1309.23 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21904.5, -8394.18, 1312.39 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22043.4, -7406.24, 1247.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21965.6, -6952.44, 1377.82 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -22413, -6682.63, 1320.94 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -23190.7, -6297.46, 1368.03 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21446, -4100.94, 1490.86 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21420.7, -4479.78, 1619.86 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21446.3, -4679.53, 1601.46 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21149, -5457.44, 1652.93 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -21227.6, -6023.18, 1715.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19481.1, -5762.36, 963.302 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19341, -4522.56, 866.436 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19563.5, -3367.16, 914.18 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -19374.2, -2988.68, 1002.98 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17405.2, -1867.71, 1101.2 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17547.4, -1692.81, 1084.41 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18128.1, -1598.09, 1046.91 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17722.1, -911.058, 1240.94 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -17032.4, -1409.3, 1171.23 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -16073.7, -1653.07, 1047.93 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15901.5, 2223.71, 854.518 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12684.1, 3756.33, 862.892 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12267.2, 3692.94, 847.529 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -12847.1, 4263.93, 852.135 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -15926.4, 891.784, 888.796 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -18451.8, -972.244, 1237.71 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -20283.6, -5920.98, 1717.07 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_tree_forest_tear";
}
