// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5509.57, -4110.62, 2.53512 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4653.65, -4349.88, -14.6545 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4600.71, -2706.43, -7.58228 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4012.82, -2597.53, -4.18452 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3350.69, -2162.65, -2.63372 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3069.2, -1390.69, -1.16596 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2346.6, -2428.82, -5.80576 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2618.47, -1933.71, -1.86851 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18.6519, -2456.41, -41.5938 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21.2584, -2012.19, -41.6374 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 44.9585, -1604.75, -41.6785 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 58.4977, -1144.13, -41.3435 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22.1623, -701.265, -41.0967 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 36.8851, -314.732, -41.0657 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 899.66, -2442.58, -8.76601 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 553.318, -2603.88, -13.3271 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1168.44, -1433.27, -5.84647 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2026.95, -1129.44, -7.86233 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -959.995, -1328.86, -12.7389 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1135.08, -919.053, 2.41285 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5966.24, -2045.5, -24.1226 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4631.15, -1762.13, 1.75607 ), ( 282, 264.002, 89.9979 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3928.41, -1472.13, 7.3383 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3317.37, -980.359, 15.1973 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2356.2, -1218.03, 7.95172 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1359.75, -762.119, 5.16782 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1453.52, -1489.38, -5.62524 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -436.744, -780.951, 3.85831 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 648.981, -735.602, -16.8495 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 610.619, -1259.16, 0.5816 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 484.523, -1753.65, -11.8887 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1317.47, -2291.39, -23 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -744.604, -2168.07, 6.49435 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3061.6, -2742.04, 11.088 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5765.13, -4281.04, -11.113 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6618.93, -3383.62, -71.4295 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6168.14, -3373.07, -71.2099 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5689.87, -3370.13, -71.1485 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5244.49, -3371.21, -71.171 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4778.24, -3395.33, -71.6735 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4283.19, -3376.96, -71.2908 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3838.62, -3373.23, -71.2131 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3321.69, -3470.44, -71.5526 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5288.96, -1812.28, 3.92792 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3717.2, -1756.7, -1.12501 ), ( 274, 270.001, 89.9994 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3410.46, -750.243, 10.8517 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -996.173, -989.398, 7.8746 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1386.34, -1013.17, 20.1211 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5951.5, -4046.95, 28.1792 ), ( 2.60356, 247.99, -178.895 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6049.99, -4086.16, 26.9278 ), ( 2.60356, 247.99, -178.895 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4599.69, -2021.45, -10.0469 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2345.28, -471.106, 5.29863 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1685.59, -339.002, -2.76936 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -704.313, -953.563, 32.125 ), ( 360, 180, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1072.33, -2122.62, 38.625 ), ( 360, 89.9995, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1351.8, -2832.11, 28.9254 ), ( 0, 3.99933, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1340.47, -2754.35, 27.2317 ), ( 0, 3.99933, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 496.909, -1002.12, 22.8021 ), ( 0, 264, -178 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 786.967, -1620.2, 104.156 ), ( 360, 135.999, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1127.29, -1988.85, -4.063 ), ( 6.00025, 3.99933, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1544.31, -2019.76, 39.2141 ), ( 344, 3.99928, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1559.02, -1957.47, 40.7572 ), ( 344, 3.99928, -180 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3090.26, -1322, -170.055 ), ( 0, 335.035, -165.595 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3362.64, -1441.4, -178.058 ), ( 0, 335.035, -165.595 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3385.23, -2816.08, -209.357 ), ( 0.688362, 5.99893, -167.26 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3443.13, -2735.62, -206.162 ), ( 0.688362, 5.99893, -167.26 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5342.89, -1699.27, 34.8142 ), ( 5.08557, 147.858, 176.812 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7049.37, -1796.1, 41.025 ), ( 359.654, 134.145, 179.908 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7442.65, -2729.52, 3.96436 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7909.77, -800.929, -7.81063 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7638.79, -826.039, -8.14505 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8009.58, -1290.91, -19.1732 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6351.17, -568.431, -12.6086 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7233.75, -874.177, -12.9087 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6316.08, -2016.76, -6.70121 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5651.46, -1986.54, -9.70864 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7023.85, -2262.4, 3.29952 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3937.51, -1922.45, -249.762 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3178.98, -1840.81, -236.845 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3017.11, -934.963, -231.308 ), ( 278, 268, 89.9996 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2766.02, -644.326, -224.464 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4031.41, -1033.95, -220.821 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4514.24, -1450.84, -254.204 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4499.75, -2583.56, -260.73 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4537.21, -588.72, -260.062 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3944.23, -2698.47, -233.669 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5875.71, -1824.45, -14.5815 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6540.82, -1125.53, -10.6729 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7701.76, -1122.37, 28.713 ), ( 359.982, 32.144, -179.642 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6071.19, -2715.37, -8.75669 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7042.18, -2323.69, 7.13226 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7084.83, -1336.72, -12.9872 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6972.41, -863.771, 12.5199 ), ( 0.294109, 334.144, -179.795 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4501.56, -3124.48, -260.369 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4516.6, -2478.83, -260.316 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4496.27, -1806.68, -260.278 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4471.01, -1269.17, -260.476 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4493.01, -697.59, -260.52 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4521, -256.345, -260.414 ), ( 270, 0.256792, -2.2568 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "trash_spiral_runner" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6749.37, -1939.58, -14.149 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3396.99, -1435.67, 17.5019 ), ( 2.60356, 247.99, -178.895 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3488.03, -1448.16, 16.8563 ), ( 2.60356, 247.99, -178.895 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "hallway_smoke_light" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1800.67, -1670.56, 37.8794 ), ( 1.92905, 272, -177.931 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_smoke_plume_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -388.255, 2583.39, -55.6691 ), ( 270, 0, 70.9997 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5655.44, -4384.24, 327.823 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4533.2, -3118.93, 318.736 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3540.66, -2441.81, 304.095 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2663.49, -1626.43, 298.595 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3395.48, -3837.09, 29.7843 ), ( 270, 0, -56.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2492.88, -2343.99, 49.4973 ), ( 270, 0, -56.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "battlefield_smoke_m_slow" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1.52349, -2660.51, -11.1676 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1360.31, -2346.86, 119.571 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1004.85, -928.993, 35.5477 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3593.58, -823.062, 159.749 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4801.51, -862.26, 125.272 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6509.21, -1151.16, 96.3251 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5713.84, -5208.91, -67.7055 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4702.07, -5275.46, -26.0676 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1235.93, -1590.95, 380.987 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -121.78, -2952.8, 300.997 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 119.037, -1725.34, 318.38 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2314.7, -2266.74, 365.834 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4079.72, -1862.02, 84.6265 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4548.71, -3042.96, 105.067 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5912.94, -2074.6, 295.883 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7664.44, -2039.02, 308.986 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8624.64, -2533.21, 222.06 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30912.2, -6499.33, 306.575 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_smoke_plume_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 52354.6, -25207.7, 1981.76 ), ( 270, 351.573, 44.4246 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_smoke_plume_03" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27638.6, 5536.74, -78.1715 ), ( 270, 0, -28.003 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_fire_ground_02_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5287.54, -1744.54, 155.013 ), ( 270, 180, 7.99898 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_fire_ground_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5326.92, -1673.83, 169.454 ), ( 297.425, 65.7038, 79.0922 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_fire_ground_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5334.92, -1814.15, 127.469 ), ( 278.057, 217.847, -29.6048 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_fire_smokeplume_far_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17647.6, 4462.54, -114.417 ), ( 270, 0, 19.9992 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_fire_smokeplume_far_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11906.4, -6264.79, -49.0417 ), ( 270, 0, -16.0009 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_fire_smokeplume_far_02" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6418, 566.353, -169.817 ), ( 270, 0, 3.99884 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_fire_smokeplume_far_01" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3931.91, -4540.95, -206.041 ), ( 271.093, 179.555, 120.51 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2510.93, -2131.17, 34.1306 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7744.84, -3410.46, -7.02361 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7602.49, 70.868, 19.0516 ), ( 270, 45, -129 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5378.5, -4379.14, -10.2972 ), ( 270, 0, 14.9974 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8570.02, -1343.5, -98.1758 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8567.5, 159.246, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8558.45, 654.969, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18298.9, 1171.5, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8587.83, 1658.2, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9511.79, 1932.62, -117.95 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10702.1, 1967.64, -119.728 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11665.9, 2045.93, -117.106 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12688.6, 2006.8, -119.942 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13627.1, 1965.65, -118 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14146.6, 1983.14, -118.484 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14967, 1979.09, -118.159 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15880.6, 1999.79, -118.252 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18874.1, 257.805, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 19324.5, -637.61, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22484.2, -3353.26, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23220.1, -4075.51, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23996.7, -4936.78, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26098, -6440.53, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27028.8, -6479.85, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27467.1, -6523.22, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 28511.3, -6518.99, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29018.9, -6453.35, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30125.2, -6387.5, -13.5715 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31151.6, -6249.1, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30795.1, -5330.35, -4.48405 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30819.7, -4380.06, -15.1433 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30911.3, -3891.88, -5.83533 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30886, -2924, 0.970093 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30907.7, -2445.05, 4.86688 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30823.9, -1447.81, 10.894 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30832.6, -608.597, -1.43533 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30820.4, 102.166, -6.77502 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30823.9, 994.815, 9.63837 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30839.3, 1712.82, 8.75662 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30818.4, 2099.18, 9.94943 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30805, 3674.98, 10.8514 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30815.1, 4461.19, 9.87439 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30808.9, 5176.13, 8.73828 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30797.9, 5939.36, 7.59323 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30797.3, 6299.71, 6.92728 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30760.6, 7546.57, 4.62299 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30786.9, 7892.8, 3.98306 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8584.21, -828.307, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8566.84, -367.904, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8541.73, 1168.89, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8977.46, 1935.64, -117.85 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10066.1, 1930.11, -118 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11172.7, 1998.02, -118.761 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12201.2, 2059.64, -113.27 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13096.7, 1979.25, -118.525 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 14600, 1981.45, -119.75 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15418, 1981.07, -117.087 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17267, 1813.48, -114.035 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17899.7, 1568.2, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18813.1, 860.99, -112.076 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 19040.9, -199.714, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 19642.3, -1144.71, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 20288.9, -1399.79, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21013.4, -1326.99, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21449.6, -1463.17, -111.1 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21803.5, -2308.28, -109.344 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21860.6, -2663.66, -110.058 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22099.4, -2975.3, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23501, -4492.83, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24287.6, -5195.46, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24592.5, -5491.88, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25032.2, -5813.1, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26583.4, -6499.84, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27972.9, -6541.64, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29613.6, -6460.86, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30631.2, -6351.75, 36 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30930, -5803.53, -5.13766 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30786.7, -4871.2, -16 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30921.5, -1989.54, 8.95056 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30829.3, -1023.86, 4.62894 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30803.8, -252.722, -5.5162 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30861.4, 588.936, 3.97906 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30812.5, 1344.48, 10.2888 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30795.1, 2567.75, 11 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30791.5, 2974.31, 11 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30771.5, 6794.44, 21.2683 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25473.7, -6209.19, -112 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_background_fogcard_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2020.74, 2827.34, 91.0202 ), ( 270, 0, -59.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30798.1, -3483.73, 12.2571 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30791.1, 8418.26, 3.01196 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30776.3, 8990.97, 1.95352 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30733.5, 9559.5, 0.902802 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30711.1, 9997.25, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30710.4, 10401.4, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30698.9, 10779.7, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30722.6, 11238.8, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30737.4, 11662.1, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30707.7, 12084.4, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30690.9, 12538.5, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30711.2, 12993, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30725.6, 13345.6, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30720.3, 13733.7, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30730.5, 14157.1, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30740.7, 14688.7, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30744.2, 15139.4, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30723.7, 15517.4, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30718.3, 15974.9, 0 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30723.7, 16430.2, 11.5642 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30727.9, 16866.1, 23.2815 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30754.1, 17259.7, 33.8629 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30774.4, 17695.1, 45.5676 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30750.9, 18178.7, 58.5667 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30762.1, 18593.6, 69.7212 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30767.4, 18987.2, 80.3 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30733.9, 19502.5, 94.1538 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30736.5, 19923.2, 105.464 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30748.4, 20336.8, 116.581 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30773.7, 20731.8, 127.198 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_particulate_pcloud" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 30777.6, 21090.9, 136.852 ), ( 344, 3.99928, -180 ) );
    var_0.v["kill_on_delete"] = 1;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_smoke_ground_02_lg" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5336.25, -1659.99, 232.2 ), ( 270, 180, 7.99898 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "thin_black_smoke_L" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4408.36, -506.563, 103.235 ), ( 270, 0, 94.9988 ) );
    var_0.v["delay"] = -65;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_sunflare_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6623.51, -4369.47, 1.00327 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2915.19, -2565.31, 58.2808 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3307.6, -1003.41, 117.449 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4873, -1164.85, 139.344 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6536.59, -2873.65, 385.688 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6601.49, -1497.48, 278.346 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4767.33, -5516.64, 374.321 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5099.77, -3045.42, 313.134 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2237.38, -2385.05, 397.401 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_ash_falling_boneyard" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1180.7, -2959.96, 332.064 ), ( 270, 2.86241, 44.1364 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1577.32, -2319.03, -4.97087 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -781.213, -2005.45, -4.23761 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3211.71, -2451.56, -247.817 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2053.54, -2248.9, -89.6443 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "dust_wind_fast" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2943.55, -1066.21, -247.64 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9535.69, 1940.84, -116.26 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.25;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10998.7, 1879.41, -118.417 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13680, 1939.42, -114.997 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15054.2, 2017.51, -117.9 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17992.4, 1802.59, -102.444 ), ( 271.414, 315.005, 8.00245 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17891.5, 356.661, -118.259 ), ( 270, 170.538, 125.462 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 19626.6, -3586.56, -108.739 ), ( 270, 180, 142 ) );
    var_0.v["sizescale"] = 2;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23609.5, -4796.18, -108.12 ), ( 270, 195.945, 126.054 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 24789.9, -5729.25, -117.045 ), ( 270, 180, 142 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 26141.5, -6871.17, -101.968 ), ( 270, 180, 142 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27498.2, -6729.96, -109.512 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 29233.9, -6590.13, -108.107 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 18934.7, 1958.46, -119.481 ), ( 271.414, 315.019, 25.9871 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23197.8, -1416.93, -112.666 ), ( 270, 180, 142 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust_noz" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 16033.5, 3575.49, -110.662 ), ( 271.414, 315.011, 28.9964 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust_noz" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13481.5, 3410.25, -110.84 ), ( 271.414, 315.011, 28.9964 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust_noz" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 25520.6, -4537.6, -109.555 ), ( 270, 180, 142 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust_noz" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12172.7, 521.397, -111.424 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust_noz" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15686.6, -184.601, -105.699 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust_noz" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 13929.9, -96.6203, -106.679 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21057.2, -2805.33, -108.053 ), ( 270, 0, 0 ) );
    var_0.v["sizescale"] = 1.5;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 21062.3, -1590.6, -91.0329 ), ( 270, 0, 0 ) );
    var_0.v["tintalpha"] = 0.5;
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 19796.5, -107.392, -106.521 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 19172.7, -730.979, -106.548 ), ( 270, 0, -37.0003 ) );
    var_0 = common_scripts\utility::createoneshoteffect( "h2_jeepride_environmental_dust" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 12216.8, 1906.09, -117.276 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "intro_exploder" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4493, -1681, 69 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 2;
    var_0.v["soundalias"] = "rocket_explode_default";
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "scene_a_exploder" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -932.168, -896.656, 73.875 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 0.5;
    var_0.v["soundalias"] = "rocket_explode_default";
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "scene_a_exploder" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1351.42, -2239.83, 195.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "rocket_explode_default";
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "background_exploder" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1416, -3296, 120 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 1;
    var_0.v["soundalias"] = "rocket_explode_default";
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "road_exploder" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1405.15, -2794.13, 94.3462 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 1.5;
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "road_exploder" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1165.96, -787.973, 91.7155 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "road_exploder" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1909.56, -2187.75, 125.339 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "wing_drop_dust", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22639.1, -3959.07, -97 ), ( 0, 335, 0 ) );
    var_0.v["delay"] = 0.2;
    var_0.v["sizescale"] = 0.75;
    var_0 = common_scripts\_createfx::createexploderex( "wing_drop_dust", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22856.9, -3523.32, -96 ), ( 0, 335, 0 ) );
    var_0.v["delay"] = 1.5;
    var_0 = common_scripts\_createfx::createexploderex( "wing_drop_dust", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22771.8, -3738.62, -96 ), ( 0, 335, 0 ) );
    var_0.v["delay"] = 1.5;
    var_0 = common_scripts\_createfx::createexploderex( "wing_drop_dust", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22814.8, -3634.25, -96 ), ( 0, 335, 0 ) );
    var_0.v["delay"] = 1.5;
    var_0 = common_scripts\_createfx::createexploderex( "h2_vehicle_hit", "100" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 16520.3, 1991.49, -81.4532 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "h2_vehicle_hit", "110" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 17335.3, 1869.04, -81.9378 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "h2_vehicle_hit", "120" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 27188.1, -6486.94, -84 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22972, -3513.74, 1.4116 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createexploderex( "wing_drop_spark", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22872, -3434.51, -6 ), ( 270, 349.216, -13.2161 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "wing_drop_spark", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22917.9, -3503.84, 5.4659 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 1.3;
    var_0 = common_scripts\_createfx::createexploderex( "aerial_explosion_crashing", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22885.6, -3408.44, 66.2333 ), ( 1.21691, 112.251, -108.747 ) );
    var_0.v["delay"] = 0.35;
    var_0.v["sizescale"] = 0.85;
    var_0 = common_scripts\_createfx::createexploderex( "large_explosion", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22877.4, -3381.98, 16.484 ), ( 45.9991, 360, 105 ) );
    var_0.v["delay"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "wing_drop_spark", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22895.6, -3456.23, 12.615 ), ( 270, 349.216, -13.2161 ) );
    var_0.v["delay"] = 1.1;
    var_0 = common_scripts\_createfx::createexploderex( "wing_drop_spark", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22834.1, -3384.62, 21.0461 ), ( 270, 349.216, -13.2161 ) );
    var_0.v["delay"] = 0.1;
    var_0 = common_scripts\_createfx::createexploderex( "h2_wing_drop_fire_boneyard_chd", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22938.4, -3544.7, 9.3644 ), ( 270, 3.27049, 39.7287 ) );
    var_0.v["delay"] = -0.5;
    var_0.v["sizescale"] = 0.75;
    var_0 = common_scripts\_createfx::createexploderex( "h2_wing_drop_fire_boneyard_chd", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22949.5, -3560.98, 8.7138 ), ( 270, 3.27049, 39.7287 ) );
    var_0.v["delay"] = -0.5;
    var_0.v["sizescale"] = 0.5;
    var_0 = common_scripts\_createfx::createexploderex( "h2_wing_drop_fire_boneyard", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22884.1, -3459.14, -1.47812 ), ( 0.572927, 214.995, -0.819208 ) );
    var_0 = common_scripts\_createfx::createexploderex( "h2_wing_drop_fire_boneyard_chd", "wing_fall" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22841, -3401.48, 19.5311 ), ( 270, 3.27049, 39.7287 ) );
    var_0.v["delay"] = -0.5;
    var_0 = common_scripts\_createfx::createexploderex( "h2_explosion_reveal_boneyard", "flyby_explosions" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7829.16, -379.612, 50.5951 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 4;
    var_0 = common_scripts\_createfx::createexploderex( "h2_explosion_reveal_boneyard", "flyby_explosions" );
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9960.46, -4606.43, 67.4349 ), ( 270, 0, 0 ) );
    var_0.v["delay"] = 6;
    var_0.v["sizescale"] = 1.5;
}
