// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2392, -4299, 3670 ), ( 270, 0, 0 ) );
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2829, -7954, 3703 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_offshore_bombardment";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2570.07, -1061.58, 1263.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2124.86, -434.764, 1260.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2735.67, -15.1506, 1261.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3176.75, -634.551, 1261.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2570.04, -1061.35, 1071.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2124.76, -436.628, 1072.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2735.61, -15.3548, 1076.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3176.78, -633.186, 1076.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2431.59, -223.693, 1289.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_bridge_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2879.85, 1174.44, 1931.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2494.56, -2199.87, 754.502 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_low_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3586.69, 1708.67, 187.172 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_bubbly";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3340.28, 2068.42, 366.646 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_gurgle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2665.23, -524.439, 704.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_distant_hall";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2733.59, -14.7841, 1467.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2124.09, -439.13, 1431.06 ), ( 270, 0, 2.49949 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2573.01, -1062.1, 1465.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3176.83, -634.103, 1461.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_flowing";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1167.69, -608.551, 1960.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1846.83, 682.406, 1983.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2062.13, 371.513, 2002.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1626.96, -42.1294, 2007.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2627.49, -72.6884, 1986.11 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3099.42, 255.589, 1982.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 516.832, -185.572, 332.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_bubbly";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -521.232, 1335.57, 282.015 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_gurgle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 103.767, 1594.36, 308 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_bubbly";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2198.66, -3042.41, 735.148 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_hum_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1826.16, -1666.87, 648.119 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1287, -538.229, 1972.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1865.13, 118.558, 1985.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2513.28, 85.427, 1986.13 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1967.04, 508.445, 2004.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_fence_whistle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -627.646, -470.026, 1949.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1486.34, 1194.09, 2017.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2759.04, 1040.87, 1978.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -836.239, 250.155, 1924.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2179.18, 963.271, 1981.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3162.97, 1739.96, 1957.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -738.922, 957.098, 2047.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2475.77, -2503.37, 740.619 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2397.16, -2177.73, 786.635 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2119.77, -2796.7, 732.097 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2432.37, -2568.96, 747.355 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2433.11, -2065.34, 708.095 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2141.01, -1647.32, 709.285 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2163.92, -2603.03, 732.282 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2478.06, -2632.78, 742.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2662.3, -2391.83, 709.242 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2477.4, -2227.86, 709.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2265.83, -1924.36, 711.693 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2002.5, -2716.83, 713.131 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2338.27, -2075.36, 666.088 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1821.22, -1855.19, 651.013 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1500.27, -2078.9, 652.289 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1477.06, -2101.55, 715.357 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1988.12, -2756.74, 648.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2301.21, -2597.68, 648.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2477.15, -2149.78, 648.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1685.33, -1779.34, 576.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1470.55, -2082.64, 577.298 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -496.567, 31.4043, 544.673 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_steady_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1096.9, -970.972, 536.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_steady_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -743.982, -1202.93, 536.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_steady_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -343.071, -670.609, 536.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -553.333, -67.5562, 540.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_steady_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -410.922, 1282.45, 339.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4565.95, -1072.29, 246.846 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_steady_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -839.845, 1556.12, 104.186 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_bubbly";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -990.961, 1740.75, 72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -693.09, 2217.38, 96.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_pool2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2735.07, 9.83124, 758.336 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_splashy_far";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3629.85, 1228.05, 1925.84 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_entrance";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 31.6738, 214.904, 528.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_waterfall_splashy_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6.0301, 307.879, 529.203 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_waterfall_splashy_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -74.1029, 200.886, 529.205 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_waterfall_splashy_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -651.98, -1137.59, 568.922 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_drip_steady_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2736.91, -2492.16, 696.895 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2797.37, 1893.03, 2086.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloths_flap_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3117.04, -2911.53, 795.074 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloths_flap_01";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3223.2, 1788.42, 1942.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3642.13, 1820.63, 2022.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_trainer_radio";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2752.35, -456.875, 1326.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2541.02, -616.465, 1327.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3746.19, 1057.31, 1992.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3908.99, 814.437, 1891.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3151.95, -238.51, 1581.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_bridge_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3322.25, -1341.36, 1136 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_bridge_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -28.5937, 345.188, 326 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_waterfall_splashy_close_sewer";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1.88921, 191.826, 316 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_waterfall_splashy_close_sewer";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3341.78, 79.2394, 1611 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2740.23, -1212.55, 1537.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2330.16, -1144.77, 1534.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1973.16, -626.08, 1532.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2038.25, -216.474, 1534.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2557.52, 144.387, 1535.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2966.07, 74.6253, 1535.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3327.71, -442.722, 1534.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3258.2, -851.449, 1535.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2742.44, -1211.32, 1342.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2331.96, -1144.34, 1344.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1969.86, -625.74, 1342.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2043.47, -214.056, 1342.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2556.61, 144.228, 1343.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2963.64, 77.9451, 1342.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3327.98, -442.823, 1344.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3258.45, -849.283, 1343.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3167.09, -634.92, 750.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_splashy_far";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2575.28, -1075.83, 765.077 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_splashy_far";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2132.71, -427.914, 747.944 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_splashy_far";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1518.75, -4723.92, 1476.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gulag_air_raid_siren_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3033.37, -2716.81, 657.578 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2596.37, -3007.23, 658.082 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3236.35, -2559.23, 659.04 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3799.82, -2691.57, 744.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_wind_lp_lrg";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3510.3, -2849.15, 731.543 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_wind_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3418.67, -2921.05, 729.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_wind_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2870.4, -3302.24, 731.539 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_wind_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2770.73, -3361.13, 729.592 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_wind_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2557.14, -3521.88, 733.418 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_wind_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2461.54, -3588.04, 730.553 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_wind_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3182.5, -3042.15, 853.174 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_wind_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3024.03, 1196.93, 120.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distant_sewer_tunnel";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4295.84, 2061.95, 120.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distant_sewer_tunnel";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1327.38, 1089.64, 88.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distant_sewer_tunnel";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -526.959, 2247.79, 87.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_distant_sewer_tunnel";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3999, 1985.01, 294.256 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3784.65, 1430.99, 292.734 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3274.36, 1144.54, 264.006 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1131.81, 1774.67, 228.311 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1425.59, 1266.1, 199.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -577.014, 1989.07, 230.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2097.29, -1900.02, 600.025 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_pipe_leak";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1737.99, -1048.64, 1284.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_trainer_radio";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -33.2746, 243.974, 313.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_waterfall_sewer";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1710.78, -410.268, 1511.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_pipe_leak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -159.536, 1428.52, 465 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 12;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_metal_stress";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 377.06, -38.5822, 379.501 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 12;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_metal_stress";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -510.416, -162.368, 446.215 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 12;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_metal_stress";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9.17834, 725.582, 322.818 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 12;
    var_0.v["delay_max"] = 18;
    var_0.v["soundalias"] = "emt_metal_stress";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 173.09, -58.4445, 338.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -333.075, 37.9988, 470.107 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 131.398, 498.373, 505.191 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 113.707, 879.96, 504.385 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -63.0788, 1398, 489.178 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1132.65, 1487.69, 359.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -197.861, 27.9857, 513.793 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 316.531, -124.616, 468.487 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -277.446, 1175.76, 501.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 12;
    var_0.v["soundalias"] = "emt_chain_rattle";
}
