// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8235, 5486.5, -534.685 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8108, 7034.4, -526.116 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7202.7, 6821.1, -525.849 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1968.5, 8943.3, -160.785 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1924.5, 9083.9, -223.912 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2058.8, 9041, 281.428 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2271.8, 8798.1, 492.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3037.1, 8587.3, 373.841 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2551.3, 8981.7, 492.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2649.2, 8685.2, 470.929 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2363.9, 8158.2, 485.782 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1980.9, 8902.3, 354.996 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1760.1, 8635.7, 240.786 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1803.8, 8068.1, 208.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1988, 8259.7, 101.977 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2014.3, 8939.4, -153.468 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2655.3, 11727.9, -117.445 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3241.9, 11712.1, -127.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3632.2, 12091.9, -138.594 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3851.6, 11830.1, -142.555 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3804.4, 11486.5, -142.692 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8146.25, 5312.54, -548.172 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7561.3, 6890.5, -532.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7188.08, 7055.49, -536.27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2155.4, 8474.9, 678.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2181, 8507.1, 648.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_large_flag_flap";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3992.99, 11760.9, -164.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4021.47, 11664.4, -158.276 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3996.07, 11564.1, -178.035 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3821.61, 11454.4, -186.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3432.81, 11358.4, -188.314 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3304.39, 11357, -186.921 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2987.82, 11368.6, -194.129 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2838.12, 11354.4, -192.492 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2698.13, 11355.3, -193.973 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2545.39, 11345.3, -191.557 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2538.95, 10580.7, -209.582 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2531.13, 10448.2, -208.806 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2525.92, 10318.5, -208.313 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2526.05, 10195.8, -214.443 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2528.45, 10067.3, -213.002 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2541.99, 9932.88, -208.879 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2652.38, 9761.22, -204.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2102.42, 11349.8, -213.419 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2101.11, 11236.3, -210.915 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2090.54, 11099.3, -208.998 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2105.97, 10968.8, -206.109 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2094.84, 10713.5, -203.892 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2101.27, 10583.8, -201.398 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2099.21, 10454.9, -207.226 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1699.14, 9510.68, -204.519 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1700.73, 9349.88, -203.716 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1699.73, 9183.84, -203.428 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1701.34, 8678.41, -29.205 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1705.65, 8483.18, -34.9494 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1715.58, 8136.95, 185.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1713.13, 8371.89, 209.557 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1718.03, 8579.2, 208.959 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1716.33, 9020.68, 207.835 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1713.97, 8733.02, 210.156 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2475.84, 8846.7, 423.355 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7031.61, 8063.7, -312.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_tree_large_loop_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1794.8, 9111.05, -201.532 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1857.5, 9109.74, -203.571 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1873.38, 9079.02, -290.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1791.37, 9110.5, -262.479 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2008.42, 9141.52, -256.022 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2014.35, 9160.18, -291 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2081.43, 9374.58, -279.103 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1783.75, 8937.44, -245.587 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2081.43, 9374.58, -279.103 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fire_small";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6823.47, 7547.24, -525.654 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_flow_sml";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6816.85, 7445.85, -524.895 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_flow_sml";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6678.2, 7506.1, -470.489 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_flow_sml";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6574.2, 7521.6, -424.137 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_flow_sml";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6574.58, 7432.64, -422.596 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_flow_sml";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -6929.74, 7490.81, -590.135 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_flow_sml";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2574.78, 10429.4, -248.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1529.01, 9556.1, -274.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2027.5, 9171.89, -229.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1732.84, 8682.61, -40.4966 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1905.76, 8286.3, 213.086 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_wood_medium";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8556.1, 4923.78, -625.547 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8535.63, 5105.59, -621.717 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7678.08, 5852.73, -624.515 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8872.59, 4950.04, -557.833 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8655.58, 5755.38, -562.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7700.32, 5529.26, -558.191 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8502.8, 6468.02, -567.721 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7890.56, 7343.3, -567.765 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8633.27, 4955.32, -547.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8475.07, 5750.62, -570.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7702.94, 5725.9, -565.625 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8497.49, 6613.29, -569.536 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7746.69, 7339.11, -568.681 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8597.23, 5415.59, -666.668 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8465.4, 5303.43, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8713.36, 5293.05, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8211.43, 5627.01, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8128.36, 5656.85, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7855.85, 6837.15, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7659.92, 7083.23, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7049.55, 7115.23, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7133.07, 7033.68, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8786.31, 5330, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8386.73, 5279.2, -532.205 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8384.36, 5492.88, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8601.61, 5187.55, -674 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7963.69, 5774.23, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8250.07, 6680.7, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7495.75, 7050.97, -674.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4760.64, 9799.37, -222.324 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_metal_stress_lrg";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4091.43, 10550.3, -242.903 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 5;
    var_0.v["soundalias"] = "emt_metal_stress_lrg";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -9111.14, 5481.02, -543 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "rat_squeaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7985.91, 5665.71, -670.661 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "rat_squeaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8451.5, 5445.54, -540.678 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8269.44, 5235.43, -538.289 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8180.58, 5669.16, -535.81 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8186.57, 6789.95, -532.707 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7669.25, 6859.54, -532.067 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7140.33, 6863, -532.881 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8387.47, 5776.86, -557.306 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8586.38, 4947.15, -558.77 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8919.69, 4983.71, -558.083 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7687.04, 5578.92, -558.77 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7814.32, 5815.19, -558.883 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7652.91, 7351.16, -557.05 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8003.91, 7337.18, -558.398 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8461.27, 6459.48, -558.819 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -8439.26, 6723.24, -557.773 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7107.35, 6903.01, -657.416 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "rat_squeaks";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -7431.87, 9932.19, -270.368 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "elm_dcw_gun_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3683.65, 6183.79, -278.102 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "elm_dcw_gun_dist";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 96.8717, 9790.68, -61.9267 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "elm_dcw_gun_dist";
    var_0 = common_scripts\_createfx::createdynamicambience();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 0, 0, 0 ), ( 270, 0, 0 ) );
    var_0.v["dynamic_distance"] = 1000;
}
