// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 186.58, 73.1444, -963.193 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1739.33, 689.082, -1005.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -597.683, -181.525, -991.002 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -617.978, 1112.56, -1025.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -557.508, 1194.01, -837.894 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1510.4, 1186.95, -667.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -190.547, 55.4855, -228.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 838.977, 74.9244, -237.505 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 840.097, 374.971, -254.097 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 838.708, 682.905, -215.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1012.63, 1003.56, -241.442 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -637.479, -109.567, 7.47722 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1809.45, 775.053, -642.353 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1993.99, 1696.44, -560.319 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 428.068, 1405.26, 169.792 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 188.64, 551.637, -46.6057 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1462.98, -250.949, -409.771 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1265.23, 1796.63, -513.215 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -475.965, 1615.15, -231.665 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1175.79, 1125.32, -614.345 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_box";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1050.41, 472.921, -1141.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 192.917, 352.398, -1280.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -454.935, 1613.7, -234.304 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 416.556, 1084.53, -225.089 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 693.079, 1631.65, -242.273 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 657.121, 1309.32, -252.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 654.832, 1462.66, -252.485 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 648.58, 1390.49, -240.763 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 380.397, 546.728, -1119.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -556.064, 1468.43, -179.751 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -384.813, 1366.55, -183.789 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -313.272, 1459.44, -183.728 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -221.855, 1380.2, -183.833 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 51.706, 1453.23, -187.847 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -789.408, 40.7215, 9.94803 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_portable_gen";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1750.24, 1168.62, 8.60439 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_mach_portable_gen";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 412.406, 1371.72, -210.556 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_close_wheel";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 536.095, 900.847, -1328.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 520.707, 900.294, -468.279 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 743.689, 991.583, -173.827 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 241.786, 890.163, -149.517 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -518.208, 1232.17, -200.746 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 832, 422.809, -1318.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1145.18, 355.423, -988.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -312.484, 1011.42, -992.651 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -194.095, 1203.82, -602.718 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 632.002, 376.125, -478.544 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1322.38, 535.875, -434.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 230.044, 1655.88, -221.381 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1778.63, 1063.08, -967.392 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -506.068, 1230.52, -830.485 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -597.923, 1651.45, -565.429 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -629.059, 861.735, -206.147 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -748.346, 1536.15, -226.007 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 552.697, 414.857, -1174.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1641.95, 1068.03, -966.482 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -439.713, 1215.22, -807.951 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -338.367, 807.642, -901.933 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -599.937, 806.369, -820.359 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 79.4861, 1425.36, -504.611 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 78.0177, 1591.83, -511.085 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 78.5012, 1692.37, -592.036 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 562.012, 1217.99, -595.721 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1228.57, 1332.95, -510.464 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1229.52, 1532.19, -508.303 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1389.95, 396.616, -390.884 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1140.54, 234.214, -558.159 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 57.3613, 254.265, -588.023 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_water";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 814.954, 14.8398, -331.856 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -243.079, -221.796, -150.713 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -243.244, -78.3593, -149.983 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -102.034, 630.985, -213.836 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -102.854, 405.445, -193.428 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 596.546, 1121.7, -205.378 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 868.534, 1433.43, -265.814 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 241.783, -229.137, -304.143 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 69.0731, 248.97, -1120.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 767.838, 376.125, -482.009 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -11.8469, 1655.87, -221.446 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 555.243, 905.485, -1566.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_ambient";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 538.223, 904.534, -587.186 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_ambient";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1054.75, 455.545, -1540.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1406.1, 443.449, -985.515 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -87.1777, 25.8253, -582.742 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1635.25, -101.525, -695.746 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -794.484, 804.663, -633.007 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1385.98, 261.715, -408.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 496.901, -38.5938, -296.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1828.27, 1515.5, -203.099 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1228.82, 1678.55, -508.048 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1123, 727.234, -1328.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 314.492, 900.549, -1400.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_sea";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 875.646, 420.098, -1868.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1050.24, 872.345, -1866.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1549.88, 901.199, -997.089 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -511.457, 1092.38, -815.779 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -883.642, 1030.65, -599.053 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -603.581, 1031.9, -602.083 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 752.801, 958.666, -227.402 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1151.11, 1723.88, -227.902 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1484.26, 1732.72, -222.329 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 951.324, 1136.01, -230.268 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1101.04, 1078.96, -232.505 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1523.86, 377.479, -1972.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_sea";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1680.14, 24.0145, -1978.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_sea";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 787.518, 717.869, -1969.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_sea";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 760.218, 338.737, -1970.39 ), ( 270, 0, 2.99997 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_sea";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1214.71, 957.392, -1973.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_sea";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1277.01, 110.627, -1971.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_sea";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 993.167, 663.812, -1449.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_metal_large_door_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1507.82, 773.493, -1018.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 926.563, 273.382, -1003.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 351.731, 119.043, -1004.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -63.4407, 412.589, -1008.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -274.667, 599.473, -1013.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 446.53, -117.351, -627.687 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 111.562, 1222.41, -628.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1125.64, 1149.56, -632.065 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1384.24, 410.395, -466.989 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 744.572, 351.442, -626.218 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 751.097, -112.933, -246.024 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 217.81, 987.45, -230.544 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -411.182, 1257.85, -236.626 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 873.714, 1482.46, -237.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_transition_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 833.308, 1093.65, -224.597 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 649.692, 1102.47, -242.417 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_fan_beeps";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -789.324, 54.8533, -14.2459 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -789.324, 54.8533, -14.2459 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1166.91, 855.718, -2903.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_underwater_pipes";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1160.04, 852.157, -2384.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_underwater_pipes";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 798.302, -285.135, -463.453 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 519.268, -277.132, -415.548 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 75.6295, -258.263, -251.127 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -499.992, -258.542, -241.975 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -810.297, 140.979, -251.443 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -811.955, 640.104, -250.199 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -960.516, 850.104, -252.701 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -958.284, 1459.43, -251.882 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1079.05, 1678.73, -249.315 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2223.65, 2550.25, -195.058 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1536.34, 2491.15, -198.696 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2229.23, 1842.76, -201.793 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1848.49, 1058.73, -226.772 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1838.56, 1446.94, -247.107 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2071.24, -426.792, -175.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 646.894, -266.974, -439.201 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 740.858, -285.04, -469.006 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 426.429, -276.916, -421.549 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 282.342, -213.154, -348.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 204.158, -241.508, -252.686 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -112.489, -248.592, -253.112 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -813.962, 277.809, -251.822 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -812.342, 431.991, -252.435 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -821.955, 765.986, -252.148 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -954.941, 982.574, -251.742 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -954.84, 1130.05, -249.685 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -954.975, 1277.79, -252.331 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 879.852, 1677.01, -249.216 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1320.4, 1810.91, -252.589 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1522.95, 1811.01, -252.181 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1599.39, 1838.22, -201.57 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1439.91, 2165.52, -198.297 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1918.72, 2658.36, -194.952 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2388.12, 2164.12, -179.765 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2003.49, 1608.92, -209.5 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1835.78, 1507.39, -203.875 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 588.784, -109.997, -243.22 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 426.677, -109.333, -248.998 ), ( 270, 0, -1.00004 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_wind";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1837.79, -255.09, -632.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1648.2, -260.389, -633.375 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1460.54, -261.008, -633.207 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1286.91, -261.029, -631.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1197.36, -115.003, -633.227 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1020.72, -114.983, -635.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 836.778, -115.703, -630.711 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 664.78, -115.037, -633.068 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 261.56, -114.816, -630.619 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 73.1915, -246.569, -633.482 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -954.154, 1126.82, -630.871 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -954.519, 1309, -632.164 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -957.507, 1516.29, -635.489 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -957.488, 1701.95, -630.254 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -855.656, 1819.15, -629.861 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -288.333, 1822.01, -630.002 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -106.9, 1818.95, -630.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 79.5607, 1807.39, -619.468 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 170.202, 1678.51, -633.212 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 348.176, 1679.2, -633.476 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 544.353, 1678.19, -630.832 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 726.624, 1678.45, -633.428 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 914.061, 1678.37, -630.647 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1083.74, 1679.2, -632.236 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1095.48, 1816.37, -633.86 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1290.01, 1817.2, -630.958 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1490.39, 1816.68, -630.318 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1670.28, 1817.2, -633.219 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1824.9, 1816.73, -630.514 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1839.7, 1614.37, -632.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1839.7, 1406.51, -630.217 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1839.7, 1208.29, -632.681 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1704.21, 1054.85, -632.313 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1705.7, 857.354, -632.533 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1705.01, 656.524, -632.994 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1705.7, 467.347, -632.912 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1837.14, 346.918, -630.831 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1839.7, 170.141, -633.477 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1838.57, -11.3226, -636.945 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_bird";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1415.42, 775.39, -1983.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_underwater_pipes";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 311.027, 411.267, -2091.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_underwater_pipes";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 874.017, 612.53, -1867.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1188.14, 1728.34, -221.819 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2560.56, 551.601, -1854.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4435.96, 1973.85, -1461.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1214.71, 957.392, -1973.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_amb_ext_sea";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 195.072, 484.406, -1282.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 617.895, 485.813, -1279.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 617.672, 354.103, -1278.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1140.42, 533.484, -940.248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1291.41, 532.499, -940.248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1448.93, 532.938, -940.248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1970.3, 480.872, -1019.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1970.06, -58.027, -1019.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1747.98, -252.323, -1019.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1253.32, -251.709, -1019.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 799.858, -118.672, -1000.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 250.899, -118.516, -991.199 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -71.5991, -119.044, -1003.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -396.278, -249.31, -1009.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -821.044, -207.736, -1005.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -685.258, 545.53, -998.345 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -686.072, 1061.5, -998.178 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 317.609, 247.781, -1127.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -32.5739, 1066.24, -1259 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wall_fan_fanning";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 483.63, 1224.85, -1266.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wall_fan_fanning";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 37.071, 626.341, -1280.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wall_fan_fanning";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1007.5, 1224.14, -1263.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wall_fan_fanning";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 598.717, 899.727, -1330.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_close_water";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 480.692, 900.238, -1331.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_close_water";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 536.404, 960.47, -1328.08 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_close_water";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 125.678, 1097.24, -1195.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 33.6874, 549.888, -1079.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 316.773, 552.161, -1068.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 173.396, 827.528, -1370.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 234.878, 1005.97, -1371.14 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 368.102, 1005.9, -1370.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 629.47, 757.034, -1369.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 919.802, 488.754, -1547.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 984.547, 488.754, -1547.95 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1121.09, 849.25, -1323.41 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 454.929, 1171.71, -1195.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 137.275, 770.349, -1191.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -72.8812, 792.516, -1126.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 915.151, 893.134, -1721.74 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 977.263, 893.127, -1722.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1032.18, 1260.3, -1302.68 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 431.357, 1254.12, -1306.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -67.3241, 774.805, -1314.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 661.394, 599.752, -1295.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1036.73, 540.782, -1438.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1036.73, 615.979, -1437.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1037.49, 691.018, -1439.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1049.84, 482.134, -1003.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1353.35, 775.633, -939.748 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1149.34, 773.637, -939.246 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 819.069, 542.934, -880.945 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 691.584, 549.881, -881.249 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 75.0587, 350.325, -1067.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 891.878, 953.912, -1355.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 960.235, 456.468, -1006.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "h2_mach_industrial_generator_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1121.18, 782.255, -1329.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 314.862, 348.878, -1068.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -128.107, 570.36, -940.248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 506.97, 388.543, -1348.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 937.065, 660.377, -1352.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 57.7443, 491.327, -1110.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_clanking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1005.32, 461.283, -1520.01 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 845.917, 902.017, -1693.56 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 765.876, 1255.28, -1341.25 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 764.549, 499.678, -907.225 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1332, 886.744, -981.323 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -56.6009, 972.839, -1333.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1568.12, 666.488, -994.915 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -477.337, 245.252, -613.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -533.489, 1209.99, -551.587 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 486.444, 1218.79, -574.843 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1253.03, 962.165, -595.202 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 15.5736, 949.701, -589.376 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 16.0736, 700.8, -595.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 534.25, 259.89, -592.784 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1465.23, 1195.56, -621.813 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 412.151, 334.767, -990.778 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_air_hiss";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 816.046, 310.624, -1006.39 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "vending_machine_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 352.401, 141.317, -940.851 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 259.332, 95.663, -925.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 509.552, 103.897, -920.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 794.089, 108.436, -925.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 913.784, 269.751, -939.895 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 257.87, 34.6437, -886.592 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 959.21, 161.644, -926.933 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 483.56, 108.505, -967.634 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1051.5, 1091.84, -573.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 998.73, 1090.71, -579.409 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1107.38, 395.495, -415.749 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1144.42, 395.495, -414.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 579.163, 994.005, -230.712 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_ac_air_vent_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 537.864, 906.149, -627.977 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_drill_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 259.225, 1088.7, -535.486 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1092.25, 708.297, -605.439 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 443.194, 560.385, -532.237 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1082.41, 1066.87, -474.452 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 86.5653, 676.142, -513.954 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 534.674, 483.062, -528.416 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 776.714, 1174.83, -527.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 369.951, 559.592, -621.995 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_computer_low_tech_fan_beeps";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1268.98, 619.62, -563.084 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1269.18, 834.441, -564.191 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1269.37, 1038.7, -564.451 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 526.1, 1010.43, -641.771 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 436.507, 761.125, -774.635 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 274.435, 945.875, -642.157 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 338.667, 757.546, -641.695 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 530.034, 757.692, -641.995 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 597.011, 822.416, -641.858 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 176.361, 540.169, -557.816 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 11.3782, 901.517, -575.666 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 475.746, 217.138, -923.055 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 733.484, 221.364, -923.032 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -250.224, 814.774, -966.138 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 515.059, 424.158, -608.827 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 782.353, 1187.32, -597.967 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1070.43, 413.449, -358.586 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1263.57, 414.878, -358.748 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 740.509, 379.602, -565.303 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_buzz_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1752.84, 809.333, -1004.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -525.599, 11.0602, -976.788 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1104.37, 710.533, -1811.45 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -363.523, 838.253, -858.514 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -363.503, 966.376, -857.812 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -524.022, 1032.97, -704.404 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -784.931, 894.714, -809.843 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -784.896, 969.017, -809.712 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -637.821, 1061.64, -642.222 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -738.535, 1062.77, -642.676 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1432.76, 429.623, -358.693 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1317.98, 234.366, -358.748 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 185.48, 255.552, -944.441 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 451.765, 267.531, -474.044 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 627.273, 267.587, -474.255 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 820.281, 267.532, -474.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 885.255, 212.43, -474.132 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 885.307, -7.83119, -474.328 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 392.608, 973.385, -154.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 576.153, 974.506, -155.248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 771.125, 975.09, -155.248 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 208.799, 973.397, -154.947 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -472.4, -136.168, -971.511 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 756.349, 1473.12, -593.747 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 821.982, 1336.12, -591.628 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 950.151, -11.1399, -593.585 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1066.35, 885.922, -592.433 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1066.81, 572.838, -591.318 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_hum_splash2_ext";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4574.92, 644.749, 1002.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_oilrig_flame_torch_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 885.367, 363.181, -1861.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 885.983, 537.063, -1867.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1096.63, 831.292, -1866.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1595.66, 66.3834, -842.216 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1602.86, -19.3786, -838.538 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1736.24, 119.438, -932.003 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1744.37, -42.4766, -926.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 794.075, 940.52, -224.367 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1113.11, 1723.38, -226.52 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1445.46, 1729.88, -226.791 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1029.75, 1079.44, -234.376 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 951.537, 1081.85, -238.483 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2229.16, 2434.01, -142.506 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2259.01, 2402.55, -147.996 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1575.04, 2393.95, -158.094 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1553.31, 2341.42, -162.289 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1518.91, 2289.88, -118.422 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1503.99, 2238.17, -117.874 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 399.075, 753.692, -1141.2 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 947.123, -102.449, -783.997 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1091.99, 1427.4, -472.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -813.029, 459.198, -1020 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -945.834, 1372.97, -783.97 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -682.68, 1651.17, -518.826 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 80.5173, 1803.77, -671.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1456.97, 908.808, -296.125 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 903.367, 755.043, -1828.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 988.959, 628.829, -1648.45 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 968.719, 488.601, -1663.96 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 813.578, 799.805, -1643.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1053.55, 560.693, -1525.01 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1607.86, 1650.98, -2758.25 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_oilrig_underwater_struct";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1436.11, 415.373, -2120.9 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_oilrig_underwater_struct";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1359.09, 2258.51, -655.157 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_oilrig_seagulls";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -149.334, 2188.93, -611.928 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_oilrig_seagulls";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 505.296, 2234.21, -813.801 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_oilrig_seagulls";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 23523.3, 3012.52, -5693.17 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_oilrig_ice_cracking_right";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 22977.4, 1110.57, -5705.57 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_oilrig_ice_cracking_left";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1304.63, 742.869, -1984.5 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 11;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_creak_platform";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1159.76, 450.825, -1984.13 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 11;
    var_0.v["delay_max"] = 16;
    var_0.v["soundalias"] = "emt_creak_platform";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1001.23, 896.196, -1815.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 10;
    var_0.v["soundalias"] = "emt_oilrig_chain_moving";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4555.75, 654.316, 837.255 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 1;
    var_0.v["delay_max"] = 3;
    var_0.v["soundalias"] = "emt_oilrig_flame_torch_sweetener";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2127.46, 210.878, -909.465 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2127.06, -15.16, -940.156 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -975.56, 462.961, -934.412 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -969.856, 241.882, -906.226 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -968.67, 1542.11, -933.772 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -970.334, 1313.92, -911.036 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1100.25, 1513.08, -523.964 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1101.36, 1732.11, -544.932 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1567.96, -409.125, -528.691 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1347.91, -410.307, -556.202 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1120.23, 247.592, -1856.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext_intro";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 824.039, 256.243, -1857.88 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext_intro";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1180.61, 482.293, -1897.99 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext_intro";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 820.84, 904.254, -1848.31 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext_intro";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 821.486, 629.821, -1831.73 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 3;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "emt_oilrig_metal_creak_small_ext_intro";
}
