// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "roadkill" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.728839, 0.86868, 0.999998 );
    var_0.atmosfoghazecolor = ( 1, 0.868048, 0.63483 );
    var_0.atmosfoghazestrength = 0.257271;
    var_0.atmosfoghazespread = 0.126069;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 20.2807;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 14307.3;
    var_0.atmosfogstartdistance = 562.463;
    var_0.atmosfogdistancescale = 0.973451;
    var_0.atmosfogskydistance = 254528;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 17.0881;
    var_0.atmosfogskyfalloffanglerange = 102.124;
    var_0.atmosfogsundirection = ( 0.76991, -0.319975, 0.552136 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 16;
    var_0.atmosfogheightfoghalfplanedistance = 645.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_town_smokey" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 18;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.8539, 0.7586 );
    var_0.atmosfoghazecolor = ( 0.6628, 0.7302, 0.6738 );
    var_0.atmosfoghazestrength = 0.459;
    var_0.atmosfoghazespread = 0.179;
    var_0.atmosfogextinctionstrength = 0.8;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2500.4;
    var_0.atmosfogstartdistance = -536;
    var_0.atmosfogdistancescale = 3.84;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 54.34;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_First_building_explosion" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 18;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.8539, 0.7586 );
    var_0.atmosfoghazecolor = ( 0.6628, 0.7302, 0.6738 );
    var_0.atmosfoghazestrength = 0.459;
    var_0.atmosfoghazespread = 0.179;
    var_0.atmosfogextinctionstrength = 0.8;
    var_0.atmosfoginscatterstrength = 17.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2500.4;
    var_0.atmosfogstartdistance = 1942.1;
    var_0.atmosfogdistancescale = 3.84;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 54.34;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_town_normal" );
    var_0.startdist = 1330.8;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.931931, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.870871, 0.642643 );
    var_0.atmosfoghazestrength = 0.0776794;
    var_0.atmosfoghazespread = 0.00109185;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 7985.76;
    var_0.atmosfogstartdistance = 2552.28;
    var_0.atmosfogdistancescale = 1.81559;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0884933;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_ambush" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.931931, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.870871, 0.642643 );
    var_0.atmosfoghazestrength = 0.0776794;
    var_0.atmosfoghazespread = 0.00109185;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 11407.8;
    var_0.atmosfogstartdistance = 1880.23;
    var_0.atmosfogdistancescale = 1.97719;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0884933;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_dismount_building" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.931931, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.870871, 0.642643 );
    var_0.atmosfoghazestrength = 0.0776794;
    var_0.atmosfoghazespread = 0.00109185;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 12390.3;
    var_0.atmosfogstartdistance = 1780.73;
    var_0.atmosfogdistancescale = 0.973451;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0884933;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_walking_to_school" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.931931, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.870871, 0.642643 );
    var_0.atmosfoghazestrength = 0.0776794;
    var_0.atmosfoghazespread = 0.00109185;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 23834.1;
    var_0.atmosfogstartdistance = 4115.19;
    var_0.atmosfogdistancescale = 2.78873;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0884933;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_inside_school" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.931931, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.870871, 0.642643 );
    var_0.atmosfoghazestrength = 0.0776794;
    var_0.atmosfoghazespread = 0.00109185;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 77926.3;
    var_0.atmosfogstartdistance = 2804.73;
    var_0.atmosfogdistancescale = 2.09533;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0884933;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_inside_school_first_class" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.931931, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.870871, 0.642643 );
    var_0.atmosfoghazestrength = 0.0776794;
    var_0.atmosfoghazespread = 0.00109185;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 77926.3;
    var_0.atmosfogstartdistance = 2804.73;
    var_0.atmosfogdistancescale = 2.09533;
    var_0.atmosfogskydistance = 19;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0884933;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_left_school" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.931931, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.870871, 0.642643 );
    var_0.atmosfoghazestrength = 0.0776794;
    var_0.atmosfoghazespread = 0.00109185;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 11407.8;
    var_0.atmosfogstartdistance = 1880.23;
    var_0.atmosfogdistancescale = 1.97719;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0884933;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_ending" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.931931, 1, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.870871, 0.642643 );
    var_0.atmosfoghazestrength = 0.0776794;
    var_0.atmosfoghazespread = 0.00109185;
    var_0.atmosfogextinctionstrength = 0.903638;
    var_0.atmosfoginscatterstrength = 18.7906;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 11407.8;
    var_0.atmosfogstartdistance = 1880.23;
    var_0.atmosfogdistancescale = 1.97719;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0884933;
    var_0.atmosfogskyfalloffanglerange = 82.1239;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 0;
    var_0.atmosfogheightfogbaseheight = 127.827;
    var_0.atmosfogheightfoghalfplanedistance = 581.08;
    var_0 = maps\_utility::create_vision_set_fog( "roadkill_First_building_explosion" );
    var_0.startdist = 1376.6;
    var_0.halfwaydist = 39233.9;
    var_0.red = 0.8579;
    var_0.green = 0.924918;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 11.8201;
    var_0.maxopacity = 0.69;
    var_0.transitiontime = 18;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 1, 0.956278, 0.91485 );
    var_0.atmosfoghazecolor = ( 1, 0.94895, 0.904491 );
    var_0.atmosfoghazestrength = 0.459;
    var_0.atmosfoghazespread = 0.179;
    var_0.atmosfogextinctionstrength = 0.64375;
    var_0.atmosfoginscatterstrength = 19.5494;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8644.4;
    var_0.atmosfogstartdistance = 918.1;
    var_0.atmosfogdistancescale = 3.84;
    var_0.atmosfogskydistance = 1000000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 54.34;
    var_0.atmosfogskyfalloffanglerange = 110.124;
    var_0.atmosfogsundirection = ( 0.517236, -0.235869, 0.822698 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 1092.71;
    var_0.atmosfogheightfoghalfplanedistance = 3397.08;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -39.2907, -8.88766, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
