// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level.tweakfile = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_crash" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 24073.8;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_iss" );
    var_0.startdist = 10;
    var_0.halfwaydist = 50000;
    var_0.red = 0.0;
    var_0.green = 0.0;
    var_0.blue = 0.0;
    var_0.maxopacity = 0.0;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_emp" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 24073.8;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_postemp" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 24073.8;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_postemp2" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4500;
    var_0.red = 0.0;
    var_0.green = 0.0;
    var_0.blue = 0.0;
    var_0.maxopacity = 1.0;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_office" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4500;
    var_0.red = 0.0;
    var_0.green = 0.0;
    var_0.blue = 0.0;
    var_0.maxopacity = 1.0;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_parking" );
    var_0.startdist = 0;
    var_0.halfwaydist = 4500;
    var_0.red = 0.0;
    var_0.green = 0.0;
    var_0.blue = 0.0;
    var_0.maxopacity = 1.0;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0;
    var_0.sungreen = 0;
    var_0.sunblue = 0;
    var_0.sundir = ( 0.672, -0.741, -0.006 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 96;
    var_0.normalfogscale = 10;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_parking_lightning" );
    var_0.startdist = 4000;
    var_0.halfwaydist = 20000;
    var_0.red = 0.345;
    var_0.green = 0.39;
    var_0.blue = 0.46;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 1;
    var_0.sunblue = 1;
    var_0.sundir = ( 0.406, 0.487, 0.773 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 57.5;
    var_0.normalfogscale = 1;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp" );
    var_0.startdist = 3321.8;
    var_0.halfwaydist = 24073.8;
    var_0.red = 0.289314;
    var_0.green = 0.230781;
    var_0.blue = 0.208076;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 0.459065;
    var_0.sungreen = 0.301622;
    var_0.sunblue = 0.205715;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0 = maps\_utility::create_vision_set_fog( "whitehouse" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 0.217;
    var_0.green = 0.136;
    var_0.blue = 0.101;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcemp_tunnels" );
    var_0.startdist = 5882;
    var_0.halfwaydist = 4070;
    var_0.red = 0.217;
    var_0.green = 0.136;
    var_0.blue = 0.101;
    var_0.maxopacity = 0.58;
    var_0.transitiontime = 0;
}
