// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level._effect["c130_engine_crashing"] = loadfx( "fx/fire/jet_engine_crashing_loop" );
    level._effect["c130_engine_explosion"] = loadfx( "vfx/explosion/aerial_explosion_crashing" );
    level._effect["c130_engine_explosion_sml"] = loadfx( "vfx/explosion/aerial_explosion_crashing_sml" );
    level._effect["c130_crash_big_explosion"] = loadfx( "vfx/explosion/airplane_crash_explosion" );
    level._effect["badger_dmg_smk"] = loadfx( "vfx/smoke/engine_smolder" );
    level._effect["damaged_wheel_smoke"] = loadfx( "vfx/smoke/damaged_wheel_smoke" );
    level._effect["zpu_muzzle"] = loadfx( "fx/muzzleflashes/zpu_flash_wv_arcadia" );
    level._effect["b2_bomb"] = loadfx( "vfx/explosion/explosion_golf_arcadia" );
    level._effect["tracer_incoming"] = loadfx( "fx/misc/tracer_incoming_arcadia" );
    level._effect["smk_column_far"] = loadfx( "vfx/smoke/smk_column_arcadia" );
    level._effect["amb_smk"] = loadfx( "fx/smoke/h2_battlefield_smokebank" );
    level._effect["amb_smk_outdoor"] = loadfx( "fx/smoke/h2_battlefield_smokebank_outdr" );
    level._effect["ground_fog_a"] = loadfx( "fx/dust/ground_fog_a_arcadia" );
    level._effect["ground_fog_b"] = loadfx( "fx/dust/ground_fog_b_arcadia" );
    level._effect["godray_tree"] = loadfx( "fx/lights/light_rays_long_day_arcadia" );
    level._effect["dust_light_tree"] = loadfx( "vfx/dust/amb_particle_light_tree" );
    level._effect["leaves_fall"] = loadfx( "vfx/wind/leaves_fall_arcadia" );
    level._effect["leaves_fall_sml"] = loadfx( "vfx/wind/leaves_fall_arcadia_sml" );
    level._effect["leaves_ground"] = loadfx( "vfx/wind/leaves_ground_arcadia" );
    level._effect["water_drips"] = loadfx( "vfx/rain/drips_slow_arcadia" );
    level._effect["insect_moth"] = loadfx( "vfx/animal/insects_moths_invasion" );
    level._effect["insect_moth_2"] = loadfx( "vfx/animal/insects_moths_2" );
    level._effect["insect_trash"] = loadfx( "vfx/animal/insects_fruitflies_invasion" );
    level._effect["papers_windblown"] = loadfx( "vfx/wind/papers_windblown_random_slw" );
    level._effect["powerline"] = loadfx( "fx/explosions/powerline_runner" );
    level._effect["powerline_nospark"] = loadfx( "fx/explosions/powerline_runner_nospark" );
    level._effect["powerline_cheap"] = loadfx( "fx/explosions/powerline_runner_cheap" );
    level._effect["powerline_cheap_nospark"] = loadfx( "fx/explosions/powerline_runner_cheap_nospark" );
    level._effect["ambient_ashes"] = loadfx( "vfx/ash/ash_falling_arcadia" );
    level._effect["smk_column_sml"] = loadfx( "vfx/smoke/smoke_column_sml_arcadia" );
    level._effect["smk_column_big"] = loadfx( "vfx/smoke/smoke_column_big_arcadia" );
    level._effect["smk_plane"] = loadfx( "vfx/unique/smoke_hide_plane" );
    level._effect["smk_smolder"] = loadfx( "vfx/smoke/smoldering_smk_slow" );
    level._effect["smk_smolder_2"] = loadfx( "vfx/smoke/smoldering_smk_slow_lrg" );
    level._effect["smk_smolder_column"] = loadfx( "vfx/smoke/smoldering_smk_column" );
    level._effect["smk_smolder_wall"] = loadfx( "vfx/smoke/smoldering_smk_wall" );
    level._effect["flare_helper"] = loadfx( "vfx/props/flare_ambient_arcadia" );
    level._effect["flare_helper_off"] = loadfx( "vfx/props/flare_ambient_off_arcadia" );
    level._effect["smoke_windows_sml_arcadia"] = loadfx( "vfx/smoke/smoke_windows_sml_arcadia" );
    level._effect["fire_loop_sml"] = loadfx( "fx/fire/firelp_small_pm" );
    level._effect["fire_loop_sml_2"] = loadfx( "fx/fire/firelp_small_pm_2" );
    level._effect["fire_ground"] = loadfx( "fx/fire/fire_wide_ground_sml" );
    level._effect["fire_ground_sml"] = loadfx( "fx/fire/fire_wide_ground_sml_2" );
    level._effect["fire_loop_med"] = loadfx( "fx/fire/firelp_med_pm_noportalcull" );
    level._effect["fire_loop_med_staged"] = loadfx( "fx/fire/firelp_med_staged_invasion" );
    level._effect["fire_loop_large"] = loadfx( "fx/fire/firelp_large_pm_invasion" );
    level._effect["fire_loop_large_2"] = loadfx( "fx/fire/firelp_large_pm_2_invasion" );
    level._effect["fire_loop_huge"] = loadfx( "fx/fire/firelp_huge_pm" );
    level._effect["tv_explosion"] = loadfx( "fx/explosions/tv_explosion" );
    level._effect["h2_us_ceiling_fan_housing_01_dest"] = loadfx( "fx/explosions/h2_us_ceiling_fan_housing_01_dest" );
    level._effect["h2_us_ceiling_fan_01_dest"] = loadfx( "fx/explosions/h2_us_ceiling_fan_01_dest" );
    level._effect["h2_us_ceiling_fan_02_dest"] = loadfx( "fx/explosions/h2_us_ceiling_fan_02_dest" );
    level._effect["airplane_crash_embers"] = loadfx( "fx/fire/airplane_crash_embers" );
    level._effect["flaming_oil_puddle"] = loadfx( "vfx/fire/flaming_oil_puddle" );
    level._effect["flaming_grass"] = loadfx( "vfx/fire/fire_grass_invasion" );
    level._effect["fire_tree"] = loadfx( "fx/fire/fire_tree_vista" );
    level._effect["fire_vista"] = loadfx( "vfx/fire/fire_lp_far" );
    level._effect["fire_vista_2"] = loadfx( "vfx/fire/fire_lp_far_2" );
    level._effect["fire_vista_3"] = loadfx( "vfx/fire/fire_lp_far_3" );
    level._effect["fire_falling"] = loadfx( "vfx/fire/fire_falling_runner_point_infrequent" );
    level._effect["sunflare"] = loadfx( "vfx/lensflare/fx_sunflare_arcadia" );
    level._effect["skybox_cloud"] = loadfx( "vfx/unique/skybox_arcadia" );
    level._effect["skybox_glow"] = loadfx( "vfx/unique/skybox_arcadia_2" );
    level._effect["horizon_smoke"] = loadfx( "vfx/smoke/horizon_smoke" );
    level._effect["smk_plume_3"] = loadfx( "vfx/smoke/smk_plume_03" );
    level._effect["burning_column"] = loadfx( "vfx/fire/burning_column" );
    level._effect["room_smk_100"] = loadfx( "fx/smoke/h2_room_smoke_100_arcadia" );
    level._effect["room_smk_200"] = loadfx( "fx/smoke/h2_room_smoke_200_arcadia" );
    level._effect["room_smk_cathedral"] = loadfx( "vfx/dust/interior_fog_cathedral" );
    level._effect["dust_light"] = loadfx( "vfx/dust/amb_particle_light" );
    level._effect["dust_light_blue"] = loadfx( "vfx/dust/amb_particle_light_blue" );
    level._effect["dust_light_fridge"] = loadfx( "vfx/dust/amb_particle_light_fridge" );
    level._effect["dust_light_cathedral"] = loadfx( "vfx/dust/amb_particle_light_cathedral" );
    level._effect["godray_bridge"] = loadfx( "vfx/lights/godray_bridge_arcadia" );
    level._effect["godray_cathedral"] = loadfx( "vfx/lights/godray_cathedral_arcadia" );
    level._effect["godray_ending"] = loadfx( "vfx/lights/godray_end_arcadia" );
    level._effect["godray_short"] = loadfx( "vfx/lights/godray_short_arcadia" );
    level._effect["godray_window"] = loadfx( "vfx/lights/godray_window_arcadia" );
    level._effect["godray_mansion"] = loadfx( "vfx/lights/godray_mansion_arcadia" );
    level._effect["screen_light"] = loadfx( "vfx/lights/screen_light_end_arcadia" );
    level._effect["fluorescent_end"] = loadfx( "vfx/lights/fluorescent_ending_arcadia" );
    level._effect["fountain_ripples_sml"] = loadfx( "vfx/water/waterfountain_borders_arcadia" );
    level._effect["fountain_main_beam"] = loadfx( "vfx/water/waterfountain_main_beam" );
    level._effect["pool_splashes"] = loadfx( "vfx/water/pool_waterfall_splashes" );
    level._effect["pool_ripple"] = loadfx( "vfx/water/pool_waterfall_ripple" );
    level._effect["pool_drops_cam"] = loadfx( "vfx/water/pool_waterfall_drops_cam" );
    level._effect["waterfall_splash_arcadia"] = loadfx( "fx/water/waterfall_splash_arcadia" );
    level._effect["waterfall_splash_arcadia_short"] = loadfx( "fx/water/waterfall_splash_arcadia_short" );
    level._effect["water_stop"] = loadfx( "vfx/water/water_motion_stand" );
    level._effect["water_movement"] = loadfx( "vfx/water/water_motion_movement" );
    level._effect["zpu_explode"] = loadfx( "fx/explosions/vehicle_explosion_bmp" );
    level._effect["leaves_spiral_runner"] = loadfx( "fx/misc/leaves_spiral_runner" );
    level._effect["trash_spiral_runner"] = loadfx( "fx/misc/trash_spiral_runner" );
    level._effect["trash_spiral_runner_far"] = loadfx( "fx/misc/trash_spiral_runner_far" );
    level._effect["airplane_crash_smoke"] = loadfx( "fx/smoke/airplane_crash_smoke" );
    level._effect["airplane_crash_smoke_sun_blocker"] = loadfx( "fx/smoke/airplane_crash_smoke_sun_blocker" );
    level._effect["tire_fire_med"] = loadfx( "fx/fire/tire_fire_med" );
    level._effect["firelp_large_pm_far"] = loadfx( "fx/fire/firelp_large_pm_far" );
    level._effect["firelp_med_pm_far"] = loadfx( "fx/fire/firelp_med_pm_far" );
    level._effect["firelp_large_pm_nolight"] = loadfx( "fx/fire/firelp_large_pm_nolight" );
    level._effect["firelp_med_pm_nolight"] = loadfx( "fx/fire/firelp_med_pm_nolight" );
    level._effect["firelp_small_pm_a_nolight"] = loadfx( "fx/fire/firelp_small_pm_a_nolight" );
    level._effect["firelp_large_pm_nolight_high"] = loadfx( "fx/fire/firelp_large_pm_nolight_high" );
    level._effect["firelp_med_pm_nolight_high"] = loadfx( "fx/fire/firelp_med_pm_nolight_high" );
    level._effect["fire_wide_world_sml"] = loadfx( "fx/fire/fire_wide_world_sml" );
    level._effect["flare_light"] = loadfx( "vfx/lensflare/flare_light" );
    level._effect["flare_light_sml_yellow"] = loadfx( "vfx/lensflare/flare_light_sml_yellow" );
    level._effect["heat_distortion_m"] = loadfx( "vfx/distortion/heat_distortion_m" );
    level._effect["light_dust_particles_2"] = loadfx( "vfx/dust/light_dust_particles_2" );
    level._effect["pool_table_light"] = loadfx( "vfx/lights/pool_table_light" );
    level._effect["fog_river_200_large"] = loadfx( "vfx/smoke/fog_river_200_large" );
    level._effect["light_glow_white_lamp"] = loadfx( "fx/misc/light_glow_white_lamp" );
    level._effect["fire_ceilling"] = loadfx( "vfx/fire/fire_ceilling" );
    level._effect["smk_column_arcadia"] = loadfx( "fx/smoke/smk_column_arcadia" );
    level._effect["roof_slow_smoke"] = loadfx( "vfx/smoke/roof_slow_smoke" );
    level._effect["window_fire_smk"] = loadfx( "vfx/fire/window_fire_smk" );
    level._effect["inside_smk_thick_ambience"] = loadfx( "vfx/fire/inside_smk_thick_ambience" );
    level._effect["insects_mosquitos_flying"] = loadfx( "vfx/animal/insects_mosquitos_flying" );
    level._effect["cli_butterfly_runner"] = loadfx( "vfx/map/mp_climate/cli_butterfly_runner" );
    level._effect["embers_intense_arcadia"] = loadfx( "vfx/sparks/embers_intense_arcadia" );
    level._effect["thick_dark_smoke_giant_large_arcadia"] = loadfx( "fx/smoke/thick_dark_smoke_giant_large_arcadia" );
    level._effect["firelp_huge_arcadia"] = loadfx( "fx/fire/firelp_huge_arcadia" );
    level._effect["camera_flash"] = loadfx( "vfx/lights/camera_flash_arcadia" );
    level._effect["ash_ember_single_arcadia"] = loadfx( "vfx/ash/ash_ember_single_arcadia" );
    level._effect["smoke_plume_arcadia_01"] = loadfx( "vfx/smoke/smoke_plume_arcadia_01" );
    level._effect["smoke_plume_arcadia_02"] = loadfx( "vfx/smoke/smoke_plume_arcadia_02" );
    level._effect["thick_smoke_giant_large_arcadia"] = loadfx( "fx/smoke/thick_smoke_giant_large_arcadia" );
    level._effect["jet_afterburner_harrier_arcadia"] = loadfx( "fx/fire/jet_afterburner_harrier_arcadia" );
    level._effect["harrier_steady_treadfx"] = loadfx( "vfx/treadfx/harrier_steady_treadfx" );
    level._effect["harrier_steady_treadfx_grass"] = loadfx( "vfx/treadfx/harrier_steady_treadfx_grass" );
    level._effect["thick_dark_smoke_fog_arcadia"] = loadfx( "fx/smoke/thick_dark_smoke_fog_arcadia" );
    level._effect["thick_dark_smoke_fog_far_arcadia"] = loadfx( "fx/smoke/thick_dark_smoke_fog_far_arcadia" );
    level._effect["thick_smoke_giant_large_short_arcadia"] = loadfx( "fx/smoke/thick_smoke_giant_large_short_arcadia" );
    level._effect["thick_dark_smoke_giant_large_back_arcadia"] = loadfx( "fx/smoke/thick_dark_smoke_giant_large_back_arcadia" );
    level._effect["smoke_plume_arcadia_03"] = loadfx( "vfx/smoke/smoke_plume_arcadia_03" );
    level._effect["ash_ember_crash_site"] = loadfx( "vfx/ash/ash_ember_crash_site" );
    level._effect["fire_ceilling_corridor"] = loadfx( "vfx/fire/fire_ceilling_corridor" );
    level._effect["firelp_huge_pm_nosmoke"] = loadfx( "fx/fire/firelp_huge_pm_nosmoke" );
    level._effect["firehydrant_exp_arcadia"] = loadfx( "fx/props/firehydrant_exp_arcadia" );
    level._effect["firelp_wide_pm_nosmoke"] = loadfx( "fx/fire/firelp_wide_pm_nosmoke" );
    level._effect["firelp_simple_pm_nosmoke"] = loadfx( "fx/fire/firelp_simple_pm_nosmoke" );
    level._effect["firelp_sprite_light"] = loadfx( "fx/fire/firelp_sprite_light" );
    level._effect["firehydrant_spray_10sec_arcadia"] = loadfx( "fx/props/firehydrant_spray_10sec_arcadia" );
    level._effect["flare_light_square"] = loadfx( "vfx/lensflare/flare_light_square" );
    level._effect["light_glow_white_standing_lamp"] = loadfx( "fx/misc/light_glow_white_standing_lamp" );
    treadfx_override();
    _id_CB66();
    _id_D49A();
    _id_D1D8();

    if ( !getdvarint( "r_reflectionProbeGenerate" ) )
        _id_ADCF::main();

    _id_C5FA::main();
}

treadfx_override()
{
    maps\_treadfx::setvehiclefx( "script_vehicle_harrier", "grass", "vfx/treadfx/harrier_steady_treadfx_grass" );
    maps\_treadfx::setvehiclefx( "script_vehicle_harrier", "dirt", "vfx/treadfx/harrier_steady_treadfx" );
    maps\_treadfx::setvehiclefx( "script_vehicle_mi17_woodland_fly_cheap", "water", "fx/treadfx/heli_dust_default" );
}

_id_CB66()
{
    _id_ADA8::_id_ABFF( "harrier_engine", "fx/fire/jet_afterburner_harrier_arcadia" );
    maps\_vehicle::_id_B8F2( "script_vehicle_gauntlet", "fx/explosions/large_vehicle_explosion", undefined, undefined );
}

_id_D49A()
{

}

_id_D1D8()
{
    maps\_global_fx::_id_D1D8( "ceiling_can_light_on_01", "vfx/lensflare/flare_light_sml_yellow", undefined, "flare_light_sml_yellow" );
    maps\_global_fx::_id_D1D8( "ceiling_light_01_on", "vfx/lensflare/flare_light_sml_yellow", undefined, "flare_light_sml_yellow" );
    maps\_global_fx::_id_D1D8( "light_ceiling_round_on", "vfx/lensflare/flare_light", undefined, "flare_light" );
    maps\_global_fx::_id_D1D8( "trc_light_can_01_on", "vfx/lensflare/flare_light", undefined, "flare_light" );
}
