// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2395.49, 4482.5, -42.702 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_fly_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3012.03, 3013.95, -21.4156 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_trainer_radio";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2719.99, 5358.38, -63.4228 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3423.82, 3088.46, 173.088 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flag_flap_fast";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4566.45, 3116.28, 179.389 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flag_flap_fast";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5372.74, 3091.83, 178.857 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flag_flap_fast";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4861.96, 1912.88, 173.781 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flag_flap_fast";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5382.44, 1984.89, 172.222 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flag_flap_fast";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3458.97, 1967.74, 187.945 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_flag_flap_fast";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2888.21, 3548.66, 31.2745 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2895.49, 4417.07, 38.7826 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1054.17, 4139.48, 27 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2894.51, 4154.79, -20.1962 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2896.79, 1995.73, -11.548 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3148.4, 809.903, 10.8578 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_soldier_training_walla";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5349.3, 2105.13, -144.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5346.19, 2256.3, -120.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1918.46, 2001.77, -5.82692 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2897.68, 4629.34, 9.28288 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2442.15, 3242.44, 34.6896 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2442.15, 3197.39, 29.9933 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2451.38, 3109.8, 32.0005 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_heater";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2392.18, 3145.74, 55.4909 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_heater";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2452.16, 3146.35, 32.0005 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_heater";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2231.49, 3565.7, 9.18508 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1739.88, 2994.43, 12.3339 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2041.71, 1933.5, -11.1002 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2034.06, 2521.96, -1.58108 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2785.32, 3088.03, 23.2058 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3191.15, 2449.35, 331.325 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1225.32, 4135.16, 342.325 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1925.09, 5331.85, 17.347 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2797.45, 5311.06, 10.0942 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2389.52, 5432.01, -9.51547 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3064.86, 5276.9, -0.844574 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1809.86, 4281.6, 22.0113 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1692.41, 3783.96, 25.8118 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3339.53, 3502.93, 9.73302 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4558.69, 2998.63, -142.079 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5097.85, 2585.98, -97.7618 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4401.9, 2471.25, -98.5554 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5376.26, 2350.45, -168.025 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5419.11, 2565.23, -28.7477 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1578.86, 4285.18, -35.7558 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2172.08, 4629.78, -4.04334 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1393.05, 4702.24, 12.7942 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3517.26, 4719.81, 4.52741 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3979.61, 5171.23, 8.54119 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2476.86, 3177.11, 34.7277 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2375.39, 3251.59, 41.4608 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2475.19, 2113.68, 10.3652 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2290.87, 2102.46, 11.3662 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1128.39, 2604.73, 6.08766 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2939.74, 4522.68, 38.3413 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3574.2, 4886.43, 19.2221 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4210.32, 4947.44, 18.0045 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2430.31, 3315.36, 42.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2933.64, 2077.41, 264.325 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1633.01, 2203.97, -19.7013 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_gas_generator";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1390.31, 2763.38, -10.5038 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1562.47, 2652.18, -9.49553 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1910, 5532.85, -64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2099.6, 5635.89, -62.8561 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2328.11, 5287.45, -61.4373 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3204.44, 5406.21, -60.8247 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3435.51, 5360.49, -57.0316 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4138.49, 5576.28, -63.9851 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4344.37, 5534.88, -64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1453.99, 4756.55, -43.9075 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1430.08, 4495.99, -39.1987 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -590.733, 5318.79, -48.4214 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -608.525, 3252.49, -48.3321 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5336.2, 2395.97, -126.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5721.04, 2545.88, 4.32884 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1572.19, 2292.97, 4.54453 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1271.75, 2174.54, 73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_window_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2381.75, 1956.04, 9.37079 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_door_transition";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3037.03, 2366.32, 324.825 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3338.63, 2227.09, 347.825 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1077.3, 4379.48, 338.325 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1435.74, 4184.51, 344.325 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2180.92, 4220.96, -22.5112 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_trainer_barbecue";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2938.39, 4342.96, -60.2682 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2455.85, 3610.22, -3.58846 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3103.76, 3075.69, -21.5792 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2599.05, 2695.92, -15.4922 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2384.51, 2578.4, -22.6368 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1213.69, 2619.82, -40.68 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2624.61, 5683.88, -61.5225 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3509.85, 3836.26, 1.43982 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1657.89, 5147.7, -16.5494 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2476.09, 3097.68, 6.07709 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2252.31, 1996.63, -21.973 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3443.11, 2456.04, 14.5236 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2885.87, 4004.29, -17.3064 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2787.36, 3580.61, -51.3617 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2989.97, 3120.28, -63.4312 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2690.85, 2846.04, -61.6158 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1928.81, 2581.61, -69.2212 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2081.84, 3326.97, -67.6011 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1532.31, 2960.21, -64.8315 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1717.06, 3802.2, -60.1882 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2249, 4647.17, -57.7493 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2702.5, 2094.15, -65.433 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3632.92, 3501.98, -64 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3006.36, 3823.48, -62.2048 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2495.22, 4003.63, -58.2231 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1982.95, 4714.14, -63.5322 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3319.81, 5276.51, -57.2289 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3259.53, 4978.66, -56.132 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2418.35, 5417.48, -66.0727 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1899.19, 5272.07, -58.181 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2083.8, 4962.19, -55.8734 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3047.77, 2466.43, 48.038 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3304.13, 2597.54, 52.9194 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3693.68, 2495.26, -83.0064 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5289.3, 2596.5, -39.1636 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4771.88, 2605.41, -79.8457 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4229.63, 2990.67, -45.7852 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3973.63, 2817.55, -40.8355 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3743.66, 3030.38, -31.5159 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3238.22, 2133.2, 377.82 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1551, 2457.46, 211.564 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1377.81, 2704.13, 38.0192 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2830.91, 4949.18, 117.419 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2094, 4910.07, 103.816 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2828.68, 5094.67, 12.2761 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3336.49, 5097.8, 67.775 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3691.67, 4807.41, 66.7252 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3875.67, 5092.85, 68.64 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4166.21, 4831.86, 68.744 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4533.07, 5098.09, 67.775 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4900.38, 4814.41, 63.4375 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2326.58, 2995.3, 63.6938 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3653.01, 4988.88, -55.5509 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3457.41, 4701.42, -57.975 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2332.71, 3794.17, -56.0632 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1969.37, 3013.47, -66.376 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1341.47, 2824.19, -61.8262 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1971.34, 3772.34, -57.4332 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3176, 2461.45, 9.86089 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3967.64, 3051.08, -4.6887 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4741.46, 3047.47, -20.2983 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4383.44, 2532.63, -91.6262 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4702.85, 2522.68, -94.7851 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4418.82, 1922.17, 7.3499 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2477, 3255.34, -2.41891 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3088.71, 3369.76, -20.0159 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2904.36, 4093.94, -64.4277 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2439.31, 4157.54, -17.4572 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1550.2, 3820.12, -23.3939 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1457.86, 3983.13, -55.9902 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1755.07, 3365.31, -62.5488 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2688.59, 3868.06, -38.5861 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1953.61, 4452.1, -52.7575 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1668, 4501.91, 40.307 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2327.3, 3140.04, -18.875 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2822.19, 2436.5, 47.2647 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1180.62, 4401.73, 389.367 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3094.97, 2125.4, -13.3958 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3150.73, 2332.23, -19.9788 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1187.27, 4261.24, -12.5545 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1328.77, 4397.48, -4.97074 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -4080.57, 4506.29, 0 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3586.47, 4588.32, 27.0526 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1242.42, 4343.3, 103.947 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_metal_creak_light_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1269.67, 4265.23, 221.523 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_metal_creak_light_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3193.84, 2163.95, 28.325 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_metal_creak_light_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3190.09, 2184.03, 236.858 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 6;
    var_0.v["delay_max"] = 9;
    var_0.v["soundalias"] = "emt_metal_creak_light_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -2410.77, 2877.1, -75.2725 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3408.67, 3264.75, -70.4541 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3440.43, 3534.94, -21.0167 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock_metal_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3703.69, 3138.5, 52.658 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_creak_light_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5498.47, 1812.01, 111.917 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_creak_light_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5498.47, 1806.62, 246.478 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_creak_light_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -5498.47, 1808.86, -30.9945 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_creak_light_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3450.28, 2589.83, 27.7618 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -3672, 2860.86, -92.9655 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1489.05, 2704.76, -70.4955 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1282.71, 2750.54, -65.8123 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -1361.47, 2680.14, -64.0607 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 7;
    var_0.v["soundalias"] = "emt_wind_sand_gust_oneshot";
}
