// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "gulag_intro_flight" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.416452, 0.497021, 0.612658 );
    var_0.atmosfoghazecolor = ( 0.461253, 0.505824, 0.565823 );
    var_0.atmosfoghazestrength = 0.18203;
    var_0.atmosfoghazespread = 0.0386297;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.017;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 10933.9;
    var_0.atmosfogstartdistance = 8864.43;
    var_0.atmosfogdistancescale = 1.37755;
    var_0.atmosfogskydistance = 196793;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 720;
    var_0.atmosfogsundirection = ( -0.46637, -0.73448, 0.492988 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -703.422;
    var_0.atmosfogheightfoghalfplanedistance = 5372.18;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_flight" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.684259, 0.714668, 0.76152 );
    var_0.atmosfoghazecolor = ( 0.422236, 0.463037, 0.517961 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.0386297;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.017;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8000;
    var_0.atmosfogstartdistance = 2783.2;
    var_0.atmosfogdistancescale = 1.61;
    var_0.atmosfogskydistance = 196793;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 720;
    var_0.atmosfogsundirection = ( -0.46637, -0.73448, 0.492988 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -703.422;
    var_0.atmosfogheightfoghalfplanedistance = 4166.3;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_finale" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.662219, 0.716227, 0.793743 );
    var_0.atmosfoghazecolor = ( 0.422236, 0.463037, 0.517961 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.0386297;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.017;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8000;
    var_0.atmosfogstartdistance = 2783.2;
    var_0.atmosfogdistancescale = 1.61;
    var_0.atmosfogskydistance = 196793;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 720;
    var_0.atmosfogsundirection = ( -0.46637, -0.73448, 0.492988 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -703.422;
    var_0.atmosfogheightfoghalfplanedistance = 4166.3;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_flight_landing" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.416452, 0.497021, 0.612658 );
    var_0.atmosfoghazecolor = ( 0.461253, 0.505824, 0.565823 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.0386297;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 17.8;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 8000;
    var_0.atmosfogstartdistance = 8864.43;
    var_0.atmosfogdistancescale = 1.61;
    var_0.atmosfogskydistance = 196793;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 720;
    var_0.atmosfogsundirection = ( -0.46637, -0.73448, 0.492988 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -703.422;
    var_0.atmosfogheightfoghalfplanedistance = 5372.18;
    var_0 = maps\_utility::create_vision_set_fog( "gulag" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.689455, 0.816975, 1 );
    var_0.atmosfoghazecolor = ( 0.608317, 0.558483, 0.504085 );
    var_0.atmosfoghazestrength = 0.709421;
    var_0.atmosfoghazespread = 0.0741445;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.3;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 24859;
    var_0.atmosfogstartdistance = 1063.56;
    var_0.atmosfogdistancescale = 4;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 720;
    var_0.atmosfogsundirection = ( -0.398244, -0.449777, 0.799439 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 442.679;
    var_0.atmosfogheightfoghalfplanedistance = 1760.19;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_nohaze" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.416452, 0.497021, 0.612658 );
    var_0.atmosfoghazecolor = ( 0.461253, 0.505824, 0.565823 );
    var_0.atmosfoghazestrength = 0.2;
    var_0.atmosfoghazespread = 0.0741445;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.1982;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 30105.9;
    var_0.atmosfogstartdistance = 1121.35;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 720;
    var_0.atmosfogsundirection = ( -0.451987, -0.535054, 0.71374 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -703.422;
    var_0.atmosfogheightfoghalfplanedistance = 2838.4;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_hallways" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.474045, 0.498717, 0.54112 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 10.4901;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 5251.86;
    var_0.atmosfogstartdistance = 296.383;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 466.733;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_hallways_CB2" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.53118, 0.589264, 0.724618 );
    var_0.atmosfoghazecolor = ( 0.620343, 0.53957, 0.4375 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.0339159;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 16.1327;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 39642.7;
    var_0.atmosfogstartdistance = 348.361;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -21.73;
    var_0.atmosfogskyfalloffanglerange = 263.498;
    var_0.atmosfogsundirection = ( -0.449977, -0.72699, 0.518658 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 10000;
    var_0.atmosfogheightfoghalfplanedistance = 2228.68;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_nvg" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.512632, 0.512632, 0.512632 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 8.59873;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 12253;
    var_0.atmosfogstartdistance = 414.236;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -0.11051;
    var_0.atmosfogheightfoghalfplanedistance = 6815.28;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_nvg_corridor" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.512632, 0.512632, 0.512632 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 8.59873;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 28479.1;
    var_0.atmosfogstartdistance = 455.764;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -0.11051;
    var_0.atmosfogheightfoghalfplanedistance = 6815.28;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_entrance_prisoncells" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.454015, 0.49926, 0.588522 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 12.8029;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2628.73;
    var_0.atmosfogstartdistance = 253.285;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -3026.29;
    var_0.atmosfogheightfoghalfplanedistance = 1393.31;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_prisoncells" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.418141, 0.456357, 0.530325 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11.4993;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2628.73;
    var_0.atmosfogstartdistance = 300.025;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -3712.87;
    var_0.atmosfogheightfoghalfplanedistance = 1393.31;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_prisoncells_bottom" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.418141, 0.456357, 0.530325 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 9;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 3000;
    var_0.atmosfogstartdistance = 400;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -3712.87;
    var_0.atmosfogheightfoghalfplanedistance = 1393.31;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_armory" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.418141, 0.456357, 0.530325 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 11.5514;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2190.77;
    var_0.atmosfogstartdistance = 105.839;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -3712.87;
    var_0.atmosfogheightfoghalfplanedistance = 1393.31;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_torture" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.40583, 0.461853, 0.519342 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 8.0019;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1141.68;
    var_0.atmosfogstartdistance = 152.091;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 153.076;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_ending" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.516441, 0.501934, 0.485493 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 14.5452;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 1312.95;
    var_0.atmosfogstartdistance = 177.842;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 38.0215;
    var_0.atmosfogheightfoghalfplanedistance = 20.0095;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_rappel" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.693501, 0.485032, 0.341629 );
    var_0.atmosfoghazecolor = ( 0.482504, 0.50443, 0.54579 );
    var_0.atmosfoghazestrength = 0.23105;
    var_0.atmosfoghazespread = 0.0568513;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 12.3017;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 656.974;
    var_0.atmosfogstartdistance = 104.227;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 201895;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 289.679;
    var_0.atmosfogsundirection = ( -0.0447767, -0.0747742, 0.996195 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 467.426;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_showers" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.427143, 0.456753, 0.531108 );
    var_0.atmosfoghazecolor = ( 0.432473, 0.450683, 0.5 );
    var_0.atmosfoghazestrength = 0.0118168;
    var_0.atmosfoghazespread = 0.00295421;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 12.0475;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 399.975;
    var_0.atmosfogstartdistance = 500;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.57, 0.82, 0.02 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 546.529;
    var_0.atmosfogheightfoghalfplanedistance = 89.6174;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_showers_bc" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.427143, 0.456753, 0.531108 );
    var_0.atmosfoghazecolor = ( 0.432473, 0.450683, 0.5 );
    var_0.atmosfoghazestrength = 0.0118168;
    var_0.atmosfoghazespread = 0.00295421;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 12.0475;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 362.21;
    var_0.atmosfogstartdistance = 500;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.57, 0.82, 0.02 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 546.529;
    var_0.atmosfogheightfoghalfplanedistance = 89.6174;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_showers_end" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.494698, 0.508202, 0.531108 );
    var_0.atmosfoghazecolor = ( 0.5043, 0.5237, 0.562 );
    var_0.atmosfoghazestrength = 0.102;
    var_0.atmosfoghazespread = 0.00875;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 12;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 363.018;
    var_0.atmosfogstartdistance = 500;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.583385, 0.796078, 0.161 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 546.529;
    var_0.atmosfogheightfoghalfplanedistance = 89.6174;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_sewers" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.472482, 0.538695, 0.473353 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 8.2401;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 5763.29;
    var_0.atmosfogstartdistance = 91.2365;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 841.95;
    var_0.atmosfogheightfoghalfplanedistance = 385.009;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_sewers_slide" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.472482, 0.538695, 0.473353 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 8.2401;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 5763.29;
    var_0.atmosfogstartdistance = 91.2365;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 841.95;
    var_0.atmosfogheightfoghalfplanedistance = 385.009;
    var_0 = maps\_utility::create_vision_set_fog( "gulag_pipetunnels" );
    var_0.startdist = 750;
    var_0.halfwaydist = 4000;
    var_0.red = 0.951932;
    var_0.green = 0.973684;
    var_0.blue = 1;
    var_0.hdrcolorintensity = 12.5713;
    var_0.maxopacity = 0.5;
    var_0.transitiontime = 10;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.581184, 0.534816, 0.42773 );
    var_0.atmosfoghazecolor = ( 0.5, 0.5, 0.5 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.00442478;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 13.6369;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 3102.91;
    var_0.atmosfogstartdistance = 207.139;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 100000;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( -0.550637, -0.703803, 0.448843 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 664.696;
    var_0.atmosfogheightfoghalfplanedistance = 30.5391;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -53.24, -129.2, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "shower" );
    var_0.position = ( -2.70489, 54.8877, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "escape_tunnel" );
    var_0.position = ( -0.220775, -127.12, 0 );
    var_0 = maps\_utility::create_sunflare_setting( "cafeteria" );
    var_0.position = ( -90, -90, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
