// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level.tweakfile = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_bunker" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 11791;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.366379;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_trenches" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 11791;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.366379;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_commerce" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 11791;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.366379;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_rooftops" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 11791;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.366379;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_heliride" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 24073.8;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    var_0 = maps\_utility::create_vision_set_fog( "dcburning_crash" );
    var_0.startdist = 4430;
    var_0.halfwaydist = 24073.8;
    var_0.red = 0.0992;
    var_0.green = 0.0791;
    var_0.blue = 0.0711;
    var_0.maxopacity = 0.568751;
    var_0.transitiontime = 0;
    maps\_utility::vision_set_fog_changes( "dcburning_bunker", 0 );
}
