// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46867.1, 8644.83, -243.206 ), ( 270, 0, -2 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45093.4, 11798, -189.512 ), ( 270, 0, -2 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44799.4, 12833.3, -221.668 ), ( 270, 0, -2 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43907, 15429.3, 82.6689 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44877.9, 12550.1, -353.196 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45367.3, 12271.6, -396.451 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45641.3, 12446.4, -351.045 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45690, 12154.5, -351.309 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45967.5, 11716.9, -324.297 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46251.4, 10736.9, -334.618 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46400.6, 10463.2, -328.253 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46483.4, 11616.8, -351.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46655.4, 10481.8, -325.033 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46711.6, 10627.8, -321.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44382.2, 16254.8, 74.1269 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43493.6, 18375.1, -218.412 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -41254.4, 20465.2, -327.924 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40756.5, 20182.5, -329.476 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43268.4, 19860.6, -327.964 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42718.3, 19363.8, -238.479 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42091.1, 21076.9, -275.658 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42228.4, 19541.7, -169.076 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43484.8, 19341.2, -220.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42282.8, 18135.2, -339.402 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42817.9, 20013.3, -338.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42180.8, 20531.8, -251.443 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -41582.2, 21355.7, -247.621 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42858.8, 19111.8, -270.019 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lightrain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42501.7, 19278.2, -376 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lightrain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42629.9, 19620.8, -269.998 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lightrain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42844.7, 19609.4, -269.998 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lightrain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42110.6, 19627.7, -270.001 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lightrain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -41249, 21144.1, -272.787 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lightrain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -41741.2, 21399.2, -381.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_lightrain_foliage";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -41192.5, 21533.6, -400.589 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -41090.2, 21533.6, -584.687 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_metal_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -47959.8, 8713.66, -20.8846 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46452.9, 10017.4, -66.8232 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42162.7, 18635, -156.421 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_metal_rattle_pole";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42211.8, 19183.5, -63.6566 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_wood_large";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44016.3, 17604.7, -79.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_elec_transformer_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44214.5, 17174.5, -45.345 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_powerline_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -47143.1, 8131.87, -318.952 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -47399.9, 8906.96, -337.669 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46807.1, 9754.26, -318.797 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46912.6, 10274.8, -327.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46558.9, 10410.1, -324.765 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46288.6, 10746.5, -338.244 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46426.2, 11206.6, -317.115 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46541.1, 11695.3, -319.756 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46573.9, 12419.8, -322.484 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45591.2, 12681.8, -304.685 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45494.4, 12307.3, -328.282 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45190.7, 12294.2, -328.072 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45046.9, 12511.8, -310.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44765.4, 12326.3, -323.382 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44470.2, 12379.8, -337.476 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44932.7, 11842.1, -316.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45733.9, 12174.9, -326.328 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44084.5, 12130.2, -281.528 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44491.9, 12109.3, -321.468 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43575.1, 12512.7, -332.977 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43123.5, 11857.5, -239.829 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43699.7, 16403.6, -152.688 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43711.3, 16691.9, -153.664 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43932.6, 16755, -158.028 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44237.2, 16548.1, -171.859 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44275, 16959, -154.304 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43678.5, 17102.1, -163.499 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43323.4, 17841.5, -235.577 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43563.1, 18414.7, -219.937 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42399.7, 19754.1, -320.616 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42073.4, 19997.8, -310.09 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42547.3, 20368.5, -326.054 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42795.7, 20510.4, -317.103 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40751.4, 20369.3, -315.916 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40985.7, 19979.6, -338.059 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46545.1, 10785.9, -266.158 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46826.3, 10599, -266.165 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46798.2, 11983.9, -352.787 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46034.7, 12603.1, -298.193 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45358.6, 12614.1, -210.234 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43271.2, 17048.8, -108.184 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42957.9, 18056.7, -197.054 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43585.2, 17577.1, -129.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44212.5, 17706.2, -180.639 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal_solid";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46653.3, 8969.26, -288.627 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43035.2, 12189, -277.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45366.9, 12495.3, -313.763 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45645.1, 12674.5, -319.002 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46181.3, 12213.3, -319.749 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46759.9, 11794.7, -315.793 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46075.5, 11142.8, -324.969 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46495.7, 10974.5, -326.471 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -46243, 10334.9, -318.287 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43752.2, 13237.4, -161.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dcemp_whisting_wind_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43220.6, 14175.3, 9.12501 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dcemp_whisting_wind_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43197.2, 14756.6, 11.2785 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dcemp_whisting_wind_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43672.2, 15834.7, 7.96568 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dcemp_whisting_wind_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44525.9, 16300, 2.12312 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dcemp_whisting_wind_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44360.5, 15835.2, 3.125 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_dcemp_whisting_wind_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43174.4, 13981.4, 14.035 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43163, 14133.9, 5.4227 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43150.6, 14329.8, 14.3008 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43139.5, 14523.3, 15.8148 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43137.4, 14717.2, 18.8851 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43147.9, 14908.2, 13.8437 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43164.2, 15154.9, 26.2748 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43179.4, 15301.9, 21.7053 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43466.1, 15764.7, 19.1177 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43614.6, 15861.7, 20.9568 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43769.4, 15974, 24.017 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43936.7, 16077.7, 24.7172 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44521.1, 16349.6, 16.1371 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_windows_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44088.5, 16168.5, 13.0161 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -44276.3, 16266.4, 4.6269 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -41436.8, 21419.9, -310.738 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_doors_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43566.1, 13189.4, -70.0669 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "fire_metal_medium_hall";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40706.8, 21881, -771.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40779.1, 22157.6, -771.875 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40653.2, 22036.7, -771.862 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_lapping_loop_int";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42898.9, 17574.6, -294.509 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42768.7, 17513.4, -294.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -42840.4, 17533.1, -294.949 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "amb_emt_walls_rain";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -45354.3, 12217.4, -374.26 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -43159.8, 12517.3, -250.947 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rain_metal";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40626.9, 22268.3, -621.166 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 4;
    var_0.v["delay_max"] = 8;
    var_0.v["soundalias"] = "emt_pipe_creak";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( -40869.5, 22886.9, -681.138 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 2;
    var_0.v["delay_max"] = 6;
    var_0.v["soundalias"] = "elm_dcw_gun_dist";
}
