// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.36;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.640719, 0.721808, 0.818555 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 14875;
    var_0.atmosfogstartdistance = 35000;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 165807;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 20.9597;
    var_0.atmosfogskyfalloffanglerange = 344.076;
    var_0.atmosfogsundirection = ( 0.673009, -0.496642, 0.548092 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2500;
    var_0.atmosfogheightfoghalfplanedistance = 5480.86;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_climbing_up" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.640719, 0.721808, 0.818555 );
    var_0.atmosfoghazecolor = ( 0.494055, 0.558348, 0.633613 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 12045.9;
    var_0.atmosfogstartdistance = 27257.9;
    var_0.atmosfogdistancescale = 1.01751;
    var_0.atmosfogskydistance = 165807;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 20.9597;
    var_0.atmosfogskyfalloffanglerange = 344.076;
    var_0.atmosfogsundirection = ( 0.673009, -0.496642, 0.548092 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -2680;
    var_0.atmosfogheightfoghalfplanedistance = 7802;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_int" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.960059, 0.98003, 1 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 220;
    var_0.atmosfogstartdistance = 475;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 4379;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8.95358;
    var_0.atmosfogskyfalloffanglerange = 187.965;
    var_0.atmosfogsundirection = ( 0.757909, -0.494868, 0.425065 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 716.257;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_int_camp" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.960059, 0.98003, 1 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 220;
    var_0.atmosfogstartdistance = 475;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 4379;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8.95358;
    var_0.atmosfogskyfalloffanglerange = 187.965;
    var_0.atmosfogsundirection = ( 0.757909, -0.494868, 0.425065 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 716.257;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_int_camp2" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.960059, 0.98003, 1 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 220;
    var_0.atmosfogstartdistance = 475;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 4379;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8.95358;
    var_0.atmosfogskyfalloffanglerange = 187.965;
    var_0.atmosfogsundirection = ( 0.757909, -0.494868, 0.425065 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 0;
    var_0.atmosfogheightfoghalfplanedistance = 716.257;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_snowmobile" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 0.974198;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 3300;
    var_0.atmosfogstartdistance = 600;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 361231;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 7;
    var_0.atmosfogskyfalloffanglerange = 24.43;
    var_0.atmosfogsundirection = ( 0.673009, -0.496642, 0.548092 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1867.7;
    var_0.atmosfogheightfoghalfplanedistance = 7082;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_snowmobile_end" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.49, 0.56, 0.686843 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.761693 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 0.974198;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 90000;
    var_0.atmosfogstartdistance = 600;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 361231;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 7;
    var_0.atmosfogskyfalloffanglerange = 24.43;
    var_0.atmosfogsundirection = ( 0.673009, -0.496642, 0.548092 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1867.7;
    var_0.atmosfogheightfoghalfplanedistance = 7082;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_snowmobile_int" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 2685.92;
    var_0.atmosfogstartdistance = 1100.02;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 506809;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8.95358;
    var_0.atmosfogskyfalloffanglerange = 187.965;
    var_0.atmosfogsundirection = ( 0.757909, -0.494868, 0.425065 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1851.37;
    var_0.atmosfogheightfoghalfplanedistance = 7087.97;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_blizzard_light" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -5665;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.46, 0.56, 0.63 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 0.942017;
    var_0.atmosfoginscatterstrength = 18.25;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 400;
    var_0.atmosfogstartdistance = 20;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 165607;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 34.9211;
    var_0.atmosfogskyfalloffanglerange = 24.43;
    var_0.atmosfogsundirection = ( 0.673009, -0.496642, 0.548092 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -5980.16;
    var_0.atmosfogheightfoghalfplanedistance = 3458.4;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_blizzard_med" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazecolor = ( 0.49, 0.56, 0.63 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.3;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 240;
    var_0.atmosfogstartdistance = -20;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 95117;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8.95358;
    var_0.atmosfogskyfalloffanglerange = 67.3839;
    var_0.atmosfogsundirection = ( 0.757909, -0.494868, 0.425065 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 88.4961;
    var_0.atmosfogheightfoghalfplanedistance = 8834.92;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_blizzard_heavy" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.469357, 0.539171, 0.627055 );
    var_0.atmosfoghazecolor = ( 0.664202, 0.718605, 0.771961 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.4;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 220;
    var_0.atmosfogstartdistance = -50;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 120944;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8.95358;
    var_0.atmosfogskyfalloffanglerange = 67.3839;
    var_0.atmosfogsundirection = ( 0.757909, -0.494868, 0.425065 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 88.4961;
    var_0.atmosfogheightfoghalfplanedistance = 8834.92;
    var_0 = maps\_utility::create_vision_set_fog( "cliffhanger_blizzard_extreme" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 12.8854;
    var_0.maxopacity = 1;
    var_0.transitiontime = 1;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = -1304.35;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.469357, 0.539171, 0.627055 );
    var_0.atmosfoghazecolor = ( 0.664202, 0.718605, 0.771961 );
    var_0.atmosfoghazestrength = 1;
    var_0.atmosfoghazespread = 0.5;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.5;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 150;
    var_0.atmosfogstartdistance = -80;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 120944;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = -8.95358;
    var_0.atmosfogskyfalloffanglerange = 67.3839;
    var_0.atmosfogsundirection = ( 0.757909, -0.494868, 0.425065 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 88.4961;
    var_0.atmosfogheightfoghalfplanedistance = 8834.92;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -30, -38, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
