// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "favela" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 19.7388;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 4;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.425574, 0.49011, 0.499216 );
    var_0.atmosfoghazecolor = ( 0.491435, 0.497016, 0.395408 );
    var_0.atmosfoghazestrength = 0.0390625;
    var_0.atmosfoghazespread = 0.0234375;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 20.6353;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 10241;
    var_0.atmosfogstartdistance = 843.928;
    var_0.atmosfogdistancescale = 1.00016;
    var_0.atmosfogskydistance = 7663;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.873559, -0.215835, 0.436246 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 4005.44;
    var_0.atmosfogheightfoghalfplanedistance = 1059.7;
    var_0 = maps\_utility::create_vision_set_fog( "favela_chase" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 19391;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 19.7388;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 4;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.374872, 0.460526, 0.499216 );
    var_0.atmosfoghazecolor = ( 0.491435, 0.497016, 0.395408 );
    var_0.atmosfoghazestrength = 0.0390625;
    var_0.atmosfoghazespread = 0.0234375;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 23.4588;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 35756;
    var_0.atmosfogstartdistance = 1567.01;
    var_0.atmosfogdistancescale = 1.00016;
    var_0.atmosfogskydistance = 7663;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 90;
    var_0.atmosfogsundirection = ( 0.873559, -0.215835, 0.436246 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 4005.44;
    var_0.atmosfogheightfoghalfplanedistance = 1059.7;
    var_0 = maps\_utility::create_vision_set_fog( "favela_shanty" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 1;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 23;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 4;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.72135, 0.808429, 0.909504 );
    var_0.atmosfoghazecolor = ( 0.842649, 0.787399, 0.709555 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.279883;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 20.4494;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 4096;
    var_0._id_C92F = 0;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 10000.3;
    var_0.atmosfogstartdistance = 1000.46;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2211;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 20;
    var_0.atmosfogsundirection = ( -0.771753, 0.617504, 0.151941 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 614.443;
    var_0.atmosfogheightfoghalfplanedistance = 314.38;
    var_0 = maps\_utility::create_vision_set_fog( "favela_shantyview" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 1;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 23;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 4;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.72135, 0.808429, 0.909504 );
    var_0.atmosfoghazecolor = ( 0.842649, 0.787399, 0.709555 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.279883;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 20.4494;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 4096;
    var_0._id_C92F = 0;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 10000.3;
    var_0.atmosfogstartdistance = 1000.46;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2211;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 20;
    var_0.atmosfogsundirection = ( -0.771753, 0.617504, 0.151941 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 614.443;
    var_0.atmosfogheightfoghalfplanedistance = 314.38;
    var_0 = maps\_utility::create_vision_set_fog( "favela_hill" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 1;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 23;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 4;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.673817, 0.805228, 1 );
    var_0.atmosfoghazecolor = ( 1, 0.92, 0.75 );
    var_0.atmosfoghazestrength = 0.149635;
    var_0.atmosfoghazespread = 0.0656934;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.7372;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 0;
    var_0._id_BB60 = 22;
    var_0.atmosfoghalfplanedistance = 3504.64;
    var_0.atmosfogstartdistance = 100;
    var_0.atmosfogdistancescale = 0.223684;
    var_0.atmosfogskydistance = 5109;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = -7;
    var_0.atmosfogskyfalloffanglerange = 11.562;
    var_0.atmosfogsundirection = ( 0.914354, -0.100142, 0.392337 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 364.963;
    var_0.atmosfogheightfoghalfplanedistance = 599.48;
    var_0 = maps\_utility::create_vision_set_fog( "favela_torture" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 1;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 23;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 4;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.72135, 0.808429, 0.909504 );
    var_0.atmosfoghazecolor = ( 0.842649, 0.787399, 0.709555 );
    var_0.atmosfoghazestrength = 0;
    var_0.atmosfoghazespread = 0.279883;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 20.4494;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 4096;
    var_0._id_C92F = 0;
    var_0._id_BB60 = 30;
    var_0.atmosfoghalfplanedistance = 10000.3;
    var_0.atmosfogstartdistance = 1000.46;
    var_0.atmosfogdistancescale = 1;
    var_0.atmosfogskydistance = 2211;
    var_0.atmosfogskyangularfalloffenabled = 0;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 20;
    var_0.atmosfogsundirection = ( -0.771753, 0.617504, 0.151941 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 614.443;
    var_0.atmosfogheightfoghalfplanedistance = 314.38;
    var_0 = maps\_utility::create_vision_set_fog( "favela_ending" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 1;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 23;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 4;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.443965, 0.543813, 0.572238 );
    var_0.atmosfoghazecolor = ( 0.569066, 0.51731, 0.482834 );
    var_0.atmosfoghazestrength = 0.0468033;
    var_0.atmosfoghazespread = 0.118529;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.7884;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 932.939;
    var_0.atmosfogstartdistance = 1119.05;
    var_0.atmosfogdistancescale = 1.00104;
    var_0.atmosfogskydistance = 7663;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 52.0958;
    var_0.atmosfogsundirection = ( 0.908169, -0.228707, 0.350602 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 13.9807;
    var_0.atmosfogheightfoghalfplanedistance = 732.469;
    var_0 = maps\_utility::create_vision_set_fog( "favela_alleys" );
    var_0.startdist = 3764.17;
    var_0.halfwaydist = 1;
    var_0.red = 1;
    var_0.green = 0.925269;
    var_0.blue = 0.847076;
    var_0.hdrcolorintensity = 23;
    var_0.maxopacity = 0.7;
    var_0.transitiontime = 4;
    var_0.sunfogenabled = 0;
    var_0.sunred = 0.5;
    var_0.sungreen = 0.5;
    var_0.sunblue = 0.5;
    var_0.hdrsuncolorintensity = -8;
    var_0.sundir = ( 0, 0, 0 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 1;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.443965, 0.543813, 0.572238 );
    var_0.atmosfoghazecolor = ( 0.569066, 0.51731, 0.482834 );
    var_0.atmosfoghazestrength = 0.0468033;
    var_0.atmosfoghazespread = 0.118529;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 18.7884;
    var_0._id_BE60 = 0;
    var_0._id_CFD8 = 0;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 4288.71;
    var_0.atmosfogstartdistance = 1119.05;
    var_0.atmosfogdistancescale = 1.00104;
    var_0.atmosfogskydistance = 7663;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0;
    var_0.atmosfogskyfalloffanglerange = 52.0958;
    var_0.atmosfogsundirection = ( 0.908169, -0.228707, 0.350602 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = 13.9807;
    var_0.atmosfogheightfoghalfplanedistance = 732.469;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -45.4635, -7.24304, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
