// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    sunflare();
    var_0 = maps\_utility::create_vision_set_fog( "trainer" );
    var_0.startdist = 397.849;
    var_0.halfwaydist = 5634.92;
    var_0.red = 1;
    var_0.green = 0.942452;
    var_0.blue = 0.937077;
    var_0.hdrcolorintensity = 12.0477;
    var_0.maxopacity = 0.510139;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.974265;
    var_0.sunblue = 0.971815;
    var_0.hdrsuncolorintensity = 12.3058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.820863, 0.893647, 0.99999 );
    var_0.atmosfoghazecolor = ( 0.914023, 0.801407, 0.520782 );
    var_0.atmosfoghazestrength = 0.156238;
    var_0.atmosfoghazespread = 0.12499;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.0087;
    var_0._id_BE60 = 1;
    var_0._id_CFD8 = 2;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 18334.7;
    var_0.atmosfogstartdistance = 1075.09;
    var_0.atmosfogdistancescale = 1.67359;
    var_0.atmosfogskydistance = 65684;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0141818;
    var_0.atmosfogskyfalloffanglerange = 38.3127;
    var_0.atmosfogsundirection = ( 0.629671, -0.748204, 0.209055 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -666.133;
    var_0.atmosfogheightfoghalfplanedistance = 733.851;
    var_0 = maps\_utility::create_vision_set_fog( "trainer_start" );
    var_0.startdist = 397.849;
    var_0.halfwaydist = 5634.92;
    var_0.red = 1;
    var_0.green = 0.942452;
    var_0.blue = 0.937077;
    var_0.hdrcolorintensity = 12.0477;
    var_0.maxopacity = 0.510139;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.974265;
    var_0.sunblue = 0.971815;
    var_0.hdrsuncolorintensity = 12.3058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.836488, 0.859375, 0.859375 );
    var_0.atmosfoghazecolor = ( 0.914023, 0.801407, 0.520782 );
    var_0.atmosfoghazestrength = 0.156238;
    var_0.atmosfoghazespread = 0.12499;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.2101;
    var_0._id_BE60 = 1;
    var_0._id_CFD8 = 2;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 39984.8;
    var_0.atmosfogstartdistance = 536;
    var_0.atmosfogdistancescale = 1.67359;
    var_0.atmosfogskydistance = 65683;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0141289;
    var_0.atmosfogskyfalloffanglerange = 47.9993;
    var_0.atmosfogsundirection = ( 0.629671, -0.748204, 0.209055 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -1136.1;
    var_0.atmosfogheightfoghalfplanedistance = 1501.85;
    var_0 = maps\_utility::create_vision_set_fog( "trainer_pit" );
    var_0.startdist = 397.849;
    var_0.halfwaydist = 5634.92;
    var_0.red = 1;
    var_0.green = 0.942452;
    var_0.blue = 0.937077;
    var_0.hdrcolorintensity = 12.0477;
    var_0.maxopacity = 0.510139;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.974265;
    var_0.sunblue = 0.971815;
    var_0.hdrsuncolorintensity = 12.3058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.820863, 0.893647, 0.99999 );
    var_0.atmosfoghazecolor = ( 0.914023, 0.801407, 0.520782 );
    var_0.atmosfoghazestrength = 0.156238;
    var_0.atmosfoghazespread = 0.12499;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.0087;
    var_0._id_BE60 = 1;
    var_0._id_CFD8 = 2;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 3741.39;
    var_0.atmosfogstartdistance = 215.663;
    var_0.atmosfogdistancescale = 1.67359;
    var_0.atmosfogskydistance = 65684;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0141818;
    var_0.atmosfogskyfalloffanglerange = 38.3127;
    var_0.atmosfogsundirection = ( 0.629671, -0.748204, 0.209055 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -666.133;
    var_0.atmosfogheightfoghalfplanedistance = 733.851;
    var_0 = maps\_utility::create_vision_set_fog( "trainer_pit_run" );
    var_0.startdist = 397.849;
    var_0.halfwaydist = 5634.92;
    var_0.red = 1;
    var_0.green = 0.942452;
    var_0.blue = 0.937077;
    var_0.hdrcolorintensity = 12.0477;
    var_0.maxopacity = 0.510139;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.974265;
    var_0.sunblue = 0.971815;
    var_0.hdrsuncolorintensity = 12.3058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.820863, 0.893647, 0.99999 );
    var_0.atmosfoghazecolor = ( 0.914023, 0.801407, 0.520782 );
    var_0.atmosfoghazestrength = 0.156238;
    var_0.atmosfoghazespread = 0.12499;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.0087;
    var_0._id_BE60 = 1;
    var_0._id_CFD8 = 2;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 3741.39;
    var_0.atmosfogstartdistance = 215.663;
    var_0.atmosfogdistancescale = 1.67359;
    var_0.atmosfogskydistance = 65684;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0141818;
    var_0.atmosfogskyfalloffanglerange = 38.3127;
    var_0.atmosfogsundirection = ( 0.629671, -0.748204, 0.209055 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -666.133;
    var_0.atmosfogheightfoghalfplanedistance = 733.851;
    var_0 = maps\_utility::create_vision_set_fog( "trainer_pit_house" );
    var_0.startdist = 397.849;
    var_0.halfwaydist = 5634.92;
    var_0.red = 1;
    var_0.green = 0.942452;
    var_0.blue = 0.937077;
    var_0.hdrcolorintensity = 12.0477;
    var_0.maxopacity = 0.510139;
    var_0.transitiontime = 0;
    var_0.sunfogenabled = 1;
    var_0.sunred = 1;
    var_0.sungreen = 0.974265;
    var_0.sunblue = 0.971815;
    var_0.hdrsuncolorintensity = 12.3058;
    var_0.sundir = ( 1, 0.069, 0.06 );
    var_0.sunbeginfadeangle = 0;
    var_0.sunendfadeangle = 90;
    var_0.normalfogscale = 1;
    var_0.skyfogintensity = 0;
    var_0.skyfogminangle = 0;
    var_0.skyfogmaxangle = 0;
    var_0.heightfogenabled = 0;
    var_0.heightfogbaseheight = 0;
    var_0.heightfoghalfplanedistance = 1000;
    var_0.atmosfogenabled = 1;
    var_0.atmosfogsunfogcolor = ( 0.820863, 0.893647, 0.99999 );
    var_0.atmosfoghazecolor = ( 0.914023, 0.801407, 0.520782 );
    var_0.atmosfoghazestrength = 0.156238;
    var_0.atmosfoghazespread = 0.12499;
    var_0.atmosfogextinctionstrength = 1;
    var_0.atmosfoginscatterstrength = 19.0087;
    var_0._id_BE60 = 1;
    var_0._id_CFD8 = 2;
    var_0._id_C92F = 3;
    var_0._id_BB60 = 10;
    var_0.atmosfoghalfplanedistance = 11303.8;
    var_0.atmosfogstartdistance = 482.473;
    var_0.atmosfogdistancescale = 1.67359;
    var_0.atmosfogskydistance = 65684;
    var_0.atmosfogskyangularfalloffenabled = 1;
    var_0.atmosfogskyfalloffstartangle = 0.0141818;
    var_0.atmosfogskyfalloffanglerange = 38.3127;
    var_0.atmosfogsundirection = ( 0.629671, -0.748204, 0.209055 );
    var_0.atmosfogheightfogenabled = 1;
    var_0.atmosfogheightfogbaseheight = -666.133;
    var_0.atmosfogheightfoghalfplanedistance = 733.851;
}

sunflare()
{
    var_0 = maps\_utility::create_sunflare_setting( "default" );
    var_0.position = ( -25, -48, 0 );
    maps\_art::sunflare_changes( "default", 0 );
}
