// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5303.81, 5445.08, -3330.64 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_fall_close";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5111.18, 14488.6, -1344.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5029.64, 14768.1, -1373.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3707.12, 14326.6, -1307.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3290.14, 14421.1, -1374.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2595.86, 13620.3, -1864.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2513.2, 13808, -1869.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2137.75, 13386.7, -1912.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3055.67, 12870.5, -1826.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3445.25, 12492.8, -1746.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2192.6, 11931.2, -3793.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2263.48, 11540.1, -3830.98 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2680.7, 11713.2, -3745.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3661.89, 11533.7, -3754.59 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4386.09, 11605.5, -3826.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4152.36, 10989.1, -3746.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4291.64, 10598.8, -3728.87 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4851.58, 10742.9, -3746.79 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4819.23, 11210.6, -3733.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5730.87, 10418.4, -3668.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5381.74, 10985.5, -3775.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5393.52, 9764.2, -3633.8 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4929.7, 4514.94, -3261.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5674.1, 3957.94, -3364.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5726.57, 3428.31, -3243.48 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6142.22, 2707.29, -3215.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6533.98, 2737.08, -3239.2 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6745.79, 3379.97, -3223.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8082.52, 4450.64, -3265.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7873.57, 4583.14, -3285.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9402.38, 5169.5, -3119.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10189.6, 7894.39, -3510.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9655.24, 8006.9, -3503.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9617.87, 7201.58, -3519.66 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9540.36, 8284.11, -3507.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4169.94, 6383.4, -3390.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3996.92, 6951.68, -3740.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4611.88, 14303.7, -1255.51 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3471.1, 15380.2, -1333.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5010.39, 13663.3, -1225.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4857.12, 15855, -1341.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5806.3, 14453, -1356.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1966.68, 13930.4, -1872.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2090.11, 15061.9, -2005.07 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3295.12, 11604.3, -1702.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2840.03, 11967.5, -1827.44 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5014.35, 8907.77, -3588.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5092.5, 8085.67, -3647.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4270.31, 8335.42, -3563.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1372.07, 11407.4, -3352.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3615.87, 6563.92, -3854.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3408.84, 6290.38, -3877.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3641.24, 2457.65, -3698.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4156.59, 6864.27, -3602.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5783.69, 11269.5, -3677.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4422.94, 3111, -3617.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4679.96, 4699.86, -3299.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2209.56, 11749.3, -3824.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4398.91, 5115.04, -3682.12 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9121.24, 5323.9, -3267.15 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10567.2, 5843.34, -3478.73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8353, 7414.97, -2971.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10363.5, 8475.04, -3363.47 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4680.57, 7930.26, -3638.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4418.18, 8190.49, -3527.26 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5130.58, 8553.86, -3544.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_gas";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2914.74, 11661.4, -3798.93 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3460.9, 11541.3, -3799.85 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3877.13, 11351.6, -3781.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4662.16, 11885.5, -3777.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4775.94, 10816.1, -3746.34 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5253.81, 11195.4, -3690.54 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4858.91, 9487.35, -3522.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4789.07, 8137.22, -3575.7 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4931.18, 4528.07, -3270.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4918.43, 4201.35, -3387.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5227.7, 3079.87, -3311.23 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5706.47, 3673.95, -3327.83 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5970.54, 2833.64, -3269.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6550.68, 3046.93, -3368.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6574.25, 3132.8, -3353.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7783.87, 4319.66, -3323.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2786.57, 11792.9, -2694.88 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2727.28, 11321.5, -3009.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2408.41, 12153.6, -3271.58 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2676.97, 11255.4, -3427.24 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2336.01, 12059, -3545.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4326.88, 11086.1, -3724.19 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4929.73, 11829.7, -3780.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5973.12, 10999.2, -3685 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4305.66, 10473.3, -3778.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4613.47, 9007.17, -3502.63 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4357, 7956.97, -3513.57 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5439.27, 7544.38, -3495.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5116.88, 4078.03, -3325.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5833.61, 3535.21, -3252.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6864.73, 2741.63, -3108.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6504.62, 3691.34, -3245.43 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7579.14, 3907.76, -3282.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8950.83, 4771.21, -3134.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8419.62, 4727.39, -3208.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8868.15, 5833.96, -3214.82 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10142.9, 5626.36, -3157.03 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4825.06, 3275.89, -3321.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4805.07, 2993.54, -3286.17 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4819.45, 3551.58, -3316.3 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4819.86, 3855.08, -3321.92 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9345.46, 6472.24, -3434.1 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9274.12, 6960.26, -3456.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8810.73, 7613.09, -3454.91 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8792.12, 6966.34, -3349.97 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10139.5, 6252.1, -3394.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9876.21, 6834.52, -3429.28 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 10224.4, 7741.56, -3393.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9590.3, 8910.09, -3392.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8982.93, 8340.73, -3391.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_cloth_flap_tent";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4940.48, 8669.53, -3505.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5101.91, 8085.75, -3556.96 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4527.67, 8215.47, -3522.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_pipe_stress";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8714.42, 9573.57, -3383.16 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7738.08, 4342.74, -3346.49 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7696.68, 4495.31, -3356.94 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7600.56, 4526.43, -3356.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7502.63, 4339.4, -3352.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7715.44, 4207.04, -3350.18 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8057.94, 4485.96, -3350.95 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8004.02, 4653.93, -3345.35 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8231.47, 4561.37, -3308.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8192.03, 4696.75, -3279.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7941.31, 4382.44, -3342.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8382.23, 4617.48, -3212.73 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8356.58, 4764.6, -3234.71 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8487.26, 4628.5, -3229.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8494.87, 4768.91, -3241.4 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8638.72, 4722.96, -3217.69 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8746.24, 4845.49, -3191.72 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_rock_small_debris_verby";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2406.74, 11676.9, -3746.9 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_amb_ext_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4154.66, 8366.97, -3529.38 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_amb_ext_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4176.93, 8222.73, -3499.05 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_amb_ext_window";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4173.11, 6965.62, -3571.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_amb_ext_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4698.18, 4687.16, -3265.76 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_amb_ext_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8311.36, 4666.95, -3288.81 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_amb_ext_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 9155.25, 8985.76, -3429.78 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_amb_ext_door";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 1649.29, 9693.83, -3198.99 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 235.71, 12744.7, -3262.06 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_water_river_distant";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4355.79, 7895.95, -3533.46 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4856.4, 3688.4, -3417.36 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4941.19, 3122.98, -3401.55 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4987.84, 2636.41, -3347.6 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7206.78, 15438.4, -1390.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5369.01, 14838.8, -1415.42 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4275.28, 14402.6, -1277.89 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3947.78, 14484.9, -1340.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4488.8, 15361.5, -1422.33 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3929.31, 15330.4, -1369.75 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3279.72, 14746.3, -1323.29 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_tree_leaf_rustle";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2560.51, 12787.7, -1820.02 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 6346.06, 3071.63, -3101.62 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_small_waterfall";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2756.52, 12380.7, -1814.5 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_wind_corner";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3875.72, 14859.3, -1371.77 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_sandstorm";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3163.42, 11888, -1857.32 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_insect_lp";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3566.53, 14315, -1319.37 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_broken_tree";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3684.64, 14990.6, -1350.31 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_small_rock_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5669.01, 15751.6, -1519.21 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_af_caves_small_rock_metal";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5010.61, 8850.41, -3571.67 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_pipe_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5077.01, 8757.21, -3502.65 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_pipe_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5205.29, 8309.19, -3511.61 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_pipe_loop";
    var_0 = common_scripts\_createfx::createloopsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4794.68, 8609.67, -3510.22 ), ( 270, 0, 0 ) );
    var_0.v["soundalias"] = "emt_steam_pipe_loop";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3927.86, 11455.3, -3769.7 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4435.99, 11536.2, -3771.17 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4147.51, 10992, -3773.74 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4573.53, 10704.3, -3738.95 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5068.35, 11038, -3788.44 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5422.55, 11603.2, -3675.28 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5494.65, 10820.1, -3723.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5496.95, 10187.7, -3734.38 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4736.91, 9357.09, -3525.49 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5292.67, 7933.27, -3559.91 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4627.01, 7751.09, -3556.69 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4428.21, 8433.77, -3559.34 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4973.67, 7551.51, -3489.26 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5413.49, 7707.54, -3518.17 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5742.33, 3297.47, -3266.43 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7489.06, 4403.88, -3281.01 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 8916.99, 9494.02, -3372.73 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2924.31, 11755.4, -3708.4 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 7;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wood_rock_heavy_one_shot";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4938.55, 15508.6, -1485.25 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 7083.29, 15689.8, -1470.08 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5235.73, 15139, -1496.08 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 5348.51, 14314.5, -1307.74 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 4328.07, 14614, -1354.27 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 11;
    var_0.v["soundalias"] = "emt_wind_debris_sand_rock";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2716.36, 13587.2, -1829.6 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_af_caves_insect_chirp";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3231.2, 10615.3, -1816.79 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_af_caves_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3493.11, 12665.3, -1731.37 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_af_caves_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 3458.75, 15028.3, -1290.47 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_af_caves_insect_fly";
    var_0 = common_scripts\_createfx::createintervalsound();
    var_0 common_scripts\_createfx::set_origin_and_angles( ( 2894.25, 13302.7, -1843.61 ), ( 270, 0, 0 ) );
    var_0.v["delay_min"] = 5;
    var_0.v["delay_max"] = 15;
    var_0.v["soundalias"] = "emt_af_caves_insect_fly";
}
