// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID50786()
{
    _ID43797::_ID521();
    _ID48548::_ID616();
    _ID54615::_ID616();
    maps\af_chase_lighting::_ID616();
    maps\af_chase_anim::_ID43266();
    _ID52272::_ID616();
    _ID42323::_ID616();
    _ID48669::_ID52537( "viewhands_player_tf141" );
    _ID45655::_ID616();
    var_0 = getentarray( "script_vehicle_zodiac_player", "classname" );
    _ID42237::_ID3350( var_0, _ID42407::_ID1947, _ID48669::_ID50469 );
    _ID42237::_ID3350( var_0, _ID42407::_ID1947, maps\af_chase_code::_ID48364 );
    _ID42237::_ID3350( var_0, _ID42407::_ID1947, maps\af_chase_code::_ID44200 );

    if ( getdvar( "beautiful_corner_demo" ) == "1" || getdvar( "beautiful_corner_hdr_demo" ) == "1" )
    {
        _ID49238::_ID19930();
        [[ _ID42237::_ID37527( getdvar( "beautiful_corner_demo" ) == "1", ::_ID45560, ::_ID43659 ) ]]();
        _ID49238::_ID47777();
    }

    return 1;
}

_ID43659()
{
    level._ID44606 = 1;
    var_0 = spawn( "script_origin", ( -13859, 984, 53 ) );
    var_0._ID65 = ( -5.09474, -80.4452, 0 );
    var_0._ID1193 = "beautiful_corner1_static";
    var_0 = spawn( "script_origin", ( -16414, -26198, 107 ) );
    var_0._ID65 = ( -7.36998, -45.76, 0 );
    var_0._ID1193 = "beautiful_corner2_static";
    var_0 = spawn( "script_origin", ( 15356, -40312, 543 ) );
    var_0._ID65 = ( -2.75002, -15.1801, 0 );
    var_0._ID1193 = "beautiful_corner3_static";
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner1" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner2" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner3" );
    level._ID54170["beautiful_corner1"] = "af_chase_caves";
    level._ID54170["beautiful_corner2"] = "af_chase";
    level._ID54170["beautiful_corner3"] = "af_chase";
    level._ID50047["beautiful_corner1"] = "af_chase_caves";
    level._ID50047["beautiful_corner2"] = "af_chase";
    level._ID50047["beautiful_corner3"] = "af_chase";
    level._ID54462["beautiful_corner1"] = "";
    level._ID54462["beautiful_corner2"] = "";
    level._ID54462["beautiful_corner3"] = "";
    level._ID46504["beautiful_corner1"] = undefined;
    level._ID46504["beautiful_corner2"] = undefined;
    level._ID46504["beautiful_corner3"] = undefined;
    level._ID45957["beautiful_corner1"] = 65;
    level._ID45957["beautiful_corner2"] = 65;
    level._ID45957["beautiful_corner3"] = 65;
    level._ID46778["beautiful_corner1"] = 0;
    level._ID46246["beautiful_corner1"] = 0;
    level._ID51913["beautiful_corner1"] = -0.5;
    level._ID46778["beautiful_corner2"] = 0;
    level._ID46246["beautiful_corner2"] = 0;
    level._ID51913["beautiful_corner2"] = -0.5;
    level._ID46778["beautiful_corner3"] = 0;
    level._ID46246["beautiful_corner3"] = 0;
    level._ID51913["beautiful_corner3"] = -0.5;
}

_ID45560()
{
    var_0 = spawn( "script_origin", ( -19533.8, 1238.38, 67.6755 ) );
    var_0._ID65 = ( -16.7402, 64.0057, 0 );
    var_0._ID1193 = "beautiful_corner1";
    var_0 = spawn( "script_origin", ( -19533.8, 1238.38, 67.6755 ) );
    var_0._ID65 = ( -16.7402, 64.0057, 0 );
    var_0._ID1193 = "beautiful_corner1_static";
    var_0 = spawn( "script_origin", ( -19533.8, 1238.38, 67.6755 ) );
    var_0._ID65 = ( -17.5235, 13.1804, 0 );
    var_0._ID1193 = "beautiful_corner1_end";
    var_0 = spawn( "script_origin", ( -19533.8, 1238.38, 67.6755 ) );
    var_0._ID65 = ( -17.5235, 13.1804, 0 );
    var_0._ID1193 = "beautiful_corner1_static_end";
    var_0 = spawn( "script_origin", ( -15692, -3446, 51 ) );
    var_0._ID65 = ( -10.3498, -86.5061, 0 );
    var_0._ID1193 = "beautiful_corner2";
    var_0 = spawn( "script_origin", ( -15692, -3446, 51 ) );
    var_0._ID65 = ( -10.3498, -86.5061, 0 );
    var_0._ID1193 = "beautiful_corner2_static";
    var_0 = spawn( "script_origin", ( -15305.1, -3776.84, 51 ) );
    var_0._ID65 = ( -15.3441, -112.855, 0 );
    var_0._ID1193 = "beautiful_corner2_end";
    var_0 = spawn( "script_origin", ( -15305.1, -3776.84, 51 ) );
    var_0._ID65 = ( -15.3441, -112.855, 0 );
    var_0._ID1193 = "beautiful_corner2_static_end";
    var_0 = spawn( "script_origin", ( -13695.2, 1294.13, 50 ) );
    var_0._ID65 = ( -8.12587, -68.0667, 0 );
    var_0._ID1193 = "beautiful_corner3";
    var_0 = spawn( "script_origin", ( -13695.2, 1294.13, 50 ) );
    var_0._ID65 = ( -8.12587, -68.0667, 0 );
    var_0._ID1193 = "beautiful_corner3_static";
    var_0 = spawn( "script_origin", ( -13917.2, -187.502, 50 ) );
    var_0._ID65 = ( -18.4174, -94.0542, 0 );
    var_0._ID1193 = "beautiful_corner3_end";
    var_0 = spawn( "script_origin", ( -13917.2, -187.502, 50 ) );
    var_0._ID65 = ( -18.4174, -94.0542, 0 );
    var_0._ID1193 = "beautiful_corner3_static_end";
    var_0 = spawn( "script_origin", ( -16370.1, -16052.7, 144.977 ) );
    var_0._ID65 = ( -4.55559, -141.267, 0 );
    var_0._ID1193 = "beautiful_corner4";
    var_0 = spawn( "script_origin", ( -16370.1, -16052.7, 144.977 ) );
    var_0._ID65 = ( -4.55559, -141.267, 0 );
    var_0._ID1193 = "beautiful_corner4_static";
    var_0 = spawn( "script_origin", ( -19431.1, -18656.9, 144.977 ) );
    var_0._ID65 = ( -16.7398, -152.321, 0 );
    var_0._ID1193 = "beautiful_corner4_end";
    var_0 = spawn( "script_origin", ( -19431.1, -18656.9, 144.977 ) );
    var_0._ID65 = ( -16.7398, -152.321, 0 );
    var_0._ID1193 = "beautiful_corner4_static_end";
    var_0 = spawn( "script_origin", ( -18230.5, -12719, 78.6101 ) );
    var_0._ID65 = ( -1.73674, -51.7498, 0 );
    var_0._ID1193 = "beautiful_corner5";
    var_0 = spawn( "script_origin", ( -18230.5, -12719, 78.6101 ) );
    var_0._ID65 = ( -1.73674, -51.7498, 0 );
    var_0._ID1193 = "beautiful_corner5_static";
    var_0 = spawn( "script_origin", ( -17774.2, -13603, 78.6101 ) );
    var_0._ID65 = ( -7.46572, -41.2516, 0 );
    var_0._ID1193 = "beautiful_corner5_end";
    var_0 = spawn( "script_origin", ( -17774.2, -13603, 78.6101 ) );
    var_0._ID65 = ( -7.46572, -41.2516, 0 );
    var_0._ID1193 = "beautiful_corner5_static_end";
    var_0 = spawn( "script_origin", ( -18745.3, -23574.5, 48.2589 ) );
    var_0._ID65 = ( -2.85999, -55.02, 0 );
    var_0._ID1193 = "beautiful_corner6";
    var_0 = spawn( "script_origin", ( -18745.3, -23574.5, 48.2589 ) );
    var_0._ID65 = ( -2.85999, -55.02, 0 );
    var_0._ID1193 = "beautiful_corner6_static";
    var_0 = spawn( "script_origin", ( -15771.2, -27825, 198.318 ) );
    var_0._ID65 = ( -2.85999, -55.02, 0 );
    var_0._ID1193 = "beautiful_corner6_end";
    var_0 = spawn( "script_origin", ( -15771.2, -27825, 198.318 ) );
    var_0._ID65 = ( -2.85999, -55.02, 0 );
    var_0._ID1193 = "beautiful_corner6_static_end";
    var_0 = spawn( "script_origin", ( 23086.1, -31757.3, 132 ) );
    var_0._ID65 = ( -15.443, 100.144, 0 );
    var_0._ID1193 = "beautiful_corner7";
    var_0 = spawn( "script_origin", ( 23086.1, -31757.3, 132 ) );
    var_0._ID65 = ( -15.443, 100.144, 0 );
    var_0._ID1193 = "beautiful_corner7_static";
    var_0 = spawn( "script_origin", ( 25216.9, -29945.2, 132 ) );
    var_0._ID65 = ( -20.0926, 135.223, 0 );
    var_0._ID1193 = "beautiful_corner7_end";
    var_0 = spawn( "script_origin", ( 25216.9, -29945.2, 132 ) );
    var_0._ID65 = ( -20.0926, 135.223, 0 );
    var_0._ID1193 = "beautiful_corner7_static_end";
    var_0 = spawn( "script_origin", ( 17149, -41170, 326 ) );
    var_0._ID65 = ( 1.59842, 49.1439, 0 );
    var_0._ID1193 = "beautiful_corner8";
    var_0 = spawn( "script_origin", ( 17149, -41170, 326 ) );
    var_0._ID65 = ( 1.59842, 49.1439, 0 );
    var_0._ID1193 = "beautiful_corner8_static";
    var_0 = spawn( "script_origin", ( 19056.3, -38784, 236.969 ) );
    var_0._ID65 = ( 4.93104, 51.4362, 0 );
    var_0._ID1193 = "beautiful_corner8_end";
    var_0 = spawn( "script_origin", ( 19056.3, -38784, 236.969 ) );
    var_0._ID65 = ( 4.93104, 51.4362, 0 );
    var_0._ID1193 = "beautiful_corner8_static_end";
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner1" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner2" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner3" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner4" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner5" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner6" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner7" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner8" );
    level._ID54170["beautiful_corner1"] = "af_chase_caves_start";
    level._ID54170["beautiful_corner2"] = "af_chase_caves";
    level._ID54170["beautiful_corner3"] = "af_chase_caves_open";
    level._ID54170["beautiful_corner4"] = "af_chase_caves_open";
    level._ID54170["beautiful_corner5"] = "af_chase_caves_open";
    level._ID54170["beautiful_corner6"] = "af_chase";
    level._ID54170["beautiful_corner7"] = "af_chase";
    level._ID54170["beautiful_corner8"] = "af_chase";
    level._ID50047["beautiful_corner1"] = "af_chase_caves_start";
    level._ID50047["beautiful_corner2"] = "af_chase_caves";
    level._ID50047["beautiful_corner3"] = "af_chase_caves_open";
    level._ID50047["beautiful_corner4"] = "af_chase_caves_open";
    level._ID50047["beautiful_corner5"] = "af_chase_caves_open";
    level._ID50047["beautiful_corner6"] = "af_chase";
    level._ID50047["beautiful_corner7"] = "af_chase";
    level._ID50047["beautiful_corner8"] = "af_chase";
    level._ID54462["beautiful_corner1"] = "";
    level._ID54462["beautiful_corner2"] = "";
    level._ID54462["beautiful_corner3"] = "";
    level._ID54462["beautiful_corner4"] = "";
    level._ID54462["beautiful_corner5"] = "";
    level._ID54462["beautiful_corner6"] = "";
    level._ID54462["beautiful_corner7"] = "";
    level._ID54462["beautiful_corner8"] = "";
    level._ID46504["beautiful_corner1"] = [];
    level._ID46504["beautiful_corner1"]["fstop"] = 2;
    level._ID46504["beautiful_corner1"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner1"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner1"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner2"] = [];
    level._ID46504["beautiful_corner2"]["fstop"] = 2;
    level._ID46504["beautiful_corner2"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner2"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner2"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner3"] = [];
    level._ID46504["beautiful_corner3"]["fstop"] = 2;
    level._ID46504["beautiful_corner3"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner3"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner3"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner4"] = [];
    level._ID46504["beautiful_corner4"]["fstop"] = 2;
    level._ID46504["beautiful_corner4"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner4"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner4"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner5"] = [];
    level._ID46504["beautiful_corner5"]["fstop"] = 2;
    level._ID46504["beautiful_corner5"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner5"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner5"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner6"] = [];
    level._ID46504["beautiful_corner6"]["fstop"] = 2;
    level._ID46504["beautiful_corner6"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner6"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner6"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner7"] = [];
    level._ID46504["beautiful_corner7"]["fstop"] = 2;
    level._ID46504["beautiful_corner7"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner7"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner7"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner8"] = [];
    level._ID46504["beautiful_corner8"]["fstop"] = 2;
    level._ID46504["beautiful_corner8"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner8"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner8"]["aperture_speed"] = 1;
    level._ID45957["beautiful_corner1"] = 75;
    level._ID45957["beautiful_corner2"] = 75;
    level._ID45957["beautiful_corner3"] = 75;
    level._ID45957["beautiful_corner4"] = 75;
    level._ID45957["beautiful_corner5"] = 75;
    level._ID45957["beautiful_corner6"] = 75;
    level._ID45957["beautiful_corner7"] = 75;
    level._ID45957["beautiful_corner8"] = 75;
    level._ID46778["beautiful_corner1"] = 15;
    level._ID46246["beautiful_corner1"] = 0;
    level._ID51913["beautiful_corner1"] = -0.5;
    level._ID46778["beautiful_corner2"] = 15;
    level._ID46246["beautiful_corner2"] = 0;
    level._ID51913["beautiful_corner2"] = -0.5;
    level._ID46778["beautiful_corner3"] = 15;
    level._ID46246["beautiful_corner3"] = 0;
    level._ID51913["beautiful_corner3"] = -0.5;
    level._ID46778["beautiful_corner4"] = 15;
    level._ID46246["beautiful_corner4"] = 0;
    level._ID51913["beautiful_corner4"] = -0.5;
    level._ID46778["beautiful_corner5"] = 15;
    level._ID46246["beautiful_corner5"] = 0;
    level._ID51913["beautiful_corner5"] = -0.5;
    level._ID46778["beautiful_corner6"] = 15;
    level._ID46246["beautiful_corner6"] = 0;
    level._ID51913["beautiful_corner6"] = -0.5;
    level._ID46778["beautiful_corner7"] = 15;
    level._ID46246["beautiful_corner7"] = 0;
    level._ID51913["beautiful_corner7"] = -0.5;
    level._ID46778["beautiful_corner8"] = 15;
    level._ID46246["beautiful_corner8"] = 0;
    level._ID51913["beautiful_corner8"] = -0.5;
}
