// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_0009();
    _unknown_0016( "arcadia" );
    _ID42407::_ID49346( "arcadia" );
}

_ID32363()
{
    if ( _func_242() )
        _func_0DB( "r_disablelightsets", 0 );
}

_ID49155( var_0 )
{
    if ( !_func_02F( var_0 ) )
        return;

    switch ( var_0 )
    {

    }

    _ID42407::_ID32515( var_access_1, var_access_2 );
    _ID42407::_ID14689( var_0, var_access_2 );
    level._ID794 _ID42407::_ID48929( var_access_3 );
    _func_0DB( "r_useLightGridDefaultModelLightingSmoothing", 1 );
    case "secondstreet":
    case "house2":
    case "golf":
    case "house":
    case "arcadia":
    case "checkpoint":
    default:
}
