// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_0010();
    _unknown_001C();
    _unknown_0020();
    _unknown_0025();
    _unknown_0029();
    thread _unknown_002D();
    _unknown_0034();
    _unknown_0038();
    _unknown_003C();
    thread _unknown_0240();
}

_ID8467()
{
    _ID42463::_ID32459( "shg" );
    _ID42490::_ID34650( "med_occlusion" );
    _ID42465::_ID23797( "mix_boneyard_global" );
}

_ID19806()
{

}

_ID19703()
{

}

_ID22056()
{

}

_ID22043()
{

}

_ID22042()
{
    wait 0.1;
}

_ID9159()
{

}

_ID28366()
{

}

_ID29419()
{
    _ID42475::_ID34640( "start_intro_checkpoint", ::_unknown_0106 );
    _ID42475::_ID34640( "start_road_checkpoint", ::_unknown_0115 );
    _ID42475::_ID34640( "start_flyby_checkpoint", ::_unknown_0124 );
    _ID42475::_ID34640( "start_higround_checkpoint", ::_unknown_0133 );
    _ID42475::_ID34640( "start_ride_checkpoint", ::_unknown_0142 );
    _ID42475::_ID34640( "start_ride_end_checkpoint", ::_unknown_0151 );
    _ID42475::_ID34640( "aud_start_mix_ac130_passby", ::_unknown_0160 );
    _ID42475::_ID34640( "aud_stop_mix_ac130_passby", ::_unknown_016E );
    _ID42475::_ID34640( "aud_start_mix_makarov_discussion", ::_unknown_017D );
    _ID42475::_ID34640( "aud_stop_mix_makarov_discussion", ::_unknown_018B );
    _ID42475::_ID34640( "aud_start_mix_jeep_ride", ::_unknown_019A );
    _ID42475::_ID34640( "aud_start_mix_driver_gets_shot", ::_unknown_01AA );
    _ID42475::_ID34640( "aud_plane_rattle_sounds", ::_unknown_0304 );
    _ID42475::_ID34640( "aud_start_evac_sequence", ::_unknown_01C6 );
    _ID42475::_ID34640( "aud_start_level_fadeout", ::_unknown_01D9 );
    _ID42475::_ID34640( "aud_bone_intro_littlebirds", ::_unknown_01E7 );
    _ID42475::_ID34640( "aud_bone_front_suburban", ::_unknown_020A );
    _ID42475::_ID34640( "aud_bone_road_littlebird", ::_unknown_021A );
    _ID42475::_ID34640( "aud_bone_road_laatpv", ::_unknown_022D );
    _ID42475::_ID34640( "aud_bone_road_pickup", ::_unknown_0244 );
    _ID42475::_ID34640( "aud_bone_afterslide_suburban", ::_unknown_0254 );
    _ID42475::_ID34640( "aud_bone_afterslide_turret_suburban", ::_unknown_026A );
    _ID42475::_ID34640( "aud_bone_afterslide_btr", ::_unknown_02B6 );
    _ID42475::_ID34640( "aud_start_jeep_wait_for_player", ::_unknown_02FF );
    _ID42475::_ID34640( "aud_start_uaz_reverse", ::_unknown_030F );
    _ID42475::_ID34640( "aud_start_uaz_180", ::_unknown_0338 );
    _ID42475::_ID34640( "aud_start_uaz_roll_on_plane", ::_unknown_0349 );
    _ID42475::_ID34640( "aud_start_uaz_break_behind_plane", ::_unknown_0359 );
    _ID42475::_ID34640( "aud_start_uaz_accel_behind_plane", ::_unknown_036A );
    _ID42475::_ID34640( "scn_crashing_suburban_01_arrival", ::_unknown_037C );
    _ID42475::_ID34640( "scn_crashing_suburban_01_crash", ::_unknown_038D );
    _ID42475::_ID34640( "scn_bone_side_tbone_truck_01", ::_unknown_03C4 );
    _ID42475::_ID34640( "scn_bone_side_tbone_truck_02", ::_unknown_03D4 );
    _ID42475::_ID34640( "scn_ride_following_suburban_passby_01", ::_unknown_03B2 );
    _ID42475::_ID34640( "scn_ride_following_suburban_crash_01", ::_unknown_03C2 );
    _ID42475::_ID34640( "scn_ride_jeep_passby_front_01", ::_unknown_03D1 );
    _ID42475::_ID34640( "scn_ride_suburban_front_passby_01", ::_unknown_03E0 );
    _ID42475::_ID34640( "scn_ride_suburban_front_passby_02", ::_unknown_03F8 );
    _ID42475::_ID34640( "scn_ride_suburban_sniper_arrival_01", ::_unknown_040F );
}

_ID41961( var_0, var_1 )
{

}

_ID24576( var_0, var_1 )
{

}

_ID52384( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID51104( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID54105( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID44203( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID54721( var_0 )
{
    _ID42474::_ID4669( "exterior2" );
}

_ID48025( var_0 )
{
    _ID42474::_ID4669( "exterior2" );
}

_ID45693()
{
    _ID42465::_ID23797( "mix_ac130_passby" );
}

_ID45036()
{
    _ID42465::_ID23801( "mix_ac130_passby" );
}

_ID47605()
{
    _ID42465::_ID23797( "mix_makarov_discussion" );
}

_ID49287()
{
    _ID42465::_ID23801( "mix_makarov_discussion" );
}

_ID47573()
{
    _ID42465::_ID23797( "mix_jeep_ride" );
    _ID42407::_ID53910( 0 );
}

_ID52895()
{
    _ID42465::_ID23801( "mix_jeep_ride" );
    _ID42465::_ID23797( "mix_driver_gets_shot" );
}

_ID53422()
{
    _ID42465::_ID23797( "evac_mix" );
    _ID42490::_ID34526( "interior_plane_filter", 0.5 );
}

_ID47035()
{
    _ID42465::_ID23797( "boneyard_fade_to_black_end_mix" );
}

aud_bone_intro_littlebirds( var_0 )
{
    var_0 _meth_8295();
    var_0._ID31138 = 1;

    if ( _func_02F( var_0._ID922 ) )
        var_0 thread _ID42407::_ID27001( "scn_bone_" + var_0._ID922 + "_lp", undefined, 1 );
}

aud_bone_intro_btr80()
{
    self _meth_8295();
    thread _ID42407::_ID27081( "scn_bone_intro_btr80" );
}

aud_bone_scene_a_suburban()
{
    self _meth_8295();
    thread _ID42407::_ID27081( "scn_bone_scene_a_suburban" );
}

aud_bone_front_suburban( var_0 )
{
    var_0 _meth_8295();
    var_0 thread _ID42407::_ID27081( "scn_bone_front_suburban" );
}

aud_bone_road_littlebird( var_0 )
{
    var_0 _meth_8295();
    var_0._ID31138 = 1;
    var_0 thread _ID42407::_ID27001( "scn_bone_road_littlebird_lp", undefined, 1 );
}

aud_bone_road_laatpv( var_0 )
{
    var_0 _meth_8295();
    var_0 thread _ID42407::_ID27081( "scn_bone_road_laatpv" );
    _ID42237::_ID14413( "laatpv_destroy" );
    var_0 thread _ID42407::_ID27081( "scn_bone_road_laatpv_reverse" );
}

aud_bone_road_pickup( var_0 )
{
    var_0 _meth_8295();
    var_0 thread _ID42407::_ID27081( "scn_bone_road_pickup" );
}

aud_bone_afterslide_suburban( var_0 )
{
    var_0 _meth_8295();
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_suburban" );
    _ID42237::_ID14413( "flyby_suburban_go" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_suburban_p2" );
}

aud_bone_afterslide_turret_suburban( var_0 )
{
    var_0 _meth_8295();
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_turret_suburban" );
    _ID42237::_ID14413( "suburban_target_btr80" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_turret_suburban_p1" );
    wait 1.0;
    var_1 = _func_1F2( "scn_bone_afterslide_turret_suburban_p2", "script_noteworthy" );
    var_1 waittill( "trigger" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_turret_suburban_p2" );
    var_1 = _func_1F2( "scn_bone_afterslide_turret_suburban_p3", "script_noteworthy" );
    var_1 waittill( "trigger" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_turret_suburban_p3" );
    var_1 = _func_1F2( "scn_bone_afterslide_turret_suburban_p4", "script_noteworthy" );
    var_1 waittill( "trigger" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_turret_suburban_p4" );
    var_1 = _func_1F2( "scn_bone_afterslide_turret_suburban_p5", "script_noteworthy" );
    var_1 waittill( "trigger" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_turret_suburban_p5" );
    var_1 = _func_1F2( "scn_bone_afterslide_turret_suburban_p6", "script_noteworthy" );
    var_1 waittill( "trigger" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_turret_suburban_p6" );
    var_1 = _func_1F2( "scn_bone_afterslide_turret_suburban_idle", "script_noteworthy" );
    var_1 waittill( "trigger" );
    var_0 thread _ID42407::_ID27001( "scn_bone_afterslide_turret_suburban_idle", undefined, 1 );
}

aud_bone_afterslide_btr( var_0 )
{
    var_0 _meth_8295();
    var_1 = _func_06A( "script_origin", self._ID740 );
    var_1 _meth_8053( self );
    var_1 _meth_807C( "scn_bone_afterslide_btr_idle" );
    var_1 _meth_8076( 0, 0 );
    _ID42237::_ID14413( "flyby_suburban_go" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_btr" );
    var_2 = _func_1F2( "scn_bone_afterslide_btr_p1", "script_noteworthy" );
    var_2 waittill( "trigger" );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_btr_p1" );
    var_2 = _func_1F2( "scn_bone_afterslide_btr_p2", "script_noteworthy" );
    var_2 waittill( "trigger" );
    var_1 _meth_8076( 1, 1 );
    _ID42237::_ID14413( "higround_ascend" );
    var_1 _meth_8076( 0, 1 );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_btr_p2" );
    var_2 = _func_1F2( "scn_bone_afterslide_btr_p3", "script_noteworthy" );
    var_2 waittill( "trigger" );
    var_1 _meth_8076( 1, 1 );
    _ID42237::_ID14413( "higround_2" );
    var_1 _meth_8076( 0, 0.5 );
    var_0 thread _ID42407::_ID27081( "scn_bone_afterslide_btr_p3" );
    wait 0.5;
    var_1 _meth_8076( 1, 2 );
}

_ID43026( var_0 )
{
    var_0 _ID42407::_ID27081( "scn_boneyard_uaz_skid_before_reverse", "TAG_HOOD" );
}

_ID50620( var_0 )
{
    _ID42237::_ID14413( "uaz_drive" );
    _ID42465::_ID23797( "uaz_reverse_mix" );
    var_1 = var_0 _meth_818C( "TAG_HOOD" );
    var_2 = _func_06A( "script_origin", var_1 );
    var_2 _meth_8053( var_0 );
    var_2 _meth_80A1( "scn_boneyard_uaz_engine_reverse" );
    _ID42237::_ID14413( "blow_tanker_first" );
    var_2 _meth_8076( 0, 0.5 );
    _ID42465::_ID23801( "uaz_reverse_mix" );
    wait 0.5;
    var_2 _meth_80B3();
    wait 0.1;
    var_2 _meth_80B7();
}

_ID52254( var_0 )
{
    var_0 _ID42407::_ID27081( "scn_boneyard_uaz_180", "TAG_HOOD" );
}

_ID52108( var_0 )
{
    var_0 _ID42407::_ID27081( "scn_boneyard_uaz_susp_bump", "TAG_HOOD" );
}

_ID51168( var_0 )
{
    var_0 _ID42407::_ID27081( "scn_boneyard_uaz_brake_behind_plane", "TAG_HOOD" );
}

_ID48733( var_0 )
{
    wait 1.0;
    var_0 _ID42407::_ID27081( "scn_boneyard_uaz_accel_behind_plane", "TAG_HOOD" );
}

scn_crashing_suburban_01_arrival( var_0 )
{
    var_0 _unknown_0846();
    var_0 thread _ID42407::_ID27079( "scn_crashing_suburban_01_arrival" );
}

scn_crashing_suburban_01_crash( var_0 )
{
    var_0 thread _ID42407::_ID27079( "scn_crashing_suburban_01_crash" );
}

scn_ride_following_suburban_passby_01( var_0 )
{
    var_0 thread _ID42407::_ID27079( "scn_ride_following_suburban_passby_01" );
}

scn_ride_following_suburban_crash_01( var_0 )
{
    var_0 thread _ID42407::_ID27079( "scn_ride_following_suburban_crash_01" );
}

scn_ride_jeep_passby_front_01( var_0 )
{
    var_0 thread _ID42407::_ID27079( "scn_ride_jeep_passby_front_01" );
}

scn_ride_suburban_front_passby_01( var_0 )
{
    while ( _func_0F5( level._ID794._ID740, var_0._ID740 ) > 9000000 )
        wait 0.1;

    var_0 thread _ID42407::_ID27079( "scn_ride_suburban_front_passby_01" );
}

scn_ride_suburban_front_passby_02( var_0 )
{
    while ( _func_0F5( level._ID794._ID740, var_0._ID740 ) > 9000000 )
        wait 0.1;

    var_0 thread _ID42407::_ID27079( "scn_ride_suburban_front_passby_02" );
}

scn_ride_suburban_sniper_arrival_01( var_0 )
{
    var_0 thread _ID42407::_ID27079( "scn_ride_suburban_sniper_arrival_01" );
}

scn_bone_side_tbone_truck_01( var_0 )
{
    var_0 thread _ID42407::_ID27079( "scn_bone_side_tbone_truck_01" );
}

scn_bone_side_tbone_truck_02( var_0 )
{
    var_0 thread _ID42407::_ID27079( "scn_bone_side_tbone_truck_02" );
}

_ID51200()
{
    _ID42237::_ID14413( "introscreen_activate" );
    _ID42465::_ID23797( "fade_in_level_mix" );
    _ID42237::_ID14413( "introscreen_remove_submix" );
    wait 1.5;
    _ID42465::_ID23801( "fade_in_level_mix" );
}

_ID51455()
{
    var_0 = _func_1A2( "rattle1", "targetname" );
    var_1 = _func_1A2( "rattle2", "targetname" );
    var_2 = var_0;

    for ( var_4 = _func_1DA( var_2 ); _func_02F( var_4 ); var_4 = _func_1BF( var_2, var_4 ) )
    {
        var_3 = var_2[var_4];
        var_3 thread _ID42407::_ID27079( "emt_boneyard_inside_plane_rattle" );
    }

    var_clear_2
    var_clear_0
    var_5 = var_1;

    for ( var_6 = _func_1DA( var_5 ); _func_02F( var_6 ); var_6 = _func_1BF( var_5, var_6 ) )
    {
        var_3 = var_5[var_6];
        var_3 thread _ID42407::_ID27079( "emt_boneyard_inside_plane_rattle_2" );
    }

    var_clear_1
    var_clear_0
}

_ID51895()
{
    _unknown_0976();
    var_0 = self _meth_818C( "TAG_HOOD" );
    var_1 = self _meth_818C( "TAG_WHEEL_BACK_LEFT" );
    level._ID3674._ID54347 = _func_06A( "script_origin", var_0 );
    level._ID3674._ID47616 = _func_06A( "script_origin", var_1 );
    level._ID3674._ID52833 = _func_06A( "script_origin", var_0 );
    level._ID3674._ID54347 _meth_8053( self );
    level._ID3674._ID47616 _meth_8053( self );
    level._ID3674._ID52833 _meth_8053( self );
    level._ID3674._ID54347 _meth_807C( "scn_boneyard_uaz_engine_front" );
    level._ID3674._ID47616 _meth_807C( "scn_boneyard_uaz_engine_back" );
    level._ID3674._ID52833 _meth_807C( "scn_boneyard_uaz_idle_front" );
    thread _unknown_09D6();
    self waittill( "death" );
    level._ID3674._ID54347 _meth_80B2();
    level._ID3674._ID47616 _meth_80B2();
    level._ID3674._ID52833 _meth_80B2();
    wait 0.1;
    level._ID3674._ID54347 _meth_80B7();
    level._ID3674._ID47616 _meth_80B7();
    level._ID3674._ID52833 _meth_80B7();
}

_ID49258()
{
    self endon( "death" );
    var_0 = 60;

    for (;;)
    {
        var_1 = self _meth_8290();
        var_2 = _func_0EE( 1 * var_1 / var_0, 0, 1 );
        level._ID3674._ID54347 _meth_8076( var_2, 0.1 );
        level._ID3674._ID47616 _meth_8076( var_2, 0.1 );
        level._ID3674._ID52833 _meth_8076( 1.0 - var_2, 0.1 );
        wait 0.1;
    }
}

vehicle_turn_engine_off()
{
    wait 0.1;
    self _meth_8295();
    self._ID31138 = 1;
}
