// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID50320()
{
    maps\dcburning::_ID45768();
    _ID46668::_ID616();
    _ID54230::_ID616( "h2_vehicle_blackhawk_minigun_hero_exterior", undefined, "script_vehicle_blackhawk_minigun" );
    maps\dc_crashsite::_ID616();
    _ID46630::_ID616();
    maps\dcburning_lighting::_ID616();
    _ID44311::_ID616();
    _ID54152::_ID616();
    _ID42323::_ID616();
    maps\dcburning_anim::_ID616();
    thread _unknown_0042();
}

_ID49243()
{
    var_0 = ( -22034, 1240, -268 );
    var_1 = ( -6.2, 96.5, 0 );
    level._ID794 _meth_8343( var_0 );
    level._ID794 _meth_8345( var_1 );
    level._ID794 _meth_8032( 85, 0.1 );
    level._ID794._ID511 = 1;
    _func_0DB( "hud_drawhud", 0 );
    level _ID42407::_ID40561( "dcburning_trenches", 0 );
    level._ID794 _ID42407::_ID40561( "dcburning_trenches", 0 );
    level._ID794 _meth_83CD( "dcburning" );
}
