// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID8467();
    _ID19806();
    _ID19703();
    _ID22056();
    _ID22043();
    thread _ID22042();
    _ID9159();
    _ID28366();
    _ID29419();
    thread _ID49997();
}

_ID8467()
{
    _ID42463::_ID32459( "shg" );
    _ID42490::_ID34650( "med_occlusion" );
    _ID42465::_ID23797( "mix_estate_global" );
}

_ID19806()
{

}

_ID19703()
{

}

_ID22056()
{

}

_ID22043()
{

}

_ID22042()
{
    wait 0.1;
}

_ID9159()
{

}

_ID28366()
{

}

_ID29419()
{
    _ID42475::_ID34640( "startIntro_checkpoint", ::_ID44510 );
    _ID42475::_ID34640( "startAmbush_checkpoint", ::_ID53215 );
    _ID42475::_ID34640( "startForestFight_checkpoint", ::_ID46842 );
    _ID42475::_ID34640( "startHouseApproach_checkpoint", ::_ID50529 );
    _ID42475::_ID34640( "startHouseBreach_checkpoint", ::_ID54169 );
    _ID42475::_ID34640( "startHouseBriefing_checkpoint", ::_ID53435 );
    _ID42475::_ID34640( "startHouseDefense_checkpoint", ::_ID54479 );
    _ID42475::_ID34640( "startEscape_checkpoint", ::_ID52575 );
    _ID42475::_ID34640( "startEnding_checkpoint", ::_ID47165 );
    _ID42475::_ID34640( "startEndingBodyTossOnly_checkpoint", ::_ID45086 );
    _ID42475::_ID34640( "startAltEnding_checkpoint", ::_ID48315 );
    _ID42475::_ID34640( "startEndingMeh_checkpoint", ::_ID54086 );
    _ID42475::_ID34640( "startDiskdrive_checkpoint", ::_ID46193 );
    _ID42475::_ID34640( "startHeliTweak_checkpoint", ::_ID49008 );
    _ID42475::_ID34640( "startHeliTweak2_checkpoint", ::_ID53578 );
    _ID42475::_ID34640( "startHeliTweakPavelowEnd_checkpoint", ::_ID43407 );
    _ID42475::_ID34640( "startHeliTweakShadowBirdsEnd", ::_ID53244 );
    _ID42475::_ID34640( "startFakeRPGTweak_checkpoint", ::_ID51043 );
    _ID42475::_ID34640( "aud_start_stealth_infiltration_mix", ::_ID50808 );
    _ID42475::_ID34640( "aud_stop_stealth_infiltration_mix", ::_ID53021 );
    _ID42475::_ID34640( "aud_ambient_chainsaw", ::aud_ambient_chainsaw );
    _ID42475::_ID34640( "start_bouncing_betty_sequence", ::_ID46012 );
    _ID42475::_ID34640( "stop_bouncing_betty_slowmo", ::_ID52058 );
    _ID42475::_ID34640( "start_bouncing_betty_shellshock", ::_ID46524 );
    _ID42475::_ID34640( "aud_start_escape_mix", ::_ID53315 );
    _ID42475::_ID34640( "aud_stop_escape_mix", ::_ID44968 );
    _ID42475::_ID34640( "aud_start_escape_bs_0_3_mix", ::aud_start_escape_bs_0_3_mix );
    _ID42475::_ID34640( "aud_stop_escape_bs_0_3_mix", ::aud_stop_escape_bs_0_3_mix );
    _ID42475::_ID34640( "aud_start_escape_bs_2_2_mix", ::aud_start_escape_bs_2_2_mix );
    _ID42475::_ID34640( "aud_stop_escape_bs_2_2_mix", ::aud_stop_escape_bs_2_2_mix );
    _ID42475::_ID34640( "aud_start_finale_mix", ::_ID45356 );
    _ID42475::_ID34640( "aud_start_slowmo_burning_mix", ::_ID44086 );
    _ID42475::_ID34640( "handle_breach_sequence", ::_ID50667 );
    _ID42475::_ID34640( "start_scn_estate_doomedJeep_01", ::_ID47961 );
    _ID42475::_ID34640( "start_scn_estate_doomedJeep_02", ::_ID53288 );
    _ID42475::_ID34640( "start_scn_estate_house_defense_Jeep_01", ::_ID53257 );
    _ID42475::_ID34640( "start_scn_estate_house_defense_Jeep_02", ::_ID49282 );
    _ID42475::_ID34640( "stop_scn_estate_house_defense_Jeep_01", ::_ID54039 );
    _ID42475::_ID34640( "stop_scn_estate_house_defense_Jeep_02", ::_ID44258 );
}

_ID41961( var_0, var_1 )
{

}

_ID24576( var_0, var_1 )
{

}

_ID44510( var_0 )
{
    _ID42474::_ID4668( "exterior", "ambient_estate_ext0" );
    _ID42474::_ID4669( "exterior" );
}

_ID53215( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID46842( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID50529( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID54169( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID53435( var_0 )
{
    _ID42474::_ID4669( "interior_wood_large" );
}

_ID54479( var_0 )
{
    _ID42474::_ID4669( "interior_wood_large" );
}

_ID52575( var_0 )
{
    _ID42474::_ID4669( "interior_wood" );
}

_ID47165( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID45086( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID48315( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID54086( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID46193( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID49008( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID53578( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID43407( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID53244( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID51043( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID50808()
{
    _ID42465::_ID23797( "stealth_infiltration_mix" );
}

_ID53021()
{
    _ID42465::_ID23801( "stealth_infiltration_mix" );
}

aud_ambient_chainsaw()
{
    wait 1.0;
    var_0 = getent( "chainsaw", "targetname" );
    var_0 thread _ID42407::_ID27079( "emt_estate_chainsaw" );
}

_ID46012()
{
    _ID52625( "bouncing_betty_slowmo_mix", "scn_start_bouncing_betty_sequence", "scn_bouncing_betty_sequence_lp", "bouncing_betty_filter" );
}

_ID52058()
{
    _ID42465::_ID23801( "bouncing_betty_slowmo_mix" );
    level.player _meth_8522();
    _ID42476::_ID34512( "slomo" );
    level.player _ID42237::_ID36516( "scn_bouncing_betty_sequence_lp" );
    level.player playsound( "scn_stop_bouncing_betty_slowmo" );
}

_ID46524()
{
    level.player playsound( "scn_start_bouncing_betty_shellshock" );
    _ID42465::_ID23797( "bouncing_betty_shellshock_mix" );
    wait 10;
    _ID42465::_ID23801( "bouncing_betty_shellshock_mix" );
    _ID42490::_ID34527( 1 );
    _ID42474::_ID4655( 0 );
    _ID42474::_ID4662( 0 );
    _ID42469::_ID30454( "exterior" );
}

_ID47961( var_0 )
{
    _ID42407::_ID27001( "scn_estate_doomedJeep_01", "tag_hood", 1, 1 );
}

_ID53288( var_0 )
{
    _ID42407::_ID27001( "scn_estate_doomedJeep_02", "tag_hood", 1, 1 );
}

_ID53257( var_0 )
{
    _ID42407::_ID27001( "scn_estate_house_defense_Jeep_01", "tag_hood", 1, 1 );
}

_ID49282( var_0 )
{
    _ID42407::_ID27001( "scn_estate_house_defense_Jeep_02", "tag_hood", 1, 1 );
}

_ID54039( var_0 )
{
    _ID42237::_ID36516( "scn_estate_house_defense_Jeep_01" );
    thread _ID42407::_ID27081( "scn_estate_house_defense_Jeep_stop_01", "tag_hood" );
    _ID42407::_ID27001( "scn_estate_house_defense_Jeep_idle_01", "tag_hood", 1, 1, 0.6, 0.3 );
}

_ID44258( var_0 )
{
    _ID42237::_ID36516( "scn_estate_house_defense_Jeep_02" );
    thread _ID42407::_ID27081( "scn_estate_house_defense_Jeep_stop_02", "tag_hood" );
    _ID42407::_ID27001( "scn_estate_house_defense_Jeep_idle_02", "tag_hood", 1, 1, 0.6, 0.3 );
}

_ID53315()
{
    _ID42465::_ID23797( "escape_mix" );
}

_ID44968()
{
    _ID42465::_ID23801( "escape_mix" );
}

aud_start_escape_bs_0_3_mix()
{
    _ID42465::_ID23797( "escape_bs_0_3_mix" );
}

aud_stop_escape_bs_0_3_mix()
{
    _ID42465::_ID23801( "escape_bs_0_3_mix" );
}

aud_start_escape_bs_2_2_mix()
{
    _ID42465::_ID23797( "escape_bs_2_2_mix" );
}

aud_stop_escape_bs_2_2_mix()
{
    _ID42465::_ID23801( "escape_bs_2_2_mix" );
}

_ID45356()
{
    _ID42465::_ID23797( "finale_mix" );
}

_ID44086()
{
    _ID42465::_ID23797( "slowmo_burning_mix" );
}

_ID49997()
{
    _ID42237::_ID14413( "introscreen_activate" );
    _ID42465::_ID23797( "flying_intro_mute" );
    _ID42237::_ID14413( "introscreen_remove_submix" );
    wait 0.8;
    _ID42465::_ID23801( "flying_intro_mute" );
}

_ID52625( var_0, var_1, var_2, var_3 )
{
    thread _ID42407::_ID4917( "axis" );
    level.player _meth_8521();
    _ID42476::_ID34518( "slomo" );
    level.player playsound( var_1 );
    level.player thread _ID42237::_ID27000( var_2, undefined, 1.0, 1.0 );
    _ID42474::_ID4668( "exterior", "ambient_estate_ext_forest", 1.0 );
    _ID42465::_ID23797( var_0 );
    _ID42474::_ID4655( 1 );
    _ID42490::_ID34526( var_3, 0.5 );
    _ID42474::_ID4662( 1 );
    _ID42469::_ID30454( "slowmo" );
}

_ID52851( var_0, var_1, var_2, var_3 )
{
    _ID42465::_ID23801( var_0 );
    level.player _meth_8522();
    _ID42476::_ID34512( "slomo" );
    level.player _ID42237::_ID36516( var_1 );
    level.player playsound( var_2 );
    _ID42490::_ID34527( 1.0 );
    _ID42474::_ID4655( 0 );
    _ID42474::_ID4662( 0 );
    _ID42469::_ID30454( var_3 );
    thread _ID42407::_ID4918( "axis" );
}

_ID47409()
{
    thread _ID47657();
    wait 0.1;
    self vehicle_turnengineoff();
}

_ID47657()
{
    self endon( "death" );
    var_0 = getvehiclenode( self.target, "targetname" );

    if ( isdefined( var_0._ID43356 ) )
        _ID42475::_ID34575( var_0._ID43356 );

    while ( isalive( self ) )
    {
        if ( !isdefined( var_0.target ) )
            return;

        var_1 = getvehiclenode( var_0.target, "targetname" );

        if ( !isdefined( var_1 ) )
            return;

        var_1 waittill( "trigger",  var_2  );

        if ( isdefined( var_1._ID43356 ) )
            _ID42475::_ID34575( var_1._ID43356 );

        var_0 = var_1;
    }
}

_ID50667( var_0 )
{
    switch ( var_0 )
    {
        case "breaching_number_0":
            _ID48248( "breach_mix", "scn_breach_slomo_in", "scn_breach_slomo_lp", "scn_breach_slomo_out", "none", "interior_wood" );
            break;
        case "breaching_number_1":
            _ID48248( "breach_mix", "scn_breach_slomo_in", "scn_breach_slomo_lp", "scn_breach_slomo_out", "none", "interior_wood" );
            break;
        case "breaching_number_2":
            _ID48248( "breach_mix", "scn_breach_slomo_in", "scn_breach_slomo_lp", "scn_breach_slomo_out", "none", "interior_wood" );
            break;
        case "breaching_number_3":
            _ID48248( "breach_mix", "scn_breach_slomo_in", "scn_breach_slomo_lp", "scn_breach_slomo_out", "none", "interior_stone" );
            break;
        case "breaching_number_4":
            _ID48248( "breach_mix", "scn_breach_slomo_in", "scn_breach_slomo_lp", "scn_breach_slomo_out", "none", "interior_wood" );
            break;
        case "breaching_number_5":
            _ID48248( "breach_mix", "scn_breach_slomo_in", "scn_breach_slomo_lp", "scn_breach_slomo_out", "none", "interior_wood" );
            break;
    }
}

_ID48248( var_0, var_1, var_2, var_3, var_4, var_5 )
{
    level waittill( "slowmo_go" );
    _ID52625( var_0, var_1, var_2, var_4 );
    level waittill( "slowmo_breach_ending" );
    _ID52851( var_0, var_2, var_3, var_5 );
}
