// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID43797::_ID521();
    maps\favela_escape::_ID19719();
    _ID51196::_ID616();
    _ID54620::_ID616();
    _ID53782::_ID616();
    _ID51773::_ID616();
    maps\favela_escape_anim::_ID616();
    _ID42323::_ID616();
    maps\favela_escape_lighting::_ID616();
    var_0 = _func_1A2( "icecream_car", "targetname" );
    var_1 = var_0;

    for ( var_3 = _func_1DA( var_1 ); _func_02F( var_3 ); var_3 = _func_1BF( var_1, var_3 ) )
    {
        var_2 = var_1[var_3];
        var_2 _meth_80B7();
    }

    var_clear_2
    var_clear_0
    var_4 = _func_1A1( "water_collector", "targetname" );
    var_4 _meth_80B7();
    thread _ID49238::_ID19930();

    if ( _func_039( "beautiful_corner_demo" ) != "1" )
        return 1;

    _unknown_0098();
    _ID49238::_ID47777();
    return 1;
}

_ID45560()
{
    var_0 = _func_06A( "script_origin", ( 2432.07, -1920.03, 684.846 ) );
    var_0._ID65 = ( -9.52737, -160.021, 0 );
    var_0._ID1193 = "beautiful_corner1";
    var_0 = _func_06A( "script_origin", ( 2432.07, -1920.03, 684.846 ) );
    var_0._ID65 = ( -9.52737, -160.021, 0 );
    var_0._ID1193 = "beautiful_corner1_static";
    var_0 = _func_06A( "script_origin", ( 2432.07, -1920.03, 684.846 ) );
    var_0._ID65 = ( -9.81546, 120.749, 0 );
    var_0._ID1193 = "beautiful_corner1_end";
    var_0 = _func_06A( "script_origin", ( 2432.07, -1920.03, 684.846 ) );
    var_0._ID65 = ( -9.81546, 120.749, 0 );
    var_0._ID1193 = "beautiful_corner1_static_end";
    var_0 = _func_06A( "script_origin", ( 2709.58, -602.51, 881.728 ) );
    var_0._ID65 = ( 15.375, -112.015, 0 );
    var_0._ID1193 = "beautiful_corner2";
    var_0 = _func_06A( "script_origin", ( 2709.58, -602.51, 881.728 ) );
    var_0._ID65 = ( 15.375, -112.015, 0 );
    var_0._ID1193 = "beautiful_corner2_static";
    var_0 = _func_06A( "script_origin", ( 2711.86, -1137.84, 803.414 ) );
    var_0._ID65 = ( 14.0798, -150.979, 0 );
    var_0._ID1193 = "beautiful_corner2_end";
    var_0 = _func_06A( "script_origin", ( 2711.86, -1137.84, 803.414 ) );
    var_0._ID65 = ( 14.0798, -150.979, 0 );
    var_0._ID1193 = "beautiful_corner2_static_end";
    var_0 = _func_06A( "script_origin", ( -2048.32, -372.969, 1075.33 ) );
    var_0._ID65 = ( -1.13623, -74.33, 0 );
    var_0._ID1193 = "beautiful_corner3";
    var_0 = _func_06A( "script_origin", ( -2048.32, -372.969, 1075.33 ) );
    var_0._ID65 = ( -1.13623, -74.33, 0 );
    var_0._ID1193 = "beautiful_corner3_static";
    var_0 = _func_06A( "script_origin", ( -2045.67, -802.594, 1061.18 ) );
    var_0._ID65 = ( -1.97539, -65.1612, 0 );
    var_0._ID1193 = "beautiful_corner3_end";
    var_0 = _func_06A( "script_origin", ( -2045.67, -802.594, 1061.18 ) );
    var_0._ID65 = ( -1.97539, -65.1612, 0 );
    var_0._ID1193 = "beautiful_corner3_static_end";
    var_0 = _func_06A( "script_origin", ( -5828.21, 956.146, 802.312 ) );
    var_0._ID65 = ( -12.1979, -127.036, 0 );
    var_0._ID1193 = "beautiful_corner4";
    var_0 = _func_06A( "script_origin", ( -5828.21, 956.146, 802.312 ) );
    var_0._ID65 = ( -12.1979, -127.036, 0 );
    var_0._ID1193 = "beautiful_corner4_static";
    var_0 = _func_06A( "script_origin", ( -6039.48, 1544.28, 804.778 ) );
    var_0._ID65 = ( -5.65849, -100.123, 0 );
    var_0._ID1193 = "beautiful_corner4_end";
    var_0 = _func_06A( "script_origin", ( -6039.48, 1544.28, 804.778 ) );
    var_0._ID65 = ( -5.65849, -100.123, 0 );
    var_0._ID1193 = "beautiful_corner4_static_end";
    var_0 = _func_06A( "script_origin", ( 252.378, -226.849, 852.888 ) );
    var_0._ID65 = ( 3.00779, 40.8928, 0 );
    var_0._ID1193 = "beautiful_corner5";
    var_0 = _func_06A( "script_origin", ( 252.378, -226.849, 852.888 ) );
    var_0._ID65 = ( 3.00779, 40.8928, 0 );
    var_0._ID1193 = "beautiful_corner5_static";
    var_0 = _func_06A( "script_origin", ( -151.724, -631.295, 852.888 ) );
    var_0._ID65 = ( -16.347, 64.1672, 0 );
    var_0._ID1193 = "beautiful_corner5_end";
    var_0 = _func_06A( "script_origin", ( -151.724, -631.295, 852.888 ) );
    var_0._ID65 = ( -16.347, 64.1672, 0 );
    var_0._ID1193 = "beautiful_corner5_static_end";
    var_0 = _func_06A( "script_origin", ( -6256.47, -1000.8, 752.877 ) );
    var_0._ID65 = ( 2.17289, -68.5697, 0 );
    var_0._ID1193 = "beautiful_corner6";
    var_0 = _func_06A( "script_origin", ( -6256.47, -1000.8, 752.877 ) );
    var_0._ID65 = ( 2.17289, -68.5697, 0 );
    var_0._ID1193 = "beautiful_corner6_static";
    var_0 = _func_06A( "script_origin", ( -6171.13, -1119.59, 1252.92 ) );
    var_0._ID65 = ( 19.3359, -136.843, 0 );
    var_0._ID1193 = "beautiful_corner6_end";
    var_0 = _func_06A( "script_origin", ( -6171.13, -1119.59, 1252.92 ) );
    var_0._ID65 = ( 19.3359, -136.843, 0 );
    var_0._ID1193 = "beautiful_corner6_static_end";
    var_0 = _func_06A( "script_origin", ( -4778.29, 906.153, 909.296 ) );
    var_0._ID65 = ( 9.33016, -173.809, 0 );
    var_0._ID1193 = "beautiful_corner7";
    var_0 = _func_06A( "script_origin", ( -4778.29, 906.153, 909.296 ) );
    var_0._ID65 = ( 9.33016, -173.809, 0 );
    var_0._ID1193 = "beautiful_corner7_static";
    var_0 = _func_06A( "script_origin", ( -5266.62, 845.184, 909.296 ) );
    var_0._ID65 = ( 13.3808, -154.591, 0 );
    var_0._ID1193 = "beautiful_corner7_end";
    var_0 = _func_06A( "script_origin", ( -5266.62, 845.184, 909.296 ) );
    var_0._ID65 = ( 13.3808, -154.591, 0 );
    var_0._ID1193 = "beautiful_corner7_static_end";
    var_0 = _func_06A( "script_origin", ( 2207.79, -1371.26, 666.978 ) );
    var_0._ID65 = ( -5.21532, -144.145, 0 );
    var_0._ID1193 = "beautiful_corner8";
    var_0 = _func_06A( "script_origin", ( 2207.79, -1371.26, 666.978 ) );
    var_0._ID65 = ( -5.21532, -144.145, 0 );
    var_0._ID1193 = "beautiful_corner8_static";
    var_0 = _func_06A( "script_origin", ( 1883.01, -1524.7, 666.978 ) );
    var_0._ID65 = ( -18.0778, -129.219, 0 );
    var_0._ID1193 = "beautiful_corner8_end";
    var_0 = _func_06A( "script_origin", ( 1883.01, -1524.7, 666.978 ) );
    var_0._ID65 = ( -18.0778, -129.219, 0 );
    var_0._ID1193 = "beautiful_corner8_static_end";
    var_0 = _func_06A( "script_origin", ( -204.665, -279.523, 876.478 ) );
    var_0._ID65 = ( -15.9444, 27.2819, 0 );
    var_0._ID1193 = "beautiful_corner9";
    var_0 = _func_06A( "script_origin", ( -204.665, -279.523, 876.478 ) );
    var_0._ID65 = ( -15.9444, 27.2819, 0 );
    var_0._ID1193 = "beautiful_corner9_static";
    var_0 = _func_06A( "script_origin", ( -42.4922, -706.863, 830.222 ) );
    var_0._ID65 = ( -16.1753, 53.361, 0 );
    var_0._ID1193 = "beautiful_corner9_end";
    var_0 = _func_06A( "script_origin", ( -42.4922, -706.863, 830.222 ) );
    var_0._ID65 = ( -16.1753, 53.361, 0 );
    var_0._ID1193 = "beautiful_corner9_static_end";
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner1" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner2" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner3" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner4" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner5" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner6" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner7" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner8" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner9" );
    level._ID54170["beautiful_corner1"] = "favela_escape_street_viewhill";
    level._ID54170["beautiful_corner2"] = "favela_escape_street_viewhill";
    level._ID54170["beautiful_corner3"] = "favela_escape_market";
    level._ID54170["beautiful_corner4"] = "favela_escape";
    level._ID54170["beautiful_corner5"] = "favela_escape_street";
    level._ID54170["beautiful_corner6"] = "favela_escape_street";
    level._ID54170["beautiful_corner7"] = "favela_escape_solorun_building";
    level._ID54170["beautiful_corner8"] = "favela_escape_street_viewhill";
    level._ID54170["beautiful_corner9"] = "favela_escape_street";
    level._ID50047["beautiful_corner1"] = "favela_escape";
    level._ID50047["beautiful_corner2"] = "favela_escape";
    level._ID50047["beautiful_corner3"] = "favela_escape";
    level._ID50047["beautiful_corner4"] = "favela_escape";
    level._ID50047["beautiful_corner5"] = "favela_escape";
    level._ID50047["beautiful_corner6"] = "favela_escape";
    level._ID50047["beautiful_corner7"] = "favela_escape";
    level._ID50047["beautiful_corner8"] = "favela_escape";
    level._ID50047["beautiful_corner9"] = "favela_escape";
    level._ID54462["beautiful_corner1"] = "";
    level._ID54462["beautiful_corner2"] = "";
    level._ID54462["beautiful_corner3"] = "";
    level._ID54462["beautiful_corner4"] = "";
    level._ID54462["beautiful_corner5"] = "";
    level._ID54462["beautiful_corner6"] = "";
    level._ID54462["beautiful_corner7"] = "";
    level._ID54462["beautiful_corner8"] = "";
    level._ID54462["beautiful_corner9"] = "";
    level._ID46504["beautiful_corner1"] = [];
    level._ID46504["beautiful_corner1"]["fstop"] = 2;
    level._ID46504["beautiful_corner1"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner1"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner1"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner2"] = [];
    level._ID46504["beautiful_corner2"]["fstop"] = 2;
    level._ID46504["beautiful_corner2"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner2"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner2"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner3"] = [];
    level._ID46504["beautiful_corner3"]["fstop"] = 2;
    level._ID46504["beautiful_corner3"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner3"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner3"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner4"] = [];
    level._ID46504["beautiful_corner4"]["fstop"] = 2;
    level._ID46504["beautiful_corner4"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner4"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner4"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner5"] = [];
    level._ID46504["beautiful_corner5"]["fstop"] = 2;
    level._ID46504["beautiful_corner5"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner5"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner5"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner6"] = [];
    level._ID46504["beautiful_corner6"]["fstop"] = 2;
    level._ID46504["beautiful_corner6"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner6"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner6"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner7"] = [];
    level._ID46504["beautiful_corner7"]["fstop"] = 2;
    level._ID46504["beautiful_corner7"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner7"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner7"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner8"] = [];
    level._ID46504["beautiful_corner8"]["fstop"] = 2;
    level._ID46504["beautiful_corner8"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner8"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner8"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner9"] = [];
    level._ID46504["beautiful_corner9"]["fstop"] = 2;
    level._ID46504["beautiful_corner9"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner9"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner9"]["aperture_speed"] = 1;
    level._ID45957["beautiful_corner1"] = 75;
    level._ID45957["beautiful_corner2"] = 75;
    level._ID45957["beautiful_corner3"] = 75;
    level._ID45957["beautiful_corner4"] = 75;
    level._ID45957["beautiful_corner5"] = 75;
    level._ID45957["beautiful_corner6"] = 75;
    level._ID45957["beautiful_corner7"] = 75;
    level._ID45957["beautiful_corner8"] = 75;
    level._ID45957["beautiful_corner9"] = 75;
    level._ID46778["beautiful_corner1"] = 15;
    level._ID46246["beautiful_corner1"] = 0;
    level._ID51913["beautiful_corner1"] = -0.5;
    level._ID46778["beautiful_corner2"] = 15;
    level._ID46246["beautiful_corner2"] = 0;
    level._ID51913["beautiful_corner2"] = -0.5;
    level._ID46778["beautiful_corner3"] = 15;
    level._ID46246["beautiful_corner3"] = 0;
    level._ID51913["beautiful_corner3"] = -0.5;
    level._ID46778["beautiful_corner4"] = 15;
    level._ID46246["beautiful_corner4"] = 0;
    level._ID51913["beautiful_corner4"] = -0.5;
    level._ID46778["beautiful_corner5"] = 15;
    level._ID46246["beautiful_corner5"] = 0;
    level._ID51913["beautiful_corner5"] = -0.5;
    level._ID46778["beautiful_corner6"] = 15;
    level._ID46246["beautiful_corner6"] = 0;
    level._ID51913["beautiful_corner6"] = -0.5;
    level._ID46778["beautiful_corner7"] = 15;
    level._ID46246["beautiful_corner7"] = 0;
    level._ID51913["beautiful_corner7"] = -0.5;
    level._ID46778["beautiful_corner8"] = 15;
    level._ID46246["beautiful_corner8"] = 0;
    level._ID51913["beautiful_corner8"] = -0.5;
    level._ID46778["beautiful_corner9"] = 15;
    level._ID46246["beautiful_corner9"] = 0;
    level._ID51913["beautiful_corner9"] = -0.5;
}
