// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42237::_ID14400( "player_approaching_final_stairs" );
    _ID42237::_ID14400( "ending_sequence_ready" );
    _ID42237::_ID14400( "ending_sequence_started" );
    _ID42237::_ID14400( "ending_sequence_dialog" );
    _ID43797::_ID521();
    _ID46622::_ID616();
    _ID51362::_ID616();
    _ID45443::_ID616();
    _ID52157::_ID616();
    maps\favela_anim::_ID616();
    _ID51411::_ID616();
    _ID42323::_ID32417( "viewhands_player_tf141_favela" );
    _ID42323::_ID616();
    maps\favela_aud::_ID616();
    maps\favela_lighting::_ID616();
    var_0 = _func_1A2( "hiding_door_part", "script_noteworthy" );
    var_1 = var_0;

    for ( var_3 = _func_1DA( var_1 ); _func_02F( var_3 ); var_3 = _func_1BF( var_1, var_3 ) )
    {
        var_2 = var_1[var_3];
        var_2 _meth_805A();
    }

    var_clear_2
    var_clear_0
    maps\favela_code::_ID48221( "playerstart_favela" );
    _ID42407::_ID1801( "vision_shanty", "script_noteworthy" );
    _func_1A1( "favela_enter_player_clip", "targetname" ) _meth_80B7();
    thread maps\favela::_ID54185();

    if ( _func_039( "beautiful_corner_demo" ) != "1" )
        return;

    _func_1A1( "favela_soccerball_1", "targetname" ) _meth_805A();
    _func_1A1( "favela_soccerball_2", "targetname" ) _meth_805A();
    _ID49238::_ID19930();
    thread _unknown_0110();
    _ID49238::_ID47777();
}

_ID46378()
{
    var_0 = _func_06A( "script_origin", ( -2428.02, -590.981, 638.053 ) );
    var_0._ID65 = ( 5.11416, -23.3847, 0 );
    var_0._ID1193 = "beautiful_corner_start";
    var_0 = _func_06A( "script_origin", ( -2428.02, -590.981, 638.053 ) );
    var_0._ID65 = ( 5.11416, -23.3847, 0 );
    var_0._ID1193 = "beautiful_corner_start_static";
    var_0 = _func_06A( "script_origin", ( -2669.12, -450.019, 646.005 ) );
    var_0._ID65 = ( 8.84097, -35.6234, 0 );
    var_0._ID1193 = "beautiful_corner_start_end";
    var_0 = _func_06A( "script_origin", ( -2669.12, -450.019, 646.005 ) );
    var_0._ID65 = ( 8.84097, -35.6234, 0 );
    var_0._ID1193 = "beautiful_corner_start_static_end";
    var_0 = _func_06A( "script_origin", ( -3000, -4, 675 ) );
    var_0._ID65 = ( 0, 235, 0 );
    var_0._ID1193 = "beautiful_corner_start2";
    var_0 = _func_06A( "script_origin", ( -3000, -4, 675 ) );
    var_0._ID65 = ( 0, 235, 0 );
    var_0._ID1193 = "beautiful_corner_start2_static";
    var_0 = _func_06A( "script_origin", ( -2916, 116, 620 ) );
    var_0._ID65 = ( -10, 230, 0 );
    var_0._ID1193 = "beautiful_corner_start2_end";
    var_0 = _func_06A( "script_origin", ( -2916, 116, 620 ) );
    var_0._ID65 = ( -10, 230, 0 );
    var_0._ID1193 = "beautiful_corner_start2_static_end";
    var_0 = _func_06A( "script_origin", ( -3672, -1392, 868 ) );
    var_0._ID65 = ( 20, 25, 0 );
    var_0._ID1193 = "beautiful_corner_start3";
    var_0 = _func_06A( "script_origin", ( -3672, -1392, 868 ) );
    var_0._ID65 = ( 20, 25, 0 );
    var_0._ID1193 = "beautiful_corner_start3_static";
    var_0 = _func_06A( "script_origin", ( -3676, -832, 868 ) );
    var_0._ID65 = ( 20, 320, 0 );
    var_0._ID1193 = "beautiful_corner_start3_end";
    var_0 = _func_06A( "script_origin", ( -3676, -832, 868 ) );
    var_0._ID65 = ( 20, 320, 0 );
    var_0._ID1193 = "beautiful_corner_start3_static_end";
    var_0 = _func_06A( "script_origin", ( -4116, 192, 640 ) );
    var_0._ID65 = ( -20, 45, 0 );
    var_0._ID1193 = "beautiful_corner_start4";
    var_0 = _func_06A( "script_origin", ( -4116, 192, 640 ) );
    var_0._ID65 = ( -20, 45, 0 );
    var_0._ID1193 = "beautiful_corner_start4_static";
    var_0 = _func_06A( "script_origin", ( -3736, 164, 630 ) );
    var_0._ID65 = ( -20, 10, 0 );
    var_0._ID1193 = "beautiful_corner_start4_end";
    var_0 = _func_06A( "script_origin", ( -3736, 164, 630 ) );
    var_0._ID65 = ( -20, 10, 0 );
    var_0._ID1193 = "beautiful_corner_start4_static_end";
    var_0 = _func_06A( "script_origin", ( -5269.36, 1392.24, 1088.5 ) );
    var_0._ID65 = ( 21.1165, 165.887, 0 );
    var_0._ID1193 = "beautiful_corner_start5";
    var_0 = _func_06A( "script_origin", ( -5269.36, 1392.24, 1088.5 ) );
    var_0._ID65 = ( 21.1165, 165.887, 0 );
    var_0._ID1193 = "beautiful_corner_start5_static";
    var_0 = _func_06A( "script_origin", ( -5506.4, 1524.25, 1012.62 ) );
    var_0._ID65 = ( 10.7842, -168.647, 0 );
    var_0._ID1193 = "beautiful_corner_start5_end";
    var_0 = _func_06A( "script_origin", ( -5506.4, 1524.25, 1012.62 ) );
    var_0._ID65 = ( 10.7842, -168.647, 0 );
    var_0._ID1193 = "beautiful_corner_start5_static_end";
    var_0 = _func_06A( "script_origin", ( -7174.65, 604.446, 1655.42 ) );
    var_0._ID65 = ( -21.6316, -155.368, 0 );
    var_0._ID1193 = "beautiful_corner_start6";
    var_0 = _func_06A( "script_origin", ( -7174.65, 604.446, 1655.42 ) );
    var_0._ID65 = ( -21.6316, -155.368, 0 );
    var_0._ID1193 = "beautiful_corner_start6_static";
    var_0 = _func_06A( "script_origin", ( -7242.64, 495.805, 1790.1 ) );
    var_0._ID65 = ( 23.6362, -167.409, 0 );
    var_0._ID1193 = "beautiful_corner_start6_end";
    var_0 = _func_06A( "script_origin", ( -7242.64, 495.805, 1790.1 ) );
    var_0._ID65 = ( 23.6362, -167.409, 0 );
    var_0._ID1193 = "beautiful_corner_start6_static_end";
    var_0 = _func_06A( "script_origin", ( -6422.52, 988.852, 1154.04 ) );
    var_0._ID65 = ( 16.9185, 89.9386, 0 );
    var_0._ID1193 = "beautiful_corner_start7";
    var_0 = _func_06A( "script_origin", ( -6422.52, 988.852, 1154.04 ) );
    var_0._ID65 = ( 16.9185, 89.9386, 0 );
    var_0._ID1193 = "beautiful_corner_start7_static";
    var_0 = _func_06A( "script_origin", ( -6076.58, 1062.86, 1204.17 ) );
    var_0._ID65 = ( 24.7524, 127.237, 0 );
    var_0._ID1193 = "beautiful_corner_start7_end";
    var_0 = _func_06A( "script_origin", ( -6076.58, 1062.86, 1204.17 ) );
    var_0._ID65 = ( 24.7524, 127.237, 0 );
    var_0._ID1193 = "beautiful_corner_start7_static_end";
    var_0 = _func_06A( "script_origin", ( -7060.06, 1675.31, 1168.45 ) );
    var_0._ID65 = ( -17.0708, -136.342, 0 );
    var_0._ID1193 = "beautiful_corner_start8";
    var_0 = _func_06A( "script_origin", ( -7060.06, 1675.31, 1168.45 ) );
    var_0._ID65 = ( -17.0708, -136.342, 0 );
    var_0._ID1193 = "beautiful_corner_start8_static";
    var_0 = _func_06A( "script_origin", ( -7343.08, 1684.18, 1323.22 ) );
    var_0._ID65 = ( 7.1986, -97.5559, 0 );
    var_0._ID1193 = "beautiful_corner_start8_end";
    var_0 = _func_06A( "script_origin", ( -7343.08, 1684.18, 1323.22 ) );
    var_0._ID65 = ( 7.1986, -97.5559, 0 );
    var_0._ID1193 = "beautiful_corner_start8_static_end";
    var_0 = _func_06A( "script_origin", ( -5313.58, 967.827, 1123.81 ) );
    var_0._ID65 = ( 6.70612, 162.897, 0 );
    var_0._ID1193 = "beautiful_corner_start9";
    var_0 = _func_06A( "script_origin", ( -5313.58, 967.827, 1123.81 ) );
    var_0._ID65 = ( 6.70612, 162.897, 0 );
    var_0._ID1193 = "beautiful_corner_start9_static";
    var_0 = _func_06A( "script_origin", ( -5628.53, 1212.63, 1089.41 ) );
    var_0._ID65 = ( 1.95299, -178.394, 0 );
    var_0._ID1193 = "beautiful_corner_start9_end";
    var_0 = _func_06A( "script_origin", ( -5628.53, 1212.63, 1089.41 ) );
    var_0._ID65 = ( 1.95299, -178.394, 0 );
    var_0._ID1193 = "beautiful_corner_start9_static_end";
    var_0 = _func_06A( "script_origin", ( -1425.99, -705.713, 774.337 ) );
    var_0._ID65 = ( -14.1589, -8.53653, 0 );
    var_0._ID1193 = "beautiful_corner_start10";
    var_0 = _func_06A( "script_origin", ( -1425.99, -705.713, 774.337 ) );
    var_0._ID65 = ( -14.1589, -8.53653, 0 );
    var_0._ID1193 = "beautiful_corner_start10_static";
    var_0 = _func_06A( "script_origin", ( -892.47, -730.241, 829.555 ) );
    var_0._ID65 = ( -13.8005, -7.72139, 0 );
    var_0._ID1193 = "beautiful_corner_start10_end";
    var_0 = _func_06A( "script_origin", ( -892.47, -730.241, 829.555 ) );
    var_0._ID65 = ( -13.8005, -7.72139, 0 );
    var_0._ID1193 = "beautiful_corner_start10_static_end";
    var_0 = _func_06A( "script_origin", ( -8424.34, 266.049, 1953.85 ) );
    var_0._ID65 = ( -16.1872, -163.408, 0 );
    var_0._ID1193 = "beautiful_corner_start11";
    var_0 = _func_06A( "script_origin", ( -8424.34, 266.049, 1953.85 ) );
    var_0._ID65 = ( -16.1872, -163.408, 0 );
    var_0._ID1193 = "beautiful_corner_start11_static";
    var_0 = _func_06A( "script_origin", ( -8585.34, 365.248, 1961.09 ) );
    var_0._ID65 = ( -12.0723, 171.69, 0 );
    var_0._ID1193 = "beautiful_corner_start11_end";
    var_0 = _func_06A( "script_origin", ( -8585.34, 365.248, 1961.09 ) );
    var_0._ID65 = ( -12.0723, 171.69, 0 );
    var_0._ID1193 = "beautiful_corner_start11_static_end";
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start2" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start3" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start4" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start5" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start6" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start7" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start8" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start9" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start10" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner_start11" );
    level._ID54170["beautiful_corner_start"] = "favela_shanty";
    level._ID54170["beautiful_corner_start2"] = "favela_shanty";
    level._ID54170["beautiful_corner_start3"] = "favela_shanty";
    level._ID54170["beautiful_corner_start4"] = "favela_shanty";
    level._ID54170["beautiful_corner_start5"] = "favela_shanty";
    level._ID54170["beautiful_corner_start6"] = "favela_shanty";
    level._ID54170["beautiful_corner_start7"] = "favela_shanty";
    level._ID54170["beautiful_corner_start8"] = "favela_shanty";
    level._ID54170["beautiful_corner_start9"] = "favela_shanty";
    level._ID54170["beautiful_corner_start10"] = "favela_shanty";
    level._ID54170["beautiful_corner_start11"] = "favela_shanty";
    level._ID54170["beautiful_corner_start11"] = "favela_shanty";
    level._ID50047["beautiful_corner_start"] = "favela_shanty";
    level._ID50047["beautiful_corner_start2"] = "favela_shanty";
    level._ID50047["beautiful_corner_start3"] = "favela_shanty";
    level._ID50047["beautiful_corner_start4"] = "favela_shanty";
    level._ID50047["beautiful_corner_start5"] = "favela_shanty";
    level._ID50047["beautiful_corner_start6"] = "favela_shanty";
    level._ID50047["beautiful_corner_start7"] = "favela_shanty";
    level._ID50047["beautiful_corner_start8"] = "favela_shanty";
    level._ID50047["beautiful_corner_start9"] = "favela_shanty";
    level._ID50047["beautiful_corner_start10"] = "favela_shanty";
    level._ID50047["beautiful_corner_start11"] = "favela_shanty";
    level._ID54462["beautiful_corner_start"] = "";
    level._ID54462["beautiful_corner_start2"] = "";
    level._ID54462["beautiful_corner_start3"] = "";
    level._ID54462["beautiful_corner_start4"] = "";
    level._ID54462["beautiful_corner_start5"] = "";
    level._ID54462["beautiful_corner_start6"] = "";
    level._ID54462["beautiful_corner_start7"] = "";
    level._ID54462["beautiful_corner_start8"] = "";
    level._ID54462["beautiful_corner_start9"] = "";
    level._ID54462["beautiful_corner_start10"] = "";
    level._ID54462["beautiful_corner_start11"] = "";
    level._ID46504["beautiful_corner_start"] = [];
    level._ID46504["beautiful_corner_start"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner_start2"] = [];
    level._ID46504["beautiful_corner_start2"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start2"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start2"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start2"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner_start3"] = [];
    level._ID46504["beautiful_corner_start3"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start3"]["focus_distance"] = 2000;
    level._ID46504["beautiful_corner_start3"]["focus_speed"] = 20;
    level._ID46504["beautiful_corner_start3"]["aperture_speed"] = 20;
    level._ID46504["beautiful_corner_start4"] = [];
    level._ID46504["beautiful_corner_start4"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start4"]["focus_distance"] = 2000;
    level._ID46504["beautiful_corner_start4"]["focus_speed"] = 20;
    level._ID46504["beautiful_corner_start4"]["aperture_speed"] = 20;
    level._ID46504["beautiful_corner_start5"] = [];
    level._ID46504["beautiful_corner_start5"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start5"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start5"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start5"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner_start6"] = [];
    level._ID46504["beautiful_corner_start6"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start6"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start6"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start6"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner_start7"] = [];
    level._ID46504["beautiful_corner_start7"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start7"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start7"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start7"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner_start8"] = [];
    level._ID46504["beautiful_corner_start8"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start8"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start8"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start8"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner_start9"] = [];
    level._ID46504["beautiful_corner_start9"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start9"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start9"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start9"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner_start10"] = [];
    level._ID46504["beautiful_corner_start10"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start10"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start10"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start10"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner_start11"] = [];
    level._ID46504["beautiful_corner_start11"]["fstop"] = 2.8;
    level._ID46504["beautiful_corner_start11"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner_start11"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner_start11"]["aperture_speed"] = 1;
    level._ID45957["beautiful_corner_start"] = 75;
    level._ID45957["beautiful_corner_start2"] = 75;
    level._ID45957["beautiful_corner_start3"] = 75;
    level._ID45957["beautiful_corner_start4"] = 75;
    level._ID45957["beautiful_corner_start5"] = 75;
    level._ID45957["beautiful_corner_start6"] = 75;
    level._ID45957["beautiful_corner_start7"] = 75;
    level._ID45957["beautiful_corner_start8"] = 75;
    level._ID45957["beautiful_corner_start9"] = 75;
    level._ID45957["beautiful_corner_start10"] = 75;
    level._ID45957["beautiful_corner_start11"] = 75;
    level._ID46778["beautiful_corner_start"] = 20;
    level._ID46246["beautiful_corner_start"] = 0;
    level._ID51913["beautiful_corner_start"] = -0.5;
    level._ID46778["beautiful_corner_start2"] = 15;
    level._ID46246["beautiful_corner_start2"] = 0;
    level._ID51913["beautiful_corner_start2"] = -0.5;
    level._ID46778["beautiful_corner_start3"] = 15;
    level._ID46246["beautiful_corner_start3"] = 0;
    level._ID51913["beautiful_corner_start3"] = -0.5;
    level._ID46778["beautiful_corner_start4"] = 15;
    level._ID46246["beautiful_corner_start4"] = 0;
    level._ID51913["beautiful_corner_start4"] = -0.5;
    level._ID46778["beautiful_corner_start5"] = 15;
    level._ID46246["beautiful_corner_start5"] = 0;
    level._ID51913["beautiful_corner_start5"] = -0.5;
    level._ID46778["beautiful_corner_start6"] = 15;
    level._ID46246["beautiful_corner_start6"] = 0;
    level._ID51913["beautiful_corner_start6"] = -0.5;
    level._ID46778["beautiful_corner_start7"] = 15;
    level._ID46246["beautiful_corner_start7"] = 0;
    level._ID51913["beautiful_corner_start7"] = -0.5;
    level._ID46778["beautiful_corner_start8"] = 15;
    level._ID46246["beautiful_corner_start8"] = 0;
    level._ID51913["beautiful_corner_start8"] = -0.5;
    level._ID46778["beautiful_corner_start9"] = 15;
    level._ID46246["beautiful_corner_start9"] = 0;
    level._ID51913["beautiful_corner_start9"] = -0.5;
    level._ID46778["beautiful_corner_start10"] = 15;
    level._ID46246["beautiful_corner_start10"] = 0;
    level._ID51913["beautiful_corner_start10"] = -0.5;
    level._ID46778["beautiful_corner_start11"] = 15;
    level._ID46246["beautiful_corner_start11"] = 0;
    level._ID51913["beautiful_corner_start11"] = -0.5;
}
