// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID50786()
{
    _ID43797::_ID521();
    _ID51744::_ID616();
    _ID54046::_ID616();
    _ID52779::_ID616();
    maps\oilrig_anim::_ID616();
    _ID43617::_ID616();
    _ID42323::_ID616();
    maps\oilrig_aud::_ID616();
    maps\oilrig_lighting::_ID616();
    var_0 = getent( "underwater_box", "targetname" );
    var_0 hide();
    var_1 = getnodearray( "playerStartDeck1", "targetname" );
    level._ID794 setorigin( var_1[0]._ID740 );
    level._ID794 setplayerangles( var_1[0]._ID65 );

    if ( getdvar( "beautiful_corner_demo" ) != "1" )
        return;

    _ID49238::_ID19930();
    _ID45560();
    _ID49238::_ID47777();
}

_ID45560()
{
    var_0 = spawn( "script_origin", ( 1055.92, 682.102, -1398.06 ) );
    var_0._ID65 = ( 11.3022, 135.292, 0 );
    var_0._ID1193 = "beautiful_corner1";
    var_0 = spawn( "script_origin", ( 1055.92, 682.102, -1398.06 ) );
    var_0._ID65 = ( 11.3022, 135.292, 0 );
    var_0._ID1193 = "beautiful_corner1_static";
    var_0 = spawn( "script_origin", ( 887.15, 978.086, -1269.45 ) );
    var_0._ID65 = ( 20.3234, -153.731, 0 );
    var_0._ID1193 = "beautiful_corner1_end";
    var_0 = spawn( "script_origin", ( 887.15, 978.086, -1269.45 ) );
    var_0._ID65 = ( 20.3234, -153.731, 0 );
    var_0._ID1193 = "beautiful_corner1_static_end";
    var_0 = spawn( "script_origin", ( 380.14, 1046.29, -1395.12 ) );
    var_0._ID65 = ( -0.435634, -151.393, 0 );
    var_0._ID1193 = "beautiful_corner2";
    var_0 = spawn( "script_origin", ( 380.14, 1046.29, -1395.12 ) );
    var_0._ID65 = ( -0.435634, -151.393, 0 );
    var_0._ID1193 = "beautiful_corner2_static";
    var_0 = spawn( "script_origin", ( 837.365, 1216.89, -1413.66 ) );
    var_0._ID65 = ( -1.54562, -137.819, 0 );
    var_0._ID1193 = "beautiful_corner2_end";
    var_0 = spawn( "script_origin", ( 837.365, 1216.89, -1413.66 ) );
    var_0._ID65 = ( -1.54562, -137.819, 0 );
    var_0._ID1193 = "beautiful_corner2_static_end";
    var_0 = spawn( "script_origin", ( 98.2866, -2153.7, -1801.65 ) );
    var_0._ID65 = ( -7.8799, -69.1378, 0 );
    var_0._ID1193 = "beautiful_corner3";
    var_0 = spawn( "script_origin", ( 98.2866, -2153.7, -1801.65 ) );
    var_0._ID65 = ( -7.8799, -69.1378, 0 );
    var_0._ID1193 = "beautiful_corner3_static";
    var_0 = spawn( "script_origin", ( -9036.64, -4404.53, -1801.65 ) );
    var_0._ID65 = ( -7.8799, -69.1378, 0 );
    var_0._ID1193 = "beautiful_corner3_end";
    var_0 = spawn( "script_origin", ( -9036.64, -4404.53, -1801.65 ) );
    var_0._ID65 = ( -7.8799, -69.1378, 0 );
    var_0._ID1193 = "beautiful_corner3_static_end";
    var_0 = spawn( "script_origin", ( 2038.45, 234.262, -1132.93 ) );
    var_0._ID65 = ( 6.54457, 141.241, 0 );
    var_0._ID1193 = "beautiful_corner4";
    var_0 = spawn( "script_origin", ( 2038.45, 234.262, -1132.93 ) );
    var_0._ID65 = ( 6.54457, 141.241, 0 );
    var_0._ID1193 = "beautiful_corner4_static";
    var_0 = spawn( "script_origin", ( 2038.45, 234.262, -389.367 ) );
    var_0._ID65 = ( 23.9813, 136.86, 0 );
    var_0._ID1193 = "beautiful_corner4_end";
    var_0 = spawn( "script_origin", ( 2038.45, 234.262, -389.367 ) );
    var_0._ID65 = ( 23.9813, 136.86, 0 );
    var_0._ID1193 = "beautiful_corner4_static_end";
    var_0 = spawn( "script_origin", ( -441.917, 1598.59, -1058.03 ) );
    var_0._ID65 = ( -1.54555, 45.6865, 0 );
    var_0._ID1193 = "beautiful_corner5";
    var_0 = spawn( "script_origin", ( -441.917, 1598.59, -1058.03 ) );
    var_0._ID65 = ( -1.54555, 45.6865, 0 );
    var_0._ID1193 = "beautiful_corner5_static";
    var_0 = spawn( "script_origin", ( 548.936, 2455.43, -1058.03 ) );
    var_0._ID65 = ( -1.54555, 45.6865, 0 );
    var_0._ID1193 = "beautiful_corner5_end";
    var_0 = spawn( "script_origin", ( 548.936, 2455.43, -1058.03 ) );
    var_0._ID65 = ( -1.54555, 45.6865, 0 );
    var_0._ID1193 = "beautiful_corner5_static_end";
    var_0 = spawn( "script_origin", ( 1664.46, -119.525, -604.68 ) );
    var_0._ID65 = ( -2.20988, 154.531, 0 );
    var_0._ID1193 = "beautiful_corner6";
    var_0 = spawn( "script_origin", ( 1664.46, -119.525, -604.68 ) );
    var_0._ID65 = ( -2.20988, 154.531, 0 );
    var_0._ID1193 = "beautiful_corner6_static";
    var_0 = spawn( "script_origin", ( 1664.46, -119.525, -604.68 ) );
    var_0._ID65 = ( -2.62627, 122.171, 0 );
    var_0._ID1193 = "beautiful_corner6_end";
    var_0 = spawn( "script_origin", ( 1664.46, -119.525, -604.68 ) );
    var_0._ID65 = ( -2.62627, 122.171, 0 );
    var_0._ID1193 = "beautiful_corner6_static_end";
    var_0 = spawn( "script_origin", ( -363.736, 735.569, -856.499 ) );
    var_0._ID65 = ( 3.31538, 134.268, 0 );
    var_0._ID1193 = "beautiful_corner7";
    var_0 = spawn( "script_origin", ( -363.736, 735.569, -856.499 ) );
    var_0._ID65 = ( 3.31538, 134.268, 0 );
    var_0._ID1193 = "beautiful_corner7_static";
    var_0 = spawn( "script_origin", ( -385.093, 500.368, -1002.11 ) );
    var_0._ID65 = ( -0.159988, 117.598, 0 );
    var_0._ID1193 = "beautiful_corner7_end";
    var_0 = spawn( "script_origin", ( -385.093, 500.368, -1002.11 ) );
    var_0._ID65 = ( -0.159988, 117.598, 0 );
    var_0._ID1193 = "beautiful_corner7_static_end";
    var_0 = spawn( "script_origin", ( 1341.13, 94.3884, -1939.9 ) );
    var_0._ID65 = ( -14.8949, 145.278, 0 );
    var_0._ID1193 = "beautiful_corner8";
    var_0 = spawn( "script_origin", ( 1341.13, 94.3884, -1939.9 ) );
    var_0._ID65 = ( -14.8949, 145.278, 0 );
    var_0._ID1193 = "beautiful_corner8_static";
    var_0 = spawn( "script_origin", ( 1399.79, 580.326, -1939.9 ) );
    var_0._ID65 = ( -15.4216, 152.885, 0 );
    var_0._ID1193 = "beautiful_corner8_end";
    var_0 = spawn( "script_origin", ( 1399.79, 580.326, -1939.9 ) );
    var_0._ID65 = ( -15.4216, 152.885, 0 );
    var_0._ID1193 = "beautiful_corner8_static_end";
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner1" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner2" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner3" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner4" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner5" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner6" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner7" );
    level._ID43337 = _ID42237::_ID3293( level._ID43337, "beautiful_corner8" );
    level._ID54170["beautiful_corner1"] = "oilrig";
    level._ID54170["beautiful_corner2"] = "oilrig";
    level._ID54170["beautiful_corner3"] = "oilrig";
    level._ID54170["beautiful_corner4"] = "oilrig";
    level._ID54170["beautiful_corner5"] = "oilrig";
    level._ID54170["beautiful_corner6"] = "oilrig";
    level._ID54170["beautiful_corner7"] = "oilrig";
    level._ID54170["beautiful_corner8"] = "oilrig";
    level._ID50047["beautiful_corner1"] = "oilrig";
    level._ID50047["beautiful_corner2"] = "oilrig";
    level._ID50047["beautiful_corner3"] = "oilrig";
    level._ID50047["beautiful_corner4"] = "oilrig";
    level._ID50047["beautiful_corner5"] = "oilrig";
    level._ID50047["beautiful_corner6"] = "oilrig";
    level._ID50047["beautiful_corner7"] = "oilrig";
    level._ID50047["beautiful_corner8"] = "oilrig";
    level._ID54462["beautiful_corner1"] = "clut_oilrig";
    level._ID54462["beautiful_corner2"] = "clut_oilrig";
    level._ID54462["beautiful_corner3"] = "clut_oilrig";
    level._ID54462["beautiful_corner4"] = "clut_oilrig";
    level._ID54462["beautiful_corner5"] = "clut_oilrig";
    level._ID54462["beautiful_corner6"] = "clut_oilrig";
    level._ID54462["beautiful_corner7"] = "clut_oilrig";
    level._ID54462["beautiful_corner8"] = "clut_oilrig";
    level._ID46504["beautiful_corner1"] = [];
    level._ID46504["beautiful_corner1"]["fstop"] = 2;
    level._ID46504["beautiful_corner1"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner1"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner1"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner2"] = [];
    level._ID46504["beautiful_corner2"]["fstop"] = 2;
    level._ID46504["beautiful_corner2"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner2"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner2"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner3"] = [];
    level._ID46504["beautiful_corner3"]["fstop"] = 2;
    level._ID46504["beautiful_corner3"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner3"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner3"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner4"] = [];
    level._ID46504["beautiful_corner4"]["fstop"] = 2;
    level._ID46504["beautiful_corner4"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner4"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner4"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner5"] = [];
    level._ID46504["beautiful_corner5"]["fstop"] = 2;
    level._ID46504["beautiful_corner5"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner5"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner5"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner6"] = [];
    level._ID46504["beautiful_corner6"]["fstop"] = 2;
    level._ID46504["beautiful_corner6"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner6"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner6"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner7"] = [];
    level._ID46504["beautiful_corner7"]["fstop"] = 2;
    level._ID46504["beautiful_corner7"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner7"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner7"]["aperture_speed"] = 1;
    level._ID46504["beautiful_corner8"] = [];
    level._ID46504["beautiful_corner8"]["fstop"] = 2;
    level._ID46504["beautiful_corner8"]["focus_distance"] = 200;
    level._ID46504["beautiful_corner8"]["focus_speed"] = 2;
    level._ID46504["beautiful_corner8"]["aperture_speed"] = 1;
    level._ID45957["beautiful_corner1"] = 75;
    level._ID45957["beautiful_corner2"] = 75;
    level._ID45957["beautiful_corner3"] = 75;
    level._ID45957["beautiful_corner4"] = 75;
    level._ID45957["beautiful_corner5"] = 75;
    level._ID45957["beautiful_corner6"] = 75;
    level._ID45957["beautiful_corner7"] = 75;
    level._ID45957["beautiful_corner8"] = 75;
    level._ID46778["beautiful_corner1"] = 15;
    level._ID46246["beautiful_corner1"] = 0;
    level._ID51913["beautiful_corner1"] = -0.5;
    level._ID46778["beautiful_corner2"] = 15;
    level._ID46246["beautiful_corner2"] = 0;
    level._ID51913["beautiful_corner2"] = -0.5;
    level._ID46778["beautiful_corner3"] = 15;
    level._ID46246["beautiful_corner3"] = 0;
    level._ID51913["beautiful_corner3"] = -0.5;
    level._ID46778["beautiful_corner4"] = 15;
    level._ID46246["beautiful_corner4"] = 0;
    level._ID51913["beautiful_corner4"] = -0.5;
    level._ID46778["beautiful_corner5"] = 15;
    level._ID46246["beautiful_corner5"] = 0;
    level._ID51913["beautiful_corner5"] = -0.5;
    level._ID46778["beautiful_corner6"] = 15;
    level._ID46246["beautiful_corner6"] = 0;
    level._ID51913["beautiful_corner6"] = -0.5;
    level._ID46778["beautiful_corner7"] = 15;
    level._ID46246["beautiful_corner7"] = 0;
    level._ID51913["beautiful_corner7"] = -0.5;
    level._ID46778["beautiful_corner8"] = 15;
    level._ID46246["beautiful_corner8"] = 0;
    level._ID51913["beautiful_corner8"] = -0.5;
}
