// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_000E();
    _unknown_001B();
    _unknown_001F();
    _unknown_0023();
    _unknown_0027();
    thread _unknown_002C();
    _unknown_0032();
    _unknown_0036();
    _unknown_003B();
}

_ID8467()
{
    _ID42463::_ID32459( "shg" );
    _ID42490::_ID34650( "med_occlusion" );
    _ID42465::_ID23797( "mix_trainer_global" );
}

_ID19806()
{

}

_ID19703()
{

}

_ID22056()
{

}

_ID22043()
{

}

_ID22042()
{
    wait 0.1;
}

_ID9159()
{

}

_ID28366()
{

}

_ID29419()
{
    _ID42475::_ID34640( "start_so_trainer_checkpoint", ::_unknown_0075 );
    _ID42475::_ID34640( "start_fade_out_level", ::_unknown_0084 );
}

_ID41961( var_0, var_1 )
{

}

_ID24576( var_0, var_1 )
{

}

_ID49726( var_0 )
{
    _ID42474::_ID4669( "exterior" );
}

_ID52274()
{
    _ID42465::_ID23797( "fade_out_level_mix" );
}
