// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_000A( "trainer_start" );
}

_ID43713( var_0 )
{
    if ( !_func_02F( var_0 ) )
        return;

    switch ( var_0 )
    {

    }

    _ID42407::_ID32515( var_access_1, var_access_2 );
    _ID42407::_ID14689( var_0, var_access_2 );
    level._ID794 _ID42407::_ID48929( var_access_3 );
    level._ID794 _meth_849F( "trainer", var_access_2 );
    case "course":
    case "pit":
    case "timed_ads":
    case "end":
    case "trainer_start":
    default:
}
