// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42231::_ID10505( "toy_bookstore_bookstand4_books", "tag_origin", 200, undefined, 32, "no_melee" );
    _ID42231::_ID10544( 7 );
    _ID42231::_ID10517( "tag_fx", "fx/props/bookshelf4_dmg", 1 );
    _ID42231::_ID10548( undefined, "bookstore_bookstand4", 100, undefined, undefined, "splash" );
    _ID42231::_ID10517( "tag_fx", "fx/props/bookshelf4_des", 1 );
    _ID42231::_ID10512( 2000, 3800, 32, 1, 5 );
    _ID42231::_ID10548( undefined, "bookstore_bookstand4_null", undefined, undefined, undefined, undefined, undefined, 0 );
}
