// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID54312::main();
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::main );
    _ID42237::_ID1880( "toy_generator", _ID42247::main );
    _ID42237::_ID1880( "toy_generator_on", _ID42248::main );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::main );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::main );
    _ID42237::_ID1880( "toy_transformer_ratnest01", _ID52310::main );
    _ID42237::_ID1880( "toy_transformer_small01", _ID44633::main );
    _ID42237::_ID1880( "toy_wall_fan", _ID44692::main );
    _ID42237::_ID1880( "vehicle_laatpv", _ID44887::main );
    _ID42237::_ID1880( "vehicle_uaz_fabric", _ID45774::main );
    _ID42237::_ID1880( "vehicle_uaz_hardtop", _ID53515::main );
    _ID44692::main();
    _ID47141::main( "vehicle_blackhawk", undefined, "script_vehicle_blackhawk" );
    _ID52995::main( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover" );
    _ID54250::main( "vehicle_bradley", undefined, "script_vehicle_bradley" );
    _ID44831::main( "vehicle_ch46e_low", undefined, "script_vehicle_ch46e_low" );
    _ID46486::main( "vehicle_f15", undefined, "script_vehicle_f15" );
    _ID44471::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv" );
    _ID42542::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID52415::main( "vehicle_luxurysedan", undefined, "script_vehicle_luxurysedan" );
    _ID45983::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    _ID48763::main( "vehicle_pickup_4door", undefined, "script_vehicle_pickup_4door" );
    _ID48763::main( "vehicle_pickup_roobars", undefined, "script_vehicle_pickup_roobars" );
    _ID48062::main( "vehicle_small_hatchback_blue", undefined, "script_vehicle_small_hatchback_blue" );
    _ID48062::main( "vehicle_small_hatchback_turq", undefined, "script_vehicle_small_hatchback_turq" );
    _ID51523::main( "vehicle_small_wagon_green", undefined, "script_vehicle_small_wagon_green" );
    _ID51523::main( "vehicle_small_wagon_white", undefined, "script_vehicle_small_wagon_white" );
    vehicle_scripts\_tanker::main( "vehicle_tanker_truck_civ_animated", undefined, "script_vehicle_tanker_truck_civ" );
    _ID53327::main( "vehicle_ucav", undefined, "script_vehicle_ucav" );
    _ID48610::main( "vehicle_zodiac", "zodiac_physics", "script_vehicle_zodiac_physics" );
}
