// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42231::_ID10505( "toy_newspaper_stand_blue", "tag_origin", 120 );
    _ID42231::_ID10517( "tag_door", "fx/props/news_stand_paper_spill_shatter", 1 );
    _ID42231::_ID10541( "exp_newspaper_box" );
    _ID42231::_ID10512( 800, 2001, 64, 0, 0 );
    _ID42231::_ID10548( undefined, "com_newspaperbox_blue_dam", 20, undefined, undefined, "splash" );
    _ID42231::_ID10517( "tag_fx", "fx/props/news_stand_explosion", 1 );
    _ID42231::_ID10548( undefined, "com_newspaperbox_blue_des", undefined, undefined, undefined, undefined, undefined, 0 );
    _ID42231::_ID10535( "tag_door", "com_newspaperbox_blue_door", undefined, undefined, undefined, undefined, 1.0, 1.0 );
}
