// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42231::_ID10505( "toy_recyclebin_01", "tag_origin", 120, undefined, 32, "no_melee" );
    _ID42231::_ID10517( "tag_fx", "fx/props/garbage_spew_des", 1 );
    _ID42231::_ID10517( "tag_fx", "fx/props/garbage_spew", 1 );
    _ID42231::_ID10541( "exp_trashcan_sweet" );
    _ID42231::_ID10512( 600, 651, 1, 10, 20 );
    _ID42231::_ID10548( undefined, "com_recyclebin01_dmg", undefined, undefined, undefined, undefined, undefined, 0 );
    _ID42231::_ID10535( "tag_fx", "com_recyclebin01_lid", undefined, undefined, undefined, undefined, 1.0, 1.0 );
}
