// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool
#using_animtree("generic_human");

_ID19911()
{
    level._ID30895["generic"]["signal_moveout_cqb"] = %cqb_stand_signal_move_out;
    level._ID30895["generic"]["signal_moveup_cqb"] = %cqb_stand_signal_move_up;
    level._ID30895["generic"]["signal_stop_cqb"] = %cqb_stand_signal_stop;
    level._ID30895["generic"]["signal_onme_cqb"] = %cqb_stand_wave_on_me;
    level._ID30895["generic"]["signal_enemy_cqb"] = %cqb_stand_signal_stop;
    level._ID30895["generic"]["signal_moveout"] = %stand_exposed_wave_move_out;
    level._ID30895["generic"]["signal_moveup"] = %stand_exposed_wave_move_up;
    level._ID30895["generic"]["signal_stop"] = %stand_exposed_wave_halt;
    level._ID30895["generic"]["signal_onme"] = %stand_exposed_wave_on_me;
    level._ID30895["generic"]["signal_enemy"] = %stand_exposed_wave_target_spotted;
    level._ID30895["generic"]["signal_go"] = %stand_exposed_wave_go;
    level._ID30895["generic"]["signal_moveout_crouch"] = %cqb_stand_wave_go_v1;
    level._ID30895["generic"]["signal_moveup_crouch"] = %cqb_stand_wave_go_v1;
    level._ID30895["generic"]["signal_stop_crouch"] = %cqb_stand_wave_go_v1;
    level._ID30895["generic"]["signal_onme_crouch"] = %cqb_stand_wave_go_v1;
    level._ID30895["generic"]["signal_enemy_crouch"] = %cqb_stand_wave_go_v1;
    level._ID30895["generic"]["signal_go_crouch"] = %cqb_stand_wave_go_v1;
    level._ID30895["generic"]["signal_moveout_coverR"] = %cornerstndr_alert_signal_move_out;
    level._ID30895["generic"]["signal_moveup_coverR"] = %cornerstndr_alert_signal_move_out;
    level._ID30895["generic"]["signal_stop_coverR"] = %cornerstndr_alert_signal_stopstay_down;
    level._ID30895["generic"]["signal_onme_coverR"] = %cornerstndr_alert_signal_on_me;
    level._ID30895["generic"]["signal_enemy_coverR"] = %cornerstndr_alert_signal_enemy_spotted;
    level._ID30895["generic"]["signal_go_coverR"] = %cornerstndr_alert_signal_move_out;
    level._ID30895["generic"]["signal_moveout_coverL"] = %corner_standl_signal_move;
    level._ID30895["generic"]["signal_moveup_coverL"] = %corner_standl_signal_move;
    level._ID30895["generic"]["signal_stop_coverL"] = %corner_standl_signal_hold;
    level._ID30895["generic"]["signal_onme_coverL"] = %corner_standl_signal_move;
    level._ID30895["generic"]["signal_enemy_coverL"] = %corner_standl_signal_look;
    level._ID30895["generic"]["signal_go_coverL"] = %corner_standl_signal_move;
}
