// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::main );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID46933::main( "vehicle_apache", undefined, "script_vehicle_apache" );
    _ID47141::main( "vehicle_blackhawk_low", undefined, "script_vehicle_blackhawk_low" );
    _ID52995::main( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover" );
    _ID54250::main( "vehicle_bradley", undefined, "script_vehicle_bradley" );
    _ID45802::main( "vehicle_bridge_layer", undefined, "script_vehicle_bridge_layer" );
    _ID46486::main( "vehicle_f15", undefined, "script_vehicle_f15" );
    _ID44471::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv" );
    _ID45983::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    _ID48072::main( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _ID51450::main( "vehicle_stryker_desert", undefined, "script_vehicle_stryker_desert" );
}
