// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool
#using_animtree("destructibles");

_ID616()
{
    level._ID1410["locker_broken_both_doors_1"] = %locker_broken_both_doors_1;
    level._ID1410["locker_broken_both_doors_2"] = %locker_broken_both_doors_2;
    level._ID1410["locker_broken_both_doors_3"] = %locker_broken_both_doors_3;
    level._ID1410["locker_broken_both_doors_4"] = %locker_broken_both_doors_4;
    level._ID1410["locker_broken_door1_slow"] = %locker_broken_door1_slow;
    level._ID1410["locker_broken_door1_fast"] = %locker_broken_door1_fast;
    level._ID1410["locker_broken_door2_slow"] = %locker_broken_door2_slow;
    level._ID1410["locker_broken_door2_fast"] = %locker_broken_door2_fast;
}
