// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42237::_ID1880( "toy_copier", _ID50862::_ID616 );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::_ID616 );
    _ID42237::_ID1880( "toy_firehydrant", _ID50550::_ID616 );
    _ID42237::_ID1880( "toy_newspaper_stand_blue", _ID46304::_ID616 );
    _ID42237::_ID1880( "toy_newspaper_stand_red", _ID51550::_ID616 );
    _ID42237::_ID1880( "vehicle_policecar", _ID43542::_ID616 );
    _ID42237::_ID1880( "vehicle_van_white", _ID52196::_ID616 );
    _ID46075::_ID616( "vehicle_btr80_low", undefined, "script_vehicle_btr80_low" );
    _ID42546::_ID616( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID54687::_ID616( "vehicle_mi-28_flying_low", undefined, "script_vehicle_mi28_flying_low" );
    _ID42549::_ID616( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_low" );
}
