// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID44144::main();
    _ID52564::main();
    _ID52905::main();
    _ID42237::_ID1880( "toy_ceiling_fan_blades01", _ID51412::main );
    _ID42237::_ID1880( "toy_ceiling_fan_blades02", _ID43505::main );
    _ID42237::_ID1880( "toy_ceiling_fan_housing01", _ID44283::main );
    _ID42237::_ID1880( "toy_ceiling_fan_housing02", _ID49676::main );
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::main );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::main );
    _ID42237::_ID1880( "toy_firehydrant", _ID50550::main );
    _ID42237::_ID1880( "toy_light_ceiling_round", _ID47410::main );
    _ID42237::_ID1880( "toy_mailbox2_black", _ID47453::main );
    _ID42237::_ID1880( "toy_recyclebin_01", _ID47941::main );
    _ID42237::_ID1880( "toy_trashbin_01", _ID47918::main );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::main );
    _ID42237::_ID1880( "vehicle_coupe_black", _ID46780::main );
    _ID42237::_ID1880( "vehicle_coupe_gold", _ID45964::main );
    _ID42237::_ID1880( "vehicle_luxurysedan_2008_white", _ID46884::main );
    _ID42237::_ID1880( "vehicle_motorcycle_01", _ID48451::main );
    _ID42237::_ID1880( "vehicle_motorcycle_02", _ID48796::main );
    _ID42237::_ID1880( "vehicle_pickup", _ID42256::main );
    _ID42237::_ID1880( "vehicle_policecar", _ID43542::main );
    _ID42237::_ID1880( "vehicle_suburban_beige", _ID52346::main );
    _ID42237::_ID1880( "vehicle_van_green", _ID50139::main );
    _ID46676::main( "vehicle_antonov_fly", undefined, "script_vehicle_antonov" );
    _ID47141::main( "vehicle_blackhawk_low", undefined, "script_vehicle_blackhawk_low" );
    _ID45050::main( "vehicle_bmp_woodland", undefined, "script_vehicle_bmp_woodland" );
    _ID45064::main( "vehicle_ac130_low", "c130", "script_vehicle_c130" );
    _ID47082::main( "vehicle_coupe_gold_destructible", undefined, "script_vehicle_coupe_gold" );
    _ID54205::main( "vehicle_sa15_gauntlet", undefined, "script_vehicle_gauntlet" );
    _ID44456::main( "vehicle_av8b_harrier_jet", undefined, "script_vehicle_harrier" );
    _ID42546::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID42549::main( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_low" );
    _ID49178::main( "vehicle_stryker_config2", undefined, "script_vehicle_stryker50cal" );
}
