// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID42231::_ID10505( "toy_electricbox4", "tag_origin", 150, undefined, 32, "no_melee" );
    _ID42231::_ID10544( 15 );
    _ID42231::_ID10517( "tag_fx", "fx/props/electricbox4_explode", undefined );
    _ID42231::_ID10541( "exp_fusebox_sparks" );
    _ID42231::_ID10512( 20, 2000, 32, 32, 48 );
    _ID42231::_ID10548( undefined, "me_electricbox4_dest", undefined, undefined, "no_melee" );
    _ID42231::_ID10535( "tag_fx", "me_electricbox4_door", undefined, undefined, undefined, undefined, 1.0, 1.0 );
}
