// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID36815();
    var_0 = _ID42407::_ID9186( "invasion" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.708272, 0.439439 );
    var_0._ID3514 = ( 1, 0.906942, 0.677253 );
    var_0._ID3516 = 0.4;
    var_0._ID3515 = 0.067;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.3;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = -15;
    var_0._ID47968 = 30;
    var_0._ID3513 = 2850;
    var_0._ID3525 = 325;
    var_0._ID3510 = 0.875;
    var_0._ID3522 = 10000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 30;
    var_0._ID3526 = ( 0.938154, -0.0600091, 0.340979 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 400;
    var_0 = _ID42407::_ID9186( "invasion_nates_roof" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.708272, 0.439439 );
    var_0._ID3514 = ( 1, 0.906942, 0.677253 );
    var_0._ID3516 = 0.3;
    var_0._ID3515 = 0.03;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = -15;
    var_0._ID47968 = 30;
    var_0._ID3513 = 4150;
    var_0._ID3525 = 350;
    var_0._ID3510 = 0.875;
    var_0._ID3522 = 10000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 30;
    var_0._ID3526 = ( 0.938154, -0.0600091, 0.340979 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 500;
    var_0 = _ID42407::_ID9186( "invasion_alley" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.708272, 0.439439 );
    var_0._ID3514 = ( 1, 0.906942, 0.677253 );
    var_0._ID3516 = 0.4;
    var_0._ID3515 = 0.067;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.3;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = -15;
    var_0._ID47968 = 30;
    var_0._ID3513 = 2850;
    var_0._ID3525 = 325;
    var_0._ID3510 = 0.875;
    var_0._ID3522 = 10000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 30;
    var_0._ID3526 = ( 0.938154, -0.0600091, 0.340979 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 400;
    var_0 = _ID42407::_ID9186( "invasion_suburban_streets" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.708272, 0.439439 );
    var_0._ID3514 = ( 1, 0.906942, 0.677253 );
    var_0._ID3516 = 0.4;
    var_0._ID3515 = 0.067;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.3;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = -15;
    var_0._ID47968 = 30;
    var_0._ID3513 = 2850;
    var_0._ID3525 = 325;
    var_0._ID3510 = 0.875;
    var_0._ID3522 = 10000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 30;
    var_0._ID3526 = ( 0.938154, -0.0600091, 0.340979 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 400;
    var_0 = _ID42407::_ID9186( "invasion_yards" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.708272, 0.439439 );
    var_0._ID3514 = ( 1, 0.906942, 0.677253 );
    var_0._ID3516 = 0.3;
    var_0._ID3515 = 0.045;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19;
    var_0._ID48736 = 0;
    var_0._ID53208 = 3584;
    var_0._ID51503 = 0;
    var_0._ID47968 = 12;
    var_0._ID3513 = 8000;
    var_0._ID3525 = 100;
    var_0._ID3510 = 0.875;
    var_0._ID3522 = 10000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 30;
    var_0._ID3526 = ( 0.938154, -0.0600091, 0.340979 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 500;
    var_0 = _ID42407::_ID9186( "invasion_stripmall" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.708272, 0.439439 );
    var_0._ID3514 = ( 1, 0.906942, 0.677253 );
    var_0._ID3516 = 0.3;
    var_0._ID3515 = 0.03;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = -15;
    var_0._ID47968 = 30;
    var_0._ID3513 = 4150;
    var_0._ID3525 = 700;
    var_0._ID3510 = 0.875;
    var_0._ID3522 = 10000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 30;
    var_0._ID3526 = ( 0.938154, -0.0600091, 0.340979 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 500;
    var_0 = _ID42407::_ID9186( "invasion_stripmall_novolscat" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.708272, 0.439439 );
    var_0._ID3514 = ( 1, 0.906942, 0.677253 );
    var_0._ID3516 = 0.3;
    var_0._ID3515 = 0.03;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = -15;
    var_0._ID47968 = 30;
    var_0._ID3513 = 4150;
    var_0._ID3525 = 700;
    var_0._ID3510 = 0.875;
    var_0._ID3522 = 10000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 30;
    var_0._ID3526 = ( 0.938154, -0.0600091, 0.340979 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 500;
    var_0 = _ID42407::_ID9186( "invasion_thermal_scope" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.742188, 0.6875, 0.5 );
    var_0._ID3514 = ( 0.800027, 0.722987, 0.5 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 15.75;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 36.6144;
    var_0._ID3525 = 2632.94;
    var_0._ID3510 = 1;
    var_0._ID3522 = 106496;
    var_0._ID3521 = 1;
    var_0._ID3524 = -2;
    var_0._ID3523 = 8;
    var_0._ID3526 = ( 0.935576, -0.0449202, 0.350257 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -149.619;
    var_0._ID3519 = 340.846;
    var_0 = _ID42407::_ID9186( "thermal_scope" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 6.83976;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.742188, 0.6875, 0.5 );
    var_0._ID3514 = ( 0.800027, 0.722987, 0.5 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 15.75;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 36.6144;
    var_0._ID3525 = 2632.94;
    var_0._ID3510 = 1;
    var_0._ID3522 = 106496;
    var_0._ID3521 = 1;
    var_0._ID3524 = -2;
    var_0._ID3523 = 8;
    var_0._ID3526 = ( 0.935576, -0.0449202, 0.350257 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -149.619;
    var_0._ID3519 = 340.846;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -19.2299, -7.59683, 0 );
    _ID42262::_ID36816( "default", 0 );
}
