// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID54312::main();
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::main );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::main );
    _ID42237::_ID1880( "toy_generator", _ID42247::main );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::main );
    _ID42237::_ID1880( "toy_tubetv_tv1", _ID47486::main );
    _ID42542::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID42546::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID48072::main( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _ID48072::main( "h2_pavelow_cutscene", undefined, "script_vehicle_pavelow_cutscene" );
    _ID51074::main( "vehicle_uaz_hardtop", "uaz_physics", "script_vehicle_uaz_hardtop_physics" );
}
