// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID42231::_ID10505( "toy_parkingmeter", "tag_meter", 120 );
    _ID42231::_ID10517( "tag_fx", "fx/props/parking_meter_coins", 1 );
    _ID42231::_ID10517( "tag_fx", "fx/props/parking_meter_coins_exploded", 1 );
    _ID42231::_ID10541( "exp_parking_meter_sweet" );
    _ID42231::_ID10512( 2800, 3000, 64, 0, 0 );
    _ID42231::_ID10548( undefined, "com_parkingmeter_damaged", 20, undefined, undefined, "splash" );
    _ID42231::_ID10548( undefined, "com_parkingmeter_destroyed", undefined, undefined, undefined, undefined, undefined, 1 );
    _ID42231::_ID10535( "tag_cap", "com_parkingmeter_cap", undefined, undefined, undefined, undefined, 1.0, 1.0 );
}
