// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID44601::main();
    _ID52413::main();
    _ID44144::main();
    _ID42237::_ID1880( "toy_airconditioner", _ID50152::main );
    _ID42237::_ID1880( "toy_ceiling_fan", _ID45669::main );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::main );
    _ID42237::_ID1880( "toy_firehydrant", _ID50550::main );
    _ID42237::_ID1880( "toy_light_ceiling_fluorescent_single", _ID52542::main );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::main );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::main );
    _ID42237::_ID1880( "toy_transformer_ratnest01", _ID52310::main );
    _ID42237::_ID1880( "toy_trashbin_01", _ID47918::main );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::main );
    _ID42237::_ID1880( "toy_trashcan_metal_closed", _ID53531::main );
    _ID42237::_ID1880( "toy_tubetv_tv1", _ID47486::main );
    _ID42237::_ID1880( "vehicle_80s_sedan1_red", _ID52345::main );
    _ID42237::_ID1880( "vehicle_80s_wagon1_yel", _ID52652::main );
    vehicle_scripts\_80s_hatch2::main( "vehicle_80s_hatch2_green_destructible_mp", undefined, "script_vehicle_80s_hatch2_green_destructible" );
    _ID46933::main( "vehicle_apache", undefined, "script_vehicle_apache" );
    _ID45050::main( "vehicle_bmp", undefined, "script_vehicle_bmp" );
    _ID45802::main( "vehicle_bridge_layer", undefined, "script_vehicle_bridge_layer" );
    _ID46486::main( "vehicle_f15", undefined, "script_vehicle_f15" );
    _ID49744::main( "vehicle_laatpv", "laatpv_minigun_physics", "script_vehicle_laatpv_minigun_physics" );
    _ID49744::main( "vehicle_laatpv", "laatpv_minigun_physics_player", "script_vehicle_laatpv_minigun_physics_player", "minigun_laatpv_player" );
    _ID44471::main( "vehicle_laatpv_opentop", "laatpv_opentop_physics", "script_vehicle_laatpv_opentop_physics" );
    _ID44471::main( "vehicle_laatpv", "laatpv_physics", "script_vehicle_laatpv_physics" );
    _ID42542::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID45983::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    _ID54679::main( "vehicle_pickup_technical", "technical_physics", "script_vehicle_pickup_technical_physics" );
    _ID51450::main( "vehicle_stryker_desert", undefined, "script_vehicle_stryker_desert" );
    _ID51450::main( "vehicle_stryker_desert", "stryker_nophysics", "script_vehicle_stryker_desert_nophysics" );
}
