// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    var_0 = _ID42407::_ID9145( "cliffhanger" );
    var_0._ID36107 = 750;
    var_0._ID17667 = 4000;
    var_0._ID29340 = 0.76;
    var_0._ID17371 = 0.8;
    var_0._ID5320 = 0.85;
    var_0._ID23114 = 0.5;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9145( "climbing" );
    var_0._ID36107 = 24472;
    var_0._ID17667 = 15873;
    var_0._ID29340 = 0.76;
    var_0._ID17371 = 0.8;
    var_0._ID5320 = 0.85;
    var_0._ID23114 = 0.901075;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9145( "climbing_up" );
    var_0._ID36107 = 25;
    var_0._ID17667 = 1200;
    var_0._ID29340 = 0.76;
    var_0._ID17371 = 0.8;
    var_0._ID5320 = 0.85;
    var_0._ID23114 = 0.5;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9145( "snowmobile" );
    var_0._ID36107 = 2000;
    var_0._ID17667 = 10000;
    var_0._ID29340 = 0.76;
    var_0._ID17371 = 0.8;
    var_0._ID5320 = 0.85;
    var_0._ID23114 = 0.47;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9145( "blizzard_light" );
    var_0._ID36107 = 2000;
    var_0._ID17667 = 10000;
    var_0._ID29340 = 0.76;
    var_0._ID17371 = 0.8;
    var_0._ID5320 = 0.85;
    var_0._ID23114 = 0.47;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9145( "blizzard_med" );
    var_0._ID36107 = 0;
    var_0._ID17667 = 500;
    var_0._ID29340 = 0.76;
    var_0._ID17371 = 0.8;
    var_0._ID5320 = 0.85;
    var_0._ID23114 = 0.8;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9145( "blizzard_heavy" );
    var_0._ID36107 = 470;
    var_0._ID17667 = 500;
    var_0._ID29340 = 0.76;
    var_0._ID17371 = 0.8;
    var_0._ID5320 = 0.85;
    var_0._ID23114 = 1;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9145( "blizzard_extreme" );
    var_0._ID36107 = 470;
    var_0._ID17667 = 500;
    var_0._ID29340 = 0.76;
    var_0._ID17371 = 0.8;
    var_0._ID5320 = 0.85;
    var_0._ID23114 = 1;
    var_0._ID38687 = 0;
}
