// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::_ID616 );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID46933::_ID616( "vehicle_apache", undefined, "script_vehicle_apache" );
    _ID47141::_ID616( "vehicle_blackhawk_low", undefined, "script_vehicle_blackhawk_low" );
    _ID52995::_ID616( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover" );
    _ID54250::_ID616( "vehicle_bradley", undefined, "script_vehicle_bradley" );
    _ID45802::_ID616( "vehicle_bridge_layer", undefined, "script_vehicle_bridge_layer" );
    _ID46486::_ID616( "vehicle_f15", undefined, "script_vehicle_f15" );
    _ID44471::_ID616( "vehicle_laatpv", undefined, "script_vehicle_laatpv" );
    _ID45983::_ID616( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    _ID48072::_ID616( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _ID51450::_ID616( "vehicle_stryker_desert", undefined, "script_vehicle_stryker_desert" );
}
