// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._ID39397 = 0;
    var_0 = _ID42407::_ID9186( "trainer_start" );
    var_0._ID36107 = 397.849;
    var_0._ID17667 = 5634.92;
    var_0._ID29340 = 0.59127;
    var_0._ID17371 = 0.516798;
    var_0._ID5320 = 0.510139;
    var_0._ID23114 = 0.510139;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.59127;
    var_0._ID36821 = 0.516798;
    var_0._ID36802 = 0.510139;
    var_0._ID36809 = ( 1, 0.069, 0.06 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 90;
    var_0._ID24929 = 1;
    var_0 = _ID42407::_ID9186( "trainer_pit" );
    var_0._ID36107 = 190;
    var_0._ID17667 = 2027;
    var_0._ID29340 = 0.59127;
    var_0._ID17371 = 0.516798;
    var_0._ID5320 = 0.510139;
    var_0._ID23114 = 0.354791;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.664398;
    var_0._ID36821 = 0.530552;
    var_0._ID36802 = 0.369598;
    var_0._ID36809 = ( -0.00230909, -0.00172138, -0.40625 );
    var_0._ID36800 = 65;
    var_0._ID36812 = 90;
    var_0._ID24929 = 2;
    var_0 = _ID42407::_ID9186( "trainer_pit_splitscreen" );
    var_0._ID36107 = 50;
    var_0._ID17667 = 527;
    var_0._ID29340 = 0.99127;
    var_0._ID17371 = 0.516798;
    var_0._ID5320 = 0.510139;
    var_0._ID23114 = 0.354791;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.664398;
    var_0._ID36821 = 0.530552;
    var_0._ID36802 = 0.369598;
    var_0._ID36809 = ( -0.00230909, -0.00172138, -0.40625 );
    var_0._ID36800 = 65;
    var_0._ID36812 = 90;
    var_0._ID24929 = 2;
    _ID42407::_ID40561( "trainer_start", 0 );
}
