// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_01B5();
    var_0 = _ID42407::_ID9186( "estate" );
    var_0._ID36107 = 0;
    var_0._ID17667 = 5000;
    var_0._ID29340 = 0;
    var_0._ID17371 = 0;
    var_0._ID5320 = 0;
    var_0._ID18295 = 1;
    var_0._ID23114 = 0;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.61837, 0.775633, 1 );
    var_0._ID3514 = ( 0.617176, 0.559436, 0.496034 );
    var_0._ID3516 = 0.25;
    var_0._ID3515 = 0.0209193;
    var_0._ID3512 = 0.6875;
    var_0._ID3520 = 17.5;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8250;
    var_0._ID3525 = 1500;
    var_0._ID3510 = 1.125;
    var_0._ID3522 = 65536;
    var_0._ID3521 = 1;
    var_0._ID3524 = 14;
    var_0._ID3523 = 8;
    var_0._ID3526 = ( 0.881955, -0.272991, 0.384228 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -3000;
    var_0._ID3519 = 3000;
    var_0 = _ID42407::_ID9186( "estate_groundforest" );
    var_0._ID36107 = 0;
    var_0._ID17667 = 5000;
    var_0._ID29340 = 0;
    var_0._ID17371 = 0;
    var_0._ID5320 = 0;
    var_0._ID18295 = 1;
    var_0._ID23114 = 0;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.61837, 0.775633, 1 );
    var_0._ID3514 = ( 0.617176, 0.559436, 0.496034 );
    var_0._ID3516 = 0.25;
    var_0._ID3515 = 0.0209193;
    var_0._ID3512 = 0.5;
    var_0._ID3520 = 17.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 6000;
    var_0._ID3525 = 500;
    var_0._ID3510 = 1.125;
    var_0._ID3522 = 65536;
    var_0._ID3521 = 1;
    var_0._ID3524 = 14;
    var_0._ID3523 = 8;
    var_0._ID3526 = ( 0.881955, -0.272991, 0.384228 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -2000;
    var_0._ID3519 = 2000;
    var_0 = _ID42407::_ID9186( "estate_end" );
    var_0._ID36107 = 0;
    var_0._ID17667 = 5000;
    var_0._ID29340 = 0;
    var_0._ID17371 = 0;
    var_0._ID5320 = 0;
    var_0._ID18295 = 1;
    var_0._ID23114 = 0;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.699536, 0.825965, 0.890625 );
    var_0._ID3514 = ( 1, 0.951129, 0.905277 );
    var_0._ID3516 = 0.101563;
    var_0._ID3515 = 0.015625;
    var_0._ID3512 = 0.5;
    var_0._ID3520 = 16.7965;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 6000;
    var_0._ID3525 = -488;
    var_0._ID3510 = 6.09001;
    var_0._ID3522 = 262144;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 272;
    var_0._ID3526 = ( 0.881955, -0.272991, 0.384228 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -220.407;
    var_0._ID3519 = 198.59;
    var_0 = _ID42407::_ID9186( "estate_interior" );
    var_0._ID36107 = 0;
    var_0._ID17667 = 5000;
    var_0._ID29340 = 0;
    var_0._ID17371 = 0;
    var_0._ID5320 = 0;
    var_0._ID18295 = 1;
    var_0._ID23114 = 0;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.61837, 0.775633, 1 );
    var_0._ID3514 = ( 0.617176, 0.559436, 0.496034 );
    var_0._ID3516 = 0.25;
    var_0._ID3515 = 0.0209193;
    var_0._ID3512 = 0.5;
    var_0._ID3520 = 17;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 6000;
    var_0._ID3525 = 1250;
    var_0._ID3510 = 1.125;
    var_0._ID3522 = 65536;
    var_0._ID3521 = 1;
    var_0._ID3524 = 14;
    var_0._ID3523 = 8;
    var_0._ID3526 = ( 0.881955, -0.272991, 0.384228 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -2000;
    var_0._ID3519 = 2000;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -32.301, -22.3728, 0 );
    _ID42262::_ID36816( "default", 0 );
}
