// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    level._ID39397 = 0;
    var_0 = _ID42407::_ID9186( "dcburning_bunker" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 11791;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.366379;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcburning_trenches" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 11791;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.366379;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcburning_commerce" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 11791;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.366379;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcburning_rooftops" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 11791;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.366379;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcburning_heliride" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 24073.8;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.568751;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcburning_crash" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 24073.8;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.568751;
    var_0._ID38687 = 0;
    _ID42407::_ID40561( "dcburning_bunker", 0 );
}
