// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID36815();
    var_0 = _ID42407::_ID9186( "favela" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 19.7388;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 4;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.425574, 0.49011, 0.499216 );
    var_0._ID3514 = ( 0.491435, 0.497016, 0.395408 );
    var_0._ID3516 = 0.0390625;
    var_0._ID3515 = 0.0234375;
    var_0._ID3512 = 1;
    var_0._ID3520 = 20.6353;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 10241;
    var_0._ID3525 = 843.928;
    var_0._ID3510 = 1.00016;
    var_0._ID3522 = 7663;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0.873559, -0.215835, 0.436246 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 4005.44;
    var_0._ID3519 = 1059.7;
    var_0 = _ID42407::_ID9186( "favela_chase" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 19.7388;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 4;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.374872, 0.460526, 0.499216 );
    var_0._ID3514 = ( 0.491435, 0.497016, 0.395408 );
    var_0._ID3516 = 0.0390625;
    var_0._ID3515 = 0.0234375;
    var_0._ID3512 = 1;
    var_0._ID3520 = 23.4588;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 35756;
    var_0._ID3525 = 1567.01;
    var_0._ID3510 = 1.00016;
    var_0._ID3522 = 7663;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0.873559, -0.215835, 0.436246 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 4005.44;
    var_0._ID3519 = 1059.7;
    var_0 = _ID42407::_ID9186( "favela_shanty" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 1;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 23;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 4;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.72135, 0.808429, 0.909504 );
    var_0._ID3514 = ( 0.842649, 0.787399, 0.709555 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.279883;
    var_0._ID3512 = 1;
    var_0._ID3520 = 20.4494;
    var_0._ID48736 = 0;
    var_0._ID53208 = 4096;
    var_0._ID51503 = 0;
    var_0._ID47968 = 30;
    var_0._ID3513 = 10000.3;
    var_0._ID3525 = 1000.46;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2211;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 20;
    var_0._ID3526 = ( -0.771753, 0.617504, 0.151941 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 614.443;
    var_0._ID3519 = 314.38;
    var_0 = _ID42407::_ID9186( "favela_shantyview" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 1;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 23;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 4;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.72135, 0.808429, 0.909504 );
    var_0._ID3514 = ( 0.842649, 0.787399, 0.709555 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.279883;
    var_0._ID3512 = 1;
    var_0._ID3520 = 20.4494;
    var_0._ID48736 = 0;
    var_0._ID53208 = 4096;
    var_0._ID51503 = 0;
    var_0._ID47968 = 30;
    var_0._ID3513 = 10000.3;
    var_0._ID3525 = 1000.46;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2211;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 20;
    var_0._ID3526 = ( -0.771753, 0.617504, 0.151941 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 614.443;
    var_0._ID3519 = 314.38;
    var_0 = _ID42407::_ID9186( "favela_hill" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 1;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 23;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 4;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.673817, 0.805228, 1 );
    var_0._ID3514 = ( 1, 0.92, 0.75 );
    var_0._ID3516 = 0.149635;
    var_0._ID3515 = 0.0656934;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.7372;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 0;
    var_0._ID47968 = 22;
    var_0._ID3513 = 3504.64;
    var_0._ID3525 = 100;
    var_0._ID3510 = 0.223684;
    var_0._ID3522 = 5109;
    var_0._ID3521 = 1;
    var_0._ID3524 = -7;
    var_0._ID3523 = 11.562;
    var_0._ID3526 = ( 0.914354, -0.100142, 0.392337 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 364.963;
    var_0._ID3519 = 599.48;
    var_0 = _ID42407::_ID9186( "favela_torture" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 1;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 23;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 4;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.72135, 0.808429, 0.909504 );
    var_0._ID3514 = ( 0.842649, 0.787399, 0.709555 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.279883;
    var_0._ID3512 = 1;
    var_0._ID3520 = 20.4494;
    var_0._ID48736 = 0;
    var_0._ID53208 = 4096;
    var_0._ID51503 = 0;
    var_0._ID47968 = 30;
    var_0._ID3513 = 10000.3;
    var_0._ID3525 = 1000.46;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2211;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 20;
    var_0._ID3526 = ( -0.771753, 0.617504, 0.151941 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 614.443;
    var_0._ID3519 = 314.38;
    var_0 = _ID42407::_ID9186( "favela_ending" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 1;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 23;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 4;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.443965, 0.543813, 0.572238 );
    var_0._ID3514 = ( 0.569066, 0.51731, 0.482834 );
    var_0._ID3516 = 0.0468033;
    var_0._ID3515 = 0.118529;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.7884;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 932.939;
    var_0._ID3525 = 1119.05;
    var_0._ID3510 = 1.00104;
    var_0._ID3522 = 7663;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 52.0958;
    var_0._ID3526 = ( 0.908169, -0.228707, 0.350602 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 13.9807;
    var_0._ID3519 = 732.469;
    var_0 = _ID42407::_ID9186( "favela_alleys" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 1;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 23;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 4;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.443965, 0.543813, 0.572238 );
    var_0._ID3514 = ( 0.569066, 0.51731, 0.482834 );
    var_0._ID3516 = 0.0468033;
    var_0._ID3515 = 0.118529;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.7884;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 4288.71;
    var_0._ID3525 = 1119.05;
    var_0._ID3510 = 1.00104;
    var_0._ID3522 = 7663;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 52.0958;
    var_0._ID3526 = ( 0.908169, -0.228707, 0.350602 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 13.9807;
    var_0._ID3519 = 732.469;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -45.4635, -7.24304, 0 );
    _ID42262::_ID36816( "default", 0 );
}
