// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_024E();
    var_0 = _ID42407::_ID9186( "trainer" );
    var_0._ID36107 = 397.849;
    var_0._ID17667 = 5634.92;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.942452;
    var_0._ID5320 = 0.937077;
    var_0._ID18295 = 12.0477;
    var_0._ID23114 = 0.510139;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 1;
    var_0._ID36821 = 0.974265;
    var_0._ID36802 = 0.971815;
    var_0._ID18297 = 12.3058;
    var_0._ID36809 = ( 1, 0.069, 0.06 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 90;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.820863, 0.893647, 0.99999 );
    var_0._ID3514 = ( 0.914023, 0.801407, 0.520782 );
    var_0._ID3516 = 0.156238;
    var_0._ID3515 = 0.12499;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.0087;
    var_0._ID48736 = 1;
    var_0._ID53208 = 2;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 18334.7;
    var_0._ID3525 = 1075.09;
    var_0._ID3510 = 1.67359;
    var_0._ID3522 = 65684;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0141818;
    var_0._ID3523 = 38.3127;
    var_0._ID3526 = ( 0.629671, -0.748204, 0.209055 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -666.133;
    var_0._ID3519 = 733.851;
    var_0 = _ID42407::_ID9186( "trainer_start" );
    var_0._ID36107 = 397.849;
    var_0._ID17667 = 5634.92;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.942452;
    var_0._ID5320 = 0.937077;
    var_0._ID18295 = 12.0477;
    var_0._ID23114 = 0.510139;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 1;
    var_0._ID36821 = 0.974265;
    var_0._ID36802 = 0.971815;
    var_0._ID18297 = 12.3058;
    var_0._ID36809 = ( 1, 0.069, 0.06 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 90;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.836488, 0.859375, 0.859375 );
    var_0._ID3514 = ( 0.914023, 0.801407, 0.520782 );
    var_0._ID3516 = 0.156238;
    var_0._ID3515 = 0.12499;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.2101;
    var_0._ID48736 = 1;
    var_0._ID53208 = 2;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 39984.8;
    var_0._ID3525 = 536;
    var_0._ID3510 = 1.67359;
    var_0._ID3522 = 65683;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0141289;
    var_0._ID3523 = 47.9993;
    var_0._ID3526 = ( 0.629671, -0.748204, 0.209055 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -1136.1;
    var_0._ID3519 = 1501.85;
    var_0 = _ID42407::_ID9186( "trainer_pit" );
    var_0._ID36107 = 397.849;
    var_0._ID17667 = 5634.92;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.942452;
    var_0._ID5320 = 0.937077;
    var_0._ID18295 = 12.0477;
    var_0._ID23114 = 0.510139;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 1;
    var_0._ID36821 = 0.974265;
    var_0._ID36802 = 0.971815;
    var_0._ID18297 = 12.3058;
    var_0._ID36809 = ( 1, 0.069, 0.06 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 90;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.820863, 0.893647, 0.99999 );
    var_0._ID3514 = ( 0.914023, 0.801407, 0.520782 );
    var_0._ID3516 = 0.156238;
    var_0._ID3515 = 0.12499;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.0087;
    var_0._ID48736 = 1;
    var_0._ID53208 = 2;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 3741.39;
    var_0._ID3525 = 215.663;
    var_0._ID3510 = 1.67359;
    var_0._ID3522 = 65684;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0141818;
    var_0._ID3523 = 38.3127;
    var_0._ID3526 = ( 0.629671, -0.748204, 0.209055 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -666.133;
    var_0._ID3519 = 733.851;
    var_0 = _ID42407::_ID9186( "trainer_pit_run" );
    var_0._ID36107 = 397.849;
    var_0._ID17667 = 5634.92;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.942452;
    var_0._ID5320 = 0.937077;
    var_0._ID18295 = 12.0477;
    var_0._ID23114 = 0.510139;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 1;
    var_0._ID36821 = 0.974265;
    var_0._ID36802 = 0.971815;
    var_0._ID18297 = 12.3058;
    var_0._ID36809 = ( 1, 0.069, 0.06 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 90;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.820863, 0.893647, 0.99999 );
    var_0._ID3514 = ( 0.914023, 0.801407, 0.520782 );
    var_0._ID3516 = 0.156238;
    var_0._ID3515 = 0.12499;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.0087;
    var_0._ID48736 = 1;
    var_0._ID53208 = 2;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 3741.39;
    var_0._ID3525 = 215.663;
    var_0._ID3510 = 1.67359;
    var_0._ID3522 = 65684;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0141818;
    var_0._ID3523 = 38.3127;
    var_0._ID3526 = ( 0.629671, -0.748204, 0.209055 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -666.133;
    var_0._ID3519 = 733.851;
    var_0 = _ID42407::_ID9186( "trainer_pit_house" );
    var_0._ID36107 = 397.849;
    var_0._ID17667 = 5634.92;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.942452;
    var_0._ID5320 = 0.937077;
    var_0._ID18295 = 12.0477;
    var_0._ID23114 = 0.510139;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 1;
    var_0._ID36821 = 0.974265;
    var_0._ID36802 = 0.971815;
    var_0._ID18297 = 12.3058;
    var_0._ID36809 = ( 1, 0.069, 0.06 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 90;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.820863, 0.893647, 0.99999 );
    var_0._ID3514 = ( 0.914023, 0.801407, 0.520782 );
    var_0._ID3516 = 0.156238;
    var_0._ID3515 = 0.12499;
    var_0._ID3512 = 1;
    var_0._ID3520 = 19.0087;
    var_0._ID48736 = 1;
    var_0._ID53208 = 2;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 11303.8;
    var_0._ID3525 = 482.473;
    var_0._ID3510 = 1.67359;
    var_0._ID3522 = 65684;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0141818;
    var_0._ID3523 = 38.3127;
    var_0._ID3526 = ( 0.629671, -0.748204, 0.209055 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -666.133;
    var_0._ID3519 = 733.851;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -25, -48, 0 );
    _ID42262::_ID36816( "default", 0 );
}
