// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID42237::_ID1880( "toy_copier", _ID50862::main );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::main );
    _ID42237::_ID1880( "toy_firehydrant", _ID50550::main );
    _ID42237::_ID1880( "toy_newspaper_stand_blue", _ID46304::main );
    _ID42237::_ID1880( "toy_newspaper_stand_red", _ID51550::main );
    _ID42237::_ID1880( "vehicle_policecar", _ID43542::main );
    _ID42237::_ID1880( "vehicle_van_white", _ID52196::main );
    _ID46075::main( "vehicle_btr80_low", undefined, "script_vehicle_btr80_low" );
    _ID42546::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID54687::main( "vehicle_mi-28_flying_low", undefined, "script_vehicle_mi28_flying_low" );
    _ID42549::main( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_low" );
}
