// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID47434( var_0 )
{
    _ID42231::_ID10505( "toy_dt_mirror" + var_0, "tag_origin", 150, undefined, 32 );
    _ID42231::_ID10544( 5 );
    _ID42231::_ID10517( "tag_fx", "fx/props/mirror_shatter" + var_0 );
    _ID42231::_ID10541( "mirror_shatter" );
    _ID42231::_ID10548( "tag_origin", "dt_mirror" + var_0 + "_dam", 150, undefined );
    _ID42231::_ID10517( "tag_fx", "fx/props/mirror_dt_panel" + var_0 + "_broken" );
    _ID42231::_ID10512( 1000, 2000, 32, 32, 48 );
    _ID42231::_ID10548( "tag_origin", "dt_mirror" + var_0 + "_des", 150, undefined );
}
