// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42237::_ID1880( "toy_copier", _ID50862::_ID616 );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::_ID616 );
    _ID42237::_ID1880( "toy_firehydrant", _ID50550::_ID616 );
    _ID42237::_ID1880( "toy_newspaper_stand_blue", _ID46304::_ID616 );
    _ID42237::_ID1880( "toy_newspaper_stand_red", _ID51550::_ID616 );
    _ID42237::_ID1880( "toy_parkingmeter", _ID44482::_ID616 );
    _ID42237::_ID1880( "toy_wall_fan", _ID44692::_ID616 );
    _ID42237::_ID1880( "vehicle_policecar", _ID43542::_ID616 );
    _ID42237::_ID1880( "vehicle_taxi", _ID45801::_ID616 );
    _ID44692::_ID616();
    _ID46933::_ID616( "vehicle_apache", undefined, "script_vehicle_apache" );
    _ID54250::_ID616( "vehicle_bradley", undefined, "script_vehicle_bradley" );
    _ID46075::_ID616( "vehicle_btr80_low", undefined, "script_vehicle_btr80_low" );
    _ID44831::_ID616( "vehicle_ch46e_low", undefined, "script_vehicle_ch46e_low" );
    _ID44471::_ID616( "vehicle_laatpv", undefined, "script_vehicle_laatpv" );
    _ID49744::_ID616( "vehicle_laatpv", undefined, "script_vehicle_laatpv_minigun" );
    _ID42542::_ID616( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::_ID616( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID45983::_ID616( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    _ID42546::_ID616( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID54687::_ID616( "vehicle_mi-28_flying_low", undefined, "script_vehicle_mi28_flying_low" );
    _ID42549::_ID616( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_low" );
    _ID42568::_ID616( "vehicle_slamraam", undefined, "script_vehicle_slamraam" );
}
