// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    var_0 = _ID42407::_ID9186( "favela" );
    var_0._ID36107 = 200;
    var_0._ID17667 = 22000;
    var_0._ID29340 = 0.562109;
    var_0._ID17371 = 0.600449;
    var_0._ID5320 = 0.678415;
    var_0._ID23114 = 0.5;
    var_0._ID38687 = 10;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.88;
    var_0._ID36821 = 0.88;
    var_0._ID36802 = 0.864;
    var_0._ID36809 = ( 0.89008, -0.302316, -0.341119 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 1.8;
    var_0 = _ID42407::_ID9186( "favela_shanty" );
    var_0._ID36107 = 200;
    var_0._ID17667 = 25000;
    var_0._ID29340 = 0.562109;
    var_0._ID17371 = 0.600449;
    var_0._ID5320 = 0.678415;
    var_0._ID23114 = 0.5;
    var_0._ID38687 = 10;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.88;
    var_0._ID36821 = 0.88;
    var_0._ID36802 = 0.864;
    var_0._ID36809 = ( 0.89008, -0.302316, -0.341119 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 1.8;
    _ID42407::_ID40561( "favela", 0 );
}
