// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID54312::_ID616();
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::_ID616 );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::_ID616 );
    _ID42237::_ID1880( "toy_generator", _ID42247::_ID616 );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::_ID616 );
    _ID42237::_ID1880( "toy_tubetv_tv1", _ID47486::_ID616 );
    _ID42542::_ID616( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::_ID616( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID42546::_ID616( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID48072::_ID616( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _ID48072::_ID616( "h2_pavelow_cutscene", undefined, "script_vehicle_pavelow_cutscene" );
    _ID51074::_ID616( "vehicle_uaz_hardtop", "uaz_physics", "script_vehicle_uaz_hardtop_physics" );
}
