// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID54218::_ID616();
    _ID42237::_ID1880( "toy_bookstore_bookstand4_books", _ID43247::_ID616 );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID42237::_ID1880( "toy_light_ceiling_fluorescent", _ID52195::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::_ID616 );
    _ID42237::_ID1880( "toy_tv_flatscreen_wallmount_01", _ID52362::_ID616 );
    _ID42237::_ID1880( "toy_tv_flatscreen_wallmount_02", _ID44441::_ID616 );
    _ID42237::_ID1880( "vehicle_bus_destructible", _ID52860::_ID616 );
    _ID42237::_ID1880( "vehicle_mack_truck_short_white", _ID46645::_ID616 );
    _ID42237::_ID1880( "vehicle_policecar", _ID43542::_ID616 );
    _ID42237::_ID1880( "vehicle_policecar_russia", _ID51082::_ID616 );
    _ID47228::_ID616( "vehicle_ambulance_russian", undefined, "script_vehicle_ambulance_russian" );
    _ID47228::_ID616( "h2_vehicle_ambulance_russian_exterior", undefined, "script_vehicle_ambulance_russian_airport" );
    _ID43025::_ID616( "vehicle_firetruck", undefined, "script_vehicle_firetruck" );
    _ID42542::_ID616( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID42546::_ID616( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID49876::_ID616( "vehicle_policecar_russia_destructible", undefined, "script_vehicle_policecar_russia" );
    _ID49936::_ID616( "vehicle_russian_swat_van", undefined, "script_vehicle_russian_swat_van" );
    _ID54686::_ID616( "vehicle_russian_swat_van", undefined, "script_vehicle_russian_swat_van_troops" );
}
