// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID521()
{
    level._ID39415 = spawnstruct();
    level._ID39415._ID499 = "left";
    level._ID39415._ID1284 = "top";
    level._ID39415._ID44 = "left";
    level._ID39415._ID45 = "top";
    level._ID39415._ID1331 = 0;
    level._ID39415._ID1339 = 0;
    level._ID39415._ID1319 = 0;
    level._ID39415._ID488 = 0;
    level._ID39415._ID7488 = [];

    if ( level._ID8534 )
        level._ID14720 = 12;
    else
        level._ID14720 = 12;
}
