// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID44144::_ID616();
    _ID52905::_ID616();
    _ID42237::_ID1880( "toy_ceiling_fan", _ID45669::_ID616 );
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::_ID616 );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::_ID616 );
    _ID42237::_ID1880( "toy_firehydrant", _ID50550::_ID616 );
    _ID42237::_ID1880( "toy_newspaper_stand_blue", _ID46304::_ID616 );
    _ID42237::_ID1880( "toy_newspaper_stand_red", _ID51550::_ID616 );
    _ID42237::_ID1880( "toy_transformer_ratnest01", _ID52310::_ID616 );
    _ID42237::_ID1880( "toy_transformer_small01", _ID44633::_ID616 );
    _ID42237::_ID1880( "toy_trashbin_01", _ID47918::_ID616 );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::_ID616 );
    _ID42237::_ID1880( "toy_water_collector", _ID47086::_ID616 );
    _ID42237::_ID1880( "vehicle_bus_destructible", _ID52860::_ID616 );
    _ID42237::_ID1880( "vehicle_coupe_black", _ID46780::_ID616 );
    _ID42237::_ID1880( "vehicle_coupe_gold", _ID45964::_ID616 );
    _ID42237::_ID1880( "vehicle_coupe_gray", _ID44622::_ID616 );
    _ID42237::_ID1880( "vehicle_motorcycle_02", _ID48796::_ID616 );
    _ID42237::_ID1880( "vehicle_subcompact_gold", _ID51446::_ID616 );
    _ID42237::_ID1880( "vehicle_subcompact_green", _ID46815::_ID616 );
    _ID47082::_ID616( "vehicle_coupe_gold_destructible", undefined, "script_vehicle_coupe_gold" );
    _ID47082::_ID616( "vehicle_coupe_gray_destructible", undefined, "script_vehicle_coupe_gray" );
    _ID52415::_ID616( "vehicle_luxurysedan_2009_viewmodel_exterior", undefined, "script_vehicle_luxurysedan_viewmodel" );
    _ID43068::_ID616( "vehicle_uaz_van", undefined, "script_vehicle_uaz_van" );
}
