// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_0552();
    var_0 = _ID42407::_ID9186( "cliffhanger" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.36;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.640719, 0.721808, 0.818555 );
    var_0._ID3514 = ( 0.49, 0.56, 0.63 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 14875;
    var_0._ID3525 = 35000;
    var_0._ID3510 = 1;
    var_0._ID3522 = 165807;
    var_0._ID3521 = 0;
    var_0._ID3524 = 20.9597;
    var_0._ID3523 = 344.076;
    var_0._ID3526 = ( 0.673009, -0.496642, 0.548092 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -2500;
    var_0._ID3519 = 5480.86;
    var_0 = _ID42407::_ID9186( "cliffhanger_climbing_up" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.640719, 0.721808, 0.818555 );
    var_0._ID3514 = ( 0.494055, 0.558348, 0.633613 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 12045.9;
    var_0._ID3525 = 27257.9;
    var_0._ID3510 = 1.01751;
    var_0._ID3522 = 165807;
    var_0._ID3521 = 0;
    var_0._ID3524 = 20.9597;
    var_0._ID3523 = 344.076;
    var_0._ID3526 = ( 0.673009, -0.496642, 0.548092 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -2680;
    var_0._ID3519 = 7802;
    var_0 = _ID42407::_ID9186( "cliffhanger_int" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.960059, 0.98003, 1 );
    var_0._ID3514 = ( 0.49, 0.56, 0.63 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 220;
    var_0._ID3525 = 475;
    var_0._ID3510 = 1;
    var_0._ID3522 = 4379;
    var_0._ID3521 = 0;
    var_0._ID3524 = -8.95358;
    var_0._ID3523 = 187.965;
    var_0._ID3526 = ( 0.757909, -0.494868, 0.425065 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 716.257;
    var_0 = _ID42407::_ID9186( "cliffhanger_int_camp" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.960059, 0.98003, 1 );
    var_0._ID3514 = ( 0.49, 0.56, 0.63 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 220;
    var_0._ID3525 = 475;
    var_0._ID3510 = 1;
    var_0._ID3522 = 4379;
    var_0._ID3521 = 0;
    var_0._ID3524 = -8.95358;
    var_0._ID3523 = 187.965;
    var_0._ID3526 = ( 0.757909, -0.494868, 0.425065 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 716.257;
    var_0 = _ID42407::_ID9186( "cliffhanger_int_camp2" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.960059, 0.98003, 1 );
    var_0._ID3514 = ( 0.49, 0.56, 0.63 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 220;
    var_0._ID3525 = 475;
    var_0._ID3510 = 1;
    var_0._ID3522 = 4379;
    var_0._ID3521 = 0;
    var_0._ID3524 = -8.95358;
    var_0._ID3523 = 187.965;
    var_0._ID3526 = ( 0.757909, -0.494868, 0.425065 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 716.257;
    var_0 = _ID42407::_ID9186( "cliffhanger_snowmobile" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.49, 0.56, 0.63 );
    var_0._ID3514 = ( 0.49, 0.56, 0.63 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 0.974198;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 3300;
    var_0._ID3525 = 600;
    var_0._ID3510 = 1;
    var_0._ID3522 = 361231;
    var_0._ID3521 = 0;
    var_0._ID3524 = 7;
    var_0._ID3523 = 24.43;
    var_0._ID3526 = ( 0.673009, -0.496642, 0.548092 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -1867.7;
    var_0._ID3519 = 7082;
    var_0 = _ID42407::_ID9186( "cliffhanger_snowmobile_end" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.49, 0.56, 0.686843 );
    var_0._ID3514 = ( 0.49, 0.56, 0.761693 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 0.974198;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 90000;
    var_0._ID3525 = 600;
    var_0._ID3510 = 1;
    var_0._ID3522 = 361231;
    var_0._ID3521 = 0;
    var_0._ID3524 = 7;
    var_0._ID3523 = 24.43;
    var_0._ID3526 = ( 0.673009, -0.496642, 0.548092 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -1867.7;
    var_0._ID3519 = 7082;
    var_0 = _ID42407::_ID9186( "cliffhanger_snowmobile_int" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.49, 0.56, 0.63 );
    var_0._ID3514 = ( 0.49, 0.56, 0.63 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2685.92;
    var_0._ID3525 = 1100.02;
    var_0._ID3510 = 1;
    var_0._ID3522 = 506809;
    var_0._ID3521 = 0;
    var_0._ID3524 = -8.95358;
    var_0._ID3523 = 187.965;
    var_0._ID3526 = ( 0.757909, -0.494868, 0.425065 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -1851.37;
    var_0._ID3519 = 7087.97;
    var_0 = _ID42407::_ID9186( "cliffhanger_blizzard_light" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -5665;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.46, 0.56, 0.63 );
    var_0._ID3514 = ( 0.49, 0.56, 0.63 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 0.942017;
    var_0._ID3520 = 18.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 400;
    var_0._ID3525 = 20;
    var_0._ID3510 = 1;
    var_0._ID3522 = 165607;
    var_0._ID3521 = 0;
    var_0._ID3524 = 34.9211;
    var_0._ID3523 = 24.43;
    var_0._ID3526 = ( 0.673009, -0.496642, 0.548092 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -5980.16;
    var_0._ID3519 = 3458.4;
    var_0 = _ID42407::_ID9186( "cliffhanger_blizzard_med" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.49, 0.56, 0.63 );
    var_0._ID3514 = ( 0.49, 0.56, 0.63 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.3;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 240;
    var_0._ID3525 = -20;
    var_0._ID3510 = 1;
    var_0._ID3522 = 95117;
    var_0._ID3521 = 0;
    var_0._ID3524 = -8.95358;
    var_0._ID3523 = 67.3839;
    var_0._ID3526 = ( 0.757909, -0.494868, 0.425065 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 88.4961;
    var_0._ID3519 = 8834.92;
    var_0 = _ID42407::_ID9186( "cliffhanger_blizzard_heavy" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.469357, 0.539171, 0.627055 );
    var_0._ID3514 = ( 0.664202, 0.718605, 0.771961 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.4;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 220;
    var_0._ID3525 = -50;
    var_0._ID3510 = 1;
    var_0._ID3522 = 120944;
    var_0._ID3521 = 0;
    var_0._ID3524 = -8.95358;
    var_0._ID3523 = 67.3839;
    var_0._ID3526 = ( 0.757909, -0.494868, 0.425065 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 88.4961;
    var_0._ID3519 = 8834.92;
    var_0 = _ID42407::_ID9186( "cliffhanger_blizzard_extreme" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.8854;
    var_0._ID23114 = 1;
    var_0._ID38687 = 1;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = -1304.35;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.469357, 0.539171, 0.627055 );
    var_0._ID3514 = ( 0.664202, 0.718605, 0.771961 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.5;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18.5;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 150;
    var_0._ID3525 = -80;
    var_0._ID3510 = 1;
    var_0._ID3522 = 120944;
    var_0._ID3521 = 0;
    var_0._ID3524 = -8.95358;
    var_0._ID3523 = 67.3839;
    var_0._ID3526 = ( 0.757909, -0.494868, 0.425065 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 88.4961;
    var_0._ID3519 = 8834.92;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -30, -38, 0 );
    _ID42262::_ID36816( "default", 0 );
}
