// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID42542::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID48072::main( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _ID54679::main( "vehicle_pickup_technical", undefined, "script_vehicle_pickup_technical" );
    _ID48610::main( "vehicle_zodiac", "zodiac_physics", "script_vehicle_zodiac_physics" );
    _ID54707::main( "vehicle_zodiac_viewmodel", undefined, "script_vehicle_zodiac_player" );
}
