// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID53937()
{
    level._ID49300 = [];
    level._ID2880 = [];
    _unknown_0010();
    _unknown_04D8();
    _unknown_026A();
    _unknown_0884();
}

_ID54601()
{
    _unknown_0BC1( "deathsdoor" );
    _unknown_0BCF( "deathsdoor", "underwater" );
    _unknown_0BE0( "deathsdoor", 0.5 );
    _unknown_0BF1( "deathsdoor", 0.4 );
    _unknown_0BFF( "deathsdoor", 2 );
    _unknown_0C10( "deathsdoor", "snd_enveffectsprio_level" );
    _unknown_0C03( "alley" );
    _unknown_0C11( "alley", "alley" );
    _unknown_0C22( "alley", 0.9 );
    _unknown_0C33( "alley", 0.1 );
    _unknown_0C41( "alley", 2 );
    _unknown_0C52( "alley", "snd_enveffectsprio_level" );
    _unknown_0C45( "bunker" );
    _unknown_0C53( "bunker", "stoneroom" );
    _unknown_0C64( "bunker", 0.8 );
    _unknown_0C75( "bunker", 0.4 );
    _unknown_0C83( "bunker", 2 );
    _unknown_0C94( "bunker", "snd_enveffectsprio_level" );
    _unknown_0C87( "city" );
    _unknown_0C95( "city", "city" );
    _unknown_0CA6( "city", 0.8 );
    _unknown_0CB7( "city", 0.3 );
    _unknown_0CC5( "city", 2 );
    _unknown_0CD6( "city", "snd_enveffectsprio_level" );
    _unknown_0CC9( "container" );
    _unknown_0CD7( "container", "sewerpipe" );
    _unknown_0CE8( "container", 0.9 );
    _unknown_0CF9( "container", 0.4 );
    _unknown_0D07( "container", 2 );
    _unknown_0D18( "container", "snd_enveffectsprio_level" );
    _unknown_0D0B( "exterior" );
    _unknown_0D19( "exterior", "city" );
    _unknown_0D2A( "exterior", 0.9 );
    _unknown_0D3B( "exterior", 0.15 );
    _unknown_0D49( "exterior", 6 );
    _unknown_0D5A( "exterior", "snd_enveffectsprio_level" );
    _unknown_0D4D( "exterior1" );
    _unknown_0D5B( "exterior1", "alley" );
    _unknown_0D6C( "exterior1", 0.9 );
    _unknown_0D7D( "exterior1", 0.2 );
    _unknown_0D8B( "exterior1", 2 );
    _unknown_0D9C( "exterior1", "snd_enveffectsprio_level" );
    _unknown_0D8F( "exterior2" );
    _unknown_0D9D( "exterior2", "alley" );
    _unknown_0DAE( "exterior2", 0.9 );
    _unknown_0DBF( "exterior2", 0.2 );
    _unknown_0DCD( "exterior2", 2 );
    _unknown_0DDE( "exterior2", "snd_enveffectsprio_level" );
    _unknown_0DD1( "exterior3" );
    _unknown_0DDF( "exterior3", "alley" );
    _unknown_0DF0( "exterior3", 0.9 );
    _unknown_0E01( "exterior3", 0.2 );
    _unknown_0E0F( "exterior3", 2 );
    _unknown_0E20( "exterior3", "snd_enveffectsprio_level" );
    _unknown_0E13( "exterior4" );
    _unknown_0E21( "exterior4", "alley" );
    _unknown_0E32( "exterior4", 0.9 );
    _unknown_0E43( "exterior4", 0.2 );
    _unknown_0E51( "exterior4", 2 );
    _unknown_0E62( "exterior4", "snd_enveffectsprio_level" );
    _unknown_0E55( "exterior5" );
    _unknown_0E63( "exterior5", "alley" );
    _unknown_0E74( "exterior5", 0.9 );
    _unknown_0E85( "exterior5", 0.2 );
    _unknown_0E93( "exterior5", 2 );
    _unknown_0EA4( "exterior5", "snd_enveffectsprio_level" );
    _unknown_0E97( "forrest" );
    _unknown_0EA5( "forrest", "forest" );
    _unknown_0EB6( "forrest", 0.9 );
    _unknown_0EC7( "forrest", 0.1 );
    _unknown_0ED5( "forrest", 2 );
    _unknown_0EE6( "forrest", "snd_enveffectsprio_level" );
    _unknown_0ED9( "hangar" );
    _unknown_0EE7( "hangar", "hangar" );
    _unknown_0EF8( "hangar", 0.8 );
    _unknown_0F09( "hangar", 0.3 );
    _unknown_0F17( "hangar", 4 );
    _unknown_0F28( "hangar", "snd_enveffectsprio_level" );
    _unknown_0F1B( "interior" );
    _unknown_0F29( "interior", "stonecorridor" );
    _unknown_0F3A( "interior", 0.9 );
    _unknown_0F4B( "interior", 0.3 );
    _unknown_0F59( "interior", 2 );
    _unknown_0F6A( "interior", "snd_enveffectsprio_level" );
    _unknown_0F5D( "interior_metal" );
    _unknown_0F6B( "interior_metal", "sewerpipe" );
    _unknown_0F7C( "interior_metal", 0.8 );
    _unknown_0F8D( "interior_metal", 0.3 );
    _unknown_0F9B( "interior_metal", 2 );
    _unknown_0FAC( "interior_metal", "snd_enveffectsprio_level" );
    _unknown_0F9F( "interior_stone" );
    _unknown_0FAD( "interior_stone", "stoneroom" );
    _unknown_0FBE( "interior_stone", 0.9 );
    _unknown_0FCF( "interior_stone", 0.2 );
    _unknown_0FDD( "interior_stone", 2 );
    _unknown_0FEE( "interior_stone", "snd_enveffectsprio_level" );
    _unknown_0FE1( "interior_vehicle" );
    _unknown_0FEF( "interior_vehicle", "carpetedhallway" );
    _unknown_1000( "interior_vehicle", 0.9 );
    _unknown_1011( "interior_vehicle", 0.1 );
    _unknown_101F( "interior_vehicle", 2 );
    _unknown_1030( "interior_vehicle", "snd_enveffectsprio_level" );
    _unknown_1023( "interior_wood" );
    _unknown_1031( "interior_wood", "livingroom" );
    _unknown_1042( "interior_wood", 0.9 );
    _unknown_1053( "interior_wood", 0.2 );
    _unknown_1061( "interior_wood", 2 );
    _unknown_1072( "interior_wood", "snd_enveffectsprio_level" );
    _unknown_1065( "invasion_ext1" );
    _unknown_1073( "invasion_ext1", "parkinglot" );
    _unknown_1084( "invasion_ext1", 0.9 );
    _unknown_1095( "invasion_ext1", 0.2 );
    _unknown_10A3( "invasion_ext1", 3 );
    _unknown_10B4( "invasion_ext1", "snd_enveffectsprio_level" );
    _unknown_10A7( "invasion_ext3" );
    _unknown_10B5( "invasion_ext3", "parkinglot" );
    _unknown_10C6( "invasion_ext3", 0.9 );
    _unknown_10D7( "invasion_ext3", 0.2 );
    _unknown_10E5( "invasion_ext3", 3 );
    _unknown_10F6( "invasion_ext3", "snd_enveffectsprio_level" );
    _unknown_10E9( "mountains" );
    _unknown_10F7( "mountains", "mountains" );
    _unknown_1108( "mountains", 0.8 );
    _unknown_1119( "mountains", 0.3 );
    _unknown_1127( "mountains", 2 );
    _unknown_1138( "mountains", "snd_enveffectsprio_level" );
    _unknown_112B( "pipe" );
    _unknown_1139( "pipe", "sewerpipe" );
    _unknown_114A( "pipe", 0.9 );
    _unknown_115B( "pipe", 0.4 );
    _unknown_1169( "pipe", 2 );
    _unknown_117A( "pipe", "snd_enveffectsprio_level" );
    _unknown_116D( "shanty" );
    _unknown_117B( "shanty", "livingroom" );
    _unknown_118C( "shanty", 0.9 );
    _unknown_119D( "shanty", 0.1 );
    _unknown_11AB( "shanty", 2 );
    _unknown_11BC( "shanty", "snd_enveffectsprio_level" );
    _unknown_11AF( "snow_base" );
    _unknown_11BD( "snow_base", "mountains" );
    _unknown_11CE( "snow_base", 0.8 );
    _unknown_11DF( "snow_base", 0.3 );
    _unknown_11ED( "snow_base", 5 );
    _unknown_11FE( "snow_base", "snd_enveffectsprio_level" );
    _unknown_11F1( "snow_cliff" );
    _unknown_11FF( "snow_cliff", "mountains" );
    _unknown_1210( "snow_cliff", 0.8 );
    _unknown_1221( "snow_cliff", 0.3 );
    _unknown_122F( "snow_cliff", 5 );
    _unknown_1240( "snow_cliff", "snd_enveffectsprio_level" );
    _unknown_1233( "underpass" );
    _unknown_1241( "underpass", "stonecorridor" );
    _unknown_1252( "underpass", 0.9 );
    _unknown_1263( "underpass", 0.3 );
    _unknown_1271( "underpass", 2 );
    _unknown_1282( "underpass", "snd_enveffectsprio_level" );
    _unknown_1275( "tunnel" );
    _unknown_1283( "tunnel", "cave" );
    _unknown_1294( "tunnel", 0.85 );
    _unknown_12A5( "tunnel", 0.35 );
    _unknown_12B3( "tunnel", 2 );
    _unknown_12C4( "tunnel", "snd_enveffectsprio_level" );
}

_ID47554()
{
    _unknown_1299( "deathsdoor" );
    _unknown_12A8( "deathsdoor", 0, "highshelf" );
    _unknown_12B9( "deathsdoor", 0, 2800 );
    _unknown_12C9( "deathsdoor", 0, -12 );
    _unknown_12DF( "deathsdoor", 0, 1 );
    _unknown_12D6( "deathsdoor", 1, "lowshelf" );
    _unknown_12E8( "deathsdoor", 1, 1000 );
    _unknown_12F9( "deathsdoor", 1, -6 );
    _unknown_130F( "deathsdoor", 1, 1 );
    _unknown_1344( "deathsdoor", "physics" );
    _unknown_1350( "deathsdoor", "ambdist1" );
    _unknown_135C( "deathsdoor", "ambdist2" );
    _unknown_1368( "deathsdoor", "auto" );
    _unknown_1374( "deathsdoor", "auto2" );
    _unknown_1380( "deathsdoor", "autodog" );
    _unknown_138C( "deathsdoor", "explosiveimpact" );
    _unknown_1398( "deathsdoor", "element" );
    _unknown_13A4( "deathsdoor", "vehicle" );
    _unknown_13B0( "deathsdoor", "vehiclelimited" );
    _unknown_13BC( "deathsdoor", "body" );
    _unknown_13C8( "deathsdoor", "reload" );
    _unknown_13D4( "deathsdoor", "effects1" );
    _unknown_13E0( "deathsdoor", "effects2" );
    _unknown_13EC( "deathsdoor", "weapon" );
    _unknown_13F8( "deathsdoor", "voice" );
    _unknown_13BE( "alley" );
    _unknown_13CD( "alley", 0, "highshelf" );
    _unknown_13DE( "alley", 0, 3500 );
    _unknown_13EF( "alley", 0, -2 );
    _unknown_1405( "alley", 0, 1 );
    _unknown_1439( "alley", "ambient" );
    _unknown_1445( "alley", "element" );
    _unknown_1451( "alley", "vehicle" );
    _unknown_145D( "alley", "weapon" );
    _unknown_1469( "alley", "voice" );
    _unknown_142F( "bunker" );
    _unknown_143F( "bunker", 0, "highshelf" );
    _unknown_1450( "bunker", 0, 3500 );
    _unknown_1460( "bunker", 0, -2 );
    _unknown_1476( "bunker", 0, 1 );
    _unknown_14AB( "bunker", "ambient" );
    _unknown_14B7( "bunker", "element" );
    _unknown_14C3( "bunker", "vehicle" );
    _unknown_14CF( "bunker", "weapon" );
    _unknown_14DB( "bunker", "voice" );
    _unknown_14A0( "container" );
    _unknown_14B0( "container", 0, "highshelf" );
    _unknown_14C1( "container", 0, 3500 );
    _unknown_14D1( "container", 0, -6 );
    _unknown_14E7( "container", 0, 1 );
    _unknown_151C( "container", "ambient" );
    _unknown_1528( "container", "element" );
    _unknown_1534( "container", "vehicle" );
    _unknown_1540( "container", "weapon" );
    _unknown_154C( "container", "voice" );
    _unknown_1512( "hangar" );
    _unknown_1521( "hangar", 0, "highshelf" );
    _unknown_1532( "hangar", 0, 3500 );
    _unknown_1542( "hangar", 0, -9 );
    _unknown_1558( "hangar", 0, 1 );
    _unknown_158D( "hangar", "ambient" );
    _unknown_1599( "hangar", "element" );
    _unknown_15A5( "hangar", "vehicle" );
    _unknown_15B1( "hangar", "weapon" );
    _unknown_15BD( "hangar", "voice" );
    _unknown_1583( "interior_metal" );
    _unknown_1592( "interior_metal", 0, "highshelf" );
    _unknown_15A3( "interior_metal", 0, 3500 );
    _unknown_15B4( "interior_metal", 0, -18 );
    _unknown_15CA( "interior_metal", 0, 1 );
    _unknown_15FE( "interior_metal", "ambient" );
    _unknown_160A( "interior_metal", "element" );
    _unknown_1616( "interior_metal", "vehicle" );
    _unknown_1622( "interior_metal", "weapon" );
    _unknown_162E( "interior_metal", "voice" );
    _unknown_15F4( "interior_stone" );
    _unknown_1604( "interior_stone", 0, "highshelf" );
    _unknown_1615( "interior_stone", 0, 3500 );
    _unknown_1625( "interior_stone", 0, -6 );
    _unknown_163B( "interior_stone", 0, 1 );
    _unknown_1670( "interior_stone", "ambient" );
    _unknown_167C( "interior_stone", "element" );
    _unknown_1688( "interior_stone", "vehicle" );
    _unknown_1694( "interior_stone", "weapon" );
    _unknown_16A0( "interior_stone", "voice" );
    _unknown_1665( "interior_vehicle" );
    _unknown_1675( "interior_vehicle", 0, "highshelf" );
    _unknown_1686( "interior_vehicle", 0, 2700 );
    _unknown_1696( "interior_vehicle", 0, -12 );
    _unknown_16AC( "interior_vehicle", 0, 1 );
    _unknown_16E1( "interior_vehicle", "ambient" );
    _unknown_16ED( "interior_vehicle", "auto" );
    _unknown_16F9( "interior_vehicle", "auto2" );
    _unknown_1705( "interior_vehicle", "autodog" );
    _unknown_1711( "interior_vehicle", "body" );
    _unknown_171D( "interior_vehicle", "element" );
    _unknown_1729( "interior_vehicle", "vehicle" );
    _unknown_1735( "interior_vehicle", "weapon" );
    _unknown_1741( "interior_vehicle", "voice" );
    _unknown_1707( "interior_wood" );
    _unknown_1716( "interior_wood", 0, "highshelf" );
    _unknown_1727( "interior_wood", 0, 3500 );
    _unknown_1737( "interior_wood", 0, -6 );
    _unknown_174D( "interior_wood", 0, 1 );
    _unknown_1782( "interior_wood", "ambient" );
    _unknown_178E( "interior_wood", "element" );
    _unknown_179A( "interior_wood", "vehicle" );
    _unknown_17A6( "interior_wood", "weapon" );
    _unknown_17B2( "interior_wood", "voice" );
    _unknown_1778( "shanty" );
    _unknown_1787( "shanty", 0, "highshelf" );
    _unknown_1798( "shanty", 0, 3500 );
    _unknown_17A9( "shanty", 0, -2 );
    _unknown_17BF( "shanty", 0, 1 );
    _unknown_17F3( "shanty", "ambient" );
    _unknown_17FF( "shanty", "element" );
    _unknown_180B( "shanty", "vehicle" );
    _unknown_1817( "shanty", "weapon" );
    _unknown_1823( "shanty", "voice" );
    _unknown_17E9( "pipe" );
    _unknown_17F9( "pipe", 0, "highshelf" );
    _unknown_180A( "pipe", 0, 3500 );
    _unknown_181A( "pipe", 0, -6 );
    _unknown_1830( "pipe", 0, 1 );
    _unknown_1865( "pipe", "ambient" );
    _unknown_1871( "pipe", "element" );
    _unknown_187D( "pipe", "vehicle" );
    _unknown_1889( "pipe", "weapon" );
    _unknown_1895( "pipe", "voice" );
    _unknown_185A( "tunnel" );
    _unknown_186A( "tunnel", 0, "highshelf" );
    _unknown_187B( "tunnel", 0, 3500 );
    _unknown_188B( "tunnel", 0, -2 );
    _unknown_18A1( "tunnel", 0, 1 );
    _unknown_18D6( "tunnel", "ambient" );
    _unknown_18E2( "tunnel", "element" );
    _unknown_18EE( "tunnel", "vehicle" );
    _unknown_18FA( "tunnel", "weapon" );
    _unknown_1906( "tunnel", "voice" );
    _unknown_18CC( "underpass" );
    _unknown_18DB( "underpass", 0, "highshelf" );
    _unknown_18EC( "underpass", 0, 3500 );
    _unknown_18FC( "underpass", 0, -2 );
    _unknown_1912( "underpass", 0, 1 );
    _unknown_1947( "underpass", "ambient" );
    _unknown_1953( "underpass", "element" );
    _unknown_195F( "underpass", "vehicle" );
    _unknown_196B( "underpass", "weapon" );
    _unknown_1977( "underpass", "voice" );
    _unknown_193D( "sound_fadeout" );
    _unknown_194C( "sound_fadeout", 0, "lowpass" );
    _unknown_195C( "sound_fadeout", 0, 0 );
    _unknown_196B( "sound_fadeout", 0, 0 );
    _unknown_1981( "sound_fadeout", 0, 1 );
    _unknown_19BB( "sound_fadeout" );
    _unknown_1978( "fadeout_noncritical" );
    _unknown_1988( "fadeout_noncritical", 0, "lowpass" );
    _unknown_1997( "fadeout_noncritical", 0, 0 );
    _unknown_19A7( "fadeout_noncritical", 0, 0 );
    _unknown_19BD( "fadeout_noncritical", 0, 1 );
    _unknown_1A08( "fadeout_noncritical" );
    _unknown_19B3( "fadeall_but_music" );
    _unknown_19C3( "fadeall_but_music", 0, "lowpass" );
    _unknown_19D2( "fadeall_but_music", 0, 0 );
    _unknown_19E2( "fadeall_but_music", 0, 0 );
    _unknown_19F8( "fadeall_but_music", 0, 1 );
    _unknown_1A59( "fadeall_but_music" );
}

_ID46148()
{
    switch ( level._ID912 )
    {

    }

    case "trainer":
    case "roadkill":
    case "oilrig":
    case "favela_escape":
    case "favela":
    case "estate":
    case "dcemp":
    case "dcburning":
    case "dc_whitehouse":
    case "co_hunted":
    case "cliffhanger":
    case "boneyard":
    case "arcadia":
    case "airport":
    case "af_caves":
    case "gulag":
}

_ID49197()
{
    switch ( level._ID912 )
    {

    }

    if ( _ID42407::_ID20614() )
    {
        _unknown_2CCB( "specialop_fadeout" );
        _unknown_2CDB( "specialop_fadeout", 0, "highshelf" );
        _unknown_2CEC( "specialop_fadeout", 0, 800 );
        _unknown_2CFC( "specialop_fadeout", 0, -25 );
        _unknown_2D12( "specialop_fadeout", 0, 1 );
        _unknown_2D08( "specialop_fadeout", 1, "lowshelf" );
        _unknown_2D1A( "specialop_fadeout", 1, 3000 );
        _unknown_2D2B( "specialop_fadeout", 1, -6 );
        _unknown_2D42( "specialop_fadeout", 1, 1 );
        _unknown_2D77( "specialop_fadeout", "ambdist1" );
        _unknown_2D83( "specialop_fadeout", "ambdist2" );
        _unknown_2D8F( "specialop_fadeout", "auto" );
        _unknown_2D9B( "specialop_fadeout", "auto2" );
        _unknown_2DA7( "specialop_fadeout", "auto2d" );
        _unknown_2DB3( "specialop_fadeout", "autodog" );
        _unknown_2DBF( "specialop_fadeout", "body" );
        _unknown_2DCB( "specialop_fadeout", "effects1" );
        _unknown_2DD7( "specialop_fadeout", "effects2" );
        _unknown_2DE3( "specialop_fadeout", "element" );
        _unknown_2DEF( "specialop_fadeout", "explosiveimpact" );
        _unknown_2DFB( "specialop_fadeout", "item" );
        _unknown_2E07( "specialop_fadeout", "local" );
        _unknown_2E13( "specialop_fadeout", "physics" );
        _unknown_2E1F( "specialop_fadeout", "reload" );
        _unknown_2E2B( "specialop_fadeout", "vehicle" );
        _unknown_2E37( "specialop_fadeout", "vehiclelimited" );
        _unknown_2E43( "specialop_fadeout", "voice" );
        _unknown_2E4F( "specialop_fadeout", "weapon" );
        return;
        case "so_showers_gulag":
        case "favela":
        case "dc_whitehouse":
        case "airport":
        case "af_caves":
        case "ac130":
        case "gulag":
    }
}

_ID45031( var_0 )
{
    level._ID49300[var_0] = [];
}

_ID49863( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["type"][var_1] = var_2;
}

_ID49549( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["freq"][var_1] = var_2;
}

_ID46543( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["gain"][var_1] = var_2;
}

_ID47284( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["vol"][var_1] = var_2;
}

_ID45718( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["q"][var_1] = var_2;
}

_ID50216( var_0 )
{
    level._ID2880[var_0] = [];
}

_ID43140( var_0, var_1 )
{
    level._ID2880[var_0]["roomtype"] = var_1;
}

_ID48092( var_0, var_1 )
{
    level._ID2880[var_0]["drylevel"] = var_1;
}

_ID43674( var_0, var_1 )
{
    level._ID2880[var_0]["wetlevel"] = var_1;
}

_ID53065( var_0, var_1 )
{
    level._ID2880[var_0]["fadetime"] = var_1;
}

_ID49109( var_0, var_1 )
{
    level._ID2880[var_0]["priority"] = var_1;
}

_ID51978( var_0 )
{
    if ( !_func_02F( level._ID49300 ) )
        return undefined;

    if ( !_func_02F( level._ID49300[var_0] ) )
        return undefined;

    return level._ID49300[var_0];
}

_ID45569( var_0, var_1 )
{
    if ( !_func_02F( level._ID2854[var_0] ) )
        level._ID2854[var_0] = [];

    level._ID2854[var_0][var_1] = 1;
}

_ID44169( var_0 )
{
    if ( !_func_02F( level._ID2854[var_0] ) )
        level._ID2854[var_0] = [];

    var_1 = _unknown_2F88();
    var_2 = var_1;

    for ( var_4 = _func_1DA( var_2 ); _func_02F( var_4 ); var_4 = _func_1BF( var_2, var_4 ) )
    {
        var_3 = var_2[var_4];
        level._ID2854[var_0][var_4] = 1;
    }

    var_clear_2
}

_ID43368( var_0 )
{
    if ( !_func_02F( level._ID2854[var_0] ) )
        level._ID2854[var_0] = [];

    var_1 = _unknown_2FBE();
    var_1["music"] = undefined;
    var_1["mission"] = undefined;
    var_2 = var_1;

    for ( var_4 = _func_1DA( var_2 ); _func_02F( var_4 ); var_4 = _func_1BF( var_2, var_4 ) )
    {
        var_3 = var_2[var_4];
        level._ID2854[var_0][var_4] = 1;
    }

    var_clear_2
}

_ID43541( var_0 )
{
    if ( !_func_02F( level._ID2854[var_0] ) )
        level._ID2854[var_0] = [];

    var_1 = _unknown_2FFF();
    var_1["music"] = undefined;
    var_2 = var_1;

    for ( var_4 = _func_1DA( var_2 ); _func_02F( var_4 ); var_4 = _func_1BF( var_2, var_4 ) )
    {
        var_3 = var_2[var_4];
        level._ID2854[var_0][var_4] = 1;
    }

    var_clear_2
}

_ID52874()
{
    var_0 = [];
    var_0["announcer"] = 1;
    var_0["ambient"] = 1;
    var_0["ambdist1"] = 1;
    var_0["ambdist2"] = 1;
    var_0["auto"] = 1;
    var_0["auto2"] = 1;
    var_0["auto2d"] = 1;
    var_0["autodog"] = 1;
    var_0["body"] = 1;
    var_0["body2d"] = 1;
    var_0["bulletimpact"] = 1;
    var_0["bulletwhizbyin"] = 1;
    var_0["bulletwhizbyout"] = 1;
    var_0["effects1"] = 1;
    var_0["effects2"] = 1;
    var_0["element"] = 1;
    var_0["explosiveimpact"] = 1;
    var_0["hurt"] = 1;
    var_0["item"] = 1;
    var_0["local"] = 1;
    var_0["local2"] = 1;
    var_0["local3"] = 1;
    var_0["menu"] = 1;
    var_0["mission"] = 1;
    var_0["music"] = 1;
    var_0["nonshock"] = 1;
    var_0["player1"] = 1;
    var_0["player2"] = 1;
    var_0["physics"] = 1;
    return var_0;
}
