// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID42237::_ID1880( "toy_copier", _ID50862::main );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::main );
    _ID42237::_ID1880( "toy_firehydrant", _ID50550::main );
    _ID42237::_ID1880( "toy_newspaper_stand_blue", _ID46304::main );
    _ID42237::_ID1880( "toy_newspaper_stand_red", _ID51550::main );
    _ID42237::_ID1880( "toy_parkingmeter", _ID44482::main );
    _ID42237::_ID1880( "toy_wall_fan", _ID44692::main );
    _ID42237::_ID1880( "vehicle_policecar", _ID43542::main );
    _ID42237::_ID1880( "vehicle_taxi", _ID45801::main );
    _ID44692::main();
    _ID46933::main( "vehicle_apache", undefined, "script_vehicle_apache" );
    _ID54250::main( "vehicle_bradley", undefined, "script_vehicle_bradley" );
    _ID46075::main( "vehicle_btr80_low", undefined, "script_vehicle_btr80_low" );
    _ID44831::main( "vehicle_ch46e_low", undefined, "script_vehicle_ch46e_low" );
    _ID44471::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv" );
    _ID49744::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv_minigun" );
    _ID42542::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID45983::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    _ID42546::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID54687::main( "vehicle_mi-28_flying_low", undefined, "script_vehicle_mi28_flying_low" );
    _ID42549::main( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_low" );
    _ID42568::main( "vehicle_slamraam", undefined, "script_vehicle_slamraam" );
}
