// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -4800.61, 4836.81, 801.74 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_bird_distant_bird";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -5027.72, 5645.76, 790.194 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -2906.1, 6263.59, -5.31842 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -2757.38, 5347.96, -86.7721 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -383.573, 1458.86, 135.369 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -471.488, -844.249, 19.8509 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -5050.73, 5556.7, 1077.34 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1867.71, 4692.83, 36.5093 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1524.38, 3404.66, -202.231 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -2280.04, 3253.57, -250.082 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 714.492, 1999.72, 289.17 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -863.962, 117.793, 226.437 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -277.391, -792.659, 86.7227 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 777.287, -2035.25, 46.7747 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 940.075, -3794.47, -16.4126 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -444.385, -2071.12, 46.9231 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1993.68, -389.256, 257.107 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -4584.81, 5017.47, 648.414 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -3419.68, 6756.38, 143.38 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1038.56, 2198.6, -171.969 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -282.983, 2485.56, -2.58086 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1399.66, 459.536, 0.530368 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 415.955, -1256.41, -38.7437 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -918.853, -432.717, 270.309 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -2059.46, 375.539, -328.066 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1751.31, 394.472, 188.744 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -117.57, -2764.39, -120.844 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_heavy_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 613.265, -3719.12, -36.3762 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1678.64, -465.736, 158.159 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2462.5, -56.0886, 96.7368 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 97.3921, 162.836, 209.997 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_computer_fan_beeps";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 320.889, -86.5846, 229.345 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_refrigerator_hum";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 212.618, 557.221, 197.105 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_computer_fan_beeps";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 894.936, 60.5556, 324.485 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_drip_bathroom";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 258.896, 285.655, 329.935 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_computer_fan_beeps";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 340.715, 365.142, 109.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_light_fluorescent_hum";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 496.336, 411.169, 100.265 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_refrigerator_hum";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1112.45, 788.294, 15.6112 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cricket_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 251.528, 1713.69, 49.872 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_stream_slow";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -110.968, 1853.33, -63.0887 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_stream_slow";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -584.025, 1839.71, -175.545 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_stream_slow";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -886.9, 1577.22, -397.82 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_stream_slow";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1232.35, 1339.59, -464 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_stream_slow";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1795.74, 3191.09, -34.2567 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2958.85, 1273.07, -180 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2345.91, -1784.47, -227.509 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -424.279, -3566.23, -288 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1346.63, -4227.89, -243.295 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1211.35, 2481.53, -90.9754 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1447.13, 2244.3, -119.324 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1689.49, 1966.38, -87.7666 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_metal_rattle_squeak";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 5650.75, 953.357, 236.171 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_powerline_hum";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4398.14, 4273.17, 169.781 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_powerline_hum";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 3142.72, 7534.84, 601.01 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_powerline_hum";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 6749.92, -2473.29, 832.504 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_powerline_hum";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1277.05, 1535.87, 303.324 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2089.18, 2864.67, 51.3403 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 3343.89, 2086.53, 14.5833 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4805.65, 2474.72, -167.822 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4715.45, 1647.18, 21.7712 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 5025.86, 1181.69, -25.3996 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 7067.84, 4079.58, -272.212 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_cicada_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1089.3, 1166.32, 225.766 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2023.22, 1356.43, 209.687 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1622.07, 1710.8, 283.312 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1923.83, 2616.18, 86.0172 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1143.16, 2138.49, 553.247 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4373.86, 3336.81, 62.2227 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 5416.83, 3641.27, -47.4511 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 5719.33, 3583.07, -28.0649 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 6162.49, 4513.81, -352.011 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1302.78, 335.695, 250.774 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1101.47, -296.052, 201.156 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -144.35, -1362.35, 5.71748 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -596.491, -908.812, 137.901 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -267.028, 2492.71, 135.264 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -2116.93, 6293.57, 119.544 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1494.34, 3487.71, 406.483 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_bird_distant_bird";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1052.85, -431.447, 461.057 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_bird_distant_bird";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 3933.35, -736.859, 233.68 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_bird_distant_bird";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2233.53, 51.9557, 54.2679 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2193.2, -340.928, 44.8304 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4014.46, -80.0059, 11.2246 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4044.76, 472.409, 34.0908 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4331.02, 706.993, 47.6246 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 46.2656, -2501.22, -19.8333 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -311.594, -2495.41, -17.5253 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -19.8375, -2983.07, -26.125 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -388.778, -2999.81, -24.2998 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_res";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 198.543, 2331.92, 240.541 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_mountain_light";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4452.22, -990.507, 84.089 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_mountain_light";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4140.19, 372.405, 63.3183 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_mtl_corrugate_rattle";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -2682.26, 862.776, -264.265 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 3996.54, 210.962, 34.4386 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 4260.59, 573.986, 65.2806 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_metal_sheet_knocking";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 881.233, -42.7043, 340.522 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_toilet_running3";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 62.9506, 176.128, 27.17 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_toilet_running2";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 443.935, 613.967, 218.568 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_door";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 849.05, 188.288, 220.867 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_door";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 761.368, 401.443, 62.2638 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_door";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 851.206, 184.656, 347.771 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 877.556, 283.024, 355.786 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 920.327, -13.274, 371.937 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 931.189, 11.9436, 221.125 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 891.823, -111.863, 221.928 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 862.746, -243.558, 219.624 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 607.801, -243.931, 355.829 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 605.886, -241.798, 224.572 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 610.254, -248.147, 71.6795 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 279.484, -420.038, 224.779 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 137.283, -381.914, 223.966 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -374.221, 246.03, 265.937 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -375.511, 250.344, 414.031 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -328.341, 462.002, 406.23 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -332.804, 458.246, 264.204 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -85.1348, 675.934, 229.363 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -52.0563, 795.583, 230.09 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 90.9154, 918.044, 241.76 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 254.604, 870.709, 241.706 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 695.555, 414.262, 221.263 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 691.374, 419.067, 343.555 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 146.756, -117.373, 387.486 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 261.554, -151.193, 387.034 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 845.096, 187.255, 86.2588 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -273.39, 55.8739, 368.218 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -152.673, 25.4846, 366.623 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_window";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 326.999, -172.27, 73.4007 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_transition_door";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -4803.09, 4836.91, 948.141 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -4582.84, 6034.52, 1204.05 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_foliage";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 3031.35, 1317.67, -124.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_fly_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2693.71, 1325.65, -136.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_fly_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 119.196, -2336.46, -109.038 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_fly_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -363.78, -2992.27, -120.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_fly_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -130.775, -3051.42, -83.8447 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_fly_loop";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -979.014, -3205.25, -277.493 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 323.945, -4073.5, -282.016 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 818.822, -4551.83, -283.994 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1866.3, -3668.58, -287.611 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1799.06, -2492.44, -287.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1749.78, -1767.2, -257.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_water_lake";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -3748.51, 5464.72, 880.357 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wind_light";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1466.2, -1446.23, -287.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop1";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2624.01, -1169.63, -287.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop1";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1263.48, 1352.64, -463.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop1";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -1279.05, -2732.17, -270.649 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop2";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -67.53, -3511.95, -274.958 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop2";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1638.51, -3521.34, -280.5 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop2";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1396.07, -2594.37, -287.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop2";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1999.94, -1289.9, -287.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop2";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 760.185, -3975.55, -278.661 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop3";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -573.553, -3150.89, -273.042 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop3";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -667.597, 1767.68, -234.705 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_frog_loop3";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -4393.73, 4996.58, 818.345 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_estate_wind_01";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -4169.13, 5315.46, 738.72 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_estate_wind_02";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -4002.37, 5639.21, 670.257 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_estate_wind_03";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -937.957, -3318.2, -119.899 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_estate_wind_02";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 97.0506, -4412.51, -164.756 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_estate_wind_04";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1669.42, -4085.72, -158.334 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_estate_wind_04";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 2195.35, -2281.33, -145.379 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_estate_wind_04";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 1870.03, -1875.64, -64.3288 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_estate_wind_04";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 170.626, 28.0439, 440.377 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wall_clock_lp";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 443.013, 202.715, 380.47 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_wall_clock_lp";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 338.59, 478.002, 119.516 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_freezer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 382.364, 465.053, 120.911 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_freezer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 404.276, 318.422, 116.898 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_freezer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 418.118, 369.63, 117.896 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_freezer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 324.428, 246.089, 121.13 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_freezer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 278.737, 259.405, 121.558 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_freezer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( 485.389, 495.064, 242.834 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_grandfather_clock_tick";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3748.87, 6150.5, 430.745 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3123.95, 5906.86, -60.7365 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1689.45, 4905.07, -134.498 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1719.79, 4429.86, -125.472 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1933.62, 3990.02, -145.263 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1071.48, 3071.24, -74.5849 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1561.78, 3591.59, -238.412 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3006.88, 6688.47, 174.631 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -4630.03, 5952.07, 851.576 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -5151.92, 4808.01, 1013.72 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -4567.34, 4781, 657.086 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2117.06, 4503.3, -45.9263 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -270.625, -789.752, 33.4384 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 333.439, -1196.31, 75.9349 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 34.0591, -2040.03, -40.9209 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 1997.83, -395.765, 17.8886 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 1907.67, 1084.95, -48.5178 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 2491.41, 1016.99, -65.5679 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 1031.14, -1861.45, -25.9937 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 543.611, -2380.81, 3.64796 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 368.587, -772.376, 43.4344 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 1253.32, -126.082, 93.2073 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -690.406, 1124.44, 7.78491 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2202.68, 4881.98, -66.0139 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 5;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3488.41, 6517.81, 265.865 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3745.9, 7307.63, 587.893 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2871.59, 6276.87, 383.438 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2645.22, 5942.48, 20.1333 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2122.79, 6304.16, 27.4362 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_crack";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3949.94, 5971.58, 567.71 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -5186.25, 5118.23, 1060.15 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -4845.9, 6199.31, 1035.72 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2694.81, 6273.25, 175.403 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2072.49, 5971.39, 70.2046 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1550.66, 4565.19, -116.598 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1720.79, 3764.72, -163.032 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2086.58, 3213.67, -246.439 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -923.048, 2805.7, -84.3027 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -309.724, -322.866, 177.15 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -310.506, -1479.86, 7.21616 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 647.84, -2033.73, 2.88871 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 1672.06, -458.356, 109.58 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 2730.37, 653.26, 64.3206 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 3410.94, 1714.28, 25.581 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 989.236, 1198.78, 256.138 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1551.4, 6282.05, 246.105 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 3;
    var_0._ID40005["delay_max"] = 6;
    var_0._ID40005["soundalias"] = "emt_tree_forest_tear";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 141.646, 359.932, 296.169 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 87.4713, 130.218, 296.448 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 344.195, 76.0838, 276 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 319.741, -161.137, 280.528 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 742.251, -15.2704, 288.097 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 566.682, 428.419, 281.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -18.9114, 277.975, 502.072 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 654.936, 82.5361, 415.609 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 740.147, -18.0274, 136.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 299.309, 174.632, 142.064 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 345.222, -149.516, 136.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 427.314, 116.095, 204.261 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 2;
    var_0._ID40005["delay_max"] = 4;
    var_0._ID40005["soundalias"] = "emt_water_drip_close";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 757.7, 367.635, 283.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 866.359, -63.2499, 284.225 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 607.893, -215.312, 287.793 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 112.718, -243.552, 291.331 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 155.021, 347.06, 424.376 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 350.713, 600.652, 287.875 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 37.1066, 519.196, 239.746 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 808.065, 142.958, 288.606 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 502.232, 197.844, 283.747 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( 316.018, 441.763, 292.384 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 5;
    var_0._ID40005["delay_max"] = 8;
    var_0._ID40005["soundalias"] = "emt_wood_creak_light_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3330.77, 6102.6, 72.3952 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3866.74, 5870.32, 314.033 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -4357.42, 5406.18, 445.047 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -4512.87, 5141.58, 587.486 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -4105.11, 6511.28, 678.382 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3688.69, 7002.04, 570.325 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -3130.84, 7172.94, 359.794 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2078.05, 6791.51, 160.864 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -1669.88, 5680.93, 178.815 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -2402.4, 5111.97, -41.4022 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
    var_0 = _ID42229::_ID9253();
    var_0 _ID42229::_ID32402( ( -4696.31, 6156.14, 912.639 ), ( 270, 0, 0 ) );
    var_0._ID40005["delay_min"] = 4;
    var_0._ID40005["delay_max"] = 7;
    var_0._ID40005["soundalias"] = "emt_rock_small_debris_one_shot";
}
