// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42542::_ID616( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::_ID616( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID48072::_ID616( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _ID54679::_ID616( "vehicle_pickup_technical", undefined, "script_vehicle_pickup_technical" );
    _ID48610::_ID616( "vehicle_zodiac", "zodiac_physics", "script_vehicle_zodiac_physics" );
    _ID54707::_ID616( "vehicle_zodiac_viewmodel", undefined, "script_vehicle_zodiac_player" );
}
