// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID54218::_ID616();
    _ID49984::_ID616();
    _ID42237::_ID1880( "toy_dt_mirror", _ID44540::_ID616 );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::_ID616 );
    _ID42237::_ID1880( "toy_light_ceiling_fluorescent", _ID52195::_ID616 );
    _ID42237::_ID1880( "toy_locker_double", _ID42249::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::_ID616 );
    _ID42237::_ID1880( "toy_propane_tank02", _ID52059::_ID616 );
    _ID42237::_ID1880( "toy_tubetv_tv1", _ID47486::_ID616 );
    _ID42237::_ID1880( "toy_tv_flatscreen_wallmount_01", _ID52362::_ID616 );
    _ID42237::_ID1880( "toy_tv_flatscreen_wallmount_02", _ID44441::_ID616 );
    _ID42237::_ID1880( "vehicle_uaz_winter", _ID44196::_ID616 );
    _ID46486::_ID616( "vehicle_f15", undefined, "script_vehicle_f15" );
    _ID42542::_ID616( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::_ID616( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID42545::_ID616( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_player" );
}
