// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID53937()
{
    level._ID49300 = [];
    level._ID2880 = [];
    _ID54601();
    _ID46148();
    _ID47554();
    _ID49197();
}

_ID54601()
{
    _ID50216( "deathsdoor" );
    _ID43140( "deathsdoor", "underwater" );
    _ID48092( "deathsdoor", 0.5 );
    _ID43674( "deathsdoor", 0.4 );
    _ID53065( "deathsdoor", 2 );
    _ID49109( "deathsdoor", "snd_enveffectsprio_level" );
    _ID50216( "alley" );
    _ID43140( "alley", "alley" );
    _ID48092( "alley", 0.9 );
    _ID43674( "alley", 0.1 );
    _ID53065( "alley", 2 );
    _ID49109( "alley", "snd_enveffectsprio_level" );
    _ID50216( "bunker" );
    _ID43140( "bunker", "stoneroom" );
    _ID48092( "bunker", 0.8 );
    _ID43674( "bunker", 0.4 );
    _ID53065( "bunker", 2 );
    _ID49109( "bunker", "snd_enveffectsprio_level" );
    _ID50216( "city" );
    _ID43140( "city", "city" );
    _ID48092( "city", 0.8 );
    _ID43674( "city", 0.3 );
    _ID53065( "city", 2 );
    _ID49109( "city", "snd_enveffectsprio_level" );
    _ID50216( "container" );
    _ID43140( "container", "sewerpipe" );
    _ID48092( "container", 0.9 );
    _ID43674( "container", 0.4 );
    _ID53065( "container", 2 );
    _ID49109( "container", "snd_enveffectsprio_level" );
    _ID50216( "exterior" );
    _ID43140( "exterior", "city" );
    _ID48092( "exterior", 0.9 );
    _ID43674( "exterior", 0.15 );
    _ID53065( "exterior", 6 );
    _ID49109( "exterior", "snd_enveffectsprio_level" );
    _ID50216( "exterior1" );
    _ID43140( "exterior1", "alley" );
    _ID48092( "exterior1", 0.9 );
    _ID43674( "exterior1", 0.2 );
    _ID53065( "exterior1", 2 );
    _ID49109( "exterior1", "snd_enveffectsprio_level" );
    _ID50216( "exterior2" );
    _ID43140( "exterior2", "alley" );
    _ID48092( "exterior2", 0.9 );
    _ID43674( "exterior2", 0.2 );
    _ID53065( "exterior2", 2 );
    _ID49109( "exterior2", "snd_enveffectsprio_level" );
    _ID50216( "exterior3" );
    _ID43140( "exterior3", "alley" );
    _ID48092( "exterior3", 0.9 );
    _ID43674( "exterior3", 0.2 );
    _ID53065( "exterior3", 2 );
    _ID49109( "exterior3", "snd_enveffectsprio_level" );
    _ID50216( "exterior4" );
    _ID43140( "exterior4", "alley" );
    _ID48092( "exterior4", 0.9 );
    _ID43674( "exterior4", 0.2 );
    _ID53065( "exterior4", 2 );
    _ID49109( "exterior4", "snd_enveffectsprio_level" );
    _ID50216( "exterior5" );
    _ID43140( "exterior5", "alley" );
    _ID48092( "exterior5", 0.9 );
    _ID43674( "exterior5", 0.2 );
    _ID53065( "exterior5", 2 );
    _ID49109( "exterior5", "snd_enveffectsprio_level" );
    _ID50216( "forrest" );
    _ID43140( "forrest", "forest" );
    _ID48092( "forrest", 0.9 );
    _ID43674( "forrest", 0.1 );
    _ID53065( "forrest", 2 );
    _ID49109( "forrest", "snd_enveffectsprio_level" );
    _ID50216( "hangar" );
    _ID43140( "hangar", "hangar" );
    _ID48092( "hangar", 0.8 );
    _ID43674( "hangar", 0.3 );
    _ID53065( "hangar", 4 );
    _ID49109( "hangar", "snd_enveffectsprio_level" );
    _ID50216( "interior" );
    _ID43140( "interior", "stonecorridor" );
    _ID48092( "interior", 0.9 );
    _ID43674( "interior", 0.3 );
    _ID53065( "interior", 2 );
    _ID49109( "interior", "snd_enveffectsprio_level" );
    _ID50216( "interior_metal" );
    _ID43140( "interior_metal", "sewerpipe" );
    _ID48092( "interior_metal", 0.8 );
    _ID43674( "interior_metal", 0.3 );
    _ID53065( "interior_metal", 2 );
    _ID49109( "interior_metal", "snd_enveffectsprio_level" );
    _ID50216( "interior_stone" );
    _ID43140( "interior_stone", "stoneroom" );
    _ID48092( "interior_stone", 0.9 );
    _ID43674( "interior_stone", 0.2 );
    _ID53065( "interior_stone", 2 );
    _ID49109( "interior_stone", "snd_enveffectsprio_level" );
    _ID50216( "interior_vehicle" );
    _ID43140( "interior_vehicle", "carpetedhallway" );
    _ID48092( "interior_vehicle", 0.9 );
    _ID43674( "interior_vehicle", 0.1 );
    _ID53065( "interior_vehicle", 2 );
    _ID49109( "interior_vehicle", "snd_enveffectsprio_level" );
    _ID50216( "interior_wood" );
    _ID43140( "interior_wood", "livingroom" );
    _ID48092( "interior_wood", 0.9 );
    _ID43674( "interior_wood", 0.2 );
    _ID53065( "interior_wood", 2 );
    _ID49109( "interior_wood", "snd_enveffectsprio_level" );
    _ID50216( "invasion_ext1" );
    _ID43140( "invasion_ext1", "parkinglot" );
    _ID48092( "invasion_ext1", 0.9 );
    _ID43674( "invasion_ext1", 0.2 );
    _ID53065( "invasion_ext1", 3 );
    _ID49109( "invasion_ext1", "snd_enveffectsprio_level" );
    _ID50216( "invasion_ext3" );
    _ID43140( "invasion_ext3", "parkinglot" );
    _ID48092( "invasion_ext3", 0.9 );
    _ID43674( "invasion_ext3", 0.2 );
    _ID53065( "invasion_ext3", 3 );
    _ID49109( "invasion_ext3", "snd_enveffectsprio_level" );
    _ID50216( "mountains" );
    _ID43140( "mountains", "mountains" );
    _ID48092( "mountains", 0.8 );
    _ID43674( "mountains", 0.3 );
    _ID53065( "mountains", 2 );
    _ID49109( "mountains", "snd_enveffectsprio_level" );
    _ID50216( "pipe" );
    _ID43140( "pipe", "sewerpipe" );
    _ID48092( "pipe", 0.9 );
    _ID43674( "pipe", 0.4 );
    _ID53065( "pipe", 2 );
    _ID49109( "pipe", "snd_enveffectsprio_level" );
    _ID50216( "shanty" );
    _ID43140( "shanty", "livingroom" );
    _ID48092( "shanty", 0.9 );
    _ID43674( "shanty", 0.1 );
    _ID53065( "shanty", 2 );
    _ID49109( "shanty", "snd_enveffectsprio_level" );
    _ID50216( "snow_base" );
    _ID43140( "snow_base", "mountains" );
    _ID48092( "snow_base", 0.8 );
    _ID43674( "snow_base", 0.3 );
    _ID53065( "snow_base", 5 );
    _ID49109( "snow_base", "snd_enveffectsprio_level" );
    _ID50216( "snow_cliff" );
    _ID43140( "snow_cliff", "mountains" );
    _ID48092( "snow_cliff", 0.8 );
    _ID43674( "snow_cliff", 0.3 );
    _ID53065( "snow_cliff", 5 );
    _ID49109( "snow_cliff", "snd_enveffectsprio_level" );
    _ID50216( "underpass" );
    _ID43140( "underpass", "stonecorridor" );
    _ID48092( "underpass", 0.9 );
    _ID43674( "underpass", 0.3 );
    _ID53065( "underpass", 2 );
    _ID49109( "underpass", "snd_enveffectsprio_level" );
    _ID50216( "tunnel" );
    _ID43140( "tunnel", "cave" );
    _ID48092( "tunnel", 0.85 );
    _ID43674( "tunnel", 0.35 );
    _ID53065( "tunnel", 2 );
    _ID49109( "tunnel", "snd_enveffectsprio_level" );
}

_ID47554()
{
    _ID45031( "deathsdoor" );
    _ID49863( "deathsdoor", 0, "highshelf" );
    _ID49549( "deathsdoor", 0, 2800 );
    _ID46543( "deathsdoor", 0, -12 );
    _ID45718( "deathsdoor", 0, 1 );
    _ID49863( "deathsdoor", 1, "lowshelf" );
    _ID49549( "deathsdoor", 1, 1000 );
    _ID46543( "deathsdoor", 1, -6 );
    _ID45718( "deathsdoor", 1, 1 );
    _ID45569( "deathsdoor", "physics" );
    _ID45569( "deathsdoor", "ambdist1" );
    _ID45569( "deathsdoor", "ambdist2" );
    _ID45569( "deathsdoor", "auto" );
    _ID45569( "deathsdoor", "auto2" );
    _ID45569( "deathsdoor", "autodog" );
    _ID45569( "deathsdoor", "explosiveimpact" );
    _ID45569( "deathsdoor", "element" );
    _ID45569( "deathsdoor", "vehicle" );
    _ID45569( "deathsdoor", "vehiclelimited" );
    _ID45569( "deathsdoor", "body" );
    _ID45569( "deathsdoor", "reload" );
    _ID45569( "deathsdoor", "effects1" );
    _ID45569( "deathsdoor", "effects2" );
    _ID45569( "deathsdoor", "weapon" );
    _ID45569( "deathsdoor", "voice" );
    _ID45031( "alley" );
    _ID49863( "alley", 0, "highshelf" );
    _ID49549( "alley", 0, 3500 );
    _ID46543( "alley", 0, -2 );
    _ID45718( "alley", 0, 1 );
    _ID45569( "alley", "ambient" );
    _ID45569( "alley", "element" );
    _ID45569( "alley", "vehicle" );
    _ID45569( "alley", "weapon" );
    _ID45569( "alley", "voice" );
    _ID45031( "bunker" );
    _ID49863( "bunker", 0, "highshelf" );
    _ID49549( "bunker", 0, 3500 );
    _ID46543( "bunker", 0, -2 );
    _ID45718( "bunker", 0, 1 );
    _ID45569( "bunker", "ambient" );
    _ID45569( "bunker", "element" );
    _ID45569( "bunker", "vehicle" );
    _ID45569( "bunker", "weapon" );
    _ID45569( "bunker", "voice" );
    _ID45031( "container" );
    _ID49863( "container", 0, "highshelf" );
    _ID49549( "container", 0, 3500 );
    _ID46543( "container", 0, -6 );
    _ID45718( "container", 0, 1 );
    _ID45569( "container", "ambient" );
    _ID45569( "container", "element" );
    _ID45569( "container", "vehicle" );
    _ID45569( "container", "weapon" );
    _ID45569( "container", "voice" );
    _ID45031( "hangar" );
    _ID49863( "hangar", 0, "highshelf" );
    _ID49549( "hangar", 0, 3500 );
    _ID46543( "hangar", 0, -9 );
    _ID45718( "hangar", 0, 1 );
    _ID45569( "hangar", "ambient" );
    _ID45569( "hangar", "element" );
    _ID45569( "hangar", "vehicle" );
    _ID45569( "hangar", "weapon" );
    _ID45569( "hangar", "voice" );
    _ID45031( "interior_metal" );
    _ID49863( "interior_metal", 0, "highshelf" );
    _ID49549( "interior_metal", 0, 3500 );
    _ID46543( "interior_metal", 0, -18 );
    _ID45718( "interior_metal", 0, 1 );
    _ID45569( "interior_metal", "ambient" );
    _ID45569( "interior_metal", "element" );
    _ID45569( "interior_metal", "vehicle" );
    _ID45569( "interior_metal", "weapon" );
    _ID45569( "interior_metal", "voice" );
    _ID45031( "interior_stone" );
    _ID49863( "interior_stone", 0, "highshelf" );
    _ID49549( "interior_stone", 0, 3500 );
    _ID46543( "interior_stone", 0, -6 );
    _ID45718( "interior_stone", 0, 1 );
    _ID45569( "interior_stone", "ambient" );
    _ID45569( "interior_stone", "element" );
    _ID45569( "interior_stone", "vehicle" );
    _ID45569( "interior_stone", "weapon" );
    _ID45569( "interior_stone", "voice" );
    _ID45031( "interior_vehicle" );
    _ID49863( "interior_vehicle", 0, "highshelf" );
    _ID49549( "interior_vehicle", 0, 2700 );
    _ID46543( "interior_vehicle", 0, -12 );
    _ID45718( "interior_vehicle", 0, 1 );
    _ID45569( "interior_vehicle", "ambient" );
    _ID45569( "interior_vehicle", "auto" );
    _ID45569( "interior_vehicle", "auto2" );
    _ID45569( "interior_vehicle", "autodog" );
    _ID45569( "interior_vehicle", "body" );
    _ID45569( "interior_vehicle", "element" );
    _ID45569( "interior_vehicle", "vehicle" );
    _ID45569( "interior_vehicle", "weapon" );
    _ID45569( "interior_vehicle", "voice" );
    _ID45031( "interior_wood" );
    _ID49863( "interior_wood", 0, "highshelf" );
    _ID49549( "interior_wood", 0, 3500 );
    _ID46543( "interior_wood", 0, -6 );
    _ID45718( "interior_wood", 0, 1 );
    _ID45569( "interior_wood", "ambient" );
    _ID45569( "interior_wood", "element" );
    _ID45569( "interior_wood", "vehicle" );
    _ID45569( "interior_wood", "weapon" );
    _ID45569( "interior_wood", "voice" );
    _ID45031( "shanty" );
    _ID49863( "shanty", 0, "highshelf" );
    _ID49549( "shanty", 0, 3500 );
    _ID46543( "shanty", 0, -2 );
    _ID45718( "shanty", 0, 1 );
    _ID45569( "shanty", "ambient" );
    _ID45569( "shanty", "element" );
    _ID45569( "shanty", "vehicle" );
    _ID45569( "shanty", "weapon" );
    _ID45569( "shanty", "voice" );
    _ID45031( "pipe" );
    _ID49863( "pipe", 0, "highshelf" );
    _ID49549( "pipe", 0, 3500 );
    _ID46543( "pipe", 0, -6 );
    _ID45718( "pipe", 0, 1 );
    _ID45569( "pipe", "ambient" );
    _ID45569( "pipe", "element" );
    _ID45569( "pipe", "vehicle" );
    _ID45569( "pipe", "weapon" );
    _ID45569( "pipe", "voice" );
    _ID45031( "tunnel" );
    _ID49863( "tunnel", 0, "highshelf" );
    _ID49549( "tunnel", 0, 3500 );
    _ID46543( "tunnel", 0, -2 );
    _ID45718( "tunnel", 0, 1 );
    _ID45569( "tunnel", "ambient" );
    _ID45569( "tunnel", "element" );
    _ID45569( "tunnel", "vehicle" );
    _ID45569( "tunnel", "weapon" );
    _ID45569( "tunnel", "voice" );
    _ID45031( "underpass" );
    _ID49863( "underpass", 0, "highshelf" );
    _ID49549( "underpass", 0, 3500 );
    _ID46543( "underpass", 0, -2 );
    _ID45718( "underpass", 0, 1 );
    _ID45569( "underpass", "ambient" );
    _ID45569( "underpass", "element" );
    _ID45569( "underpass", "vehicle" );
    _ID45569( "underpass", "weapon" );
    _ID45569( "underpass", "voice" );
    _ID45031( "sound_fadeout" );
    _ID49863( "sound_fadeout", 0, "lowpass" );
    _ID49549( "sound_fadeout", 0, 0 );
    _ID46543( "sound_fadeout", 0, 0 );
    _ID45718( "sound_fadeout", 0, 1 );
    _ID44169( "sound_fadeout" );
    _ID45031( "fadeout_noncritical" );
    _ID49863( "fadeout_noncritical", 0, "lowpass" );
    _ID49549( "fadeout_noncritical", 0, 0 );
    _ID46543( "fadeout_noncritical", 0, 0 );
    _ID45718( "fadeout_noncritical", 0, 1 );
    _ID43368( "fadeout_noncritical" );
    _ID45031( "fadeall_but_music" );
    _ID49863( "fadeall_but_music", 0, "lowpass" );
    _ID49549( "fadeall_but_music", 0, 0 );
    _ID46543( "fadeall_but_music", 0, 0 );
    _ID45718( "fadeall_but_music", 0, 1 );
    _ID43541( "fadeall_but_music" );
}

_ID46148()
{
    switch ( level.script )
    {
        case "co_hunted":
        case "estate":
            _ID50216( "estate_ext0" );
            _ID43140( "estate_ext0", "mountains" );
            _ID48092( "estate_ext0", 0.8 );
            _ID43674( "estate_ext0", 0.4 );
            _ID53065( "estate_ext0", 2 );
            _ID49109( "estate_ext0", "snd_enveffectsprio_level" );
            _ID50216( "ac130" );
            _ID43140( "ac130", "sewerpipe" );
            _ID48092( "ac130", 0.9 );
            _ID43674( "ac130", 0.05 );
            _ID53065( "ac130", 2 );
            _ID49109( "ac130", "snd_enveffectsprio_level" );
            break;
        case "af_caves":
            _ID50216( "af_caves_ext" );
            _ID43140( "af_caves_ext", "mountains" );
            _ID48092( "af_caves_ext", 0.8 );
            _ID43674( "af_caves_ext", 0.4 );
            _ID53065( "af_caves_ext", 2 );
            _ID49109( "af_caves_ext", "snd_enveffectsprio_level" );
            _ID50216( "af_caves_int" );
            _ID43140( "af_caves_int", "cave" );
            _ID48092( "af_caves_int", 0.85 );
            _ID43674( "af_caves_int", 0.3 );
            _ID53065( "af_caves_int", 6 );
            _ID49109( "af_caves_int", "snd_enveffectsprio_level" );
        case "af_chase":
            _ID50216( "af_chase_caves" );
            _ID43140( "af_chase_caves", "cave" );
            _ID48092( "af_chase_caves", 0.85 );
            _ID43674( "af_chase_caves", 0.35 );
            _ID53065( "af_chase_caves", 6 );
            _ID49109( "af_chase_caves", "snd_enveffectsprio_level" );
            _ID50216( "af_chase_exit" );
            _ID43140( "af_chase_exit", "mountains" );
            _ID48092( "af_chase_exit", 0.95 );
            _ID43674( "af_chase_exit", 0.2 );
            _ID53065( "af_chase_exit", 2 );
            _ID49109( "af_chase_exit", "snd_enveffectsprio_level" );
            _ID50216( "af_chase_rapids" );
            _ID43140( "af_chase_rapids", "mountains" );
            _ID48092( "af_chase_rapids", 0.95 );
            _ID43674( "af_chase_rapids", 0.2 );
            _ID53065( "af_chase_rapids", 2 );
            _ID49109( "af_chase_rapids", "snd_enveffectsprio_level" );
            _ID50216( "af_chase_river" );
            _ID43140( "af_chase_river", "mountains" );
            _ID48092( "af_chase_river", 0.95 );
            _ID43674( "af_chase_river", 0.2 );
            _ID53065( "af_chase_river", 2 );
            _ID49109( "af_chase_river", "snd_enveffectsprio_level" );
            _ID50216( "af_chase_ext" );
            _ID43140( "af_chase_ext", "mountains" );
            _ID48092( "af_chase_ext", 0.95 );
            _ID43674( "af_chase_ext", 0.2 );
            _ID53065( "af_chase_ext", 2 );
            _ID49109( "af_chase_ext", "snd_enveffectsprio_level" );
            break;
        case "airport":
            _ID50216( "airport_basement0" );
            _ID43140( "airport_basement0", "stoneroom" );
            _ID48092( "airport_basement0", 0.8 );
            _ID43674( "airport_basement0", 0.4 );
            _ID53065( "airport_basement0", 2 );
            _ID49109( "airport_basement0", "snd_enveffectsprio_level" );
            _ID50216( "airport_ext0" );
            _ID43140( "airport_ext0", "city" );
            _ID48092( "airport_ext0", 0.9 );
            _ID43674( "airport_ext0", 0.15 );
            _ID53065( "airport_ext0", 2 );
            _ID49109( "airport_ext0", "snd_enveffectsprio_level" );
            _ID50216( "airport_terminal0" );
            _ID43140( "airport_terminal0", "stonecorridor" );
            _ID48092( "airport_terminal0", 0.9 );
            _ID43674( "airport_terminal0", 0.09 );
            _ID53065( "airport_terminal0", 0.9 );
            _ID49109( "airport_terminal0", "snd_enveffectsprio_level" );
            break;
        case "arcadia":
            _ID50216( "arcadia_ext1" );
            _ID43140( "arcadia_ext1", "parkinglot" );
            _ID48092( "arcadia_ext1", 0.95 );
            _ID43674( "arcadia_ext1", 0.2 );
            _ID53065( "arcadia_ext1", 3 );
            _ID49109( "arcadia_ext1", "snd_enveffectsprio_level" );
            _ID50216( "arcadia_ext3" );
            _ID43140( "arcadia_ext3", "parkinglot" );
            _ID48092( "arcadia_ext3", 0.95 );
            _ID43674( "arcadia_ext3", 0.2 );
            _ID53065( "arcadia_ext3", 3 );
            _ID49109( "arcadia_ext3", "snd_enveffectsprio_level" );
            break;
        case "boneyard":
            _ID50216( "boneyard_ext0" );
            _ID43140( "boneyard_ext0", "mountains" );
            _ID48092( "boneyard_ext0", 0.8 );
            _ID43674( "boneyard_ext0", 0.3 );
            _ID53065( "boneyard_ext0", 2 );
            _ID49109( "boneyard_ext0", "snd_enveffectsprio_level" );
            _ID50216( "bridge_ext0" );
            _ID43140( "bridge_ext0", "city" );
            _ID48092( "bridge_ext0", 0.9 );
            _ID43674( "bridge_ext0", 0.15 );
            _ID53065( "bridge_ext0", 6 );
            _ID49109( "bridge_ext0", "snd_enveffectsprio_level" );
            break;
        case "dcburning":
            _ID50216( "dcburning_bunker1" );
            _ID43140( "dcburning_bunker1", "stoneroom" );
            _ID48092( "dcburning_bunker1", 0.8 );
            _ID43674( "dcburning_bunker1", 0.35 );
            _ID53065( "dcburning_bunker1", 6 );
            _ID49109( "dcburning_bunker1", "snd_enveffectsprio_level" );
            _ID50216( "dcburning_ext1" );
            _ID43140( "dcburning_ext1", "city" );
            _ID48092( "dcburning_ext1", 0.95 );
            _ID43674( "dcburning_ext1", 0.15 );
            _ID53065( "dcburning_ext1", 6 );
            _ID49109( "dcburning_ext1", "snd_enveffectsprio_level" );
            _ID50216( "dcburning_building1" );
            _ID43140( "dcburning_building1", "city" );
            _ID48092( "dcburning_building1", 0.85 );
            _ID43674( "dcburning_building1", 0.25 );
            _ID53065( "dcburning_building1", 6 );
            _ID49109( "dcburning_building1", "snd_enveffectsprio_level" );
            break;
        case "dc_whitehouse":
        case "dcemp":
            _ID50216( "dcemp_iss" );
            _ID43140( "dcemp_iss", "city" );
            _ID48092( "dcemp_iss", 0.9 );
            _ID43674( "dcemp_iss", 0.15 );
            _ID53065( "dcemp_iss", 6 );
            _ID49109( "dcemp_iss", "snd_enveffectsprio_level" );
            _ID50216( "dcemp_dry" );
            _ID43140( "dcemp_dry", "stonecorridor" );
            _ID48092( "dcemp_dry", 0.95 );
            _ID43674( "dcemp_dry", 0.15 );
            _ID53065( "dcemp_dry", 2 );
            _ID49109( "dcemp_dry", "snd_enveffectsprio_level" );
            _ID50216( "dcemp_dry_int" );
            _ID43140( "dcemp_dry_int", "carpetedhallway" );
            _ID48092( "dcemp_dry_int", 0.9 );
            _ID43674( "dcemp_dry_int", 0.25 );
            _ID53065( "dcemp_dry_int", 3 );
            _ID49109( "dcemp_dry_int", "snd_enveffectsprio_level" );
            _ID50216( "dcemp_light_rain" );
            _ID43140( "dcemp_light_rain", "stonecorridor" );
            _ID48092( "dcemp_light_rain", 0.9 );
            _ID43674( "dcemp_light_rain", 0.15 );
            _ID53065( "dcemp_light_rain", 2 );
            _ID49109( "dcemp_light_rain", "snd_enveffectsprio_level" );
            _ID50216( "dcemp_light_rain_int" );
            _ID43140( "dcemp_light_rain_int", "carpetedhallway" );
            _ID48092( "dcemp_light_rain_int", 0.9 );
            _ID43674( "dcemp_light_rain_int", 0.25 );
            _ID53065( "dcemp_light_rain_int", 6 );
            _ID49109( "dcemp_light_rain_int", "snd_enveffectsprio_level" );
            _ID50216( "dcemp_heavy_rain" );
            _ID43140( "dcemp_heavy_rain", "city" );
            _ID48092( "dcemp_heavy_rain", 0.9 );
            _ID43674( "dcemp_heavy_rain", 0.15 );
            _ID53065( "dcemp_heavy_rain", 6 );
            _ID49109( "dcemp_heavy_rain", "snd_enveffectsprio_level" );
            _ID50216( "dcemp_heavy_rain_int" );
            _ID43140( "dcemp_heavy_rain_int", "carpetedhallway" );
            _ID48092( "dcemp_heavy_rain_int", 0.9 );
            _ID43674( "dcemp_heavy_rain_int", 0.25 );
            _ID53065( "dcemp_heavy_rain_int", 6 );
            _ID49109( "dcemp_heavy_rain_int", "snd_enveffectsprio_level" );
            _ID50216( "dcemp_heavy_rain_tunnel" );
            _ID43140( "dcemp_heavy_rain_tunnel", "cave" );
            _ID48092( "dcemp_heavy_rain_tunnel", 0.8 );
            _ID43674( "dcemp_heavy_rain_tunnel", 0.3 );
            _ID53065( "dcemp_heavy_rain_tunnel", 6 );
            _ID49109( "dcemp_heavy_rain_tunnel", "snd_enveffectsprio_level" );
            break;
        case "roadkill":
        case "trainer":
            _ID50216( "exterior_level2" );
            _ID43140( "exterior_level2", "city" );
            _ID48092( "exterior_level2", 0.95 );
            _ID43674( "exterior_level2", 0.15 );
            _ID53065( "exterior_level2", 2 );
            _ID49109( "exterior_level2", "snd_enveffectsprio_level" );
            break;
        case "favela":
            _ID50216( "favela_ext0" );
            _ID43140( "favela_ext0", "city" );
            _ID48092( "favela_ext0", 0.9 );
            _ID43674( "favela_ext0", 0.15 );
            _ID53065( "favela_ext0", 6 );
            _ID49109( "favela_ext0", "snd_enveffectsprio_level" );
            _ID50216( "favela_int0" );
            _ID43140( "favela_int0", "livingroom" );
            _ID48092( "favela_int0", 0.9 );
            _ID43674( "favela_int0", 0.1 );
            _ID53065( "favela_int0", 2 );
            _ID49109( "favela_int0", "snd_enveffectsprio_level" );
            _ID50216( "favela_int_shanty0" );
            _ID43140( "favela_int_shanty0", "livingroom" );
            _ID48092( "favela_int_shanty0", 0.9 );
            _ID43674( "favela_int_shanty0", 0.1 );
            _ID53065( "favela_int_shanty0", 2 );
            _ID49109( "favela_int_shanty0", "snd_enveffectsprio_level" );
            break;
        case "favela_escape":
            _ID50216( "favela_escape_ext0" );
            _ID43140( "favela_escape_ext0", "city" );
            _ID48092( "favela_escape_ext0", 0.9 );
            _ID43674( "favela_escape_ext0", 0.15 );
            _ID53065( "favela_escape_ext0", 6 );
            _ID49109( "favela_escape_ext0", "snd_enveffectsprio_level" );
            break;
        case "gulag":
        case "so_showers_gulag":
            _ID50216( "ambient_gulag_ext0" );
            _ID43140( "ambient_gulag_ext0", "city" );
            _ID48092( "ambient_gulag_ext0", 0.95 );
            _ID43674( "ambient_gulag_ext0", 0.15 );
            _ID53065( "ambient_gulag_ext0", 2 );
            _ID49109( "ambient_gulag_ext0", "snd_enveffectsprio_level" );
            _ID50216( "gulag_hall_int0" );
            _ID43140( "gulag_hall_int0", "sewerpipe" );
            _ID48092( "gulag_hall_int0", 0.95 );
            _ID43674( "gulag_hall_int0", 0.15 );
            _ID53065( "gulag_hall_int0", 2 );
            _ID49109( "gulag_hall_int0", "snd_enveffectsprio_level" );
            _ID50216( "gulag_shower_int0" );
            _ID43140( "gulag_shower_int0", "bathroom" );
            _ID48092( "gulag_shower_int0", 0.9 );
            _ID43674( "gulag_shower_int0", 0.2 );
            _ID53065( "gulag_shower_int0", 2 );
            _ID49109( "gulag_shower_int0", "snd_enveffectsprio_level" );
            _ID50216( "gulag_exit" );
            _ID43140( "gulag_exit", "sewerpipe" );
            _ID48092( "gulag_exit", 0.95 );
            _ID43674( "gulag_exit", 0.15 );
            _ID53065( "gulag_exit", 2 );
            _ID49109( "gulag_exit", "snd_enveffectsprio_level" );
            break;
        case "oilrig":
            _ID50216( "amb_underwater_test1v1" );
            _ID43140( "amb_underwater_test1v1", "underwater" );
            _ID48092( "amb_underwater_test1v1", 0.5 );
            _ID43674( "amb_underwater_test1v1", 0.6 );
            _ID53065( "amb_underwater_test1v1", 2 );
            _ID49109( "amb_underwater_test1v1", "snd_enveffectsprio_level" );
            _ID50216( "ambient_oilrig_test_ext1" );
            _ID43140( "ambient_oilrig_test_ext1", "city" );
            _ID48092( "ambient_oilrig_test_ext1", 0.9 );
            _ID43674( "ambient_oilrig_test_ext1", 0.15 );
            _ID53065( "ambient_oilrig_test_ext1", 6 );
            _ID49109( "ambient_oilrig_test_ext1", "snd_enveffectsprio_level" );
            _ID50216( "ambient_oilrig_int1" );
            _ID43140( "ambient_oilrig_int1", "city" );
            _ID48092( "ambient_oilrig_int1", 0.9 );
            _ID43674( "ambient_oilrig_int1", 0.15 );
            _ID53065( "ambient_oilrig_int1", 6 );
            _ID49109( "ambient_oilrig_int1", "snd_enveffectsprio_level" );
            break;
        case "cliffhanger":
            _ID50216( "snow_base_white" );
            _ID43140( "snow_base_white", "mountains" );
            _ID48092( "snow_base_white", 0.8 );
            _ID43674( "snow_base_white", 0.3 );
            _ID53065( "snow_base_white", 5 );
            _ID49109( "snow_base_white", "snd_enveffectsprio_level" );
            break;
    }
}

_ID49197()
{
    switch ( level.script )
    {
        case "ac130":
            _ID45031( "ac130" );
            _ID49863( "ac130", 0, "highshelf" );
            _ID49549( "ac130", 0, 2800 );
            _ID46543( "ac130", 0, -12 );
            _ID45718( "ac130", 0, 1 );
            _ID49863( "ac130", 1, "lowshelf" );
            _ID49549( "ac130", 1, 1000 );
            _ID46543( "ac130", 1, -6 );
            _ID45718( "ac130", 1, 1 );
            _ID45569( "ac130", "auto" );
            _ID45569( "ac130", "auto2" );
            _ID45569( "ac130", "effects2" );
            _ID45569( "ac130", "vehicle" );
            _ID45569( "ac130", "weapon" );
            break;
        case "af_caves":
            _ID45031( "af_caves_int" );
            _ID49863( "af_caves_int", 0, "highshelf" );
            _ID49549( "af_caves_int", 0, 5500 );
            _ID46543( "af_caves_int", 0, -12 );
            _ID45718( "af_caves_int", 0, 1 );
            _ID45569( "af_caves_int", "ambient" );
            _ID45569( "af_caves_int", "element" );
            _ID45569( "af_caves_int", "vehicle" );
            _ID45569( "af_caves_int", "weapon" );
            _ID45569( "af_caves_int", "voice" );
            break;
        case "airport":
            _ID45031( "airport_basement0" );
            _ID49863( "airport_basement0", 0, "highshelf" );
            _ID49549( "airport_basement0", 0, 7500 );
            _ID46543( "airport_basement0", 0, -12 );
            _ID45718( "airport_basement0", 0, 1 );
            _ID45569( "airport_basement0", "ambient" );
            _ID45569( "airport_basement0", "element" );
            _ID45569( "airport_basement0", "vehicle" );
            _ID45569( "airport_basement0", "weapon" );
            _ID45569( "airport_basement0", "voice" );
            _ID45031( "airport_terminal0" );
            _ID49863( "airport_terminal0", 0, "highshelf" );
            _ID49549( "airport_terminal0", 0, 7500 );
            _ID46543( "airport_terminal0", 0, -8 );
            _ID45718( "airport_terminal0", 0, 1 );
            _ID45569( "airport_terminal0", "ambient" );
            _ID45569( "airport_terminal0", "element" );
            _ID45569( "airport_terminal0", "vehicle" );
            _ID45569( "aairport_terminal0", "weapon" );
            _ID45569( "airport_terminal0", "voice" );
            break;
        case "dc_whitehouse":
        case "dcemp":
            _ID45031( "dcemp_dry_int" );
            _ID49863( "dcemp_dry_int", 0, "highshelf" );
            _ID49549( "dcemp_dry_int", 0, 6500 );
            _ID46543( "dcemp_dry_int", 0, -15 );
            _ID45718( "dcemp_dry_int", 0, 1 );
            _ID45569( "dcemp_dry_int", "ambient" );
            _ID45569( "dcemp_dry_int", "element" );
            _ID45569( "dcemp_dry_int", "vehicle" );
            _ID45569( "dcemp_dry_int", "voice" );
            _ID45031( "dcemp_light_rain_int" );
            _ID49863( "dcemp_light_rain_int", 0, "highshelf" );
            _ID49549( "dcemp_light_rain_int", 0, 5200 );
            _ID46543( "dcemp_light_rain_int", 0, -21 );
            _ID45718( "dcemp_light_rain_int", 0, 1 );
            _ID45569( "dcemp_light_rain_int", "ambient" );
            _ID45569( "dcemp_light_rain_int", "element" );
            _ID45569( "dcemp_light_rain_int", "vehicle" );
            _ID45569( "dcemp_light_rain_int", "voice" );
            _ID45031( "dcemp_heavy_rain_int" );
            _ID49863( "dcemp_heavy_rain_int", 0, "highshelf" );
            _ID49549( "dcemp_heavy_rain_int", 0, 4800 );
            _ID46543( "dcemp_heavy_rain_int", 0, -21 );
            _ID45718( "dcemp_heavy_rain_int", 0, 1 );
            _ID49863( "dcemp_heavy_rain_int", 1, "lowshelf" );
            _ID49549( "dcemp_heavy_rain_int", 1, 80 );
            _ID46543( "dcemp_heavy_rain_int", 1, -6 );
            _ID45718( "dcemp_heavy_rain_int", 1, 1 );
            _ID45569( "dcemp_heavy_rain_int", "ambient" );
            _ID45569( "dcemp_heavy_rain_int", "element" );
            _ID45569( "dcemp_heavy_rain_int", "vehicle" );
            _ID45569( "dcemp_heavy_rain_int", "weapon" );
            _ID45569( "dcemp_heavy_rain_int", "voice" );
            _ID45031( "dcemp_heavy_rain_tunnel" );
            _ID49863( "dcemp_heavy_rain_tunnel", 0, "highshelf" );
            _ID49549( "dcemp_heavy_rain_tunnel", 0, 3500 );
            _ID46543( "dcemp_heavy_rain_tunnel", 0, -21 );
            _ID45718( "dcemp_heavy_rain_tunnel", 0, 1 );
            _ID49863( "dcemp_heavy_rain_tunnel", 1, "lowshelf" );
            _ID49549( "dcemp_heavy_rain_tunnel", 1, 110 );
            _ID46543( "dcemp_heavy_rain_tunnel", 1, -6 );
            _ID45718( "dcemp_heavy_rain_tunnel", 1, 1 );
            _ID45569( "dcemp_heavy_rain_tunnel", "ambient" );
            _ID45569( "dcemp_heavy_rain_tunnel", "element" );
            _ID45569( "dcemp_heavy_rain_tunnel", "vehicle" );
            _ID45569( "dcemp_heavy_rain_tunnel", "weapon" );
            _ID45569( "dcemp_heavy_rain_tunnel", "voice" );
            break;
        case "favela":
            _ID45031( "favela_int0" );
            _ID49863( "favela_int0", 0, "highshelf" );
            _ID49549( "favela_int0", 0, 3500 );
            _ID46543( "favela_int0", 0, -10 );
            _ID45718( "favela_int0", 0, 1 );
            _ID45569( "favela_int0", "ambient" );
            _ID45569( "favela_int0", "element" );
            _ID45569( "favela_int0", "auto" );
            _ID45569( "favela_int0", "auto2" );
            _ID45569( "favela_int0", "vehicle" );
            _ID45569( "favela_int0", "weapon" );
            _ID45569( "favela_int0", "voice" );
            _ID45031( "favela_int_shanty0" );
            _ID49863( "favela_int_shanty0", 0, "highshelf" );
            _ID49549( "favela_int_shanty0", 0, 3500 );
            _ID46543( "favela_int_shanty0", 0, -10 );
            _ID45718( "favela_int_shanty0", 0, 1 );
            _ID45569( "favela_int_shanty0", "ambient" );
            _ID45569( "favela_int_shanty0", "element" );
            _ID45569( "favela_int_shanty0", "auto" );
            _ID45569( "favela_int_shanty0", "auto2" );
            _ID45569( "favela_int_shanty0", "vehicle" );
            _ID45569( "favela_int_shanty0", "weapon" );
            _ID45569( "favela_int_shanty0", "voice" );
            break;
        case "gulag":
        case "so_showers_gulag":
            _ID45031( "gulag_hall_int0" );
            _ID49863( "gulag_hall_int0", 0, "highshelf" );
            _ID49549( "gulag_hall_int0", 0, 7500 );
            _ID46543( "gulag_hall_int0", 0, -12 );
            _ID45718( "gulag_hall_int0", 0, 1 );
            _ID45569( "gulag_hall_int0", "ambient" );
            _ID45569( "gulag_hall_int0", "element" );
            _ID45569( "gulag_hall_int0", "vehicle" );
            _ID45569( "gulag_hall_int0", "weapon" );
            _ID45569( "gulag_hall_int0", "voice" );
            _ID45031( "gulag_shower_int0" );
            _ID49863( "gulag_shower_int0", 0, "highshelf" );
            _ID49549( "gulag_shower_int0", 0, 8500 );
            _ID46543( "gulag_shower_int0", 0, -8 );
            _ID45718( "gulag_shower_int0", 0, 1 );
            _ID45569( "gulag_shower_int0", "ambient" );
            _ID45569( "gulag_shower_int0", "element" );
            _ID45569( "gulag_shower_int0", "vehicle" );
            _ID45569( "gulag_shower_int0", "weapon" );
            _ID45569( "gulag_shower_int0", "voice" );
            _ID45031( "gulag_exit" );
            _ID49863( "gulag_exit", 0, "highshelf" );
            _ID49549( "gulag_exit", 0, 7500 );
            _ID46543( "gulag_exit", 0, -12 );
            _ID45718( "gulag_exit", 0, 1 );
            _ID45569( "gulag_exit", "ambient" );
            _ID45569( "gulag_exit", "element" );
            _ID45569( "gulag_exit", "vehicle" );
            _ID45569( "gulag_exit", "weapon" );
            _ID45569( "gulag_exit", "voice" );
            _ID45031( "gulag_cavein" );
            _ID49863( "gulag_cavein", 0, "highshelf" );
            _ID49549( "gulag_cavein", 0, 1000 );
            _ID46543( "gulag_cavein", 0, -25 );
            _ID45718( "gulag_cavein", 0, 1 );
            _ID49863( "gulag_cavein", 1, "lowshelf" );
            _ID49549( "gulag_cavein", 1, 1200 );
            _ID46543( "gulag_cavein", 1, -4 );
            _ID45718( "gulag_cavein", 1, 1 );
            _ID44169( "gulag_cavein" );
            _ID45031( "gulag_ending_fadeout" );
            _ID49863( "gulag_ending_fadeout", 0, "lowpass" );
            _ID49549( "gulag_ending_fadeout", 0, 0 );
            _ID46543( "gulag_ending_fadeout", 0, 0 );
            _ID45718( "gulag_ending_fadeout", 0, 1 );
            _ID44169( "gulag_ending_fadeout" );
            break;
        case "oilrig":
            _ID45031( "ambient_oilrig_int1" );
            _ID49863( "ambient_oilrig_int1", 0, "highshelf" );
            _ID49549( "ambient_oilrig_int1", 0, 3500 );
            _ID46543( "ambient_oilrig_int1", 0, -10 );
            _ID45718( "ambient_oilrig_int1", 0, 1 );
            _ID45569( "ambient_oilrig_int1", "ambient" );
            _ID45569( "ambient_oilrig_int1", "element" );
            _ID45569( "ambient_oilrig_int1", "auto" );
            _ID45569( "ambient_oilrig_int1", "auto2" );
            _ID45569( "ambient_oilrig_int1", "vehicle" );
            _ID45569( "ambient_oilrig_int1", "weapon" );
            _ID45569( "ambient_oilrig_int1", "voice" );
            break;
    }

    if ( _ID42407::_ID20614() )
    {
        _ID45031( "specialop_fadeout" );
        _ID49863( "specialop_fadeout", 0, "highshelf" );
        _ID49549( "specialop_fadeout", 0, 800 );
        _ID46543( "specialop_fadeout", 0, -25 );
        _ID45718( "specialop_fadeout", 0, 1 );
        _ID49863( "specialop_fadeout", 1, "lowshelf" );
        _ID49549( "specialop_fadeout", 1, 3000 );
        _ID46543( "specialop_fadeout", 1, -6 );
        _ID45718( "specialop_fadeout", 1, 1 );
        _ID45569( "specialop_fadeout", "ambdist1" );
        _ID45569( "specialop_fadeout", "ambdist2" );
        _ID45569( "specialop_fadeout", "auto" );
        _ID45569( "specialop_fadeout", "auto2" );
        _ID45569( "specialop_fadeout", "auto2d" );
        _ID45569( "specialop_fadeout", "autodog" );
        _ID45569( "specialop_fadeout", "body" );
        _ID45569( "specialop_fadeout", "effects1" );
        _ID45569( "specialop_fadeout", "effects2" );
        _ID45569( "specialop_fadeout", "element" );
        _ID45569( "specialop_fadeout", "explosiveimpact" );
        _ID45569( "specialop_fadeout", "item" );
        _ID45569( "specialop_fadeout", "local" );
        _ID45569( "specialop_fadeout", "physics" );
        _ID45569( "specialop_fadeout", "reload" );
        _ID45569( "specialop_fadeout", "vehicle" );
        _ID45569( "specialop_fadeout", "vehiclelimited" );
        _ID45569( "specialop_fadeout", "voice" );
        _ID45569( "specialop_fadeout", "weapon" );
    }
}

_ID45031( var_0 )
{
    level._ID49300[var_0] = [];
}

_ID49863( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["type"][var_1] = var_2;
}

_ID49549( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["freq"][var_1] = var_2;
}

_ID46543( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["gain"][var_1] = var_2;
}

_ID47284( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["vol"][var_1] = var_2;
}

_ID45718( var_0, var_1, var_2 )
{
    level._ID49300[var_0]["q"][var_1] = var_2;
}

_ID50216( var_0 )
{
    level._ID2880[var_0] = [];
}

_ID43140( var_0, var_1 )
{
    level._ID2880[var_0]["roomtype"] = var_1;
}

_ID48092( var_0, var_1 )
{
    level._ID2880[var_0]["drylevel"] = var_1;
}

_ID43674( var_0, var_1 )
{
    level._ID2880[var_0]["wetlevel"] = var_1;
}

_ID53065( var_0, var_1 )
{
    level._ID2880[var_0]["fadetime"] = var_1;
}

_ID49109( var_0, var_1 )
{
    level._ID2880[var_0]["priority"] = var_1;
}

_ID51978( var_0 )
{
    if ( !isdefined( level._ID49300 ) )
        return undefined;

    if ( !isdefined( level._ID49300[var_0] ) )
        return undefined;

    return level._ID49300[var_0];
}

_ID45569( var_0, var_1 )
{
    if ( !isdefined( level._ID2854[var_0] ) )
        level._ID2854[var_0] = [];

    level._ID2854[var_0][var_1] = 1;
}

_ID44169( var_0 )
{
    if ( !isdefined( level._ID2854[var_0] ) )
        level._ID2854[var_0] = [];

    var_1 = _ID52874();

    foreach ( var_4, var_3 in var_1 )
        level._ID2854[var_0][var_4] = 1;
}

_ID43368( var_0 )
{
    if ( !isdefined( level._ID2854[var_0] ) )
        level._ID2854[var_0] = [];

    var_1 = _ID52874();
    var_1["music"] = undefined;
    var_1["mission"] = undefined;

    foreach ( var_4, var_3 in var_1 )
        level._ID2854[var_0][var_4] = 1;
}

_ID43541( var_0 )
{
    if ( !isdefined( level._ID2854[var_0] ) )
        level._ID2854[var_0] = [];

    var_1 = _ID52874();
    var_1["music"] = undefined;

    foreach ( var_4, var_3 in var_1 )
        level._ID2854[var_0][var_4] = 1;
}

_ID52874()
{
    var_0 = [];
    var_0["announcer"] = 1;
    var_0["ambient"] = 1;
    var_0["ambdist1"] = 1;
    var_0["ambdist2"] = 1;
    var_0["auto"] = 1;
    var_0["auto2"] = 1;
    var_0["auto2d"] = 1;
    var_0["autodog"] = 1;
    var_0["body"] = 1;
    var_0["body2d"] = 1;
    var_0["bulletimpact"] = 1;
    var_0["bulletwhizbyin"] = 1;
    var_0["bulletwhizbyout"] = 1;
    var_0["effects1"] = 1;
    var_0["effects2"] = 1;
    var_0["element"] = 1;
    var_0["explosiveimpact"] = 1;
    var_0["hurt"] = 1;
    var_0["item"] = 1;
    var_0["local"] = 1;
    var_0["local2"] = 1;
    var_0["local3"] = 1;
    var_0["menu"] = 1;
    var_0["mission"] = 1;
    var_0["music"] = 1;
    var_0["nonshock"] = 1;
    var_0["player1"] = 1;
    var_0["player2"] = 1;
    var_0["physics"] = 1;
    return var_0;
}
