// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID42231::_ID10505( "toy_mailbox", "tag_origin", 200 );
    _ID42231::_ID10517( "tag_fx", "fx/props/mail_box_explode", 1 );
    _ID42231::_ID10541( "exp_mailbox_sweet" );
    _ID42231::_ID10512( 100, 2000, 64, 0, 0 );
    _ID42231::_ID10548( "tag_origin", "com_mailbox_dam" );
    _ID42231::_ID10535( "tag_door", "com_mailbox_door", undefined, undefined, undefined, undefined, 1.0, 1.0 );
    _ID42231::_ID10535( "tag_flag", "com_mailbox_flag", undefined, undefined, undefined, undefined, 1.0, 1.0 );
}
