// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID36815();
    var_0 = _ID42407::_ID9186( "airport_start" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.882966, 0.723085 );
    var_0._ID3514 = ( 1, 0.834725, 0.653534 );
    var_0._ID3516 = 0.7;
    var_0._ID3515 = 0.040146;
    var_0._ID3512 = 0.5;
    var_0._ID3520 = 15.1328;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 1752.82;
    var_0._ID3525 = 474.452;
    var_0._ID3510 = 1.175;
    var_0._ID3522 = 115044;
    var_0._ID3521 = 1;
    var_0._ID3524 = 6.03945;
    var_0._ID3523 = 65.6;
    var_0._ID3526 = ( -0.955415, -0.25368, 0.151088 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -116.618;
    var_0._ID3519 = 234.553;
    var_0 = _ID42407::_ID9186( "airport" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.989645, 0.723085 );
    var_0._ID3514 = ( 1, 0.954882, 0.8 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.045;
    var_0._ID3512 = 0.5;
    var_0._ID3520 = 17.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 876.91;
    var_0._ID3525 = 253.285;
    var_0._ID3510 = 1.175;
    var_0._ID3522 = 115044;
    var_0._ID3521 = 1;
    var_0._ID3524 = 6.03945;
    var_0._ID3523 = 65.6;
    var_0._ID3526 = ( 0.422519, -0.718821, 0.552063 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -116.618;
    var_0._ID3519 = 234.553;
    var_0 = _ID42407::_ID9186( "airport_escalators" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.882966, 0.723085 );
    var_0._ID3514 = ( 1, 0.905038, 0.653534 );
    var_0._ID3516 = 0.7;
    var_0._ID3515 = 0.040146;
    var_0._ID3512 = 0.5;
    var_0._ID3520 = 15.1328;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 1752.82;
    var_0._ID3525 = 474.452;
    var_0._ID3510 = 1.175;
    var_0._ID3522 = 115044;
    var_0._ID3521 = 1;
    var_0._ID3524 = 6.03945;
    var_0._ID3523 = 65.6;
    var_0._ID3526 = ( -0.955415, -0.25368, 0.151088 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -116.618;
    var_0._ID3519 = 234.553;
    var_0 = _ID42407::_ID9186( "airport_ext" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.542899, 0.504438, 0.450444 );
    var_0._ID3514 = ( 0.5, 0.5, 0.5 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.550738;
    var_0._ID3512 = 1;
    var_0._ID3520 = 23.0643;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 75000;
    var_0._ID3525 = 1250;
    var_0._ID3510 = 1;
    var_0._ID3522 = 115044;
    var_0._ID3521 = 1;
    var_0._ID3524 = -0.744401;
    var_0._ID3523 = 15.2187;
    var_0._ID3526 = ( 0.422519, -0.718821, 0.552063 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -146.109;
    var_0._ID3519 = 1390.02;
    var_0 = _ID42407::_ID9186( "airport_pre_ext" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.765625, 0.908203, 1 );
    var_0._ID3514 = ( 0.5, 0.5, 0.5 );
    var_0._ID3516 = 0.531365;
    var_0._ID3515 = 0.550738;
    var_0._ID3512 = 1;
    var_0._ID3520 = 20;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 15000;
    var_0._ID3525 = 4200;
    var_0._ID3510 = 1;
    var_0._ID3522 = 115044;
    var_0._ID3521 = 1;
    var_0._ID3524 = -0.744401;
    var_0._ID3523 = 15.2187;
    var_0._ID3526 = ( 0.422519, -0.718821, 0.552063 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -146.109;
    var_0._ID3519 = 1390.02;
    var_0 = _ID42407::_ID9186( "airport_ending" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.6, 0.7, 0.8 );
    var_0._ID3514 = ( 1, 0.91, 0.8 );
    var_0._ID3516 = 0.5;
    var_0._ID3515 = 0.045;
    var_0._ID3512 = 0.624835;
    var_0._ID3520 = 12;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 7568.48;
    var_0._ID3525 = 1114.16;
    var_0._ID3510 = 1.90225;
    var_0._ID3522 = 115044;
    var_0._ID3521 = 1;
    var_0._ID3524 = 6.03945;
    var_0._ID3523 = 65.6;
    var_0._ID3526 = ( 0.422519, -0.718821, 0.552063 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -422.74;
    var_0._ID3519 = 1006.73;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -40, -67, 0 );
    var_0 = _ID42407::_ID9182( "airport_start" );
    var_0._ID811 = ( -40, -67, 0 );
    _ID42262::_ID36816( "default", 0 );
}
