// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID44601::_ID616();
    _ID54312::_ID616();
    _ID42237::_ID1880( "toy_airconditioner", _ID50152::_ID616 );
    _ID42237::_ID1880( "toy_copier", _ID50862::_ID616 );
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::_ID616 );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::_ID616 );
    _ID42237::_ID1880( "toy_generator_on", _ID42248::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::_ID616 );
    _ID42237::_ID1880( "toy_propane_tank02", _ID52059::_ID616 );
    _ID42237::_ID1880( "vehicle_mack_truck_short_snow", _ID53474::_ID616 );
    _ID42237::_ID1880( "vehicle_mig29_landed", _ID51734::_ID616 );
    _ID42237::_ID1880( "vehicle_uaz_winter", _ID44196::_ID616 );
    _ID45050::_ID616( "vehicle_bmp_winter", undefined, "script_vehicle_bmp_winter" );
    _ID44831::_ID616( "vehicle_ch46e", undefined, "script_vehicle_ch46e" );
    _ID44831::_ID616( "vehicle_ch46e_opened_door_interior_a", undefined, "script_vehicle_ch46e_opened_door_interior_a" );
    _ID48928::_ID616( "vehicle_cobra_helicopter_fly", undefined, "script_vehicle_cobra_helicopter_fly" );
    _ID43649::_ID616( "vehicle_mi24p_hind_chernobyl", undefined, "script_vehicle_hind_chernobyl" );
    _ID42549::_ID616( "vehicle_mig29", "mig29", "script_vehicle_mig29" );
    _ID42549::_ID616( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_desert" );
    _ID43921::_ID616( "vehicle_snowmobile", "snowmobile", "script_vehicle_snowmobile" );
    _ID43921::_ID616( "vehicle_snowmobile", "snowmobile_player_coop", "script_vehicle_snowmobile_coop" );
    _ID43921::_ID616( "vehicle_snowmobile_alt", "snowmobile_player_coop", "script_vehicle_snowmobile_coop_alt" );
    _ID51320::_ID616( "vehicle_snowmobile_alt", undefined, "script_vehicle_snowmobile_friendly" );
    _ID47905::_ID616( "vehicle_snowmobile", undefined, "script_vehicle_snowmobile_player" );
    _ID47905::_ID616( "vehicle_snowmobile_high_res", undefined, "script_vehicle_snowmobile_player_alt" );
    _ID43921::_ID616( "vehicle_snowmobile_tarmac", "snowmobile_tarmac", "script_vehicle_snowmobile_tarmac" );
    _ID51074::_ID616( "vehicle_uaz_winter_destructible", "uaz", "script_vehicle_uaz_winter_destructible" );
}
