// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{

}

_ID33348()
{
    if ( _func_02F( level._ID24651 ) )
        return;

    var_0 = [];
    var_0[var_0.size] = "american";
    var_0[var_0.size] = "british";
    var_0[var_0.size] = "arab";
    var_0[var_0.size] = "russian";
    var_0[var_0.size] = "seal";
    var_0[var_0.size] = "taskforce";
    var_0[var_0.size] = "secretservice";
    var_0[var_0.size] = "multilingual";
    var_0[var_0.size] = "portuguese";
    var_0[var_0.size] = "shadowcompany";
    var_0[var_0.size] = "delta";
    var_0[var_0.size] = "french";
    var_0[var_0.size] = "african";
    var_0[var_0.size] = "czech";
    var_0[var_0.size] = "czech_surnames";
    var_0[var_0.size] = "pmc";
    var_0[var_0.size] = "xslice";
    var_0[var_0.size] = "kva";
    var_0[var_0.size] = "atlas";
    var_0[var_0.size] = "sentinel";
    var_0[var_0.size] = "squad";
    var_0[var_0.size] = "northkorea";

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
        level._ID24651[var_0[var_1]] = [];

    _unknown_0855( "american", "Abrahamsson" );
    _unknown_0861( "american", "Alavi" );
    _unknown_086D( "american", "Alderman" );
    _unknown_0879( "american", "Arem" );
    _unknown_0885( "american", "Arya" );
    _unknown_0891( "american", "Baker" );
    _unknown_089D( "american", "Barb" );
    _unknown_08A9( "american", "Bartolucci" );
    _unknown_08B5( "american", "Bell" );
    _unknown_08C1( "american", "Benitez" );
    _unknown_08CD( "american", "Berry" );
    _unknown_08D9( "american", "Blumel" );
    _unknown_08E5( "american", "Boon" );
    _unknown_08F1( "american", "Bowling" );
    _unknown_08FD( "american", "Capen" );
    _unknown_0909( "american", "Casey" );
    _unknown_0915( "american", "Chen" );
    _unknown_0921( "american", "Cherubini" );
    _unknown_092D( "american", "Cho" );
    _unknown_0939( "american", "Cotterell" );
    _unknown_0945( "american", "Cournoyer" );
    _unknown_0951( "american", "Davis" );
    _unknown_095D( "american", "Dionne" );
    _unknown_0969( "american", "Dye" );
    _unknown_0975( "american", "Eady" );
    _unknown_0981( "american", "Emslie" );
    _unknown_098D( "american", "Ferriz" );
    _unknown_0999( "american", "Field" );
    _unknown_09A5( "american", "Fukuda" );
    _unknown_09B1( "american", "Gaines" );
    _unknown_09BD( "american", "Ganus" );
    _unknown_09C9( "american", "Giesler" );
    _unknown_09D5( "american", "Gigliotti" );
    _unknown_09E1( "american", "Gillis" );
    _unknown_09ED( "american", "Glasco" );
    _unknown_09F9( "american", "Glenn" );
    _unknown_0A05( "american", "Gompert" );
    _unknown_0A11( "american", "Grenier" );
    _unknown_0A1D( "american", "Grigsby" );
    _unknown_0A29( "american", "Haggerty" );
    _unknown_0A35( "american", "Hammon" );
    _unknown_0A41( "american", "Harmer" );
    _unknown_0A4D( "american", "Harris" );
    _unknown_0A59( "american", "Heath" );
    _unknown_0A65( "american", "Hirsh" );
    _unknown_0A71( "american", "Johnson" );
    _unknown_0A7D( "american", "Kar" );
    _unknown_0A89( "american", "Keating" );
    _unknown_0A95( "american", "Kriegler" );
    _unknown_0AA1( "american", "Kuhn" );
    _unknown_0AAD( "american", "Lai" );
    _unknown_0AB9( "american", "Lambert" );
    _unknown_0AC5( "american", "Lastimosa" );
    _unknown_0AD1( "american", "Lopez" );
    _unknown_0ADD( "american", "Lor" );
    _unknown_0AE9( "american", "Luo" );
    _unknown_0AF5( "american", "McCandlish" );
    _unknown_0B01( "american", "McCord" );
    _unknown_0B0D( "american", "McCoy" );
    _unknown_0B19( "american", "McLeod" );
    _unknown_0B25( "american", "Messerly" );
    _unknown_0B31( "american", "Miller" );
    _unknown_0B3D( "american", "Neel" );
    _unknown_0B49( "american", "Onur" );
    _unknown_0B55( "american", "Peas" );
    _unknown_0B61( "american", "Pelayo" );
    _unknown_0B6D( "american", "Penrod" );
    _unknown_0B79( "american", "Perez" );
    _unknown_0B85( "american", "Pierce" );
    _unknown_0B91( "american", "Porter" );
    _unknown_0B9D( "american", "Rieke" );
    _unknown_0BA9( "american", "Roycewicz" );
    _unknown_0BB5( "american", "Rubin" );
    _unknown_0BC1( "american", "Sandler" );
    _unknown_0BCD( "american", "Sarkisyan" );
    _unknown_0BD9( "american", "Seal" );
    _unknown_0BE5( "american", "Shiring" );
    _unknown_0BF1( "american", "Silvers" );
    _unknown_0BFD( "american", "Slayback" );
    _unknown_0C09( "american", "Smith" );
    _unknown_0C15( "american", "Stone" );
    _unknown_0C21( "american", "Sue" );
    _unknown_0C2D( "american", "Taehoon" );
    _unknown_0C39( "american", "Tee" );
    _unknown_0C45( "american", "Theodore" );
    _unknown_0C51( "american", "Turner" );
    _unknown_0C5D( "american", "Vinson" );
    _unknown_0C69( "american", "Volker" );
    _unknown_0C75( "american", "Wang" );
    _unknown_0C81( "american", "Wapner" );
    _unknown_0C8D( "american", "Wasilczyk" );
    _unknown_0C99( "american", "West" );
    _unknown_0CA5( "american", "Wiederhold" );
    _unknown_0CB1( "american", "Yang" );
    _unknown_0CBD( "american", "Zampella" );
    _unknown_0CC9( "american", "Carrier" );
    _unknown_0CD5( "american", "Wilson" );
    _unknown_0CE1( "american", "Taddei" );
    _unknown_0CED( "american", "Dion Landry" );
    _unknown_0CF9( "american", "Villeneuve" );
    _unknown_0D05( "american", "Demers" );
    _unknown_0D11( "american", "St-Amant" );
    _unknown_0D1D( "american", "Gagne-Gauthier" );
    _unknown_0D29( "american", "Thibeault" );
    _unknown_0D35( "american", "Ducharme" );
    _unknown_0D41( "american", "Robidoux" );
    _unknown_0D4D( "american", "Fournier" );
    _unknown_0D59( "american", "Blanchet-Mainville" );
    _unknown_0D65( "american", "Lauze" );
    _unknown_0D71( "american", "Lessard" );
    _unknown_0D7D( "american", "Simon-Laforest" );
    _unknown_0D89( "american", "Langlois" );
    _unknown_0D95( "american", "Remondin" );
    _unknown_0DA1( "american", "Rocha" );
    _unknown_0DAD( "american", "Blondeau" );
    _unknown_0DB9( "american", "Bourdages" );
    _unknown_0DC5( "american", "Charron" );
    _unknown_0DD1( "american", "Lalancette" );
    _unknown_0DDD( "american", "Ouellet" );
    _unknown_0DE9( "american", "Rabiller" );
    _unknown_0DF5( "american", "Giguere" );
    _unknown_0E01( "american", "Mainguy" );
    _unknown_0E0D( "american", "Patitucci" );
    _unknown_0E19( "american", "Arsenault-Cote" );
    _unknown_0E25( "american", "Imbeault" );
    _unknown_0E31( "american", "Alain" );
    _unknown_0E3D( "american", "Bourque" );
    _unknown_0E49( "american", "Martin" );
    _unknown_0E55( "american", "Samson" );
    _unknown_0E61( "american", "Normand" );
    _unknown_0E6D( "american", "Paiement" );
    _unknown_0E79( "american", "Barret" );
    _unknown_0E85( "american", "Cheng" );
    _unknown_0E91( "american", "Delwarte" );
    _unknown_0E9D( "american", "Moreau-Roberge" );
    _unknown_0EA9( "american", "Horth" );
    _unknown_0EB5( "american", "Tauru" );
    _unknown_0EC1( "american", "Landry-Cantin" );
    _unknown_0ECD( "american", "Royer" );
    _unknown_0ED9( "american", "Boudreault" );
    _unknown_0EE5( "american", "Murray" );
    _unknown_0EF1( "american", "Ferland" );
    _unknown_0EFD( "american", "Saindon" );
    _unknown_0F09( "american", "Denis" );
    _unknown_0F15( "american", "Harris" );
    _unknown_0F21( "american", "Montcalm" );
    _unknown_0F2D( "american", "Dupont" );
    _unknown_0F39( "american", "St-Pierre" );
    _unknown_0F45( "american", "Brulotte" );
    _unknown_0F51( "american", "Cormier" );
    _unknown_0F5D( "american", "Grondines" );
    _unknown_0F69( "american", "Edmond" );
    _unknown_0F75( "american", "Dompierre" );
    _unknown_0F81( "american", "Meunier" );
    _unknown_0F8D( "american", "Roach" );
    _unknown_0F99( "american", "Roy" );
    _unknown_0FA5( "american", "Bellaoui" );
    _unknown_0FB1( "american", "Lakatos" );
    _unknown_0FBD( "american", "Pageau" );
    _unknown_0FC9( "american", "Parent-Labonte" );
    _unknown_0FD5( "american", "Auger" );
    _unknown_0FE1( "american", "Rosenhek" );
    _unknown_0FED( "american", "Grein" );
    _unknown_0FF9( "american", "Bacon" );
    _unknown_1005( "american", "Paradis" );
    _unknown_1011( "american", "Tremblay" );
    _unknown_101D( "american", "Bellehumeur" );
    _unknown_1029( "american", "Boudreau" );
    _unknown_1035( "american", "Carmona" );
    _unknown_1041( "american", "Cossette" );
    _unknown_104D( "american", "Gratton" );
    _unknown_1059( "american", "Beaulieu" );
    _unknown_1065( "american", "Lelievre" );
    _unknown_1071( "american", "St-Onge" );
    _unknown_107D( "american", "Parashar" );
    _unknown_1089( "american", "Descamps" );
    _unknown_1095( "american", "Blouin" );
    _unknown_10A1( "american", "Bruin" );
    _unknown_10AD( "american", "Hebert" );
    _unknown_10B9( "american", "Aubry" );
    _unknown_10C5( "american", "Colin-Doiron" );
    _unknown_10D1( "american", "Fortin" );
    _unknown_10DD( "american", "Morin" );
    _unknown_10E9( "american", "Poirier" );
    _unknown_10F5( "american", "Diamant" );
    _unknown_1101( "american", "Girard" );
    _unknown_110D( "american", "Lavoie" );
    _unknown_1119( "american", "Pouliot" );
    _unknown_1125( "american", "Durand" );
    _unknown_1131( "american", "Lagrange" );
    _unknown_113D( "american", "Aube" );
    _unknown_1149( "american", "Audet" );
    _unknown_1155( "american", "Dion" );
    _unknown_1161( "american", "Gauthier" );
    _unknown_116D( "american", "Thomas" );
    _unknown_1179( "american", "Lachance" );
    _unknown_1185( "american", "Desrosiers" );
    _unknown_1191( "american", "Gosselin" );
    _unknown_119D( "american", "Laberge" );
    _unknown_11A9( "american", "Riedl" );
    _unknown_11B5( "american", "Wauthy" );
    _unknown_11C1( "american", "Idrissi" );
    _unknown_11CD( "american", "Charette" );
    _unknown_11D9( "american", "Pothier" );
    _unknown_11E5( "american", "Lesperance" );
    _unknown_11F1( "american", "Gagne" );
    _unknown_11FD( "american", "Bibeau" );
    _unknown_1209( "american", "Dube" );
    _unknown_1215( "american", "Grignon-Roy" );
    _unknown_1221( "american", "Desmarais" );
    _unknown_122D( "american", "Morasse" );
    _unknown_1239( "american", "Proulx" );
    _unknown_1245( "american", "Houle" );
    _unknown_1251( "american", "Delboulle" );
    _unknown_125D( "american", "Lavigne" );
    _unknown_1269( "american", "Simard" );
    _unknown_1275( "american", "Morel" );
    _unknown_1281( "american", "Pare-Jobin" );
    _unknown_128D( "american", "Amiri" );
    _unknown_1299( "american", "Pinsonneault" );
    _unknown_12A5( "british", "Abbot" );
    _unknown_12B1( "british", "Adams" );
    _unknown_12BD( "british", "Bartlett" );
    _unknown_12C9( "british", "Boyd" );
    _unknown_12D5( "british", "Boyle" );
    _unknown_12E1( "british", "Bremner" );
    _unknown_12ED( "british", "Carlyle" );
    _unknown_12F9( "british", "Carver" );
    _unknown_1305( "british", "Cheek" );
    _unknown_1311( "british", "Clarke" );
    _unknown_131D( "british", "Collins" );
    _unknown_1329( "british", "Compton" );
    _unknown_1335( "british", "Connolly" );
    _unknown_1341( "british", "Cook" );
    _unknown_134D( "british", "Dowd" );
    _unknown_1359( "british", "Field" );
    _unknown_1365( "british", "Fleming" );
    _unknown_1371( "british", "Fletcher" );
    _unknown_137D( "british", "Flynn" );
    _unknown_1389( "british", "Grant" );
    _unknown_1395( "british", "Greaves" );
    _unknown_13A1( "british", "Griffin" );
    _unknown_13AD( "british", "Harris" );
    _unknown_13B9( "british", "Harrison" );
    _unknown_13C5( "british", "Heath" );
    _unknown_13D1( "british", "Henderson" );
    _unknown_13DD( "british", "Hopkins" );
    _unknown_13E9( "british", "Hoyt" );
    _unknown_13F5( "british", "Kent" );
    _unknown_1401( "british", "Lewis" );
    _unknown_140D( "british", "Lipton" );
    _unknown_1419( "british", "Macdonald" );
    _unknown_1425( "british", "Maxwell" );
    _unknown_1431( "british", "McQuarrie" );
    _unknown_143D( "british", "Miller" );
    _unknown_1449( "british", "Mitchell" );
    _unknown_1455( "british", "Moore" );
    _unknown_1461( "british", "Murphy" );
    _unknown_146D( "british", "Murray" );
    _unknown_1479( "british", "Pearce" );
    _unknown_1485( "british", "Plumber" );
    _unknown_1491( "british", "Pritchard" );
    _unknown_149D( "british", "Rankin" );
    _unknown_14A9( "british", "Reed" );
    _unknown_14B5( "british", "Ritchie" );
    _unknown_14C1( "british", "Ross" );
    _unknown_14CD( "british", "Roth" );
    _unknown_14D9( "british", "Smith" );
    _unknown_14E5( "british", "Stevenson" );
    _unknown_14F1( "british", "Stuart" );
    _unknown_14FD( "british", "Sullivan" );
    _unknown_1509( "british", "Thompson" );
    _unknown_1515( "british", "Veale" );
    _unknown_1521( "british", "Wallace" );
    _unknown_152D( "british", "Wells" );
    _unknown_1539( "british", "Welsh" );
    _unknown_1545( "russian", "Sasha Ivanov" );
    _unknown_1551( "russian", "Aleksei Vyshinskiy" );
    _unknown_155D( "russian", "Boris Ryzhkov" );
    _unknown_1569( "russian", "Dima Tikhonov" );
    _unknown_1575( "russian", "Oleg Kosygin" );
    _unknown_1581( "russian", "Pyotr Bulganin" );
    _unknown_158D( "russian", "Petya Malenkov" );
    _unknown_1599( "russian", "Alyosha Tarkovsky" );
    _unknown_15A5( "russian", "Sergei Grombyo" );
    _unknown_15B1( "russian", "Viktor Kuznetsov" );
    _unknown_15BD( "russian", "Misha Podgorniy" );
    _unknown_15C9( "russian", "Borya Mikoyan" );
    _unknown_15D5( "russian", "Anatoly Voroshilov" );
    _unknown_15E1( "russian", "Kolya Shvernik" );
    _unknown_15ED( "russian", "Nikolai Kalinin" );
    _unknown_15F9( "russian", "Vladimir Brezhnev" );
    _unknown_1605( "russian", "Pavel Chernenko" );
    _unknown_1611( "russian", "Volodya Andropov" );
    _unknown_161D( "russian", "Yuri Nikitin" );
    _unknown_1629( "russian", "Dmitri Petrenko" );
    _unknown_1635( "russian", "Vanya Gerasimov" );
    _unknown_1641( "russian", "Mikhail Zhuravlev" );
    _unknown_164D( "russian", "Ivan Lukin" );
    _unknown_1659( "russian", "Kostya Golubev" );
    _unknown_1665( "russian", "Konstantin Lebedev" );
    _unknown_1671( "russian", "Aleksandr Vasilev" );
    _unknown_167D( "russian", "Yakov Glushenko" );
    _unknown_1689( "russian", "Sasha Semenov" );
    _unknown_1695( "russian", "Aleksei Ulyanov" );
    _unknown_16A1( "russian", "Boris Yefremov" );
    _unknown_16AD( "russian", "Dima Chernyshenko" );
    _unknown_16B9( "russian", "Oleg Stepanoshvili" );
    _unknown_16C5( "russian", "Pyotr Demchenko" );
    _unknown_16D1( "russian", "Petya Avagimov" );
    _unknown_16DD( "russian", "Alyosha Murzaev" );
    _unknown_16E9( "russian", "Sergei Shkuratov" );
    _unknown_16F5( "russian", "Viktor Yakimenko" );
    _unknown_1701( "russian", "Misha Masijashvili" );
    _unknown_170D( "russian", "Borya Shapovalov" );
    _unknown_1719( "russian", "Anatoly Ivashenko" );
    _unknown_1725( "russian", "Kolya Dovzhenko" );
    _unknown_1731( "russian", "Nikolai Turdyev" );
    _unknown_173D( "russian", "Vladimir Sabgaida" );
    _unknown_1749( "russian", "Pavel Svirin" );
    _unknown_1755( "russian", "Volodya Sarayev" );
    _unknown_1761( "russian", "Yuri Kiselev" );
    _unknown_176D( "russian", "Dmitri Bondarenko" );
    _unknown_1779( "russian", "Vanya Chernogolov" );
    _unknown_1785( "russian", "Mikhail Voronov" );
    _unknown_1791( "russian", "Ivan Afanasyev" );
    _unknown_179D( "russian", "Kostya Gridin" );
    _unknown_17A9( "russian", "Konstantin Petrov" );
    _unknown_17B5( "russian", "Aleksandr Rykov" );
    _unknown_17C1( "russian", "Yakov Shvedov" );
    _unknown_17CD( "arab", "Abdulaziz" );
    _unknown_17D9( "arab", "Abdullah" );
    _unknown_17E5( "arab", "Ali" );
    _unknown_17F1( "arab", "Amin" );
    _unknown_17FD( "arab", "Bassam" );
    _unknown_1809( "arab", "Fahd" );
    _unknown_1815( "arab", "Faris" );
    _unknown_1821( "arab", "Fouad" );
    _unknown_182D( "arab", "Habib" );
    _unknown_1839( "arab", "Hakem" );
    _unknown_1845( "arab", "Hassan" );
    _unknown_1851( "arab", "Ibrahim" );
    _unknown_185D( "arab", "Imad" );
    _unknown_1869( "arab", "Jabbar" );
    _unknown_1875( "arab", "Kareem" );
    _unknown_1881( "arab", "Khalid" );
    _unknown_188D( "arab", "Malik" );
    _unknown_1899( "arab", "Muhammad" );
    _unknown_18A5( "arab", "Nasir" );
    _unknown_18B1( "arab", "Omar" );
    _unknown_18BD( "arab", "Rafiq" );
    _unknown_18C9( "arab", "Rami" );
    _unknown_18D5( "arab", "Said" );
    _unknown_18E1( "arab", "Salim" );
    _unknown_18ED( "arab", "Samir" );
    _unknown_18F9( "arab", "Talib" );
    _unknown_1905( "arab", "Tariq" );
    _unknown_1911( "arab", "Youssef" );
    _unknown_191D( "arab", "Ziad" );
    _unknown_1929( "seal", "Angel" );
    _unknown_1935( "seal", "Apex" );
    _unknown_1941( "seal", "Avatar" );
    _unknown_194D( "seal", "Bearcat" );
    _unknown_1959( "seal", "Bishop" );
    _unknown_1965( "seal", "Boomer" );
    _unknown_1971( "seal", "Boxer" );
    _unknown_197D( "seal", "Canine" );
    _unknown_1989( "seal", "Chemist" );
    _unknown_1995( "seal", "Chemo" );
    _unknown_19A1( "seal", "Cherub" );
    _unknown_19AD( "seal", "Chino" );
    _unknown_19B9( "seal", "Coffin" );
    _unknown_19C5( "seal", "Coma" );
    _unknown_19D1( "seal", "Cyclops" );
    _unknown_19DD( "seal", "Cypher" );
    _unknown_19E9( "seal", "Doc" );
    _unknown_19F5( "seal", "Druid" );
    _unknown_1A01( "seal", "Exxon" );
    _unknown_1A0D( "seal", "Gator" );
    _unknown_1A19( "seal", "Hannibal" );
    _unknown_1A25( "seal", "Hazard" );
    _unknown_1A31( "seal", "Hitman" );
    _unknown_1A3D( "seal", "Jayhawk" );
    _unknown_1A49( "seal", "Jester" );
    _unknown_1A55( "seal", "Justice" );
    _unknown_1A61( "seal", "Klepto" );
    _unknown_1A6D( "seal", "Kojak" );
    _unknown_1A79( "seal", "Langley" );
    _unknown_1A85( "seal", "Neptune" );
    _unknown_1A91( "seal", "Mamba" );
    _unknown_1A9D( "seal", "Midnight" );
    _unknown_1AA9( "seal", "Neon" );
    _unknown_1AB5( "seal", "Nomad" );
    _unknown_1AC1( "seal", "Ogre" );
    _unknown_1ACD( "seal", "Ozone" );
    _unknown_1AD9( "seal", "Patron" );
    _unknown_1AE5( "seal", "Peasant" );
    _unknown_1AF1( "seal", "Pharaoh" );
    _unknown_1AFD( "seal", "Pieces" );
    _unknown_1B09( "seal", "Poet" );
    _unknown_1B15( "seal", "Preacher" );
    _unknown_1B21( "seal", "Reaper" );
    _unknown_1B2D( "seal", "Redcell" );
    _unknown_1B39( "seal", "Roadie" );
    _unknown_1B45( "seal", "Robot" );
    _unknown_1B51( "seal", "Rocket" );
    _unknown_1B5D( "seal", "Rooster" );
    _unknown_1B69( "seal", "Sandman" );
    _unknown_1B75( "seal", "Sparrow" );
    _unknown_1B81( "seal", "Taco" );
    _unknown_1B8D( "seal", "Thumper" );
    _unknown_1B99( "seal", "Trojan" );
    _unknown_1BA5( "seal", "Twister" );
    _unknown_1BB1( "seal", "Undertone" );
    _unknown_1BBD( "seal", "Utah" );
    _unknown_1BC9( "seal", "Whiskey" );
    _unknown_1BD5( "seal", "Worm" );
    _unknown_1BE1( "seal", "Yankee" );
    _unknown_1BED( "seal", "Zero" );
    _unknown_1BF5( "taskforce", "seal" );
    _unknown_1C05( "secretservice", "Smith" );
    _unknown_1C11( "secretservice", "Jones" );
    _unknown_1C1D( "secretservice", "Jackson" );
    _unknown_1C29( "secretservice", "Johnson" );
    _unknown_1C35( "secretservice", "Thompson" );
    _unknown_1C41( "secretservice", "Ash" );
    _unknown_1C4D( "secretservice", "Bird" );
    _unknown_1C59( "secretservice", "Finn" );
    _unknown_1C65( "secretservice", "Fine" );
    _unknown_1C71( "secretservice", "Brown" );
    _unknown_1C7D( "secretservice", "White" );
    _unknown_1C89( "secretservice", "Gray" );
    _unknown_1C95( "secretservice", "Black" );
    _unknown_1CA1( "secretservice", "Wylie" );
    _unknown_1CAD( "secretservice", "Rosenhaus" );
    _unknown_1CB9( "secretservice", "Boras" );
    _unknown_1CC5( "secretservice", "McKinnis" );
    _unknown_1CD1( "secretservice", "Duffy" );
    _unknown_1CDD( "secretservice", "Falk" );
    _unknown_1CE9( "secretservice", "Tellem" );
    _unknown_1CF5( "secretservice", "Goodwin" );
    _unknown_1D01( "secretservice", "Condon" );
    _unknown_1D0D( "secretservice", "Parker" );
    _unknown_1D19( "secretservice", "McGuire" );
    _unknown_1D25( "secretservice", "Steinberg" );
    _unknown_1D31( "portuguese", "Carlitos" );
    _unknown_1D3D( "portuguese", "Antonio" );
    _unknown_1D49( "portuguese", "Gervasio" );
    _unknown_1D55( "portuguese", "Lois" );
    _unknown_1D61( "portuguese", "Xesus" );
    _unknown_1D6D( "shadowcompany", "Lestat" );
    _unknown_1D79( "shadowcompany", "Nosferatu" );
    _unknown_1D85( "shadowcompany", "Lecter" );
    _unknown_1D91( "multilingual", "Kugelschreiber" );
    _unknown_1D9D( "multilingual", "Flughafen" );
    _unknown_1DA9( "xslice", "######InvalidName######" );
    _unknown_1DB5( "delta", "######InvalidName######" );
    _unknown_1DC1( "french", "######InvalidName######" );
    _unknown_1DCD( "african", "######InvalidName######" );
    _unknown_1DD9( "czech", "######InvalidName######" );
    _unknown_1DE5( "czech_surnames", "######InvalidName######" );
    _unknown_1DF1( "atlas", "######InvalidName######" );
    _unknown_1DFD( "sentinel", "######InvalidName######" );
    _unknown_1E09( "kva", "######InvalidName######" );
    _unknown_1E15( "squad", "######InvalidName######" );
    _unknown_1E21( "northkorea", "######InvalidName######" );
    _unknown_1E2D( "pmc", "######InvalidName######" );
    _unknown_1E3B();

    for ( var_1 = 0; var_1 < var_0.size; var_1++ )
    {
        _unknown_1E7F( var_0[var_1] );
        _unknown_1E9F( var_0[var_1] );
        level._ID24648[var_0[var_1]] = 0;
    }
}

_ID8666( var_0, var_1 )
{
    level._ID24651[var_0] = level._ID24651[var_1];
}

_ID1915( var_0, var_1 )
{
    level._ID24651[var_0][level._ID24651[var_0].size] = var_1;
}

_ID29553( var_0, var_1 )
{
    level._ID24651[var_0] = _ID42237::_ID3321( level._ID24651[var_0], var_1 );
}

_ID19797()
{
    var_0 = [];
    var_1 = _func_0E0();
    var_2 = _func_0DE();
    var_3 = var_1;

    for ( var_6 = _func_1DA( var_3 ); _func_02F( var_6 ); var_6 = _func_1BF( var_3, var_6 ) )
    {
        var_4 = var_3[var_6];

        if ( _func_02F( var_4._ID31217 ) && var_4._ID31217 != "none" )
        {
            var_5 = _unknown_1EEE( var_4._ID31217 );
            var_0[var_0.size] = var_5;
        }
    }

    var_clear_2
    var_clear_0
    var_7 = var_2;

    for ( var_9 = _func_1DA( var_7 ); _func_02F( var_9 ); var_9 = _func_1BF( var_7, var_9 ) )
    {
        var_8 = var_7[var_9];

        if ( _func_02F( var_8._ID31217 ) && var_8._ID31217 != "none" )
        {
            var_5 = _unknown_1F2C( var_8._ID31217 );
            var_0[var_0.size] = var_5;
        }
    }

    var_clear_2
    var_clear_0
    level._ID31218 = var_0;
}

_ID24931( var_0 )
{
    var_1 = _func_129( var_0, " " );

    if ( var_1.size > 1 )
        var_0 = var_1[1];

    return var_0;
}

_ID29568( var_0 )
{
    var_1 = level._ID31218;

    for ( var_6 = _func_1DA( var_1 ); _func_02F( var_6 ); var_6 = _func_1BF( var_1, var_6 ) )
    {
        var_2 = var_1[var_6];
        var_3 = level._ID24651[var_0];

        for ( var_5 = _func_1DA( var_3 ); _func_02F( var_5 ); var_5 = _func_1BF( var_3, var_5 ) )
        {
            var_4 = var_3[var_5];

            if ( var_2 == var_4 )
                _unknown_1F5C( var_0, var_4 );
        }

        var_clear_3
        var_clear_1
    }

    var_clear_5
    var_clear_0
}

_ID28970( var_0 )
{
    var_1 = level._ID24651[var_0].size;

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = _func_0B7( var_1 );
        var_4 = level._ID24651[var_0][var_2];
        level._ID24651[var_0][var_2] = level._ID24651[var_0][var_3];
        level._ID24651[var_0][var_3] = var_4;
    }
}

_ID15845( var_0 )
{
    if ( _func_02F( self._ID1194 ) && self._ID1194 == "neutral" )
        return;

    if ( !_func_02F( var_0 ) && level._ID912 == "credits" )
    {
        self._ID2453 = "private";
        return;
    }

    if ( _func_02F( self._ID31217 ) )
    {
        if ( self._ID31217 == "none" )
            return;

        self._ID680 = self._ID31217;
        _unknown_20F1( self._ID680 );
        self notify( "set name and rank" );
        return;
    }

    _unknown_2092( self._ID40757 );
    self notify( "set name and rank" );
}

_ID53683( var_0 )
{
    switch ( var_0 )
    {

    }

    case "shadowcompany":
    case "portuguese":
    case "multilingual":
    case "secretservice":
    case "taskforce":
    case "seal":
    case "russian":
    case "arab":
    case "british":
    case "american":
}

_ID15846( var_0 )
{
    _unknown_20CA( var_0 );
    level._ID24648[var_0] = level._ID24648[var_0] + 1 % level._ID24651[var_0].size;
    var_1 = level._ID24651[var_0][level._ID24648[var_0]];
    var_2 = _func_0B7( 10 );
    var_3 = undefined;

    if ( var_0 == "seal" || var_0 == "taskforce" )
    {
        var_3 = var_1;
        self._ID2453 = "private";
    }
    else if ( var_0 == "secretservice" )
    {
        var_3 = "Agent " + var_1;
        self._ID2453 = "private";
    }
    else
    {
        if ( _func_02F( self.script_friendrank ) )
        {
            self._ID2453 = undefined;

            switch ( self.script_friendrank )
            {

            }

            if ( _func_02F( self._ID2453 ) )
                var_3 = self.script_friendrank + " " + var_1;
        }

        if ( !_func_02F( self._ID2453 ) )
        {
            if ( var_2 > 5 )
            {
                var_3 = "Pvt. " + var_1;
                self._ID2453 = "private";
            }
            else if ( var_2 > 2 )
            {
                var_3 = "Cpl. " + var_1;
                self._ID2453 = "private";
            }
            else
            {
                var_3 = "Sgt. " + var_1;
                self._ID2453 = "sergeant";
            }
        }
    }

    if ( _func_0D4( self ) && self _meth_8147() )
    {
        self._ID2441 = var_3;
        return;
    }

    self._ID680 = var_3;
    return;
    case "Capt.":
    case "Cpt.":
    case "Lt.":
    case "Sgt.":
    case "Cpl.":
    case "Agent":
    case "Pfc.":
    case "Pvt.":
}

_ID16558( var_0 )
{
    if ( !_func_02F( var_0 ) )
        self._ID2453 = "private";

    var_1 = _func_129( var_0, " " );
    var_2 = var_1[0];

    switch ( var_2 )
    {

    }

    endswitch( 9 )  case "Capt." loc_2327 case "Cpt." loc_2329 case "Lt." loc_232B case "Sgt." loc_232D case "Cpl." loc_232F case "Agent" loc_2331 case "Pfc." loc_2333 case "Pvt." loc_2335 default loc_2355
    case "Capt.":
    case "Lt.":
    case "Sgt.":
    case "Cpl.":
    case "Agent":
    case "Pfc.":
    case "Pvt.":
    default:
}

_ID24682( var_0 )
{
    switch ( var_0 )
    {

    }

    return 0;
    case "sentinel":
    case "atlas":
    case "xslice":
    case "czech":
    case "shadowcompany":
    case "taskforce":
    case "seal":
    case "delta":
}

_ID24683( var_0 )
{
    return _func_02F( level._ID24651[var_0 + "_surnames"] );
}
