// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID44601::main();
    _ID54312::main();
    _ID42237::_ID1880( "toy_airconditioner", _ID50152::main );
    _ID42237::_ID1880( "toy_copier", _ID50862::main );
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::main );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::main );
    _ID42237::_ID1880( "toy_generator_on", _ID42248::main );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::main );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::main );
    _ID42237::_ID1880( "toy_propane_tank02", _ID52059::main );
    _ID42237::_ID1880( "vehicle_mack_truck_short_snow", _ID53474::main );
    _ID42237::_ID1880( "vehicle_mig29_landed", _ID51734::main );
    _ID42237::_ID1880( "vehicle_uaz_winter", _ID44196::main );
    _ID45050::main( "vehicle_bmp_winter", undefined, "script_vehicle_bmp_winter" );
    _ID44831::main( "vehicle_ch46e", undefined, "script_vehicle_ch46e" );
    _ID44831::main( "vehicle_ch46e_opened_door_interior_a", undefined, "script_vehicle_ch46e_opened_door_interior_a" );
    _ID48928::main( "vehicle_cobra_helicopter_fly", undefined, "script_vehicle_cobra_helicopter_fly" );
    _ID43649::main( "vehicle_mi24p_hind_chernobyl", undefined, "script_vehicle_hind_chernobyl" );
    _ID42549::main( "vehicle_mig29", "mig29", "script_vehicle_mig29" );
    _ID42549::main( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_desert" );
    _ID43921::main( "vehicle_snowmobile", "snowmobile", "script_vehicle_snowmobile" );
    _ID43921::main( "vehicle_snowmobile", "snowmobile_player_coop", "script_vehicle_snowmobile_coop" );
    _ID43921::main( "vehicle_snowmobile_alt", "snowmobile_player_coop", "script_vehicle_snowmobile_coop_alt" );
    _ID51320::main( "vehicle_snowmobile_alt", undefined, "script_vehicle_snowmobile_friendly" );
    _ID47905::main( "vehicle_snowmobile", undefined, "script_vehicle_snowmobile_player" );
    _ID47905::main( "vehicle_snowmobile_high_res", undefined, "script_vehicle_snowmobile_player_alt" );
    _ID43921::main( "vehicle_snowmobile_tarmac", "snowmobile_tarmac", "script_vehicle_snowmobile_tarmac" );
    _ID51074::main( "vehicle_uaz_winter_destructible", "uaz", "script_vehicle_uaz_winter_destructible" );
}
