// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_0580();
    var_0 = _ID42407::_ID9186( "roadkill" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.728839, 0.86868, 0.999998 );
    var_0._ID3514 = ( 1, 0.868048, 0.63483 );
    var_0._ID3516 = 0.257271;
    var_0._ID3515 = 0.126069;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 20.2807;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 14307.3;
    var_0._ID3525 = 562.463;
    var_0._ID3510 = 0.973451;
    var_0._ID3522 = 254528;
    var_0._ID3521 = 1;
    var_0._ID3524 = 17.0881;
    var_0._ID3523 = 102.124;
    var_0._ID3526 = ( 0.76991, -0.319975, 0.552136 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 16;
    var_0._ID3519 = 645.08;
    var_0 = _ID42407::_ID9186( "roadkill_town_smokey" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 18;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.8539, 0.7586 );
    var_0._ID3514 = ( 0.6628, 0.7302, 0.6738 );
    var_0._ID3516 = 0.459;
    var_0._ID3515 = 0.179;
    var_0._ID3512 = 0.8;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2500.4;
    var_0._ID3525 = -536;
    var_0._ID3510 = 3.84;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 54.34;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_First_building_explosion" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 18;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.8539, 0.7586 );
    var_0._ID3514 = ( 0.6628, 0.7302, 0.6738 );
    var_0._ID3516 = 0.459;
    var_0._ID3515 = 0.179;
    var_0._ID3512 = 0.8;
    var_0._ID3520 = 17.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2500.4;
    var_0._ID3525 = 1942.1;
    var_0._ID3510 = 3.84;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 54.34;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_town_normal" );
    var_0._ID36107 = 1330.8;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.931931, 1, 1 );
    var_0._ID3514 = ( 1, 0.870871, 0.642643 );
    var_0._ID3516 = 0.0776794;
    var_0._ID3515 = 0.00109185;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 7985.76;
    var_0._ID3525 = 2552.28;
    var_0._ID3510 = 1.81559;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0884933;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_ambush" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.931931, 1, 1 );
    var_0._ID3514 = ( 1, 0.870871, 0.642643 );
    var_0._ID3516 = 0.0776794;
    var_0._ID3515 = 0.00109185;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 11407.8;
    var_0._ID3525 = 1880.23;
    var_0._ID3510 = 1.97719;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0884933;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_dismount_building" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.931931, 1, 1 );
    var_0._ID3514 = ( 1, 0.870871, 0.642643 );
    var_0._ID3516 = 0.0776794;
    var_0._ID3515 = 0.00109185;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 12390.3;
    var_0._ID3525 = 1780.73;
    var_0._ID3510 = 0.973451;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0884933;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_walking_to_school" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.931931, 1, 1 );
    var_0._ID3514 = ( 1, 0.870871, 0.642643 );
    var_0._ID3516 = 0.0776794;
    var_0._ID3515 = 0.00109185;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 23834.1;
    var_0._ID3525 = 4115.19;
    var_0._ID3510 = 2.78873;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0884933;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_inside_school" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.931931, 1, 1 );
    var_0._ID3514 = ( 1, 0.870871, 0.642643 );
    var_0._ID3516 = 0.0776794;
    var_0._ID3515 = 0.00109185;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 77926.3;
    var_0._ID3525 = 2804.73;
    var_0._ID3510 = 2.09533;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0884933;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_inside_school_first_class" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.931931, 1, 1 );
    var_0._ID3514 = ( 1, 0.870871, 0.642643 );
    var_0._ID3516 = 0.0776794;
    var_0._ID3515 = 0.00109185;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 77926.3;
    var_0._ID3525 = 2804.73;
    var_0._ID3510 = 2.09533;
    var_0._ID3522 = 19;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0884933;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_left_school" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.931931, 1, 1 );
    var_0._ID3514 = ( 1, 0.870871, 0.642643 );
    var_0._ID3516 = 0.0776794;
    var_0._ID3515 = 0.00109185;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 11407.8;
    var_0._ID3525 = 1880.23;
    var_0._ID3510 = 1.97719;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0884933;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_ending" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.931931, 1, 1 );
    var_0._ID3514 = ( 1, 0.870871, 0.642643 );
    var_0._ID3516 = 0.0776794;
    var_0._ID3515 = 0.00109185;
    var_0._ID3512 = 0.903638;
    var_0._ID3520 = 18.7906;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 11407.8;
    var_0._ID3525 = 1880.23;
    var_0._ID3510 = 1.97719;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0.0884933;
    var_0._ID3523 = 82.1239;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 127.827;
    var_0._ID3519 = 581.08;
    var_0 = _ID42407::_ID9186( "roadkill_First_building_explosion" );
    var_0._ID36107 = 1376.6;
    var_0._ID17667 = 39233.9;
    var_0._ID29340 = 0.8579;
    var_0._ID17371 = 0.924918;
    var_0._ID5320 = 1;
    var_0._ID18295 = 11.8201;
    var_0._ID23114 = 0.69;
    var_0._ID38687 = 18;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.956278, 0.91485 );
    var_0._ID3514 = ( 1, 0.94895, 0.904491 );
    var_0._ID3516 = 0.459;
    var_0._ID3515 = 0.179;
    var_0._ID3512 = 0.64375;
    var_0._ID3520 = 19.5494;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8644.4;
    var_0._ID3525 = 918.1;
    var_0._ID3510 = 3.84;
    var_0._ID3522 = 1000000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 54.34;
    var_0._ID3523 = 110.124;
    var_0._ID3526 = ( 0.517236, -0.235869, 0.822698 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1092.71;
    var_0._ID3519 = 3397.08;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -39.2907, -8.88766, 0 );
    _ID42262::_ID36816( "default", 0 );
}
