// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID49984::main();
    _ID42237::_ID1880( "toy_dt_mirror", _ID44540::main );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "toy_locker_double", _ID42249::main );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::main );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::main );
    _ID42237::_ID1880( "toy_propane_tank02", _ID52059::main );
    _ID42237::_ID1880( "vehicle_mack_truck_short_snow", _ID53474::main );
    _ID42237::_ID1880( "vehicle_uaz_winter", _ID44196::main );
    _ID52995::main( "vehicle_bm21_mobile_cover_snow", "bm21_troops", "script_vehicle_bm21_mobile_cover_troops_snow" );
    _ID46075::main( "vehicle_btr80_snow", undefined, "script_vehicle_btr80_snow" );
    _ID46075::main( "vehicle_btr80_snow", "btr80_physics", "script_vehicle_btr80_snow_physics" );
    _ID54205::main( "vehicle_sa15_gauntlet", undefined, "script_vehicle_gauntlet" );
    _ID43649::main( "vehicle_mi24p_hind_chernobyl", undefined, "script_vehicle_hind_chernobyl" );
    _ID42546::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    _ID51074::main( "vehicle_uaz_winter_destructible", "uaz_physics", "script_vehicle_uaz_winter_physics" );
    _ID53327::main( "vehicle_ucav", undefined, "script_vehicle_ucav" );
}
