// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    level._ID1426["headshot"] = loadfx( "fx/impacts/flesh_hit_head_fatal_exit_airport" );
    level._ID1426["bodyshot"] = loadfx( "fx/impacts/flesh_hit_airport" );
    level._ID1426["killshot"] = loadfx( "fx/impacts/flesh_hit_body_fatal_exit_airport" );
    level._ID1426["sign_fx"] = loadfx( "fx/misc/light_blowout_large_radial" );
    level._ID1426["highrise_glass_120x110"] = loadfx( "fx/props/highrise_glass_120x110" );
    level._ID1426["artilleryExp_dirt_brown_low"] = loadfx( "fx/explosions/artilleryExp_dirt_brown_low" );
    level._ID1426["airlift_explosion_large"] = loadfx( "fx/explosions/airlift_explosion_large" );
    level._ID1426["wall_explosion_1"] = loadfx( "fx/explosions/wall_explosion_1_airport" );
    level._ID1426["sparks_fall"] = loadfx( "fx/explosions/sparks_falling_runner" );
    level._ID1426["jet_fire"] = loadfx( "fx/fire/jet_engine_fire" );
    level._ID1426["jet_explosion"] = loadfx( "fx/explosions/jet_engine_explosion" );
    level._ID1426["ground_smoke_1200x1200"] = loadfx( "fx/smoke/ground_smoke1200x1200_airport" );
    level._ID1426["hallway_smoke_light"] = loadfx( "fx/smoke/hallway_smoke_light_airport" );
    level._ID1426["drips_slow"] = loadfx( "fx/misc/drips_slow" );
    level._ID1426["drips_slow_infrequent"] = loadfx( "fx/misc/drips_slow_infrequent" );
    level._ID1426["spark_fountain"] = loadfx( "fx/misc/spark_fountain_airport" );
    level._ID1426["jet_engine_737"] = loadfx( "fx/fire/jet_engine_737" );
    level._ID1426["jet_engine_fire_debris"] = loadfx( "fx/fire/fire_debris_child" );
    level._ID1426["deathfx_bloodpool"] = loadfx( "fx/impacts/deathfx_bloodpool" );
    level._ID1426["blood_drip"] = loadfx( "fx/impacts/blood_drip" );
    level._ID1426["powerlines_a"] = loadfx( "fx/explosions/powerlines_a" );
    level._ID1426["powerlines_b"] = loadfx( "fx/explosions/powerlines_b" );
    level._ID1426["powerlines_c"] = loadfx( "fx/explosions/powerlines_c" );
    level._ID1426["powerlines_f"] = loadfx( "fx/explosions/powerlines_f" );
    level._ID1426["powerlines_g"] = loadfx( "fx/explosions/powerlines_g" );
    level._ID1426["powerlines_i"] = loadfx( "fx/explosions/powerlines_i" );
    level._ID1426["godray_airport"] = loadfx( "vfx/lights/godray_airport" );
    level._ID1426["godray_airport2"] = loadfx( "vfx/lights/godray_airport2" );
    level._ID1426["godray_airport2_kill"] = loadfx( "vfx/lights/godray_airport2" );
    level._ID1426["godray_airport_ending"] = loadfx( "vfx/lights/godray_airport_ending" );
    level._ID1426["godray_airport_exterior"] = loadfx( "vfx/lights/godray_airport_exterior" );
    level._ID1426["glass_dust_trail"] = loadfx( "fx/dust/glass_dust_trail_emitter" );
    level._ID1426["pistol_muzzleflash"] = loadfx( "fx/muzzleflashes/pistolflash" );
    level._ID1426["m79_muzzleflash"] = loadfx( "fx/muzzleflashes/m203_flshview" );
    level._ID1426["fog_vista_airport"] = loadfx( "vfx/smoke/fog_vista_airport" );
    level._ID1426["flare_light_sml"] = loadfx( "vfx/lensflare/flare_light_sml" );
    level._ID1426["flare_light_sml_3"] = loadfx( "vfx/lensflare/flare_light_sml_3" );
    level._ID1426["battlefield_smoke_m_slow_airport"] = loadfx( "vfx/smoke/dlc/battlefield_smoke_m_slow_airport" );
    level._ID1426["waterfountain_stream_airport"] = loadfx( "vfx/water/waterfountain_stream_airport" );
    level._ID1426["waterfountain_splash_airport"] = loadfx( "vfx/water/waterfountain_splash_airport" );
    level._ID1426["propane_large_exp_h2"] = loadfx( "fx/explosions/propane_large_exp_h2" );
    level._ID1426["metal_detector_light_airport"] = loadfx( "fx/props/metal_detector_light_airport" );
    level._ID1426["light_cone_airport"] = loadfx( "vfx/lights/light_cone_airport" );
    level._ID1426["fluorescent_light_cone_airport"] = loadfx( "vfx/lights/fluorescent_light_cone_airport" );
    level._ID1426["light_cone_sharp_airport"] = loadfx( "vfx/lights/light_cone_sharp_airport" );
    level._ID1426["spot_light_cone_airport"] = loadfx( "vfx/lights/spot_light_cone_airport" );
    level._ID1426["steam_leak_slow_sm_airport"] = loadfx( "fx/smoke/steam_leak_slow_sm_airport" );
    level._ID1426["light_glow_airport"] = loadfx( "vfx/lights/light_glow_airport" );
    level._ID1426["deathfx_bloodpool_airport_escape"] = loadfx( "fx/impacts/deathfx_bloodpool_airport_escape" );
    level._ID1426["drips_frequent"] = loadfx( "fx/misc/drips_frequent" );
    level._ID1426["intro_ground_smoke_airport"] = loadfx( "vfx/smoke/dlc/intro_ground_smoke_airport" );
    level._ID1426["pollen_airport"] = loadfx( "vfx/lights/pollen_airport" );
    level._ID1426["light_sedan_police_airport"] = loadfx( "vfx/lights/light_sedan_police_airport" );
    level._ID1426["metal_detector_light_airport_vert"] = loadfx( "fx/props/metal_detector_light_airport_vert" );
    level._ID1426["h2_airport_fountain"] = loadfx( "vfx/water/h2_airport_fountain" );
    level._ID1426["waterfountain_stream_thin_airport"] = loadfx( "vfx/water/waterfountain_stream_thin_airport" );
    level._ID1426["tread_dust_airport_swat"] = loadfx( "vfx/treadfx/tread_dust_airport_swat" );
    level._ID1426["steam_vent_airport"] = loadfx( "fx/smoke/steam_vent_airport" );
    level._ID1426["bullet_spawner_runner_airport"] = loadfx( "vfx/unique/bullet_spawner_runner_airport" );
    level._ID1426["bullet_spawner_runner_airport_2"] = loadfx( "vfx/unique/bullet_spawner_runner_airport_2" );
    level._ID1426["black_curtain_airport"] = loadfx( "vfx/unique/black_curtain_airport" );
    level._ID1426["cosmetic_destructible_01"] = loadfx( "vfx/destructible/cosmetic_destructible_01" );
    level._ID1426["glass_destruction_airport"] = loadfx( "fx/props/glass_destruction_airport" );
    level._ID1426["luggage_1_empty"] = loadfx( "fx/props/luggage_1_empty" );
    level._ID1426["luggage_2_empty"] = loadfx( "fx/props/luggage_2_empty" );
    level._ID1426["luggage_3_empty"] = loadfx( "fx/props/luggage_3_empty" );
    level._ID1426["luggage_4_empty"] = loadfx( "fx/props/luggage_4_empty" );
    level._ID1426["electrical_sparks"] = loadfx( "vfx/explosion/electrical_sparks" );
    level._ID1426["smk_leftover_restaurant_airport"] = loadfx( "fx/smoke/smk_leftover_restaurant_airport" );
    level._ID1426["spotlight_cone_haze"] = loadfx( "fx/lights/spotlight_cone_haze_airport" );
    level._ID1426["dust_light"] = loadfx( "vfx/dust/amb_particle_light_airport" );
    level._ID1426["light_cone_sharp_airport_restaurant"] = loadfx( "vfx/lights/light_cone_sharp_airport_restaurant" );
    level._ID1426["fire_small"] = loadfx( "fx/fire/firelp_small_pm_airport" );
    level._ID1426["spark_idle"] = loadfx( "vfx/sparks/spark_idle" );
    level._ID1426["spark_idle_nospark"] = loadfx( "vfx/sparks/spark_idle_nospark" );
    level._ID1426["light_ambulance_airport_blue"] = loadfx( "vfx/lights/light_ambulance_airport_blue" );
    level._ID1426["godray_airport_far"] = loadfx( "vfx/lights/godray_airport_far" );
    level._ID1426["godray_airport_intro"] = loadfx( "vfx/lights/godray_airport_intro" );
    level._ID1426["light_wall_decal_airport"] = loadfx( "vfx/lights/light_wall_decal_airport" );
    level._ID1426["cash_register_exp_rubble"] = loadfx( "fx/props/cash_register_exp_rubble" );
    level._ID1426["h2_airport_restaurant_dynamic_chunks"] = loadfx( "fx/props/h2_airport_restaurant_dynamic_chunks" );
    _ID42400::_ID32545( "script_vehicle_russian_swat_van", "vfx/treadfx/tread_dust_airport_swat" );
    _ID42400::_ID32545( "script_vehicle_russian_swat_van_troops", "vfx/treadfx/tread_dust_airport_swat" );
    thread _ID45103();
}

_ID45103()
{
    _ID42299::_ID53720( "fx_light_led", "vfx/lensflare/flare_light_sml" );
    _ID42299::_ID53720( "fx_light_led_3", "vfx/lensflare/flare_light_sml_3" );
    _ID42299::_ID49604( "fluorescent_glow_FX_origin", "fx/misc/fluorescent_glow_airport" );
}
