// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID36815();
    var_0 = _ID42407::_ID9186( "af_chase" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.591156, 0.694986, 0.854325 );
    var_0._ID3514 = ( 0.714719, 0.681429, 0.642054 );
    var_0._ID3516 = 0.220532;
    var_0._ID3515 = 0.0865019;
    var_0._ID3512 = 1;
    var_0._ID3520 = 16.9778;
    var_0._ID3513 = 5318.56;
    var_0._ID3525 = 5336.5;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "af_chase_caves" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.591156, 0.694986, 0.854325 );
    var_0._ID3514 = ( 0.519342, 0.567698, 0.712766 );
    var_0._ID3516 = 0.365019;
    var_0._ID3515 = 0.406844;
    var_0._ID3512 = 0.769011;
    var_0._ID3520 = 13.2034;
    var_0._ID3513 = 22814.6;
    var_0._ID3525 = 778.064;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "af_chase_caves_open" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.591156, 0.694986, 0.854325 );
    var_0._ID3514 = ( 0.714719, 0.681429, 0.642054 );
    var_0._ID3516 = 0.312738;
    var_0._ID3515 = 0.179658;
    var_0._ID3512 = 0.788023;
    var_0._ID3520 = 13.1673;
    var_0._ID3513 = 17966.7;
    var_0._ID3525 = 1112.17;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "af_chase_caves_start" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.591156, 0.694986, 0.854325 );
    var_0._ID3514 = ( 0.519342, 0.567698, 0.712766 );
    var_0._ID3516 = 0.365019;
    var_0._ID3515 = 0.406844;
    var_0._ID3512 = 0.769011;
    var_0._ID3520 = 13.1312;
    var_0._ID3513 = 37643.5;
    var_0._ID3525 = 632.129;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "af_chase_caves_end" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.591156, 0.694986, 0.854325 );
    var_0._ID3514 = ( 0.519342, 0.567698, 0.712766 );
    var_0._ID3516 = 0.365019;
    var_0._ID3515 = 0.406844;
    var_0._ID3512 = 0.769011;
    var_0._ID3520 = 13.2034;
    var_0._ID3513 = 22814.6;
    var_0._ID3525 = 778.064;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "af_chase_rapid" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.383232, 0.420366, 0.43535 );
    var_0._ID3514 = ( 0.485541, 0.423207, 0.329953 );
    var_0._ID3516 = 0.240019;
    var_0._ID3515 = 0.0703125;
    var_0._ID3512 = 1;
    var_0._ID3520 = 16.8812;
    var_0._ID3513 = 4969.35;
    var_0._ID3525 = 1232.58;
    var_0._ID3510 = 1;
    var_0._ID3522 = 53401;
    var_0._ID3521 = 1;
    var_0._ID3524 = 2.90714;
    var_0._ID3523 = 25.253;
    var_0._ID3526 = ( 0.893694, 0.338637, 0.294341 );
    var_0._ID3518 = 0;
    var_0._ID3517 = -16.1737;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "afch_fog_underwater" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.28167, 0.42853, 0.612137 );
    var_0._ID3514 = ( 0.368354, 0.384145, 0.431516 );
    var_0._ID3516 = 0.365019;
    var_0._ID3515 = 0.406844;
    var_0._ID3512 = 1;
    var_0._ID3520 = 17.1312;
    var_0._ID3513 = 1;
    var_0._ID3525 = 0.698484;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( -0.118603, -0.991743, 0.0487695 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -6.41627, -29.5856, -4.60902 );
    _ID42262::_ID36816( "default", 0 );
}
