// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID44144::main();
    _ID42237::_ID1880( "destructible_gaspump", _ID48554::main );
    _ID42237::_ID1880( "toy_ceiling_fan_blades01", _ID51412::main );
    _ID42237::_ID1880( "toy_ceiling_fan_blades02", _ID43505::main );
    _ID42237::_ID1880( "toy_ceiling_fan_housing01", _ID44283::main );
    _ID42237::_ID1880( "toy_ceiling_fan_housing02", _ID49676::main );
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::main );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "toy_firehydrant", _ID50550::main );
    _ID42237::_ID1880( "toy_mailbox", _ID45918::main );
    _ID42237::_ID1880( "toy_mailbox2_black", _ID47453::main );
    _ID42237::_ID1880( "toy_mailbox2_green", _ID49094::main );
    _ID42237::_ID1880( "toy_newspaper_stand_blue", _ID46304::main );
    _ID42237::_ID1880( "toy_newspaper_stand_red", _ID51550::main );
    _ID42237::_ID1880( "toy_recyclebin_01", _ID47941::main );
    _ID42237::_ID1880( "toy_trashbin_01", _ID47918::main );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::main );
    _ID42237::_ID1880( "toy_tv_flatscreen_wallmount_02", _ID44441::main );
    _ID42237::_ID1880( "vehicle_80s_wagon1_yel", _ID52652::main );
    _ID42237::_ID1880( "vehicle_coupe_gray", _ID44622::main );
    _ID42237::_ID1880( "vehicle_luxurysedan_2008", _ID42255::main );
    _ID42237::_ID1880( "vehicle_pickup", _ID42256::main );
    _ID42237::_ID1880( "vehicle_policecar", _ID43542::main );
    _ID42237::_ID1880( "vehicle_subcompact_black", _ID51946::main );
    _ID42237::_ID1880( "vehicle_subcompact_green", _ID46815::main );
    _ID42237::_ID1880( "vehicle_suburban", _ID48401::main );
    _ID42237::_ID1880( "vehicle_taxi", _ID45801::main );
    _ID42237::_ID1880( "vehicle_van_blue", _ID48326::main );
    _ID42237::_ID1880( "vehicle_van_gray", _ID51175::main );
    _ID42237::_ID1880( "vehicle_van_white", _ID52196::main );
    _ID46676::main( "vehicle_antonov_fly", undefined, "script_vehicle_antonov" );
    _ID52995::main( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover_troops" );
    _ID54250::main( "vehicle_bradley", "bradley_physics", "script_vehicle_bradley_physics" );
    _ID46075::main( "vehicle_btr80", undefined, "script_vehicle_btr80" );
    _ID49744::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv_minigun" );
    _ID49744::main( "vehicle_laatpv", "laatpv_minigun_physics", "script_vehicle_laatpv_minigun_physics" );
    _ID44471::main( "vehicle_laatpv_opentop", "laatpv_opentop_physics", "script_vehicle_laatpv_opentop_physics" );
    _ID44471::main( "vehicle_laatpv_viewmodel", undefined, "script_vehicle_laatpv_viewmodel" );
    _ID42549::main( "vehicle_mig29", "mig29", "script_vehicle_mig29" );
}
