// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_04D9();
    var_0 = _ID42407::_ID9186( "ending" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.88481, 0.692405 );
    var_0._ID3514 = ( 1, 0.86962, 0.773418 );
    var_0._ID3516 = 0.280941;
    var_0._ID3515 = 0.22896;
    var_0._ID3512 = 1;
    var_0._ID3520 = 17.45;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 1000;
    var_0._ID3525 = 100;
    var_0._ID3510 = 1;
    var_0._ID3522 = 107673;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 720;
    var_0._ID3526 = ( 0.899879, -0.245306, 0.360615 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -74.2573;
    var_0._ID3519 = 500;
    var_0 = _ID42407::_ID9186( "ending_wakeup" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.88481, 0.692405 );
    var_0._ID3514 = ( 1, 0.86962, 0.773418 );
    var_0._ID3516 = 0.280941;
    var_0._ID3515 = 0.22896;
    var_0._ID3512 = 1;
    var_0._ID3520 = 17.5;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 1000;
    var_0._ID3525 = 100;
    var_0._ID3510 = 1;
    var_0._ID3522 = 107673;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 720;
    var_0._ID3526 = ( 0.899879, -0.245306, 0.360615 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -74.2573;
    var_0._ID3519 = 500;
    var_0 = _ID42407::_ID9186( "ending_pain" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.88481, 0.692405 );
    var_0._ID3514 = ( 1, 0.86962, 0.773418 );
    var_0._ID3516 = 0;
    var_0._ID3515 = 0.22896;
    var_0._ID3512 = 1;
    var_0._ID3520 = 17.25;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 1000;
    var_0._ID3525 = 100;
    var_0._ID3510 = 1;
    var_0._ID3522 = 107673;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 720;
    var_0._ID3526 = ( 0.899879, -0.245306, 0.360615 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -74.2573;
    var_0._ID3519 = 500;
    var_0 = _ID42407::_ID9186( "ending_storm" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.705063, 0.51519 );
    var_0._ID3514 = ( 1, 0.908861, 0.773418 );
    var_0._ID3516 = 0.0420792;
    var_0._ID3515 = 0.22896;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 750;
    var_0._ID3525 = 100;
    var_0._ID3510 = 1;
    var_0._ID3522 = 107673;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 720;
    var_0._ID3526 = ( 0.899879, -0.245306, 0.360615 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -74.2573;
    var_0._ID3519 = 750;
    var_0 = _ID42407::_ID9186( "ending_storm_gust" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.793671, 0.51519 );
    var_0._ID3514 = ( 1, 0.86962, 0.773418 );
    var_0._ID3516 = 0.0420792;
    var_0._ID3515 = 0.22896;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 100;
    var_0._ID3525 = 0;
    var_0._ID3510 = 1;
    var_0._ID3522 = 107673;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 720;
    var_0._ID3526 = ( 0.899879, -0.245306, 0.360615 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -74.2573;
    var_0._ID3519 = 1250;
    var_0 = _ID42407::_ID9186( "ending_fight" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.88481, 0.692405 );
    var_0._ID3514 = ( 1, 0.86962, 0.773418 );
    var_0._ID3516 = 0.280941;
    var_0._ID3515 = 0.22896;
    var_0._ID3512 = 1;
    var_0._ID3520 = 17.45;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 1000;
    var_0._ID3525 = 100;
    var_0._ID3510 = 1;
    var_0._ID3522 = 107673;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 720;
    var_0._ID3526 = ( 0.899879, -0.245306, 0.360615 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -74.2573;
    var_0._ID3519 = 500;
    var_0 = _ID42407::_ID9186( "afch_fog_start" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.591156, 0.694986, 0.854325 );
    var_0._ID3514 = ( 0.519342, 0.567698, 0.712766 );
    var_0._ID3516 = 0.365019;
    var_0._ID3515 = 0.406844;
    var_0._ID3512 = 0.769011;
    var_0._ID3520 = 13.1312;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 37643.5;
    var_0._ID3525 = 632.129;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "afch_fog_dunes_far" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.591156, 0.694986, 0.854325 );
    var_0._ID3514 = ( 0.519342, 0.567698, 0.712766 );
    var_0._ID3516 = 0.365019;
    var_0._ID3515 = 0.406844;
    var_0._ID3512 = 0.769011;
    var_0._ID3520 = 13.1312;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 37643.5;
    var_0._ID3525 = 632.129;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "afch_fog_dunes" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0, 0 );
    var_0._ID3514 = ( 1, 0, 0 );
    var_0._ID3516 = 0.365019;
    var_0._ID3515 = 0.406844;
    var_0._ID3512 = 0.769011;
    var_0._ID3520 = 13.1312;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 37643.5;
    var_0._ID3525 = 632.129;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "afch_fog_waterfall" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.591156, 0.694986, 0.854325 );
    var_0._ID3514 = ( 0.519342, 0.567698, 0.712766 );
    var_0._ID3516 = 0.365019;
    var_0._ID3515 = 0.406844;
    var_0._ID3512 = 0.769011;
    var_0._ID3520 = 13.1312;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 37643.5;
    var_0._ID3525 = 632.129;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -14.7715;
    var_0._ID3519 = 665.631;
    var_0 = _ID42407::_ID9186( "ending_museum" );
    var_0._ID36107 = 200;
    var_0._ID17667 = 5000;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 8;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.601547, 0.438104, 0.428433 );
    var_0._ID3514 = ( 0.391965, 0.558455, 0.701161 );
    var_0._ID3516 = 0.175309;
    var_0._ID3515 = 0.351852;
    var_0._ID3512 = 1;
    var_0._ID3520 = 0.0691366;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 12963.9;
    var_0._ID3525 = 14087.7;
    var_0._ID3510 = 1.01235;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 1, -0.293944, 0.155096 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 28.4333;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -19.1905, -7.8337, 0 );
    _ID42262::_ID36816( "default", 0 );
}
