// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._ID39397 = 0;
    var_0 = _ID42407::_ID9186( "dcburning_crash" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 24073.8;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.568751;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcemp_iss" );
    var_0._ID36107 = 10;
    var_0._ID17667 = 50000;
    var_0._ID29340 = 0.0;
    var_0._ID17371 = 0.0;
    var_0._ID5320 = 0.0;
    var_0._ID23114 = 0.0;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcemp_emp" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 24073.8;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.568751;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcemp_postemp" );
    var_0._ID36107 = 4430;
    var_0._ID17667 = 24073.8;
    var_0._ID29340 = 0.0992;
    var_0._ID17371 = 0.0791;
    var_0._ID5320 = 0.0711;
    var_0._ID23114 = 0.568751;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcemp_postemp2" );
    var_0._ID36107 = 0;
    var_0._ID17667 = 4500;
    var_0._ID29340 = 0.0;
    var_0._ID17371 = 0.0;
    var_0._ID5320 = 0.0;
    var_0._ID23114 = 1.0;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcemp_office" );
    var_0._ID36107 = 0;
    var_0._ID17667 = 4500;
    var_0._ID29340 = 0.0;
    var_0._ID17371 = 0.0;
    var_0._ID5320 = 0.0;
    var_0._ID23114 = 1.0;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcemp_parking" );
    var_0._ID36107 = 0;
    var_0._ID17667 = 4500;
    var_0._ID29340 = 0.0;
    var_0._ID17371 = 0.0;
    var_0._ID5320 = 0.0;
    var_0._ID23114 = 1.0;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0;
    var_0._ID36821 = 0;
    var_0._ID36802 = 0;
    var_0._ID36809 = ( 0.672, -0.741, -0.006 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 96;
    var_0._ID24929 = 10;
    var_0 = _ID42407::_ID9186( "dcemp_parking_lightning" );
    var_0._ID36107 = 4000;
    var_0._ID17667 = 20000;
    var_0._ID29340 = 0.345;
    var_0._ID17371 = 0.39;
    var_0._ID5320 = 0.46;
    var_0._ID23114 = 0.5;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 1;
    var_0._ID36821 = 1;
    var_0._ID36802 = 1;
    var_0._ID36809 = ( 0.406, 0.487, 0.773 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 57.5;
    var_0._ID24929 = 1;
    var_0 = _ID42407::_ID9186( "dcemp" );
    var_0._ID36107 = 3321.8;
    var_0._ID17667 = 24073.8;
    var_0._ID29340 = 0.289314;
    var_0._ID17371 = 0.230781;
    var_0._ID5320 = 0.208076;
    var_0._ID23114 = 0.568751;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.459065;
    var_0._ID36821 = 0.301622;
    var_0._ID36802 = 0.205715;
    var_0._ID36809 = ( 1, 0.069, 0.06 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 90;
    var_0._ID24929 = 1;
    var_0 = _ID42407::_ID9186( "whitehouse" );
    var_0._ID36107 = 5882;
    var_0._ID17667 = 4070;
    var_0._ID29340 = 0.217;
    var_0._ID17371 = 0.136;
    var_0._ID5320 = 0.101;
    var_0._ID23114 = 0.58;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dcemp_tunnels" );
    var_0._ID36107 = 5882;
    var_0._ID17667 = 4070;
    var_0._ID29340 = 0.217;
    var_0._ID17371 = 0.136;
    var_0._ID5320 = 0.101;
    var_0._ID23114 = 0.58;
    var_0._ID38687 = 0;
}
