// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42237::_ID14400( "stopRainCheck" );
    _ID42237::_ID14400( "rain_on" );
    _ID42237::_ID14400( "rain_off" );
    level._ID1426["_attack_heli_spotlight"] = _func_155( "fx/misc/hunted_spotlight_model" );
    level._ID1426["firelp_large_pm"] = _func_155( "fx/fire/firelp_large_pm" );
    level._ID1426["firelp_med_pm"] = _func_155( "fx/fire/firelp_med_pm" );
    level._ID1426["firelp_small_pm"] = _func_155( "fx/fire/firelp_small_pm" );
    level._ID1426["firelp_small_pm_a_dcwhite"] = _func_155( "fx/fire/firelp_small_pm_a_dcwhite" );
    level._ID1426["firelp_small_pm_a_culled_dcwhite"] = _func_155( "fx/fire/firelp_small_pm_a_culled_dcwhite" );
    level._ID1426["firelp_large_pm_nolight_dcwhite"] = _func_155( "fx/fire/firelp_large_pm_nolight_dcwhite" );
    level._ID1426["firelp_med_pm_nolight_dcwhite"] = _func_155( "fx/fire/firelp_med_pm_nolight_dcwhite" );
    level._ID1426["firelp_small_pm_nolight"] = _func_155( "fx/fire/firelp_small_pm_nolight" );
    level._ID1426["firelp_small_pm_a_nolight"] = _func_155( "fx/fire/firelp_small_pm_a_nolight" );
    level._ID1426["fire_plank_dcwhite"] = _func_155( "vfx/fire/fire_plank_dcwhite" );
    level._ID1426["fire_plank_vertical_dcwhite"] = _func_155( "vfx/fire/fire_plank_vertical_dcwhite" );
    level._ID1426["waterfall_drainage_short"] = _func_155( "fx/water/waterfall_drainage_short_dcwhite" );
    level._ID1426["waterfall_drainage_splash"] = _func_155( "fx/water/waterfall_drainage_splash_dcwhite" );
    level._ID1426["falling_water_trickle"] = _func_155( "fx/water/falling_water_trickle" );
    level._ID1426["rain_noise_splashes"] = _func_155( "fx/weather/rain_noise_splashes" );
    level._ID1426["ceiling_dust_bunker_water_dcwhite"] = _func_155( "fx/dust/ceiling_dust_bunker_water_dcwhite" );
    level._ID1426["footstep_water_waist_small"] = _func_155( "fx/impacts/footstep_water_dcwhite_small" );
    level._ID1426["footstep_water_waist"] = _func_155( "fx/impacts/footstep_water_dcwhite" );
    level._ID1426["transformer_spark_runner"] = _func_155( "fx/explosions/transformer_spark_runner" );
    level._ID1426["hallway_smoke_light"] = _func_155( "fx/smoke/hallway_smoke_light" );
    level._ID1426["room_smoke_100"] = _func_155( "fx/smoke/room_smoke_100" );
    level._ID1426["room_smoke_200"] = _func_155( "fx/smoke/room_smoke_200" );
    level._ID1426["room_smoke_200_dcwhite"] = _func_155( "fx/smoke/room_smoke_200_dcwhite" );
    level._ID1426["room_smoke_200_tunnels_dcwhite"] = _func_155( "fx/smoke/room_smoke_200_tunnels_dcwhite" );
    level._ID1426["room_smoke_400"] = _func_155( "fx/smoke/room_smoke_400" );
    level._ID1426["rock_falling_small_runner"] = _func_155( "fx/misc/rock_falling_small_runner" );
    level._ID1426["powerline_runner_cheap"] = _func_155( "fx/explosions/powerline_runner_cheap" );
    level._ID1426["fire_tree_slow_longrange"] = _func_155( "fx/fire/fire_tree_slow_longrange" );
    level._ID1426["field_fire_distant"] = _func_155( "fx/fire/field_fire_distant" );
    level._ID1426["embers_whitehouse"] = _func_155( "fx/fire/embers_whitehouse" );
    level._ID1426["green_flare"] = _func_155( "fx/misc/handflare_green" );
    level._ID1426["green_flare_ignite"] = _func_155( "fx/misc/handflare_green_ignite" );
    level._ID1426["player_flare"] = _func_155( "fx/impacts/small_metalhit" );
    level._ID1426["carpetbomb"] = _func_155( "vfx/explosion/carpet_bomb_explosion" );
    level._ID1426["green_flare_smoke_distant"] = _func_155( "fx/smoke/green_flare_smoke_distant" );
    level._ID1426["thin_black_smoke_dcwhite"] = _func_155( "fx/smoke/thin_black_smoke_dcwhite" );
    level._ID1426["breach_room_concrete_whitehouse"] = _func_155( "fx/explosions/breach_room_concrete_whitehouse" );
    level._ID1426["breach_room_residual_whitehouse"] = _func_155( "fx/explosions/breach_room_residual_whitehouse" );
    level._ID1426["breach_wall_concrete_whitehouse"] = _func_155( "fx/explosions/breach_wall_concrete_whitehouse" );
    level._ID1426["falling_brick_runner_whitehouse"] = _func_155( "fx/misc/falling_brick_runner_whitehouse" );
    level._ID1426["wire_spark"] = _func_155( "fx/explosions/transformer_spark_runner" );
    level._ID1426["spotlight_spark"] = _func_155( "vfx/props/spotlight_destruction_night" );
    level._ID1426["lightning"] = _func_155( "fx/weather/lightning" );
    level._ID1426["lightning_bolt"] = _func_155( "fx/weather/lightning_bolt" );
    level._ID1426["lightning_bolt_lrg"] = _func_155( "fx/weather/lightning_bolt_lrg" );
    _ID42422::_ID2049( 10 );
    _ID42422::_ID2049( 11 );
    _ID42422::_ID2049( 12 );
    level._ID24784 = _func_03D() + 1;
    level._ID1426["rain_10"] = _func_155( "fx/misc/blank" );
    level._ID1426["rain_9"] = _func_155( "fx/misc/blank" );
    level._ID1426["rain_hole_10"] = _func_155( "fx/weather/rain_heavy_mist" );
    level._ID1426["rain_hole_9"] = _func_155( "fx/weather/rain_9_lite" );
    level._ID1426["rain_8"] = _func_155( "fx/weather/rain_8_lite" );
    level._ID1426["rain_7"] = _func_155( "fx/weather/rain_7_lite" );
    level._ID1426["rain_6"] = _func_155( "fx/weather/rain_6_lite" );
    level._ID1426["rain_5"] = _func_155( "fx/weather/rain_5_lite" );
    level._ID1426["rain_4"] = _func_155( "fx/weather/rain_4_lite" );
    level._ID1426["rain_3"] = _func_155( "fx/weather/rain_3_lite" );
    level._ID1426["rain_2"] = _func_155( "fx/weather/rain_2_lite" );
    level._ID1426["rain_1"] = _func_155( "fx/weather/rain_1_lite" );
    level._ID1426["rain_0"] = _func_155( "fx/misc/blank" );
    level._ID1426["waterfall_splash_sml_dcwhite"] = _func_155( "vfx/water/waterfall_splash_sml_dcwhite" );
    level._ID1426["water_droplets_cam"] = _func_155( "vfx/water/water_droplets_cam" );
    level._ID1426["firelp_med_pm_dcwhite"] = _func_155( "fx/fire/firelp_med_pm_dcwhite" );
    level._ID1426["flare_ambient_dcwhitehouse"] = _func_155( "vfx/props/flare_ambient_dcwhitehouse" );
    level._ID1426["glow_stick_glow_pile"] = _func_155( "fx/misc/glow_stick_glow_pile" );
    level._ID1426["godray_end_tunnel_dcwhite"] = _func_155( "vfx/unique/godray_end_tunnel_dcwhite" );
    level._ID1426["godray_tunnel_dcwhite"] = _func_155( "vfx/unique/godray_tunnel_dcwhite" );
    level._ID1426["car_fire_motor_dcwhite"] = _func_155( "fx/fire/car_fire_motor_dcwhite" );
    level._ID1426["car_fire_fallingdebris_dcwhite"] = _func_155( "vfx/fire/car_fire_fallingdebris_dcwhite" );
    level._ID1426["car_fire_ground_dcwhite"] = _func_155( "fx/fire/car_fire_ground_dcwhite" );
    level._ID1426["uaz_burning_dcwhite"] = _func_155( "vfx/fire/uaz_burning_dcwhite" );
    level._ID1426["uaz_burning_dcwhite_embers"] = _func_155( "vfx/fire/uaz_burning_dcwhite_embers" );
    level._ID1426["thick_dark_smoke_giant_reverse_dcwhite"] = _func_155( "fx/smoke/thick_dark_smoke_giant_reverse_dcwhite" );
    level._ID1426["smk_vista_stacks_lrg_02_dcwhite"] = _func_155( "vfx/smoke/smk_vista_stacks_lrg_02_dcwhite" );
    level._ID1426["ambient_cloud_fog_area_dcwhite"] = _func_155( "vfx/fog/cloud_fog_area_dcwhite" );
    level._ID1426["vista_building_burning_dcwhite"] = _func_155( "vfx/smoke/vista_building_burning_dcwhite" );
    level._ID1426["vista_fog_distant_far_dcwhite"] = _func_155( "vfx/fog/vista_fog_distant_far_dcwhite" );
    level._ID1426["vista_ground_smoke_dcwhite"] = _func_155( "fx/weather/vista_ground_smoke_dcwhite" );
    level._ID1426["burning_tree_core"] = _func_155( "fx/fire/burning_tree_core" );
    level._ID1426["fire_tunnel_dcwhite"] = _func_155( "vfx/fire/fire_tunnel_dcwhite" );
    level._ID1426["spark_idle"] = _func_155( "vfx/sparks/spark_idle_nospark" );
    level._ID1426["big_fire_dcwhite"] = _func_155( "vfx/fire/big_fire_dcwhite" );
    level._ID1426["smoke_column_sml_dcwhite"] = _func_155( "vfx/smoke/smoke_column_sml_dcwhite" );
    level._ID1426["smoke_column_med_dcwhite"] = _func_155( "vfx/smoke/smoke_column_med_dcwhite" );
    level._ID1426["fire_med_dying_dcwhite"] = _func_155( "vfx/fire/fire_med_dying_dcwhite" );
    level._ID1426["firelp_large_pm_dcwhite"] = _func_155( "fx/fire/firelp_large_pm_dcwhite" );
    level._ID1426["heli_crash_fire_dcwhite"] = _func_155( "fx/fire/heli_crash_fire_dcwhite" );
    level._ID1426["firelp_small_pm_2_dcwhite"] = _func_155( "fx/fire/firelp_small_pm_2_dcwhite" );
    level._ID1426["firelp_small_pm_2_culled_dcwhite"] = _func_155( "fx/fire/firelp_small_pm_2_culled_dcwhite" );
    level._ID1426["small_dark_smoke_dcwhite"] = _func_155( "vfx/smoke/small_dark_smoke_dcwhite" );
    level._ID1426["smoke_floor_crawl_dcwhite"] = _func_155( "vfx/smoke/smoke_floor_crawl_dcwhite" );
    level._ID1426["smoke_floor_crawl_02_dcwhite"] = _func_155( "vfx/smoke/smoke_floor_crawl_02_dcwhite" );
    level._ID1426["smoke_floor_crawl_03_dcwhite"] = _func_155( "vfx/smoke/smoke_floor_crawl_03_dcwhite" );
    level._ID1426["rain_floor_impact"] = _func_155( "fx/weather/rain_floor_impact" );
    level._ID1426["heat_distort_med"] = _func_155( "vfx/distortion/heat_distort_med" );
    level._ID1426["ceiling_smoke_kitchen_dcwhite"] = _func_155( "vfx/smoke/ceiling_smoke_kitchen_dcwhite" );
    level._ID1426["big_window_fire_dcwhite"] = _func_155( "vfx/fire/big_window_fire_dcwhite" );
    level._ID1426["ash_column_falling_dcwhite"] = _func_155( "fx/misc/ash_column_falling_dcwhite" );
    level._ID1426["screen_heavy_rain"] = _func_155( "vfx/rain/screen_heavy_rain" );
    level._ID1426["rain_steam_floor_impact"] = _func_155( "fx/weather/rain_steam_floor_impact" );
    level._ID1426["spotlight_studiolight_dcwhite"] = _func_155( "vfx/lights/spotlight_studiolight_dcwhite" );
    level._ID1426["electrical_sparks_runner"] = _func_155( "vfx/sparks/electrical_sparks_runner" );
    level._ID1426["drips_a_dcwhite"] = _func_155( "fx/water/drips_a_dcwhite" );
    level._ID1426["lightning_strike_dcwhite"] = _func_155( "vfx/lightning/lightning_strike_dcwhite" );
    level._ID1426["lensflare_floodlight_on_yellow_dcwhite"] = _func_155( "vfx/lights/lensflare_floodlight_on_yellow_dcwhite" );
    level._ID1426["spotlight_cone_haze_dcwhite"] = _func_155( "fx/lights/spotlight_cone_haze_dcwhite" );
    level._ID1426["antiair_runner_night"] = _func_155( "fx/misc/antiair_runner_night" );
    level._ID1426["heat_distortion_dcwhite"] = _func_155( "vfx/distortion/heat_distortion_dcwhite" );
    level._ID1426["heat_distortion_vertical_dcwhite"] = _func_155( "vfx/distortion/heat_distortion_vertical_dcwhite" );
    level._ID1426["godray_ambient_dcwhite"] = _func_155( "vfx/map/dc_whitehouse/godray_ambient_dcwhite" );
    level._ID1426["neon_floating_dust_dcwhite"] = _func_155( "fx/misc/neon_floating_dust_dcwhite" );
    level._ID1426["light_spotlight_cone_haze_dim_dcwhite"] = _func_155( "vfx/lights/light_spotlight_cone_haze_dim_dcwhite" );
    level._ID1426["ceiling_dust_bunker_dcwhite"] = _func_155( "fx/dust/ceiling_dust_bunker_dcwhite" );
    level._ID1426["waterfall_splash_red_tunnel_start_dcwhite"] = _func_155( "vfx/water/waterfall_splash_red_tunnel_start_dcwhite" );
    level._ID1426["redlight_speaker_dcwhite"] = _func_155( "vfx/lights/redlight_speaker_dcwhite" );
    level._ID1426["fire_surface_runner_dcwhite"] = _func_155( "vfx/fire/fire_surface_runner_dcwhite" );
    level._ID1426["fx_sunflare_dcwhite"] = _func_155( "vfx/lensflare/fx_sunflare_dcwhite" );
    level._ID1426["moon_sprite"] = _func_155( "vfx/unique/moon_sprite" );
    level._ID1426["falling_red_water_trickle"] = _func_155( "fx/water/falling_red_water_trickle" );
    level._ID1426["falling_pipe_water_trickle_dcwhite"] = _func_155( "vfx/water/falling_pipe_water_trickle_dcwhite" );
    level._ID1426["smoke_floor_crawl_02_dark_dcwhite"] = _func_155( "vfx/smoke/smoke_floor_crawl_02_dark_dcwhite" );
    level._ID1426["thin_black_smoke_warm_dcwhite"] = _func_155( "fx/smoke/thin_black_smoke_warm_dcwhite" );
    level._ID1426["thin_black_smoke_warm_large_dcwhite"] = _func_155( "fx/smoke/thin_black_smoke_warm_large_dcwhite" );
    level._ID1426["small_lingering_smoke_dcwhite"] = _func_155( "vfx/smoke/small_lingering_smoke_dcwhite" );
    level._ID1426["steam_ambient_corridor_light_dcwhite"] = _func_155( "vfx/steam/steam_ambient_corridor_light_dcwhite" );
    level._ID1426["neon_lightbeam_dcwhite"] = _func_155( "vfx/lights/neon_lightbeam_dcwhite" );
    level._ID1426["small_ambient_ash_falling_dcwhite"] = _func_155( "fx/misc/small_ambient_ash_falling_dcwhite" );
    level._ID1426["lights_godray_beam_simple_window_dcwhite"] = _func_155( "vfx/lights/lights_godray_beam_simple_window_dcwhite" );
    level._ID1426["steam_building_side_vent_push_dcwhite"] = _func_155( "vfx/steam/steam_building_side_vent_push_dcwhite" );
    level._ID1426["amb_dust_int_dcwhite"] = _func_155( "vfx/dust/amb_dust_int_dcwhite" );
    level._ID1426["lightning_cloud_runner_dcwhite"] = _func_155( "fx/weather/lightning_cloud_runner_dcwhite" );
    level._ID1426["obelisk_smoke_dcwhite"] = _func_155( "fx/smoke/obelisk_smoke_dcwhite" );
    level._ID1426["falling_pipe_water_trickle_red_dcwhite"] = _func_155( "vfx/water/falling_pipe_water_trickle_red_dcwhite" );
    level._ID1426["light_glow_white_dcwhite"] = _func_155( "vfx/lights/light_glow_white_dcwhite" );
    level._ID1426["lamp_ceiling_glow"] = _func_155( "vfx/lights/lamp_ceiling_glow" );
    level._ID1426["lamp_ceiling_dust"] = _func_155( "vfx/lights/lamp_ceiling_dust" );
    level._ID1426["godray_intro_tunnel_dcwhite"] = _func_155( "vfx/unique/godray_intro_tunnel_dcwhite" );
    level._ID1426["elevator_dcwhite"] = _func_155( "vfx/fire/elevator_dcwhite" );
    level._ID1426["carpet_bomb_explosion_player"] = _func_155( "vfx/explosion/carpet_bomb_explosion_player" );
    level._ID1426["chandelier_spark"] = _func_155( "vfx/props/chandelier_spark" );
    level._ID1426["ceiling_smoke_dcwhite"] = _func_155( "vfx/smoke/ceiling_smoke_dcwhite" );
    level._ID1426["dust_offices_dcwhite"] = _func_155( "vfx/lights/dust_offices_dcwhite" );
    level._ID1426["environment_smoke_dcwhite_oriented"] = _func_155( "vfx/smoke/environment_smoke_dcwhite_oriented" );
    level._ID1426["fire_distant_dcwhite"] = _func_155( "fx/fire/fire_distant_dcwhite" );
    level._ID1426["flare_light_tiny_museum"] = _func_155( "vfx/lensflare/flare_light_tiny_museum" );
    thread _ID42422::_ID28925( "none" );
    thread _ID42422::_ID28055();
    level._ID47052 = undefined;
    thread _unknown_0B02();
    _unknown_0AFF();
    _unknown_0AF8();
    thread _unknown_0A8B();
}

_ID46205()
{
    var_0 = _ID42237::_ID16299( "moon_sprite" );
    var_1 = _ID42237::_ID35164();
    var_1._ID65 = ( -16, 45, 0 );
    var_2 = _func_11F( var_1._ID65 );
    _func_157( var_0, var_1, "tag_origin" );

    for (;;)
    {
        var_3 = _func_03B( "r_sunInfDist", 50000.0 );

        if ( _func_02F( level._ID794 ) )
        {
            var_4 = level._ID794 _meth_8469();
            var_5 = var_4 + var_2 * var_3;
            var_1._ID740 = var_5;
            var_1 _meth_8099();
        }

        waittillframeend;
    }
}

_ID22333( var_0 )
{
    level notify( "emp_lighting_flash" );
    level endon( "emp_lighting_flash" );

    if ( level._ID9228 )
        return;

    var_1 = _func_0B9( 1, 4 );

    if ( !_func_02F( var_0 ) )
        var_0 = ( -20, 60, 0 );

    for ( var_2 = 0; var_2 < var_1; var_2++ )
    {
        var_3 = _func_0B7( 3 );

        switch ( var_3 )
        {

        }

        wait(_func_0BA( 0.05, 0.1 ));
        _unknown_0C3A();
        case 2:
        case 1:
        case 0:
    }

    _unknown_0C43();
}

_ID22335()
{
    _func_048();
    _func_050();
}

_ID53720()
{
    _ID42299::_ID53720( "com_lightbox_on", "fx/lights/spotlight_cone_haze_dcwhite", undefined, "spotlight_cone_haze_dcwhite" );
    _ID42299::_ID53720( "com_cafe_wall_light_on", "vfx/lights/light_glow_white_staged_dcwhite", undefined, "vfx/lights/light_glow_white_staged_dcwhite" );
}

_ID45832()
{
    _ID42299::_ID49604( "flare_ambient_FX_origin", "vfx/props/flare_ambient_dcwhitehouse", undefined, "flare_ambient_fx", "emt_road_flare_burn" );
}

_ID47445()
{
    level endon( "stop_rain" );
    thread _unknown_0CD6();

    for (;;)
    {
        _ID42237::_ID14413( "rain_on" );
        _ID42237::_ID14388( "rain_off" );
        thread _unknown_0CCE();
        _ID42237::_ID14413( "rain_off" );
        _ID42237::_ID14388( "rain_on" );
        self notify( "stopRainCheck" );

        if ( _func_02F( level._ID47052 ) )
            level._ID47052 _meth_80B7();
    }
}

_ID44454()
{
    level endon( "stop_rain" );
    self endon( "stopRainCheck" );
    level._ID794 endon( "death" );

    for (;;)
    {
        var_0 = level._ID794 _meth_8346()[0];

        if ( var_0 < 50 && !_func_02F( level._ID47052 ) )
        {
            level._ID47052 = _func_15B( level._ID1426["screen_heavy_rain"], level._ID794._ID740 );
            _func_15C( level._ID47052 );
        }
        else if ( _func_02F( level._ID47052 ) )
            level._ID47052 _meth_80B7();

        wait 0.1;
    }
}

_ID53733()
{
    _ID42237::_ID14413( "stop_rain" );

    if ( _func_02F( level._ID47052 ) )
        level._ID47052 _meth_80B7();
}
