// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _unknown_0216();
    level._ID1426["technical_gate_shatter"] = _func_155( "fx/explosions/wood_explosion_fence" );
    level._ID1426["technical_gate_shatter_2"] = _func_155( "fx/explosions/wood_explosion_2" );
    level._ID1426["bird_takeoff_pm"] = _func_155( "fx/misc/bird_takeoff_pm" );
    level._ID1426["headshot"] = _func_155( "fx/impacts/flesh_hit_head_fatal_exit" );
    level._ID1426["bodyshot"] = _func_155( "fx/impacts/flesh_hit" );
    level._ID1426["dust_player_jump_top_favela_s"] = _func_155( "vfx/map/favela_escape/dust_player_jump_top_favela_s" );
    level._ID1426["dust_player_jump_top_02_favela_s"] = _func_155( "vfx/map/favela_escape/dust_player_jump_top_02_favela_s" );
    level._ID1426["dust_player_jump_down_favela_s"] = _func_155( "vfx/map/favela_escape/dust_player_jump_down_favela_s" );
    level._ID1426["window_glass_interior_favela_s"] = _func_155( "vfx/map/favela_escape/window_glass_interior_favela_s" );
    level._ID1426["roof_slide_dust"] = _func_155( "fx/misc/roof_slide_dust" );
    level._ID1426["small_vehicle_explosion_favela_s"] = _func_155( "vfx/map/favela_escape/small_vehicle_explosion_favela_s" );
    level._ID1426["small_vehicle_explosion_pickup"] = _func_155( "vfx/map/favela_escape/small_vehicle_explosion_pickup" );
    level._ID1426["vehicle_explosion_pickup_favela_s"] = _func_155( "vfx/map/favela_escape/vehicle_explosion_pickup_favela_s" );
    level._ID1426["bird_takeoff_loop"] = _func_155( "fx/misc/bird_takeoff_loop" );
    level._ID1426["car_fire_motor"] = _func_155( "fx/fire/car_fire_motor" );
    level._ID1426["car_fire_motor_02"] = _func_155( "fx/fire/car_fire_motor_02" );
    level._ID1426["car_fire_motor_smoke_sml"] = _func_155( "fx/fire/car_fire_motor_smoke_sml" );
    level._ID1426["car_fire_ground"] = _func_155( "fx/fire/car_fire_ground" );
    level._ID1426["car_fire_ground_sml"] = _func_155( "fx/fire/car_fire_ground_sml" );
    level._ID1426["car_fire_ground_sml_runner"] = _func_155( "fx/fire/car_fire_ground_sml_runner" );
    level._ID1426["car_fire_ground_sml_runner_01"] = _func_155( "fx/fire/car_fire_ground_sml_runner_01" );
    level._ID1426["dandelion_ground_gentlewind"] = _func_155( "fx/misc/dandelion_ground_gentlewind" );
    level._ID1426["dust_motes_lrg"] = _func_155( "fx/dust/dust_motes_lrg" );
    level._ID1426["dust_motes_sml"] = _func_155( "fx/dust/dust_motes_sml" );
    level._ID1426["dust_wind_fast"] = _func_155( "fx/dust/dust_wind_fast" );
    level._ID1426["dust_wind_fast_light"] = _func_155( "fx/dust/dust_wind_fast_light" );
    level._ID1426["dust_wind_blowing_slow_swirling"] = _func_155( "fx/dust/dust_wind_blowing_slow_swirling" );
    level._ID1426["dust_wind_blowing_slow_swirling_02"] = _func_155( "fx/dust/dust_wind_blowing_slow_swirling_02" );
    level._ID1426["electrical_spark_loop_slow"] = _func_155( "fx/impacts/electrical_spark_loop_slow" );
    level._ID1426["fog_vista_favela_escape"] = _func_155( "vfx/fog/fog_vista_favela_escape" );
    level._ID1426["fog_vista_emiss_favela_escape"] = _func_155( "vfx/fog/fog_vista_emiss_favela_escape" );
    level._ID1426["grass_blowing_gently_wind"] = _func_155( "vfx/foliage/grass_blowing_gently_wind" );
    level._ID1426["insects_carcass_runner"] = _func_155( "fx/misc/insects_carcass_runner" );
    level._ID1426["firelp_med_pm"] = _func_155( "fx/fire/firelp_med_pm" );
    level._ID1426["firelp_small_pm_a"] = _func_155( "fx/fire/firelp_small_pm_a" );
    level._ID1426["light_godrays_bright_sun"] = _func_155( "fx/lights/light_godrays_bright_sun" );
    level._ID1426["light_godrays_bright_sun_02"] = _func_155( "fx/lights/light_godrays_bright_sun_02" );
    level._ID1426["light_rays_sml_day"] = _func_155( "fx/lights/light_rays_sml_day" );
    level._ID1426["light_rays_long_day"] = _func_155( "fx/lights/light_rays_long_day" );
    level._ID1426["light_rays_tree_long_thin_02"] = _func_155( "fx/lights/light_rays_tree_long_thin_02" );
    level._ID1426["trash_spiral_runner_favela"] = _func_155( "fx/misc/trash_spiral_runner_favela" );
    level._ID1426["trash_spiral_runner_far"] = _func_155( "fx/misc/trash_spiral_runner_far" );
    level._ID1426["leaves_fall_gentlewind"] = _func_155( "fx/misc/leaves_fall_gentlewind" );
    level._ID1426["leaves_ground_gentlewind_1"] = _func_155( "vfx/wind/leaves_ground_gentlewind" );
    level._ID1426["leaves_ground_gentlewind"] = _func_155( "fx/misc/leaves_ground_gentlewind" );
    level._ID1426["hallway_smoke_light"] = _func_155( "fx/smoke/hallway_smoke_light" );
    level._ID1426["battlefield_smokebank_S"] = _func_155( "fx/smoke/battlefield_smokebank_S" );
    level._ID1426["roach_flock_favela"] = _func_155( "fx/animals/roach_flock_favela" );
    level._ID1426["room_smoke_200"] = _func_155( "fx/smoke/room_smoke_200" );
    level._ID1426["room_smoke_200_fast_far"] = _func_155( "fx/smoke/room_smoke_200_fast_far" );
    level._ID1426["spotlight_floodlight_2_cgoshp"] = _func_155( "vfx/lights/spotlight_floodlight_2_cgoshp" );
    level._ID1426["insect_trail_runner_icbm"] = _func_155( "fx/misc/insect_trail_runner_icbm" );
    level._ID1426["moth_runner"] = _func_155( "fx/misc/moth_runner" );
    level._ID1426["insects_light_invasion"] = _func_155( "fx/misc/insects_light_invasion" );
    level._ID1426["chimney_small"] = _func_155( "fx/smoke/chimney_small" );
    level._ID1426["chimney_large"] = _func_155( "fx/smoke/chimney_large" );
    level._ID1426["roof_slide"] = _func_155( "fx/misc/roof_slide" );
    level._ID1426["steam_cold_ice"] = _func_155( "vfx/steam/steam_cold_ice" );
    level._ID1426["steam_cold_lrg"] = _func_155( "vfx/steam/steam_cold_lrg" );
    level._ID1426["steam_cold_sml"] = _func_155( "vfx/steam/steam_cold_sml" );
    level._ID1426["sun_flare_favela_escape"] = _func_155( "fx/lights/sun_flare_favela_escape" );
    level._ID1426["blood_drip_favela_s"] = _func_155( "vfx/map/favela_escape/blood_drip_favela_s" );
    level._ID1426["blood_drip_death_favela_s"] = _func_155( "vfx/map/favela_escape/blood_drip_death_favela_s" );
    level._ID1426["heli_dust_large_fake"] = _func_155( "fx/dust/heli_dust_large_fake" );
    level._ID1426["heli_dust_large_fake_2"] = _func_155( "fx/dust/heli_dust_large_fake_2" );
    level._ID1426["heli_dust_large_soccer"] = _func_155( "vfx/map/favela_escape/heli_dust_large_soccer" );
    level._ID1426["fire_sparks_loop"] = _func_155( "vfx/map/favela_escape/fire_sparks_loop" );
    level._ID1426["chicken_box"] = _func_155( "vfx/explosion/wood_piece_shatter" );
    level._ID1426["chicken_box_impact"] = _func_155( "vfx/weaponimpact/20mm_wood_impact_1" );
    level._ID1426["chicken_box_burst"] = _func_155( "vfx/explosion/wood_piece_burst" );
    level._ID1426["airliner_exhaust"] = _func_155( "fx/fire/jet_engine_anatov_constant" );
    level._ID1426["airliner_wingtip_left"] = _func_155( "fx/misc/aircraft_light_wingtip_green" );
    level._ID1426["airliner_wingtip_right"] = _func_155( "fx/misc/aircraft_light_wingtip_red" );
    level._ID1426["airliner_tail"] = _func_155( "fx/misc/aircraft_light_white_blink" );
    level._ID1426["airliner_belly"] = _func_155( "fx/misc/aircraft_light_red_blink" );
    level._ID1426["hind_fake_shelleject"] = _func_155( "fx/shellejects/20mm_cargoship" );
    level._ID1426["hind_fake_rotorwash_dust"] = _func_155( "fx/treadfx/heli_dust_icbm" );
    level._ID14484["pavelow"] = _func_155( "fx/misc/flares_cobra" );
    level._ID1426["hind_fake_explosion_1"] = _func_155( "fx/explosions/grenadeexp_metal" );
    level._ID1426["hind_fake_explosion_2"] = _func_155( "fx/explosions/circuit_breaker" );
    level._ID1426["hind_fake_explosion_3"] = _func_155( "fx/explosions/pillar_explosion_brick_invasion" );
    level._ID1426["playerfall_impact"] = _func_155( "fx/impacts/bodyfall_dust_large" );
    level._ID1426["playerfall_residual"] = _func_155( "fx/explosions/breach_room_residual" );
    level._ID1426["squib_plaster"] = _func_155( "fx/impacts/large_plaster" );
    level._ID1426["flashlight"] = _func_155( "fx/misc/gulag_cafe_spotlight" );
    level._ID1426["fire_crash_jeepride"] = _func_155( "vfx/fire/fire_crash_jeepride" );
    level._ID1426["dust_wind_slow_light"] = _func_155( "fx/dust/dust_wind_slow_light" );
    level._ID1426["light_godray_beam_smll"] = _func_155( "vfx/lights/light_godray_beam_smll" );
    level._ID1426["light_godray_beam_smll_2"] = _func_155( "vfx/lights/light_godray_beam_smll_2" );
    level._ID1426["windows_bloom"] = _func_155( "vfx/lights/windows_bloom" );
    level._ID1426["windows_square_bloom"] = _func_155( "vfx/lights/windows_square_bloom" );
    level._ID1426["drips_slow_single"] = _func_155( "vfx/rain/drips_slow_single_favela_escape" );
    level._ID1426["faucet_leak_xsml"] = _func_155( "fx/water/faucet_leak_xsml" );
    level._ID1426["faucet_single_leak_sml"] = _func_155( "fx/water/faucet_single_leak_sml" );
    level._ID1426["cauldron_oven_food_small"] = _func_155( "fx/props/cauldron_oven_food_small" );
    level._ID1426["tire_fire_med_01"] = _func_155( "fx/explosions/tire_fire_med_01" );
    level._ID1426["tire_fire_med_favela_escape"] = _func_155( "fx/explosions/tire_fire_med_favela_escape" );
    level._ID1426["water_foam_flowing_border_01"] = _func_155( "fx/water/water_foam_flowing_border_01" );
    level._ID1426["dust_falling_ceiling_light"] = _func_155( "vfx/dust/dust_falling_ceiling_light" );
    level._ID1426["dust_motes_lrg_runner_bolted"] = _func_155( "fx/dust/dust_motes_lrg_runner_bolted" );
    level._ID1426["dust_wind_fast_light_favela_escape"] = _func_155( "fx/dust/dust_wind_fast_light_favela_escape" );
    level._ID1426["dust_wind_slow_light_favela_escape"] = _func_155( "fx/dust/dust_wind_slow_light_favela_escape" );
    level._ID1426["lensflare_floodlight_on_favela_escapeefx"] = _func_155( "vfx/lights/lensflare_floodlight_on_favela_escapeefx" );
    level._ID1426["mist_ocean_vista_favela_s"] = _func_155( "vfx/map/favela_escape/mist_ocean_vista_favela_s" );
    level._ID1426["mist_ocean_vista_02_favela_s"] = _func_155( "vfx/map/favela_escape/mist_ocean_vista_02_favela_s" );
    level._ID1426["cloud_mountain_vista_favela_s"] = _func_155( "vfx/map/favela_escape/cloud_mountain_vista_favela_s" );
    level._ID1426["cloud_mountain_vista_02_favela_s"] = _func_155( "vfx/map/favela_escape/cloud_mountain_vista_02_favela_s" );
    level._ID1426["firelp_med_no_smoke_favela"] = _func_155( "fx/fire/firelp_med_no_smoke_favela" );
    level._ID1426["sack_flour_favela_s"] = _func_155( "vfx/map/favela_escape/sack_flour_favela_s" );
    level._ID1426["sack_flour_explode_favela_s"] = _func_155( "vfx/map/favela_escape/sack_flour_explode_favela_s" );
    level._ID1426["heli_dust_large_soccer_02"] = _func_155( "vfx/map/favela_escape/heli_dust_large_soccer_02" );
    level._ID1426["light_rays_long_day_perfwise"] = _func_155( "vfx/map/favela_escape/light_rays_long_day_perfwise" );
    level._ID1426["lensflare_floodlight_on_02_favela_s"] = _func_155( "vfx/map/favela_escape/lensflare_floodlight_on_02_favela_s" );
    level._ID1426["light_rays_tree_long_thin_03_fs"] = _func_155( "vfx/map/favela_escape/light_rays_tree_long_thin_03_fs" );
    _unknown_0832();
    _unknown_091B();
    _unknown_0B02();
    _unknown_0852();
    _unknown_0AD5();
    _unknown_0B24();
    thread _unknown_082B();
}

playdustmotes()
{
    for (;;)
    {
        _func_156( level._ID1426["dust_motes_lrg_runner_bolted"], level._ID794._ID740 );
        wait 0.8;
    }
}

_ID48222()
{
    level._ID1426["flesh_hit"] = _func_155( "fx/impacts/flesh_hit_body_fatal_exit" );
}

_ID44134()
{
    var_0 = _func_1A2( "trig_bird_startle", "targetname" );
    _ID42237::_ID3350( var_0, ::_unknown_0877 );
}

_ID52781()
{
    var_0 = self._ID31170;
    self waittill( "trigger" );

    if ( _func_02F( self._ID43356 ) )
        _ID42475::_ID34575( self._ID43356 );

    self _meth_80B7();
}

_ID53755()
{
    var_0 = _func_1A2( "flickerlight_fire", "script_noteworthy" );
    _ID42237::_ID3350( var_0, ::_unknown_08B9 );
}

_ID46196()
{
    wait(_func_0BA( 0.05, 0.5 ));
    var_0 = self _meth_81EA();

    for (;;)
    {
        self _meth_81EB( var_0 * _func_0BA( 1.2, 2.2 ) );
        wait(_func_0BA( 0.05, 1 ));
    }
}

_ID54426()
{
    animscripts\utility::_ID32631( "dirt", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32631( "concrete", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32631( "asphalt", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32631( "rock", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32631( "mud", _func_155( "fx/impacts/footstep_mud" ) );
    animscripts\utility::_ID32632( "dirt", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32632( "concrete", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32632( "asphalt", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32632( "rock", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32632( "mud", _func_155( "fx/impacts/footstep_mud" ) );
    animscripts\utility::_ID32706( "bodyfall small", "J_SpineLower", "dirt", _func_155( "fx/impacts/bodyfall_dust_small_runner" ), "bodyfall_", "_small" );
    animscripts\utility::_ID32706( "bodyfall small", "J_SpineLower", "concrete", _func_155( "fx/impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
    animscripts\utility::_ID32706( "bodyfall small", "J_SpineLower", "asphalt", _func_155( "fx/impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
    animscripts\utility::_ID32706( "bodyfall small", "J_SpineLower", "rock", _func_155( "fx/impacts/bodyfall_default_small_runner" ), "bodyfall_", "_small" );
    animscripts\utility::_ID32706( "bodyfall large", "J_SpineLower", "dirt", _func_155( "fx/impacts/bodyfall_dust_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::_ID32706( "bodyfall large", "J_SpineLower", "concrete", _func_155( "fx/impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::_ID32706( "bodyfall large", "J_SpineLower", "asphalt", _func_155( "fx/impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::_ID32706( "bodyfall large", "J_SpineLower", "rock", _func_155( "fx/impacts/bodyfall_default_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::_ID32706( "bodyfall large", "J_SpineLower", "mud", _func_155( "fx/impacts/bodyfall_mud_large_runner" ), "bodyfall_", "_large" );
    animscripts\utility::_ID32706( "knee fx left", "J_Knee_LE", "dirt", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32706( "knee fx left", "J_Knee_LE", "concrete", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32706( "knee fx left", "J_Knee_LE", "asphalt", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32706( "knee fx left", "J_Knee_LE", "rock", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32706( "knee fx left", "J_Knee_LE", "mud", _func_155( "fx/impacts/footstep_mud" ) );
    animscripts\utility::_ID32706( "knee fx right", "J_Knee_RI", "dirt", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32706( "knee fx right", "J_Knee_RI", "concrete", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32706( "knee fx right", "J_Knee_RI", "asphalt", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32706( "knee fx right", "J_Knee_RI", "rock", _func_155( "fx/impacts/footstep_dust" ) );
    animscripts\utility::_ID32706( "knee fx right", "J_Knee_RI", "mud", _func_155( "fx/impacts/footstep_mud" ) );
}

_ID38735()
{
    var_0 = "fx/treadfx/tread_dust_boneyard";
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "brick", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "bark", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "carpet", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "cloth", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "concrete", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "dirt", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "flesh", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "foliage", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "glass", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "grass", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "gravel", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "ice", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "metal", undefined );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "paper", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "plaster", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "rock", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "sand", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "snow", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "slush", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "wood", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "asphalt", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "ceramic", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "plastic", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "rubber", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "cushion", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "fruit", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "painted metal", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical", "default", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "brick", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "bark", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "carpet", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "cloth", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "concrete", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "dirt", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "flesh", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "foliage", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "glass", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "grass", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "gravel", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "ice", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "metal", undefined );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "paper", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "plaster", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "rock", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "sand", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "snow", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "slush", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "wood", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "asphalt", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "ceramic", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "plastic", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "rubber", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "cushion", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "fruit", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "painted metal", var_0 );
    _ID42400::_ID33619( "script_vehicle_pickup_technical_physics", "default", var_0 );
    var_1 = "fx/treadfx/heli_dust_large";
    _ID42400::_ID33619( "script_vehicle_pavelow", "brick", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "bark", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "carpet", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "cloth", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "concrete", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "dirt", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "flesh", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "foliage", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "glass", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "grass", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "gravel", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "ice", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "metal", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "mud", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "paper", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "plaster", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "rock", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "sand", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "snow", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "water", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "wood", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "asphalt", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "ceramic", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "plastic", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "rubber", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "cushion", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "fruit", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "painted metal", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "default", var_1, "h1r_default_helicopter_wind" );
    _ID42400::_ID33619( "script_vehicle_pavelow", "none", var_1, "h1r_default_helicopter_wind" );
    var_2 = [];
    var_2["treadfx_clampAngleLimit"] = 15;
    _ID42400::_ID45580( "script_vehicle_pavelow", var_2 );
    var_3 = [ "vehicle_pickup", "vehicle_80s_wagon1_silv", "vehicle_80s_hatch1_red" ];
    var_4 = var_3;

    for ( var_6 = _func_1DA( var_4 ); _func_02F( var_6 ); var_6 = _func_1BF( var_4, var_6 ) )
    {
        var_5 = var_4[var_6];
        _ID42231::_ID48620( var_5, "fx/explosions/small_vehicle_explosion", "vfx/map/favela_escape/small_vehicle_explosion_pickup" );
    }

    var_clear_2
    var_clear_0
}

deathfx_override()
{
    var_0 = "script_vehicle_pickup_technical_physics";
    var_1 = "technical_physics";
    var_2 = "vehicle_pickup_technical";
    _ID42411::_ID6215( var_0, var_1, var_2, "fx/fire/firelp_small_pm_a", "tag_fx_tank", "smallfire", undefined, undefined, 1, 0 );
    _ID42411::_ID6215( var_0, var_1, var_2, "fx/explosions/ammo_cookoff", "tag_fx_bed", undefined, undefined, undefined, undefined, 0.5 );
    _ID42411::_ID6215( var_0, var_1, var_2, "vfx/map/favela_escape/vehicle_explosion_pickup_favela_s", "tag_fx_bed", "car_explode", undefined, undefined, undefined, 2.9 );
    _ID42411::_ID6215( var_0, var_1, var_2, "fx/fire/firelp_small_pm_a", "tag_fx_tire_right_r", "smallfire", undefined, undefined, 1, 3 );
    _ID42411::_ID6215( var_0, var_1, var_2, "fx/fire/firelp_med_pm", "tag_fx_cab", "fire_metal_medium", undefined, undefined, 1, 3.01 );
    _ID42411::_ID6215( var_0, var_1, var_2, "fx/fire/firelp_small_pm_a", "tag_engine_left", "smallfire", undefined, undefined, 1, 3.01 );
}

interactive_objects_override()
{
    level._ID6112["flour"]["default"] = _func_155( "vfx/map/favela_escape/sack_flour_favela_s" );
    level._ID6112["flour"]["explosive"] = _func_155( "vfx/map/favela_escape/sack_flour_explode_favela_s" );
    level._ID52161["flour"]["default"] = "bullet_small_cloth";
    level._ID52161["flour"]["explosive"] = "bullet_small_cloth";
}

_ID53720()
{
    _ID42299::_ID53720( "chimney_small_fx_origin", "fx/smoke/chimney_small", undefined, "chimney_small" );
}
