// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID42237::_ID1880( "vehicle_mack_truck_short_green", _ID46108::_ID616 );
    _ID46075::_ID616( "vehicle_btr80", "btr80_physics_boneyard", "script_vehicle_btr80_physics_boneyard" );
    _ID45064::_ID616( "vehicle_ac130_low", "c130", "script_vehicle_c130" );
    _ID49744::_ID616( "vehicle_laatpv", undefined, "script_vehicle_laatpv_minigun" );
    _ID44471::_ID616( "vehicle_laatpv_opentop", "laatpv_physics", "script_vehicle_laatpv_opentop_boneyard_physics" );
    _ID42542::_ID616( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID48763::_ID616( "vehicle_pickup_roobars", "truck_physics", "script_vehicle_pickup_roobars_physics" );
    _ID44504::_ID616( "vehicle_suburban", undefined, "script_vehicle_suburban" );
    _ID54270::_ID616( "vehicle_suburban_technical", undefined, "script_vehicle_suburban_minigun_technical" );
    _ID51074::_ID616( "h2_vehicle_uaz_viewmodel", "uaz_physics", "script_vehicle_uaz_open_destructible" );
}
