// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID36815();
    var_0 = _ID42407::_ID9186( "af_caves_start" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.629947, 0.560078, 0.416937 );
    var_0._ID3514 = ( 0.621, 0.464, 0.336 );
    var_0._ID3516 = 0.455;
    var_0._ID3515 = 0.515;
    var_0._ID3512 = 1;
    var_0._ID3520 = 18;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2250;
    var_0._ID3525 = 175;
    var_0._ID3510 = 1.6;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( -0.100767, -0.990665, 0.0918105 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -782.242;
    var_0._ID3519 = 10000;
    var_0 = _ID42407::_ID9186( "af_caves" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.567447, 0.540176, 0.430043 );
    var_0._ID3514 = ( 0.621, 0.464, 0.336 );
    var_0._ID3516 = 0.504918;
    var_0._ID3515 = 0.275;
    var_0._ID3512 = 0.91635;
    var_0._ID3520 = 17.7;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 9837.03;
    var_0._ID3525 = 7278.69;
    var_0._ID3510 = 1.22;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( -0.100767, -0.990665, 0.0918105 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -782.242;
    var_0._ID3519 = 10000;
    var_0 = _ID42407::_ID9186( "af_caves_indoors" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.5, 0.5, 0.5 );
    var_0._ID3514 = ( 0.502098, 0.550977, 0.622074 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.25;
    var_0._ID3512 = 1;
    var_0._ID3520 = 13.385;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 1270.76;
    var_0._ID3525 = 747.52;
    var_0._ID3510 = 1.00973;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4295.08;
    var_0._ID3519 = 700.384;
    var_0 = _ID42407::_ID9186( "af_caves_steamroom" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.5, 0.5, 0.5 );
    var_0._ID3514 = ( 0.571471, 0.592086, 0.622074 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.25;
    var_0._ID3512 = 1;
    var_0._ID3520 = 16.6;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2400;
    var_0._ID3525 = 260;
    var_0._ID3510 = 1.33;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4295.08;
    var_0._ID3519 = 700.384;
    var_0 = _ID42407::_ID9186( "af_caves_steamroom_grp1" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.5, 0.5, 0.5 );
    var_0._ID3514 = ( 0.571471, 0.592086, 0.622074 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.25;
    var_0._ID3512 = 1;
    var_0._ID3520 = 15;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2400;
    var_0._ID3525 = 260;
    var_0._ID3510 = 1.33;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4295.08;
    var_0._ID3519 = 700.384;
    var_0 = _ID42407::_ID9186( "af_caves_steamroom_grp2" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.5, 0.5, 0.5 );
    var_0._ID3514 = ( 0.571471, 0.592086, 0.622074 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.25;
    var_0._ID3512 = 1;
    var_0._ID3520 = 13.5;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2400;
    var_0._ID3525 = 260;
    var_0._ID3510 = 1.33;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4295.08;
    var_0._ID3519 = 700.384;
    var_0 = _ID42407::_ID9186( "af_caves_steamroom_grp3" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.5, 0.5, 0.5 );
    var_0._ID3514 = ( 0.571471, 0.592086, 0.622074 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.25;
    var_0._ID3512 = 1;
    var_0._ID3520 = 9.5;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2400;
    var_0._ID3525 = 260;
    var_0._ID3510 = 1.33;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4295.08;
    var_0._ID3519 = 700.384;
    var_0 = _ID42407::_ID9186( "af_caves_steamroom_breach" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.5, 0.5, 0.5 );
    var_0._ID3514 = ( 0.571471, 0.592086, 0.622074 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.25;
    var_0._ID3512 = 1;
    var_0._ID3520 = 9.5;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 2400;
    var_0._ID3525 = 360;
    var_0._ID3510 = 1.33;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4295.08;
    var_0._ID3519 = 700.384;
    var_0 = _ID42407::_ID9186( "af_caves_steamroom_transition" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.541087, 0.556904, 0.529889 );
    var_0._ID3514 = ( 0.621, 0.464, 0.336 );
    var_0._ID3516 = 0.504918;
    var_0._ID3515 = 0.275;
    var_0._ID3512 = 0.91635;
    var_0._ID3520 = 13;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 5600;
    var_0._ID3525 = 2800;
    var_0._ID3510 = 1.275;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( -0.100767, -0.990665, 0.0918105 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -782.242;
    var_0._ID3519 = 10000;
    var_0 = _ID42407::_ID9186( "af_caves_ledge" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.567447, 0.540176, 0.430043 );
    var_0._ID3514 = ( 0.621, 0.464, 0.336 );
    var_0._ID3516 = 0.504918;
    var_0._ID3515 = 0.275;
    var_0._ID3512 = 0.91635;
    var_0._ID3520 = 17.7;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 9837.03;
    var_0._ID3525 = 7278.69;
    var_0._ID3510 = 1.22;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( -0.100767, -0.990665, 0.0918105 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -782.242;
    var_0._ID3519 = 10000;
    var_0 = _ID42407::_ID9186( "af_caves_nvg" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.534506, 0.464141, 0.431664 );
    var_0._ID3514 = ( 0.430718, 0.473553, 0.535859 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.299868;
    var_0._ID3512 = 0.675033;
    var_0._ID3520 = 9.0533;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 5410.9;
    var_0._ID3525 = 1016.08;
    var_0._ID3510 = 2.30809;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4116.52;
    var_0._ID3519 = 572.384;
    var_0 = _ID42407::_ID9186( "af_caves_indoors_skylight" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.567447, 0.540176, 0.430043 );
    var_0._ID3514 = ( 0.621, 0.464, 0.336 );
    var_0._ID3516 = 0.504918;
    var_0._ID3515 = 0.275;
    var_0._ID3512 = 0.91635;
    var_0._ID3520 = 12;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 9837.03;
    var_0._ID3525 = 7278.69;
    var_0._ID3510 = 1.22;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 1;
    var_0._ID3524 = -15;
    var_0._ID3523 = 40;
    var_0._ID3526 = ( -0.100767, -0.990665, 0.0918105 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -782.242;
    var_0._ID3519 = 10000;
    var_0 = _ID42407::_ID9186( "af_caves_outdoors" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.5, 0.5, 0.5 );
    var_0._ID3514 = ( 0.5, 0.5, 0.5 );
    var_0._ID3516 = 0.5;
    var_0._ID3515 = 0.25;
    var_0._ID3512 = 1;
    var_0._ID3520 = 0;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 5000;
    var_0._ID3525 = 0;
    var_0._ID3510 = 1;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 0;
    var_0._ID3517 = 0;
    var_0._ID3519 = 1000;
    var_0 = _ID42407::_ID9186( "af_caves_indoors_overlook" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.567447, 0.540176, 0.430043 );
    var_0._ID3514 = ( 0.620959, 0.483835, 0.336439 );
    var_0._ID3516 = 0.504918;
    var_0._ID3515 = 0.258854;
    var_0._ID3512 = 0.91635;
    var_0._ID3520 = 18.0389;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 9837.03;
    var_0._ID3525 = 7278.69;
    var_0._ID3510 = 1.31179;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( -0.100767, -0.990665, 0.0918105 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -782.242;
    var_0._ID3519 = 10000;
    var_0 = _ID42407::_ID9186( "af_caves_indoors_breachroom" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.5, 0.5, 0.5 );
    var_0._ID3514 = ( 0.502098, 0.550977, 0.622074 );
    var_0._ID3516 = 1;
    var_0._ID3515 = 0.25;
    var_0._ID3512 = 1;
    var_0._ID3520 = 13.8033;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 1270.76;
    var_0._ID3525 = 747.52;
    var_0._ID3510 = 1.00973;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0, 0, 1 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4295.08;
    var_0._ID3519 = 700.384;
    var_0 = _ID42407::_ID9186( "af_caves_outdoors_airstrip" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.567447, 0.540176, 0.430043 );
    var_0._ID3514 = ( 0.620959, 0.483835, 0.336439 );
    var_0._ID3516 = 0.505;
    var_0._ID3515 = 0.258854;
    var_0._ID3512 = 0.78;
    var_0._ID3520 = 15.5;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 4000;
    var_0._ID3525 = 1500;
    var_0._ID3510 = 1.25;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 0;
    var_0._ID3524 = 0;
    var_0._ID3523 = 90;
    var_0._ID3526 = ( 0.242005, 0.947775, 0.20774 );
    var_0._ID3518 = 1;
    var_0._ID3517 = -4372.52;
    var_0._ID3519 = 6618.57;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -6.80556, -99.2721, 0 );
    var_0 = _ID42407::_ID9182( "af_caves_overlook" );
    var_0._ID811 = ( -6.80556, -99.2721, 0 );
    var_0 = _ID42407::_ID9182( "af_caves_outdoors_airstrip" );
    var_0._ID811 = ( -13.0663, 75.3672, 0 );
    _ID42262::_ID36816( "default", 0 );
}
