// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID44601::_ID616();
    _ID54317::_ID616();
    _ID44144::_ID616();
    _ID42237::_ID1880( "toy_airconditioner", _ID50152::_ID616 );
    _ID42237::_ID1880( "toy_ceiling_fan", _ID45669::_ID616 );
    _ID42237::_ID1880( "toy_chicken_black_white", _ID50309::_ID616 );
    _ID42237::_ID1880( "toy_chicken_white", _ID44505::_ID616 );
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::_ID616 );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::_ID616 );
    _ID42237::_ID1880( "toy_transformer_ratnest01", _ID52310::_ID616 );
    _ID42237::_ID1880( "toy_transformer_small01", _ID44633::_ID616 );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::_ID616 );
    _ID42237::_ID1880( "toy_trashcan_metal_closed", _ID53531::_ID616 );
    _ID42237::_ID1880( "toy_tubetv_tv2", _ID50293::_ID616 );
    _ID42237::_ID1880( "toy_water_collector", _ID47086::_ID616 );
    _ID42237::_ID1880( "vehicle_80s_hatch1_red", _ID44999::_ID616 );
    _ID42237::_ID1880( "vehicle_80s_wagon1_silv", _ID47703::_ID616 );
    _ID42237::_ID1880( "vehicle_pickup", _ID42256::_ID616 );
    _ID42237::_ID1880( "vehicle_small_hatch_blue", _ID53673::_ID616 );
    _ID42237::_ID1880( "vehicle_small_hatch_green", _ID47304::_ID616 );
    _ID42237::_ID1880( "vehicle_small_hatch_turq", _ID44214::_ID616 );
    _ID50409::_ID616();
    _ID47403::_ID616();
    _ID43278::_ID616();
    _ID47376::_ID616();
    _ID53746::_ID616();
    _ID44358::_ID616();
    _ID50688::_ID616();
    _ID48072::_ID616( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _ID54679::_ID616( "vehicle_pickup_technical", undefined, "script_vehicle_pickup_technical" );
    _ID54679::_ID616( "vehicle_pickup_technical", "technical_physics", "script_vehicle_pickup_technical_physics" );
    _ID54679::_ID616( "vehicle_pickup_technical", "technical_physics_high_accel", "script_vehicle_pickup_technical_physics_high_accel" );
}
