// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    level._ID39397 = 0;
    var_0 = _ID42407::_ID9186( "dc_whitehouse_tunnel" );
    var_0._ID36107 = 5882;
    var_0._ID17667 = 4070;
    var_0._ID29340 = 0.217;
    var_0._ID17371 = 0.136;
    var_0._ID5320 = 0.101;
    var_0._ID23114 = 0.58;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dc_whitehouse_lawn" );
    var_0._ID36107 = 5882;
    var_0._ID17667 = 4070;
    var_0._ID29340 = 0.217;
    var_0._ID17371 = 0.136;
    var_0._ID5320 = 0.101;
    var_0._ID23114 = 0.58;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dc_whitehouse_interior" );
    var_0._ID36107 = 5882;
    var_0._ID17667 = 4070;
    var_0._ID29340 = 0.217;
    var_0._ID17371 = 0.136;
    var_0._ID5320 = 0.101;
    var_0._ID23114 = 0.58;
    var_0._ID38687 = 0;
    var_0 = _ID42407::_ID9186( "dc_whitehouse_roof" );
    var_0._ID36107 = 10;
    var_0._ID17667 = 3000;
    var_0._ID29340 = 0.25098;
    var_0._ID17371 = 0.1098;
    var_0._ID5320 = 0.0431;
    var_0._ID23114 = 0.4;
    var_0._ID38687 = 0;
}
