// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -15833, 23854.1, -16176.5 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "music_museum_ambience";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -15797.8, 23324.9, -16100.5 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "music_museum_ambience";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -15107.1, 24349, -16220.4 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_computer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -15273.2, 24315.2, -16225.4 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_computer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -16502.1, 23827.9, -16221 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_computer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -15102, 23354.2, -16228 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_computer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -15100.8, 23289.4, -16226 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_computer_fan";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -14647.8, 22978.8, -16237.5 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -14493.1, 22907.8, -16231.8 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_bomb_beep_loop1";
    var_0 = _ID42229::_ID9260();
    var_0 _ID42229::_ID32402( ( -14370.7, 22957, -16224 ), ( 270, 0, 0 ) );
    var_0._ID40005["soundalias"] = "emt_bomb_beep_loop1";
}
