// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID36815();
    var_0 = _ID42407::_ID9186( "arcadia" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.878393, 0.741124 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0211679;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 17.1577;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8979.07;
    var_0._ID3525 = 474.453;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_checkpoint" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.878393, 0.741124 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0211679;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 17.1577;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8979.07;
    var_0._ID3525 = 474.453;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_secondstreet" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.726331, 0.561391 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0175182;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 16.492;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8979.07;
    var_0._ID3525 = 474.453;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_house" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.878393, 0.741124 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0211679;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 17.1577;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8979.07;
    var_0._ID3525 = 750;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_golfcourse" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.726331, 0.561391 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0175182;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 16.492;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8979.07;
    var_0._ID3525 = 474.453;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_secondbridge" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.726331, 0.561391 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0175182;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 15.742;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 3514.72;
    var_0._ID3525 = 808.679;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_wreckage" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.726331, 0.561391 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0175182;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 15.492;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 4300;
    var_0._ID3525 = 1435;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_house2" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.878393, 0.741124 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0211679;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 17.1577;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8979.07;
    var_0._ID3525 = 750;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_firstbridge" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.878393, 0.741124 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0211679;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 17.1577;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8979.07;
    var_0._ID3525 = 474.453;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
    var_0 = _ID42407::_ID9186( "arcadia_" );
    var_0._ID36107 = 3072;
    var_0._ID17667 = 26625;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 1, 0.640533, 0.325444 );
    var_0._ID3514 = ( 1, 0.878393, 0.741124 );
    var_0._ID3516 = 0.164234;
    var_0._ID3515 = 0.0211679;
    var_0._ID3512 = 0.540146;
    var_0._ID3520 = 17.1577;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 8979.07;
    var_0._ID3525 = 474.453;
    var_0._ID3510 = 1;
    var_0._ID3522 = 2919;
    var_0._ID3521 = 1;
    var_0._ID3524 = 5;
    var_0._ID3523 = 72;
    var_0._ID3526 = ( 0.707137, -0.407276, 0.578 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 1751.83;
    var_0._ID3519 = 1000.9;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -36, -30, 0 );
    _ID42262::_ID36816( "default", 0 );
}
