// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "vehicle_mack_truck_short_green", _ID46108::main );
    _ID46075::main( "vehicle_btr80", "btr80_physics_boneyard", "script_vehicle_btr80_physics_boneyard" );
    _ID45064::main( "vehicle_ac130_low", "c130", "script_vehicle_c130" );
    _ID49744::main( "vehicle_laatpv", undefined, "script_vehicle_laatpv_minigun" );
    _ID44471::main( "vehicle_laatpv_opentop", "laatpv_physics", "script_vehicle_laatpv_opentop_boneyard_physics" );
    _ID42542::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID48763::main( "vehicle_pickup_roobars", "truck_physics", "script_vehicle_pickup_roobars_physics" );
    _ID44504::main( "vehicle_suburban", undefined, "script_vehicle_suburban" );
    _ID54270::main( "vehicle_suburban_technical", undefined, "script_vehicle_suburban_minigun_technical" );
    _ID51074::main( "h2_vehicle_uaz_viewmodel", "uaz_physics", "script_vehicle_uaz_open_destructible" );
}
