// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID47303();
}

_ID47303()
{
    var_0 = _ID42407::_ID9186( "favela_escape" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_radiotower" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_street" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_market" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_soccerfield_buildings" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_soccerfield" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_rooftops" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_rooftops_heli" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_playerfall_recovery" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_solorun_buildings" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_solorun_nearend" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
    var_0 = _ID42407::_ID9186( "favela_escape_chopperjump" );
    var_0._ID36107 = 154;
    var_0._ID17667 = 6560;
    var_0._ID29340 = 0.58;
    var_0._ID17371 = 0.6;
    var_0._ID5320 = 0.65;
    var_0._ID23114 = 0.34;
    var_0._ID38687 = 0;
    var_0._ID36820 = 1;
    var_0._ID36828 = 0.83;
    var_0._ID36821 = 0.83;
    var_0._ID36802 = 0.81;
    var_0._ID36809 = ( -0.36, -0.93, 0.11 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 51;
    var_0._ID24929 = 0.18;
}
