// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID36815();
    var_0 = _ID42407::_ID9186( "boneyard" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.483613, 0.493639, 0.539063 );
    var_0._ID3514 = ( 0.710938, 0.506698, 0.365664 );
    var_0._ID3516 = 0.0468069;
    var_0._ID3515 = 0.0147601;
    var_0._ID3512 = 0.940959;
    var_0._ID3520 = 20.0111;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 11181.8;
    var_0._ID3525 = 227.43;
    var_0._ID3510 = 1.0076;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 24.5756;
    var_0._ID3526 = ( 0.686494, 0.7115, 0.149976 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 705;
    var_0 = _ID42407::_ID9186( "boneyard_flyby" );
    var_0._ID36107 = 3764.17;
    var_0._ID17667 = 19391;
    var_0._ID29340 = 1;
    var_0._ID17371 = 0.925269;
    var_0._ID5320 = 0.847076;
    var_0._ID18295 = 12.2088;
    var_0._ID23114 = 0.7;
    var_0._ID38687 = 0;
    var_0._ID36820 = 0;
    var_0._ID36828 = 0.5;
    var_0._ID36821 = 0.5;
    var_0._ID36802 = 0.5;
    var_0._ID18297 = -8;
    var_0._ID36809 = ( 0, 0, 0 );
    var_0._ID36800 = 0;
    var_0._ID36812 = 1;
    var_0._ID24929 = 1;
    var_0._ID34256 = 0;
    var_0._ID34258 = 0;
    var_0._ID34257 = 0;
    var_0._ID18338 = 0;
    var_0._ID18337 = 0;
    var_0._ID18339 = 1000;
    var_0._ID3511 = 1;
    var_0._ID3527 = ( 0.483613, 0.493639, 0.539063 );
    var_0._ID3514 = ( 0.710938, 0.506698, 0.365664 );
    var_0._ID3516 = 0.0468069;
    var_0._ID3515 = 0.0147601;
    var_0._ID3512 = 0.940959;
    var_0._ID3520 = 20.0111;
    var_0._ID48736 = 0;
    var_0._ID53208 = 0;
    var_0._ID51503 = 3;
    var_0._ID47968 = 10;
    var_0._ID3513 = 11181.8;
    var_0._ID3525 = 227.43;
    var_0._ID3510 = 1.0076;
    var_0._ID3522 = 100000;
    var_0._ID3521 = 1;
    var_0._ID3524 = 0;
    var_0._ID3523 = 24.5756;
    var_0._ID3526 = ( 0.686494, 0.7115, 0.149976 );
    var_0._ID3518 = 1;
    var_0._ID3517 = 0;
    var_0._ID3519 = 705;
}

_ID36815()
{
    var_0 = _ID42407::_ID9182( "default" );
    var_0._ID811 = ( -10.9988, 43.0526, 0 );
    _ID42262::_ID36816( "default", 0 );
}
