// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID42231::_ID10505( "toy_filecabinet", "tag_origin", 120 );
    _ID42231::_ID10517( "tag_drawer_lower", "fx/props/filecabinet_dam", 1 );
    _ID42231::_ID10541( "exp_filecabinet" );
    _ID42231::_ID10548( undefined, "com_filecabinetblackclosed_dam", 20, undefined, undefined, "splash" );
    _ID42231::_ID10517( "tag_drawer_upper", "fx/props/filecabinet_des", 1 );
    _ID42231::_ID10541( "exp_filecabinet" );
    _ID42231::_ID10537( "tag_drawer_upper", ( 50, -10, 5 ) );
    _ID42231::_ID10548( undefined, "com_filecabinetblackclosed_des", undefined, undefined, undefined, undefined, undefined, 0 );
    _ID42231::_ID10535( "tag_drawer_upper", "com_filecabinetblackclosed_drawer", undefined, undefined, undefined, undefined, 1.0, 1.0 );
}
