// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

_ID616()
{
    _ID44601::_ID616();
    _ID54218::_ID616();
    _ID49984::_ID616();
    _ID42237::_ID1880( "toy_airconditioner", _ID50152::_ID616 );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::_ID616 );
    _ID42237::_ID1880( "toy_filecabinet", _ID53446::_ID616 );
    _ID42237::_ID1880( "toy_light_ceiling_fluorescent", _ID52195::_ID616 );
    _ID42237::_ID1880( "toy_locker_double", _ID42249::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::_ID616 );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::_ID616 );
    _ID42237::_ID1880( "toy_propane_tank02", _ID52059::_ID616 );
    _ID42237::_ID1880( "toy_propane_tank02_small", _ID53830::_ID616 );
    _ID42237::_ID1880( "toy_transformer_small01", _ID44633::_ID616 );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::_ID616 );
    _ID42237::_ID1880( "toy_tubetv_tv1", _ID47486::_ID616 );
    _ID47141::_ID616( "vehicle_blackhawk", undefined, "script_vehicle_blackhawk" );
    _ID46486::_ID616( "vehicle_f15", undefined, "script_vehicle_f15" );
    _ID42542::_ID616( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    _ID42542::_ID616( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench" );
    _ID48610::_ID616( "vehicle_zodiac", undefined, "script_vehicle_zodiac" );
}
