// H2 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    _ID44601::main();
    _ID54317::main();
    _ID44144::main();
    _ID42237::_ID1880( "toy_airconditioner", _ID50152::main );
    _ID42237::_ID1880( "toy_ceiling_fan", _ID45669::main );
    _ID42237::_ID1880( "toy_chicken_black_white", _ID50309::main );
    _ID42237::_ID1880( "toy_chicken_white", _ID44505::main );
    _ID42237::_ID1880( "toy_electricbox2", _ID52823::main );
    _ID42237::_ID1880( "toy_electricbox4", _ID42246::main );
    _ID42237::_ID1880( "toy_oxygen_tank_01", _ID44727::main );
    _ID42237::_ID1880( "toy_oxygen_tank_02", _ID54553::main );
    _ID42237::_ID1880( "toy_transformer_ratnest01", _ID52310::main );
    _ID42237::_ID1880( "toy_transformer_small01", _ID44633::main );
    _ID42237::_ID1880( "toy_trashbin_02", _ID47578::main );
    _ID42237::_ID1880( "toy_trashcan_metal_closed", _ID53531::main );
    _ID42237::_ID1880( "toy_tubetv_tv2", _ID50293::main );
    _ID42237::_ID1880( "toy_water_collector", _ID47086::main );
    _ID42237::_ID1880( "vehicle_80s_hatch1_red", _ID44999::main );
    _ID42237::_ID1880( "vehicle_80s_wagon1_silv", _ID47703::main );
    _ID42237::_ID1880( "vehicle_pickup", _ID42256::main );
    _ID42237::_ID1880( "vehicle_small_hatch_blue", _ID53673::main );
    _ID42237::_ID1880( "vehicle_small_hatch_green", _ID47304::main );
    _ID42237::_ID1880( "vehicle_small_hatch_turq", _ID44214::main );
    _ID50409::main();
    _ID47403::main();
    _ID43278::main();
    _ID47376::main();
    _ID53746::main();
    _ID44358::main();
    _ID50688::main();
    _ID48072::main( "vehicle_pavelow", undefined, "script_vehicle_pavelow" );
    _ID54679::main( "vehicle_pickup_technical", undefined, "script_vehicle_pickup_technical" );
    _ID54679::main( "vehicle_pickup_technical", "technical_physics", "script_vehicle_pickup_technical_physics" );
    _ID54679::main( "vehicle_pickup_technical", "technical_physics_high_accel", "script_vehicle_pickup_technical_physics_high_accel" );
}
