// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    maps\dcburning::_id_ACB9();
    maps\dcburning::_id_C21D();
    maps\dcburning::_id_B2C8();
    _id_D29E::main();
    maps\_breach::main();
    _id_B626::main();
    _id_D388::main();
    _id_B7E8::main();
    _id_B64C::main();
    _id_AD17::main();
    maps\_load::main();
    _id_AB15::init();
    maps\dcburning_anim::main();
    maps\dcburning_lighting::main();
    maps\dcburning_aud::main();
    thread _id_C056::initialize();

    if ( getdvar( "beautiful_corner_demo" ) != "1" )
        return 1;

    _id_B1F8();
    _id_C056::_id_BAA1();
    return 1;
}

_id_B1F8()
{
    var_0 = spawn( "script_origin", ( -22550.4, -1860.15, -694.26 ) );
    var_0.angles = ( 3.77097, 88.2038, 0 );
    var_0.targetname = "beautiful_corner1";
    var_0 = spawn( "script_origin", ( -22550.4, -1860.15, -694.26 ) );
    var_0.angles = ( 3.77097, 88.2038, 0 );
    var_0.targetname = "beautiful_corner1_static";
    var_0 = spawn( "script_origin", ( -22536.5, -1395.07, -694.26 ) );
    var_0.angles = ( 3.34426, 88.3629, 0 );
    var_0.targetname = "beautiful_corner1_end";
    var_0 = spawn( "script_origin", ( -22536.5, -1395.07, -694.26 ) );
    var_0.angles = ( 3.34426, 88.3629, 0 );
    var_0.targetname = "beautiful_corner1_static_end";
    var_0 = spawn( "script_origin", ( -22400.3, -1238.57, -693.089 ) );
    var_0.angles = ( -1.10872, 9.92486, 0 );
    var_0.targetname = "beautiful_corner2";
    var_0 = spawn( "script_origin", ( -22400.3, -1238.57, -693.089 ) );
    var_0.angles = ( -1.10872, 9.92486, 0 );
    var_0.targetname = "beautiful_corner2_static";
    var_0 = spawn( "script_origin", ( -21828, -1216.26, -693.089 ) );
    var_0.angles = ( -0.488849, 21.9825, 0 );
    var_0.targetname = "beautiful_corner2_end";
    var_0 = spawn( "script_origin", ( -21828, -1216.26, -693.089 ) );
    var_0.angles = ( -0.488849, 21.9825, 0 );
    var_0.targetname = "beautiful_corner2_static_end";
    var_0 = spawn( "script_origin", ( -21051.1, 2814.74, -348.538 ) );
    var_0.angles = ( -1.67559, 106.553, 0 );
    var_0.targetname = "beautiful_corner3";
    var_0 = spawn( "script_origin", ( -21051.1, 2814.74, -348.538 ) );
    var_0.angles = ( -1.67559, 106.553, 0 );
    var_0.targetname = "beautiful_corner3_static";
    var_0 = spawn( "script_origin", ( -21420.1, 3301.78, -339.131 ) );
    var_0.angles = ( -3.09911, 86.0893, 0 );
    var_0.targetname = "beautiful_corner3_end";
    var_0 = spawn( "script_origin", ( -21420.1, 3301.78, -339.131 ) );
    var_0.angles = ( -3.09911, 86.0893, 0 );
    var_0.targetname = "beautiful_corner3_static_end";
    var_0 = spawn( "script_origin", ( -21179.5, 7087.19, -209.441 ) );
    var_0.angles = ( -1.16144, 65.7888, 0 );
    var_0.targetname = "beautiful_corner4";
    var_0 = spawn( "script_origin", ( -21179.5, 7087.19, -209.441 ) );
    var_0.angles = ( -1.16144, 65.7888, 0 );
    var_0.targetname = "beautiful_corner4_static";
    var_0 = spawn( "script_origin", ( -21128.7, 7447.55, -209.441 ) );
    var_0.angles = ( 1.0431, 76.0659, 0 );
    var_0.targetname = "beautiful_corner4_end";
    var_0 = spawn( "script_origin", ( -21128.7, 7447.55, -209.441 ) );
    var_0.angles = ( 1.0431, 76.0659, 0 );
    var_0.targetname = "beautiful_corner4_static_end";
    var_0 = spawn( "script_origin", ( -21211.7, 8361.39, -169.843 ) );
    var_0.angles = ( 17.1818, 74.575, 0 );
    var_0.targetname = "beautiful_corner5";
    var_0 = spawn( "script_origin", ( -21211.7, 8361.39, -169.843 ) );
    var_0.angles = ( 17.1818, 74.575, 0 );
    var_0.targetname = "beautiful_corner5_static";
    var_0 = spawn( "script_origin", ( -21147.4, 8784.8, -169.843 ) );
    var_0.angles = ( 11.1151, 67.467, 0 );
    var_0.targetname = "beautiful_corner5_end";
    var_0 = spawn( "script_origin", ( -21147.4, 8784.8, -169.843 ) );
    var_0.angles = ( 11.1151, 67.467, 0 );
    var_0.targetname = "beautiful_corner5_static_end";
    var_0 = spawn( "script_origin", ( -20227.2, 8901.35, -128.461 ) );
    var_0.angles = ( 14.4313, 21.8893, 0 );
    var_0.targetname = "beautiful_corner6";
    var_0 = spawn( "script_origin", ( -20227.2, 8901.35, -128.461 ) );
    var_0.angles = ( 14.4313, 21.8893, 0 );
    var_0.targetname = "beautiful_corner6_static";
    var_0 = spawn( "script_origin", ( -20227.2, 8901.35, -128.461 ) );
    var_0.angles = ( 13.4872, -30.5504, 0 );
    var_0.targetname = "beautiful_corner6_end";
    var_0 = spawn( "script_origin", ( -20227.2, 8901.35, -128.461 ) );
    var_0.angles = ( 13.4872, -30.5504, 0 );
    var_0.targetname = "beautiful_corner6_static_end";
    var_0 = spawn( "script_origin", ( -19916.2, 7433.83, 53.3642 ) );
    var_0.angles = ( -14.0154, 85.6045, 0 );
    var_0.targetname = "beautiful_corner7";
    var_0 = spawn( "script_origin", ( -19916.2, 7433.83, 53.3642 ) );
    var_0.angles = ( -14.0154, 85.6045, 0 );
    var_0.targetname = "beautiful_corner7_static";
    var_0 = spawn( "script_origin", ( -19890.5, 7870.96, 212.901 ) );
    var_0.angles = ( -31.5095, 98.6354, 0 );
    var_0.targetname = "beautiful_corner7_end";
    var_0 = spawn( "script_origin", ( -19890.5, 7870.96, 212.901 ) );
    var_0.angles = ( -31.5095, 98.6354, 0 );
    var_0.targetname = "beautiful_corner7_static_end";
    var_0 = spawn( "script_origin", ( -20089.1, 7296.14, 622.055 ) );
    var_0.angles = ( 9.8933, 34.9784, 0 );
    var_0.targetname = "beautiful_corner8";
    var_0 = spawn( "script_origin", ( -20089.1, 7296.14, 622.055 ) );
    var_0.angles = ( 9.8933, 34.9784, 0 );
    var_0.targetname = "beautiful_corner8_static";
    var_0 = spawn( "script_origin", ( -20089.1, 7296.14, 622.055 ) );
    var_0.angles = ( 5.97214, -65.9071, 0 );
    var_0.targetname = "beautiful_corner8_end";
    var_0 = spawn( "script_origin", ( -20089.1, 7296.14, 622.055 ) );
    var_0.angles = ( 5.97214, -65.9071, 0 );
    var_0.targetname = "beautiful_corner8_static_end";
    var_0 = spawn( "script_origin", ( -20212.7, 6816.31, 609.728 ) );
    var_0.angles = ( 1.00207, -179.942, 0 );
    var_0.targetname = "beautiful_corner9";
    var_0 = spawn( "script_origin", ( -20212.7, 6816.31, 609.728 ) );
    var_0.angles = ( 1.00207, -179.942, 0 );
    var_0.targetname = "beautiful_corner9_static";
    var_0 = spawn( "script_origin", ( -20897.9, 6825.66, 614.881 ) );
    var_0.angles = ( 7.67659, -176.088, 0 );
    var_0.targetname = "beautiful_corner9_end";
    var_0 = spawn( "script_origin", ( -20897.9, 6825.66, 614.881 ) );
    var_0.angles = ( 7.67659, -176.088, 0 );
    var_0.targetname = "beautiful_corner9_static_end";
    var_0 = spawn( "script_origin", ( -20717.2, 6737.61, 577.234 ) );
    var_0.angles = ( 15.3704, 162.856, 0 );
    var_0.targetname = "beautiful_corner10";
    var_0 = spawn( "script_origin", ( -20717.2, 6737.61, 577.234 ) );
    var_0.angles = ( 15.3704, 162.856, 0 );
    var_0.targetname = "beautiful_corner10_static";
    var_0 = spawn( "script_origin", ( -20953.5, 6826.86, 577.234 ) );
    var_0.angles = ( 7.75442, -177.744, 0 );
    var_0.targetname = "beautiful_corner10_end";
    var_0 = spawn( "script_origin", ( -20953.5, 6826.86, 577.234 ) );
    var_0.angles = ( 7.75442, -177.744, 0 );
    var_0.targetname = "beautiful_corner10_static_end";
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner1" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner2" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner3" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner4" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner5" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner6" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner7" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner8" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner9" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner10" );
    level._id_D39A["beautiful_corner1"] = "dcburning_bunker";
    level._id_D39A["beautiful_corner2"] = "dcburning_bunker";
    level._id_D39A["beautiful_corner3"] = "dcburning";
    level._id_D39A["beautiful_corner4"] = "dcburning_commerce";
    level._id_D39A["beautiful_corner5"] = "dcburning_commerce";
    level._id_D39A["beautiful_corner6"] = "dcburning_commerce";
    level._id_D39A["beautiful_corner7"] = "dcburning";
    level._id_D39A["beautiful_corner8"] = "dcburning_commerce";
    level._id_D39A["beautiful_corner9"] = "dcburning_commerce";
    level._id_D39A["beautiful_corner10"] = "dcburning_commerce";
    level._id_C37F["beautiful_corner1"] = "dcburning_bunker";
    level._id_C37F["beautiful_corner2"] = "dcburning_bunker";
    level._id_C37F["beautiful_corner3"] = "dcburning";
    level._id_C37F["beautiful_corner4"] = "dcburning_commerce";
    level._id_C37F["beautiful_corner5"] = "dcburning_commerce";
    level._id_C37F["beautiful_corner6"] = "dcburning_commerce";
    level._id_C37F["beautiful_corner7"] = "dcburning_trenches";
    level._id_C37F["beautiful_corner8"] = "dcburning_commerce";
    level._id_C37F["beautiful_corner9"] = "dcburning_commerce";
    level._id_C37F["beautiful_corner10"] = "dcburning_commerce";
    level._id_D4BE["beautiful_corner1"] = "dcburning";
    level._id_D4BE["beautiful_corner2"] = "dcburning";
    level._id_D4BE["beautiful_corner3"] = "dcburning";
    level._id_D4BE["beautiful_corner4"] = "dcburning";
    level._id_D4BE["beautiful_corner5"] = "dcburning";
    level._id_D4BE["beautiful_corner6"] = "dcburning";
    level._id_D4BE["beautiful_corner7"] = "dcburning";
    level._id_D4BE["beautiful_corner8"] = "dcburning";
    level._id_D4BE["beautiful_corner9"] = "dcburning";
    level._id_D4BE["beautiful_corner10"] = "dcburning";
    level._id_B5A8["beautiful_corner1"] = [];
    level._id_B5A8["beautiful_corner1"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner1"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner1"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner1"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner2"] = [];
    level._id_B5A8["beautiful_corner2"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner2"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner2"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner2"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner3"] = [];
    level._id_B5A8["beautiful_corner3"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner3"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner3"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner3"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner4"] = [];
    level._id_B5A8["beautiful_corner4"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner4"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner4"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner4"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner5"] = [];
    level._id_B5A8["beautiful_corner5"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner5"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner5"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner5"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner6"] = [];
    level._id_B5A8["beautiful_corner6"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner6"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner6"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner6"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner7"] = [];
    level._id_B5A8["beautiful_corner7"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner7"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner7"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner7"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner8"] = [];
    level._id_B5A8["beautiful_corner8"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner8"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner8"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner8"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner9"] = [];
    level._id_B5A8["beautiful_corner9"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner9"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner9"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner9"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner10"] = [];
    level._id_B5A8["beautiful_corner10"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner10"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner10"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner10"]["aperture_speed"] = 1;
    level._id_B385["beautiful_corner1"] = 75;
    level._id_B385["beautiful_corner2"] = 75;
    level._id_B385["beautiful_corner3"] = 75;
    level._id_B385["beautiful_corner4"] = 75;
    level._id_B385["beautiful_corner5"] = 75;
    level._id_B385["beautiful_corner6"] = 75;
    level._id_B385["beautiful_corner7"] = 75;
    level._id_B385["beautiful_corner8"] = 75;
    level._id_B385["beautiful_corner9"] = 75;
    level._id_B385["beautiful_corner10"] = 75;
    level._id_B6BA["beautiful_corner1"] = 15;
    level._id_B4A6["beautiful_corner1"] = 0;
    level._id_CAC9["beautiful_corner1"] = -0.5;
    level._id_B6BA["beautiful_corner2"] = 15;
    level._id_B4A6["beautiful_corner2"] = 0;
    level._id_CAC9["beautiful_corner2"] = -0.5;
    level._id_B6BA["beautiful_corner3"] = 15;
    level._id_B4A6["beautiful_corner3"] = 0;
    level._id_CAC9["beautiful_corner3"] = -0.5;
    level._id_B6BA["beautiful_corner4"] = 15;
    level._id_B4A6["beautiful_corner4"] = 0;
    level._id_CAC9["beautiful_corner4"] = -0.5;
    level._id_B6BA["beautiful_corner5"] = 15;
    level._id_B4A6["beautiful_corner5"] = 0;
    level._id_CAC9["beautiful_corner5"] = -0.5;
    level._id_B6BA["beautiful_corner6"] = 15;
    level._id_B4A6["beautiful_corner6"] = 0;
    level._id_CAC9["beautiful_corner6"] = -0.5;
    level._id_B6BA["beautiful_corner7"] = 15;
    level._id_B4A6["beautiful_corner7"] = 0;
    level._id_CAC9["beautiful_corner7"] = -0.5;
    level._id_B6BA["beautiful_corner8"] = 15;
    level._id_B4A6["beautiful_corner8"] = 0;
    level._id_CAC9["beautiful_corner8"] = -0.5;
    level._id_B6BA["beautiful_corner9"] = 15;
    level._id_B4A6["beautiful_corner9"] = 0;
    level._id_CAC9["beautiful_corner9"] = -0.5;
    level._id_B6BA["beautiful_corner10"] = 15;
    level._id_B4A6["beautiful_corner10"] = 0;
    level._id_CAC9["beautiful_corner10"] = -0.5;
}
