// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    _id_AB15::init();
    maps\favela_escape::init_level_flags();
    _id_C7FC::main();
    _id_D55C::main();
    _id_D216::main();
    _id_CA3D::main();
    maps\favela_escape_anim::main();
    maps\_load::main();
    maps\favela_escape_lighting::main();
    var_0 = getentarray( "icecream_car", "targetname" );

    foreach ( var_2 in var_0 )
        var_2 delete();

    var_4 = getent( "water_collector", "targetname" );
    var_4 delete();
    thread _id_C056::initialize();

    if ( getdvar( "beautiful_corner_demo" ) != "1" )
        return 1;

    _id_B1F8();
    _id_C056::_id_BAA1();
    return 1;
}

_id_B1F8()
{
    var_0 = spawn( "script_origin", ( 2432.07, -1920.03, 684.846 ) );
    var_0.angles = ( -9.52737, -160.021, 0 );
    var_0.targetname = "beautiful_corner1";
    var_0 = spawn( "script_origin", ( 2432.07, -1920.03, 684.846 ) );
    var_0.angles = ( -9.52737, -160.021, 0 );
    var_0.targetname = "beautiful_corner1_static";
    var_0 = spawn( "script_origin", ( 2432.07, -1920.03, 684.846 ) );
    var_0.angles = ( -9.81546, 120.749, 0 );
    var_0.targetname = "beautiful_corner1_end";
    var_0 = spawn( "script_origin", ( 2432.07, -1920.03, 684.846 ) );
    var_0.angles = ( -9.81546, 120.749, 0 );
    var_0.targetname = "beautiful_corner1_static_end";
    var_0 = spawn( "script_origin", ( 2709.58, -602.51, 881.728 ) );
    var_0.angles = ( 15.375, -112.015, 0 );
    var_0.targetname = "beautiful_corner2";
    var_0 = spawn( "script_origin", ( 2709.58, -602.51, 881.728 ) );
    var_0.angles = ( 15.375, -112.015, 0 );
    var_0.targetname = "beautiful_corner2_static";
    var_0 = spawn( "script_origin", ( 2711.86, -1137.84, 803.414 ) );
    var_0.angles = ( 14.0798, -150.979, 0 );
    var_0.targetname = "beautiful_corner2_end";
    var_0 = spawn( "script_origin", ( 2711.86, -1137.84, 803.414 ) );
    var_0.angles = ( 14.0798, -150.979, 0 );
    var_0.targetname = "beautiful_corner2_static_end";
    var_0 = spawn( "script_origin", ( -2048.32, -372.969, 1075.33 ) );
    var_0.angles = ( -1.13623, -74.33, 0 );
    var_0.targetname = "beautiful_corner3";
    var_0 = spawn( "script_origin", ( -2048.32, -372.969, 1075.33 ) );
    var_0.angles = ( -1.13623, -74.33, 0 );
    var_0.targetname = "beautiful_corner3_static";
    var_0 = spawn( "script_origin", ( -2045.67, -802.594, 1061.18 ) );
    var_0.angles = ( -1.97539, -65.1612, 0 );
    var_0.targetname = "beautiful_corner3_end";
    var_0 = spawn( "script_origin", ( -2045.67, -802.594, 1061.18 ) );
    var_0.angles = ( -1.97539, -65.1612, 0 );
    var_0.targetname = "beautiful_corner3_static_end";
    var_0 = spawn( "script_origin", ( -5828.21, 956.146, 802.312 ) );
    var_0.angles = ( -12.1979, -127.036, 0 );
    var_0.targetname = "beautiful_corner4";
    var_0 = spawn( "script_origin", ( -5828.21, 956.146, 802.312 ) );
    var_0.angles = ( -12.1979, -127.036, 0 );
    var_0.targetname = "beautiful_corner4_static";
    var_0 = spawn( "script_origin", ( -6039.48, 1544.28, 804.778 ) );
    var_0.angles = ( -5.65849, -100.123, 0 );
    var_0.targetname = "beautiful_corner4_end";
    var_0 = spawn( "script_origin", ( -6039.48, 1544.28, 804.778 ) );
    var_0.angles = ( -5.65849, -100.123, 0 );
    var_0.targetname = "beautiful_corner4_static_end";
    var_0 = spawn( "script_origin", ( 252.378, -226.849, 852.888 ) );
    var_0.angles = ( 3.00779, 40.8928, 0 );
    var_0.targetname = "beautiful_corner5";
    var_0 = spawn( "script_origin", ( 252.378, -226.849, 852.888 ) );
    var_0.angles = ( 3.00779, 40.8928, 0 );
    var_0.targetname = "beautiful_corner5_static";
    var_0 = spawn( "script_origin", ( -151.724, -631.295, 852.888 ) );
    var_0.angles = ( -16.347, 64.1672, 0 );
    var_0.targetname = "beautiful_corner5_end";
    var_0 = spawn( "script_origin", ( -151.724, -631.295, 852.888 ) );
    var_0.angles = ( -16.347, 64.1672, 0 );
    var_0.targetname = "beautiful_corner5_static_end";
    var_0 = spawn( "script_origin", ( -6256.47, -1000.8, 752.877 ) );
    var_0.angles = ( 2.17289, -68.5697, 0 );
    var_0.targetname = "beautiful_corner6";
    var_0 = spawn( "script_origin", ( -6256.47, -1000.8, 752.877 ) );
    var_0.angles = ( 2.17289, -68.5697, 0 );
    var_0.targetname = "beautiful_corner6_static";
    var_0 = spawn( "script_origin", ( -6171.13, -1119.59, 1252.92 ) );
    var_0.angles = ( 19.3359, -136.843, 0 );
    var_0.targetname = "beautiful_corner6_end";
    var_0 = spawn( "script_origin", ( -6171.13, -1119.59, 1252.92 ) );
    var_0.angles = ( 19.3359, -136.843, 0 );
    var_0.targetname = "beautiful_corner6_static_end";
    var_0 = spawn( "script_origin", ( -4778.29, 906.153, 909.296 ) );
    var_0.angles = ( 9.33016, -173.809, 0 );
    var_0.targetname = "beautiful_corner7";
    var_0 = spawn( "script_origin", ( -4778.29, 906.153, 909.296 ) );
    var_0.angles = ( 9.33016, -173.809, 0 );
    var_0.targetname = "beautiful_corner7_static";
    var_0 = spawn( "script_origin", ( -5266.62, 845.184, 909.296 ) );
    var_0.angles = ( 13.3808, -154.591, 0 );
    var_0.targetname = "beautiful_corner7_end";
    var_0 = spawn( "script_origin", ( -5266.62, 845.184, 909.296 ) );
    var_0.angles = ( 13.3808, -154.591, 0 );
    var_0.targetname = "beautiful_corner7_static_end";
    var_0 = spawn( "script_origin", ( 2207.79, -1371.26, 666.978 ) );
    var_0.angles = ( -5.21532, -144.145, 0 );
    var_0.targetname = "beautiful_corner8";
    var_0 = spawn( "script_origin", ( 2207.79, -1371.26, 666.978 ) );
    var_0.angles = ( -5.21532, -144.145, 0 );
    var_0.targetname = "beautiful_corner8_static";
    var_0 = spawn( "script_origin", ( 1883.01, -1524.7, 666.978 ) );
    var_0.angles = ( -18.0778, -129.219, 0 );
    var_0.targetname = "beautiful_corner8_end";
    var_0 = spawn( "script_origin", ( 1883.01, -1524.7, 666.978 ) );
    var_0.angles = ( -18.0778, -129.219, 0 );
    var_0.targetname = "beautiful_corner8_static_end";
    var_0 = spawn( "script_origin", ( -204.665, -279.523, 876.478 ) );
    var_0.angles = ( -15.9444, 27.2819, 0 );
    var_0.targetname = "beautiful_corner9";
    var_0 = spawn( "script_origin", ( -204.665, -279.523, 876.478 ) );
    var_0.angles = ( -15.9444, 27.2819, 0 );
    var_0.targetname = "beautiful_corner9_static";
    var_0 = spawn( "script_origin", ( -42.4922, -706.863, 830.222 ) );
    var_0.angles = ( -16.1753, 53.361, 0 );
    var_0.targetname = "beautiful_corner9_end";
    var_0 = spawn( "script_origin", ( -42.4922, -706.863, 830.222 ) );
    var_0.angles = ( -16.1753, 53.361, 0 );
    var_0.targetname = "beautiful_corner9_static_end";
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner1" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner2" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner3" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner4" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner5" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner6" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner7" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner8" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner9" );
    level._id_D39A["beautiful_corner1"] = "favela_escape_street_viewhill";
    level._id_D39A["beautiful_corner2"] = "favela_escape_street_viewhill";
    level._id_D39A["beautiful_corner3"] = "favela_escape_market";
    level._id_D39A["beautiful_corner4"] = "favela_escape";
    level._id_D39A["beautiful_corner5"] = "favela_escape_street";
    level._id_D39A["beautiful_corner6"] = "favela_escape_street";
    level._id_D39A["beautiful_corner7"] = "favela_escape_solorun_building";
    level._id_D39A["beautiful_corner8"] = "favela_escape_street_viewhill";
    level._id_D39A["beautiful_corner9"] = "favela_escape_street";
    level._id_C37F["beautiful_corner1"] = "favela_escape";
    level._id_C37F["beautiful_corner2"] = "favela_escape";
    level._id_C37F["beautiful_corner3"] = "favela_escape";
    level._id_C37F["beautiful_corner4"] = "favela_escape";
    level._id_C37F["beautiful_corner5"] = "favela_escape";
    level._id_C37F["beautiful_corner6"] = "favela_escape";
    level._id_C37F["beautiful_corner7"] = "favela_escape";
    level._id_C37F["beautiful_corner8"] = "favela_escape";
    level._id_C37F["beautiful_corner9"] = "favela_escape";
    level._id_D4BE["beautiful_corner1"] = "";
    level._id_D4BE["beautiful_corner2"] = "";
    level._id_D4BE["beautiful_corner3"] = "";
    level._id_D4BE["beautiful_corner4"] = "";
    level._id_D4BE["beautiful_corner5"] = "";
    level._id_D4BE["beautiful_corner6"] = "";
    level._id_D4BE["beautiful_corner7"] = "";
    level._id_D4BE["beautiful_corner8"] = "";
    level._id_D4BE["beautiful_corner9"] = "";
    level._id_B5A8["beautiful_corner1"] = [];
    level._id_B5A8["beautiful_corner1"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner1"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner1"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner1"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner2"] = [];
    level._id_B5A8["beautiful_corner2"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner2"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner2"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner2"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner3"] = [];
    level._id_B5A8["beautiful_corner3"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner3"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner3"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner3"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner4"] = [];
    level._id_B5A8["beautiful_corner4"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner4"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner4"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner4"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner5"] = [];
    level._id_B5A8["beautiful_corner5"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner5"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner5"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner5"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner6"] = [];
    level._id_B5A8["beautiful_corner6"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner6"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner6"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner6"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner7"] = [];
    level._id_B5A8["beautiful_corner7"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner7"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner7"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner7"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner8"] = [];
    level._id_B5A8["beautiful_corner8"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner8"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner8"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner8"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner9"] = [];
    level._id_B5A8["beautiful_corner9"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner9"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner9"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner9"]["aperture_speed"] = 1;
    level._id_B385["beautiful_corner1"] = 75;
    level._id_B385["beautiful_corner2"] = 75;
    level._id_B385["beautiful_corner3"] = 75;
    level._id_B385["beautiful_corner4"] = 75;
    level._id_B385["beautiful_corner5"] = 75;
    level._id_B385["beautiful_corner6"] = 75;
    level._id_B385["beautiful_corner7"] = 75;
    level._id_B385["beautiful_corner8"] = 75;
    level._id_B385["beautiful_corner9"] = 75;
    level._id_B6BA["beautiful_corner1"] = 15;
    level._id_B4A6["beautiful_corner1"] = 0;
    level._id_CAC9["beautiful_corner1"] = -0.5;
    level._id_B6BA["beautiful_corner2"] = 15;
    level._id_B4A6["beautiful_corner2"] = 0;
    level._id_CAC9["beautiful_corner2"] = -0.5;
    level._id_B6BA["beautiful_corner3"] = 15;
    level._id_B4A6["beautiful_corner3"] = 0;
    level._id_CAC9["beautiful_corner3"] = -0.5;
    level._id_B6BA["beautiful_corner4"] = 15;
    level._id_B4A6["beautiful_corner4"] = 0;
    level._id_CAC9["beautiful_corner4"] = -0.5;
    level._id_B6BA["beautiful_corner5"] = 15;
    level._id_B4A6["beautiful_corner5"] = 0;
    level._id_CAC9["beautiful_corner5"] = -0.5;
    level._id_B6BA["beautiful_corner6"] = 15;
    level._id_B4A6["beautiful_corner6"] = 0;
    level._id_CAC9["beautiful_corner6"] = -0.5;
    level._id_B6BA["beautiful_corner7"] = 15;
    level._id_B4A6["beautiful_corner7"] = 0;
    level._id_CAC9["beautiful_corner7"] = -0.5;
    level._id_B6BA["beautiful_corner8"] = 15;
    level._id_B4A6["beautiful_corner8"] = 0;
    level._id_CAC9["beautiful_corner8"] = -0.5;
    level._id_B6BA["beautiful_corner9"] = 15;
    level._id_B4A6["beautiful_corner9"] = 0;
    level._id_CAC9["beautiful_corner9"] = -0.5;
}
