// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    _id_B708::main();
    _id_BEE0::main();
    _id_C71F::main();
    _id_C789::main();
    _id_C1F5::main();
    maps\gulag_anim::main();
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench_allylanding_1" );
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_bench", undefined, "script_vehicle_littlebird_bench_allylanding_2" );
    maps\_load::main();
    maps\gulag::_id_C21D();
    var_0 = getent( "cb2_stagelight", "targetname" );
    var_0 notify( "staging_on" );
    _id_AB15::init();
    maps\gulag_aud::main();
    maps\gulag_lighting::main();
    maps\_nightvision::main( level.players );
    maps\gulag_code::_id_C868( "shower_hanging_lamp", "shower_hanging_light" );
    common_scripts\utility::run_thread_on_noteworthy( "low_health_destructible", maps\gulag_code::_id_ADC4 );
    common_scripts\utility::run_thread_on_targetname( "challenge_only", maps\_utility::self_delete );
    thread maps\gulag::_id_D1F7();
    soundscripts\_snd::snd_message( "start_bathroom_checkpoint" );
    maps\gulag_lighting::_id_B3E6( "gulag_showers" );
    maps\_art::sunflare_changes( "shower", 0 );
    common_scripts\_exploder::exploder( "breach_2" );
    common_scripts\_exploder::exploder( "hall_attack" );
    _func_31C( 2 );
    var_1 = getent( "start_bathroom_player", "targetname" );
    level.player setorigin( var_1.origin );
    level.player setplayerangles( var_1.angles );

    if ( getdvar( "beautiful_corner_demo" ) == "1" || getdvar( "beautiful_corner_hdr_demo" ) == "1" )
    {
        _id_C056::initialize();
        [[ common_scripts\utility::ter_op( getdvar( "beautiful_corner_demo" ) == "1", ::_id_B52A, ::_id_AA8B ) ]]();
        _id_C056::_id_BAA1();
    }
    else if ( getdvar( "beautiful_corner_security_cameras" ) == "1" )
    {
        _id_C056::initialize();
        _id_AB6A();
        _id_C056::_id_BAA1();
    }

    return 1;
}

_id_AA8B()
{
    level._id_AE3E = 1;
    var_0 = spawn( "script_origin", ( -1818.6, -2119.8, 1866.34 ) );
    var_0.angles = ( -45.6501, -136.4, 0 );
    var_0.targetname = "beautiful_corner1_static";
    var_0 = spawn( "script_origin", ( -3759.7, -2447.6, 637.6 ) );
    var_0.angles = ( -19.25, -91.85, 0 );
    var_0.targetname = "beautiful_corner2_static";
    var_0 = spawn( "script_origin", ( -2479.24, -2634.25, 654.547 ) );
    var_0.angles = ( 0.219984, 111.43, 0 );
    var_0.targetname = "beautiful_corner3_static";
    var_0 = spawn( "script_origin", ( -1536, -1901, 557.1 ) );
    var_0.angles = ( 15.8401, -82.4699, 0 );
    var_0.targetname = "beautiful_corner4_static";
    var_0 = spawn( "script_origin", ( 43.2, 678.7, 289.6 ) );
    var_0.angles = ( 0.4, 101.9, 0 );
    var_0.targetname = "beautiful_corner5_static";
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner1" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner2" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner3" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner4" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner5" );
    level._id_D39A["beautiful_corner1"] = "gulag";
    level._id_D39A["beautiful_corner2"] = "gulag_hallways_cb2";
    level._id_D39A["beautiful_corner3"] = "gulag_pipetunnels";
    level._id_D39A["beautiful_corner4"] = "gulag_pipetunnels";
    level._id_D39A["beautiful_corner5"] = "gulag_sewers";
    level._id_C37F["beautiful_corner1"] = "gulag";
    level._id_C37F["beautiful_corner2"] = "gulag_hallways_cb2";
    level._id_C37F["beautiful_corner3"] = "gulag_pipetunnels";
    level._id_C37F["beautiful_corner4"] = "gulag_pipetunnels";
    level._id_C37F["beautiful_corner5"] = "gulag_sewers";
    level._id_D4BE["beautiful_corner1"] = "";
    level._id_D4BE["beautiful_corner2"] = "";
    level._id_D4BE["beautiful_corner3"] = "";
    level._id_D4BE["beautiful_corner4"] = "";
    level._id_D4BE["beautiful_corner5"] = "";
    level._id_B5A8["beautiful_corner1"] = undefined;
    level._id_B5A8["beautiful_corner2"] = undefined;
    level._id_B5A8["beautiful_corner3"] = undefined;
    level._id_B5A8["beautiful_corner4"] = undefined;
    level._id_B5A8["beautiful_corner5"] = undefined;
    level._id_B385["beautiful_corner1"] = 65;
    level._id_B385["beautiful_corner2"] = 65;
    level._id_B385["beautiful_corner3"] = 65;
    level._id_B385["beautiful_corner4"] = 65;
    level._id_B385["beautiful_corner5"] = 65;
    level._id_B6BA["beautiful_corner1"] = 0;
    level._id_B4A6["beautiful_corner1"] = 0;
    level._id_CAC9["beautiful_corner1"] = -0.5;
    level._id_B6BA["beautiful_corner2"] = 0;
    level._id_B4A6["beautiful_corner2"] = 0;
    level._id_CAC9["beautiful_corner2"] = -0.5;
    level._id_B6BA["beautiful_corner3"] = 0;
    level._id_B4A6["beautiful_corner3"] = 0;
    level._id_CAC9["beautiful_corner3"] = -0.5;
    level._id_B6BA["beautiful_corner4"] = 0;
    level._id_B4A6["beautiful_corner4"] = 0;
    level._id_CAC9["beautiful_corner4"] = -0.5;
    level._id_B6BA["beautiful_corner5"] = 0;
    level._id_B4A6["beautiful_corner5"] = 0;
    level._id_CAC9["beautiful_corner5"] = -0.5;
}

_id_B52A()
{
    var_0 = spawn( "script_origin", ( -1145, -1800, 505 ) );
    var_0.angles = ( -10, 60, 0 );
    var_0.targetname = "beautiful_corner_start";
    var_0 = spawn( "script_origin", ( -1145, -1800, 505 ) );
    var_0.angles = ( -10, 60, 0 );
    var_0.targetname = "beautiful_corner_start_static";
    var_0 = spawn( "script_origin", ( -1356, -1597, 505 ) );
    var_0.angles = ( -10, 40, 0 );
    var_0.targetname = "beautiful_corner_start_end";
    var_0 = spawn( "script_origin", ( -1356, -1597, 505 ) );
    var_0.angles = ( -10, 40, 0 );
    var_0.targetname = "beautiful_corner_start_static_end";
    var_0 = spawn( "script_origin", ( -918.7, -1035.9, 525.8 ) );
    var_0.angles = ( 5, 60, 0 );
    var_0.targetname = "beautiful_corner_start2";
    var_0 = spawn( "script_origin", ( -918.7, -1035.9, 525.8 ) );
    var_0.angles = ( 5, 60, 0 );
    var_0.targetname = "beautiful_corner_start2_static";
    var_0 = spawn( "script_origin", ( -828, -945.9, 525.8 ) );
    var_0.angles = ( -5, 60, 0 );
    var_0.targetname = "beautiful_corner_start2_end";
    var_0 = spawn( "script_origin", ( -828, -945.9, 525.8 ) );
    var_0.angles = ( -5, 60, 0 );
    var_0.targetname = "beautiful_corner_start2_static_end";
    var_0 = spawn( "script_origin", ( -695, -635, 505 ) );
    var_0.angles = ( -7, 50, 0 );
    var_0.targetname = "beautiful_corner_start3";
    var_0 = spawn( "script_origin", ( -695, -635, 505 ) );
    var_0.angles = ( -7, 50, 0 );
    var_0.targetname = "beautiful_corner_start3_static";
    var_0 = spawn( "script_origin", ( -470, -410, 530 ) );
    var_0.angles = ( -15, 50, 0 );
    var_0.targetname = "beautiful_corner_start3_end";
    var_0 = spawn( "script_origin", ( -470, -410, 530 ) );
    var_0.angles = ( -15, 50, 0 );
    var_0.targetname = "beautiful_corner_start3_static_end";
    var_0 = spawn( "script_origin", ( -2367, -2016, 640 ) );
    var_0.angles = ( 0, 60, 0 );
    var_0.targetname = "beautiful_corner_start4";
    var_0 = spawn( "script_origin", ( -2367, -2016, 640 ) );
    var_0.angles = ( 0, 60, 0 );
    var_0.targetname = "beautiful_corner_start4_static";
    var_0 = spawn( "script_origin", ( -2525, -2241, 645 ) );
    var_0.angles = ( 0, 60, 5 );
    var_0.targetname = "beautiful_corner_start4_end";
    var_0 = spawn( "script_origin", ( -2525, -2241, 645 ) );
    var_0.angles = ( 0, 60, 5 );
    var_0.targetname = "beautiful_corner_start4_static_end";
    var_0 = spawn( "script_origin", ( -2230, -2578, 680 ) );
    var_0.angles = ( 0, -135, 0 );
    var_0.targetname = "beautiful_corner_start5";
    var_0 = spawn( "script_origin", ( -2230, -2578, 680 ) );
    var_0.angles = ( 0, -135, 0 );
    var_0.targetname = "beautiful_corner_start5_static";
    var_0 = spawn( "script_origin", ( -2318, -2517, 680 ) );
    var_0.angles = ( 0, -170, 0 );
    var_0.targetname = "beautiful_corner_start5_end";
    var_0 = spawn( "script_origin", ( -2318, -2517, 680 ) );
    var_0.angles = ( 5, -170, 0 );
    var_0.targetname = "beautiful_corner_start5_static_end";
    var_0 = spawn( "script_origin", ( -276.373, -579.784, 512.551 ) );
    var_0.angles = ( -1.9905, 77.921, 0 );
    var_0.targetname = "beautiful_corner_start6";
    var_0 = spawn( "script_origin", ( -276.373, -579.784, 512.551 ) );
    var_0.angles = ( -1.9905, 77.921, 0 );
    var_0.targetname = "beautiful_corner_start6_static";
    var_0 = spawn( "script_origin", ( -80.2587, -283.131, 516.078 ) );
    var_0.angles = ( -6.37829, 105.24, 0 );
    var_0.targetname = "beautiful_corner_start6_end";
    var_0 = spawn( "script_origin", ( -80.2587, -283.131, 516.078 ) );
    var_0.angles = ( -6.37829, 105.24, 0 );
    var_0.targetname = "beautiful_corner_start6_static_end";
    var_0 = spawn( "script_origin", ( -676, -252, 685 ) );
    var_0.angles = ( 0, 20, 0 );
    var_0.targetname = "beautiful_corner_start7";
    var_0 = spawn( "script_origin", ( -676, -252, 685 ) );
    var_0.angles = ( 0, 20, 0 );
    var_0.targetname = "beautiful_corner_start7_static";
    var_0 = spawn( "script_origin", ( -676, -252, 660 ) );
    var_0.angles = ( 15, -5, 0 );
    var_0.targetname = "beautiful_corner_start7_end";
    var_0 = spawn( "script_origin", ( -676, -252, 660 ) );
    var_0.angles = ( 15, -5, 0 );
    var_0.targetname = "beautiful_corner_start7_static_end";
    var_0 = spawn( "script_origin", ( -3784.81, 1138.69, 1850.92 ) );
    var_0.angles = ( 23.9705, -106.313, 0 );
    var_0.targetname = "beautiful_corner_start8";
    var_0 = spawn( "script_origin", ( -3784.81, 1138.69, 1850.92 ) );
    var_0.angles = ( 23.9705, -106.313, 0 );
    var_0.targetname = "beautiful_corner_start8_static";
    var_0 = spawn( "script_origin", ( -4139.94, 658.05, 1699.66 ) );
    var_0.angles = ( 16.2768, -65.3258, 0 );
    var_0.targetname = "beautiful_corner_start8_end";
    var_0 = spawn( "script_origin", ( -4139.94, 658.05, 1699.66 ) );
    var_0.angles = ( 16.2768, -65.3258, 0 );
    var_0.targetname = "beautiful_corner_start8_static_end";
    var_0 = spawn( "script_origin", ( -2207.68, -3320.79, 658.18 ) );
    var_0.angles = ( -0.686517, -167.471, 0 );
    var_0.targetname = "beautiful_corner_start9";
    var_0 = spawn( "script_origin", ( -2207.68, -3320.79, 658.18 ) );
    var_0.angles = ( -0.686517, -167.471, 0 );
    var_0.targetname = "beautiful_corner_start9_static";
    var_0 = spawn( "script_origin", ( -2794.01, -2928.55, 658.18 ) );
    var_0.angles = ( -0.686646, -167.47, 0 );
    var_0.targetname = "beautiful_corner_start9_end";
    var_0 = spawn( "script_origin", ( -2794.01, -2928.55, 658.18 ) );
    var_0.angles = ( -0.686646, -167.47, 0 );
    var_0.targetname = "beautiful_corner_start9_static_end";
    var_0 = spawn( "script_origin", ( 257.278, 520.631, 265.236 ) );
    var_0.angles = ( -6.37939, 125.632, 0 );
    var_0.targetname = "beautiful_corner_start10";
    var_0 = spawn( "script_origin", ( 257.278, 520.631, 265.236 ) );
    var_0.angles = ( -6.37939, 125.632, 0 );
    var_0.targetname = "beautiful_corner_start10_static";
    var_0 = spawn( "script_origin", ( 111.076, 777.144, 266.52 ) );
    var_0.angles = ( -11.9224, 130.698, 0 );
    var_0.targetname = "beautiful_corner_start10_end";
    var_0 = spawn( "script_origin", ( 111.076, 777.144, 266.52 ) );
    var_0.angles = ( -11.9224, 130.698, 0 );
    var_0.targetname = "beautiful_corner_start10_static_end";
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start2" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start3" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start4" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start5" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start6" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start7" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start8" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start9" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start10" );
    level._id_D39A["beautiful_corner_start"] = "gulag_showers_bc";
    level._id_D39A["beautiful_corner_start2"] = "gulag_showers_end";
    level._id_D39A["beautiful_corner_start3"] = "gulag_showers_end";
    level._id_D39A["beautiful_corner_start4"] = "gulag_pipetunnels";
    level._id_D39A["beautiful_corner_start5"] = "gulag_pipetunnels";
    level._id_D39A["beautiful_corner_start6"] = "gulag_showers_end";
    level._id_D39A["beautiful_corner_start7"] = "gulag_showers_end";
    level._id_D39A["beautiful_corner_start8"] = "gulag_nohaze";
    level._id_D39A["beautiful_corner_start9"] = "gulag_hallways_cb2";
    level._id_D39A["beautiful_corner_start10"] = "gulag_sewers";
    level._id_C37F["beautiful_corner_start"] = "gulag_showers";
    level._id_C37F["beautiful_corner_start2"] = "gulag_showers";
    level._id_C37F["beautiful_corner_start3"] = "gulag_showers";
    level._id_C37F["beautiful_corner_start4"] = "gulag_pipetunnels";
    level._id_C37F["beautiful_corner_start5"] = "gulag_pipetunnels";
    level._id_C37F["beautiful_corner_start6"] = "gulag_showers_demo";
    level._id_C37F["beautiful_corner_start7"] = "gulag_showers";
    level._id_C37F["beautiful_corner_start8"] = "gulag_entrance";
    level._id_C37F["beautiful_corner_start9"] = "gulag_hallways_cb2";
    level._id_C37F["beautiful_corner_start10"] = "gulag_sewers";
    level._id_D4BE["beautiful_corner_start"] = "";
    level._id_D4BE["beautiful_corner_start2"] = "";
    level._id_D4BE["beautiful_corner_start3"] = "";
    level._id_D4BE["beautiful_corner_start4"] = "";
    level._id_D4BE["beautiful_corner_start5"] = "";
    level._id_D4BE["beautiful_corner_start6"] = "";
    level._id_D4BE["beautiful_corner_start7"] = "";
    level._id_D4BE["beautiful_corner_start8"] = "";
    level._id_D4BE["beautiful_corner_start9"] = "";
    level._id_D4BE["beautiful_corner_start10"] = "";
    level._id_B5A8["beautiful_corner_start"] = [];
    level._id_B5A8["beautiful_corner_start"]["fstop"] = 2.8;
    level._id_B5A8["beautiful_corner_start"]["focus_distance"] = 2000;
    level._id_B5A8["beautiful_corner_start"]["focus_speed"] = 20;
    level._id_B5A8["beautiful_corner_start"]["aperture_speed"] = 20;
    level._id_B5A8["beautiful_corner_start2"] = [];
    level._id_B5A8["beautiful_corner_start2"]["fstop"] = 6;
    level._id_B5A8["beautiful_corner_start2"]["focus_distance"] = 3600;
    level._id_B5A8["beautiful_corner_start2"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start2"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start3"] = [];
    level._id_B5A8["beautiful_corner_start3"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start3"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start3"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start3"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start4"] = [];
    level._id_B5A8["beautiful_corner_start4"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start4"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start4"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start4"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start5"] = [];
    level._id_B5A8["beautiful_corner_start5"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start5"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start5"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start5"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start6"] = [];
    level._id_B5A8["beautiful_corner_start6"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start6"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start6"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start6"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start7"] = [];
    level._id_B5A8["beautiful_corner_start7"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start7"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start7"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start7"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start8"] = [];
    level._id_B5A8["beautiful_corner_start8"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start8"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start8"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start8"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start9"] = [];
    level._id_B5A8["beautiful_corner_start9"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start9"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start9"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start9"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start10"] = [];
    level._id_B5A8["beautiful_corner_start10"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start10"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start10"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start10"]["aperture_speed"] = 1;
    level._id_B385["beautiful_corner_start"] = 75;
    level._id_B385["beautiful_corner_start2"] = 75;
    level._id_B385["beautiful_corner_start3"] = 75;
    level._id_B385["beautiful_corner_start4"] = 75;
    level._id_B385["beautiful_corner_start5"] = 75;
    level._id_B385["beautiful_corner_start6"] = 75;
    level._id_B385["beautiful_corner_start7"] = 75;
    level._id_B385["beautiful_corner_start8"] = 75;
    level._id_B385["beautiful_corner_start9"] = 75;
    level._id_B385["beautiful_corner_start10"] = 75;
    level._id_B6BA["beautiful_corner_start"] = 13;
    level._id_B4A6["beautiful_corner_start"] = 0;
    level._id_CAC9["beautiful_corner_start"] = -0.5;
    level._id_B6BA["beautiful_corner_start2"] = 13;
    level._id_B4A6["beautiful_corner_start2"] = 0;
    level._id_CAC9["beautiful_corner_start2"] = -0.5;
    level._id_B6BA["beautiful_corner_start3"] = 13;
    level._id_B4A6["beautiful_corner_start3"] = 0;
    level._id_CAC9["beautiful_corner_start3"] = -0.5;
    level._id_B6BA["beautiful_corner_start4"] = 13;
    level._id_B4A6["beautiful_corner_start4"] = 0;
    level._id_CAC9["beautiful_corner_start4"] = -0.5;
    level._id_B6BA["beautiful_corner_start5"] = 15;
    level._id_B4A6["beautiful_corner_start5"] = 0;
    level._id_CAC9["beautiful_corner_start5"] = -0.5;
    level._id_B6BA["beautiful_corner_start6"] = 15;
    level._id_B4A6["beautiful_corner_start6"] = 0;
    level._id_CAC9["beautiful_corner_start6"] = -0.5;
    level._id_B6BA["beautiful_corner_start7"] = 11;
    level._id_B4A6["beautiful_corner_start7"] = 0;
    level._id_CAC9["beautiful_corner_start7"] = -0.5;
    level._id_B6BA["beautiful_corner_start8"] = 15;
    level._id_B4A6["beautiful_corner_start8"] = 0;
    level._id_CAC9["beautiful_corner_start8"] = -0.5;
    level._id_B6BA["beautiful_corner_start9"] = 15;
    level._id_B4A6["beautiful_corner_start9"] = 0;
    level._id_CAC9["beautiful_corner_start9"] = -0.5;
    level._id_B6BA["beautiful_corner_start10"] = 11;
    level._id_B4A6["beautiful_corner_start10"] = 0;
    level._id_CAC9["beautiful_corner_start10"] = -0.5;
}

_id_AB6A()
{
    level._id_AE3E = 1;
    level._id_C3E2 = 1;
    var_0 = spawn( "script_origin", ( -4174.17, 457.944, 1762.43 ) );
    var_0.angles = ( 28.8417, -28.5141, 0 );
    var_0.targetname = "beautiful_corner_start";
    var_0 = spawn( "script_origin", ( -4174.17, 457.944, 1762.43 ) );
    var_0.angles = ( 28.8417, -28.5141, 0 );
    var_0.targetname = "beautiful_corner_start_static";
    var_0 = spawn( "script_origin", ( -4174.17, 457.944, 1762.43 ) );
    var_0.angles = ( 30.8283, 62.1988, 0 );
    var_0.targetname = "beautiful_corner_start_end";
    var_0 = spawn( "script_origin", ( -4174.17, 457.944, 1762.43 ) );
    var_0.angles = ( 30.8283, 62.1988, 0 );
    var_0.targetname = "beautiful_corner_start_static_end";
    var_0 = spawn( "script_origin", ( -1140, -911.297, 730.689 ) );
    var_0.angles = ( 42.2816, -118.084, 0 );
    var_0.targetname = "beautiful_corner_start2";
    var_0 = spawn( "script_origin", ( -1140, -911.297, 730.689 ) );
    var_0.angles = ( 42.2816, -118.084, 0 );
    var_0.targetname = "beautiful_corner_start2_static";
    var_0 = spawn( "script_origin", ( -1140, -911.297, 730.689 ) );
    var_0.angles = ( 43.1621, -47.9752, 0 );
    var_0.targetname = "beautiful_corner_start2_end";
    var_0 = spawn( "script_origin", ( -1140, -911.297, 730.689 ) );
    var_0.angles = ( 43.1621, -47.9752, 0 );
    var_0.targetname = "beautiful_corner_start2_static_end";
    var_0 = spawn( "script_origin", ( -3299.94, 5.72514, 1258.21 ) );
    var_0.angles = ( 27.0353, 151.52, 0 );
    var_0.targetname = "beautiful_corner_start3";
    var_0 = spawn( "script_origin", ( -3299.94, 5.72514, 1258.21 ) );
    var_0.angles = ( 27.0353, 151.52, 0 );
    var_0.targetname = "beautiful_corner_start3_static";
    var_0 = spawn( "script_origin", ( -3299.94, 5.72514, 1258.21 ) );
    var_0.angles = ( 26.7487, -120.837, 0 );
    var_0.targetname = "beautiful_corner_start3_end";
    var_0 = spawn( "script_origin", ( -3299.94, 5.72514, 1258.21 ) );
    var_0.angles = ( 26.7487, -120.837, 0 );
    var_0.targetname = "beautiful_corner_start3_static_end";
    var_0 = spawn( "script_origin", ( -2503.93, -1127.53, 1441.31 ) );
    var_0.angles = ( 5.40081, -33.7252, 0 );
    var_0.targetname = "beautiful_corner_start4";
    var_0 = spawn( "script_origin", ( -2503.93, -1127.53, 1441.31 ) );
    var_0.angles = ( 5.40081, -33.7252, 0 );
    var_0.targetname = "beautiful_corner_start4_static";
    var_0 = spawn( "script_origin", ( -2503.93, -1127.53, 1441.31 ) );
    var_0.angles = ( 6.32031, 28.8071, 0 );
    var_0.targetname = "beautiful_corner_start4_end";
    var_0 = spawn( "script_origin", ( -2503.93, -1127.53, 1441.31 ) );
    var_0.angles = ( 6.32031, 28.8071, 0 );
    var_0.targetname = "beautiful_corner_start4_static_end";
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start2" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start3" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner_start4" );
    level._id_D39A["beautiful_corner_start"] = "gulag_nohaze";
    level._id_D39A["beautiful_corner_start2"] = "gulag_showers_bc";
    level._id_D39A["beautiful_corner_start3"] = "gulag_hallways_cb2";
    level._id_D39A["beautiful_corner_start4"] = "gulag_hallways_cb2";
    level._id_C37F["beautiful_corner_start"] = "gulag_entrance";
    level._id_C37F["beautiful_corner_start2"] = "gulag_showers";
    level._id_C37F["beautiful_corner_start3"] = "gulag_hallways_cb2";
    level._id_C37F["beautiful_corner_start4"] = "gulag_hallways_cb2";
    level._id_D4BE["beautiful_corner_start"] = "";
    level._id_D4BE["beautiful_corner_start2"] = "";
    level._id_D4BE["beautiful_corner_start3"] = "";
    level._id_D4BE["beautiful_corner_start4"] = "";
    level._id_B5A8["beautiful_corner_start"] = [];
    level._id_B5A8["beautiful_corner_start"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start2"] = [];
    level._id_B5A8["beautiful_corner_start2"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start2"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start2"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start2"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start3"] = [];
    level._id_B5A8["beautiful_corner_start3"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start3"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start3"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start3"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner_start4"] = [];
    level._id_B5A8["beautiful_corner_start4"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner_start4"]["focus_distance"] = 2300;
    level._id_B5A8["beautiful_corner_start4"]["focus_speed"] = 4;
    level._id_B5A8["beautiful_corner_start4"]["aperture_speed"] = 1;
    level._id_B385["beautiful_corner_start"] = 75;
    level._id_B385["beautiful_corner_start2"] = 75;
    level._id_B385["beautiful_corner_start3"] = 75;
    level._id_B385["beautiful_corner_start4"] = 75;
    level._id_B6BA["beautiful_corner_start"] = 9;
    level._id_B4A6["beautiful_corner_start"] = 0;
    level._id_CAC9["beautiful_corner_start"] = 2;
    level._id_B6BA["beautiful_corner_start2"] = 9;
    level._id_B4A6["beautiful_corner_start2"] = 0;
    level._id_CAC9["beautiful_corner_start2"] = 2;
    level._id_B6BA["beautiful_corner_start3"] = 9;
    level._id_B4A6["beautiful_corner_start3"] = 0;
    level._id_CAC9["beautiful_corner_start3"] = 2;
    level._id_B6BA["beautiful_corner_start4"] = 9;
    level._id_B4A6["beautiful_corner_start4"] = 0;
    level._id_CAC9["beautiful_corner_start4"] = 2;
}
