// H2 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

_id_C662()
{
    if ( getdvar( "beautiful_corner" ) != "1" && getdvar( "beautiful_corner_demo" ) != "1" )
        return 0;

    level.visionthermaldefault = "invasion_thermal_scope";
    precachemodel( "h2_arc_foliage_tree_oak_01" );
    precachemodel( "h2_foliage_tree_oak_1_burnt" );
    _id_D59F::main( "vehicle_mi-28_flying", "mi28", "script_vehicle_mi28" );
    _id_AB15::init();
    _id_B7D3::main();
    _id_C75F::main();
    _id_D4C5::main();
    maps\invasion_anim::_id_A902();
    maps\invasion_lighting::main();
    maps\_load::main();
    maps\invasion_aud::main();
    maps\_drone_ai::init();
    _id_AE35::_id_ACCD();
    _id_B564::init();
    _id_D2A4::main();
    thread maps\invasion::_id_D179();
    setsaveddvar( "r_useLightGridDefaultModelLightingLookup", "1" );
    setsaveddvar( "r_lightGridDefaultModelLightingLookup", " 2550 8000 2375 " );
    setsaveddvar( "r_useLightGridDefaultModelLightingSmoothing", "1" );
    common_scripts\_exploder::exploder( "1" );
    common_scripts\_exploder::exploder( "2" );
    common_scripts\_exploder::exploder( "3" );
    common_scripts\_exploder::exploder( "4" );
    thread trigger_late_explosion();
    var_0 = getent( "destructible_notify", "script_noteworthy" );
    var_0 thread maps\invasion::exploding_car();
    var_0 maps\_utility::destructible_force_explosion();
    _id_C056::initialize();

    if ( getdvar( "beautiful_corner_demo" ) != "1" )
        return 1;

    _id_B1F8();
    _id_C056::_id_BAA1();
    return 1;
}

trigger_late_explosion()
{
    wait 5;

    for ( var_0 = 138; var_0 < 152; var_0++ )
        common_scripts\_exploder::exploder( var_0 );
}

_id_B1F8()
{
    var_0 = spawn( "script_origin", ( 1109.31, 2024.73, 2413.11 ) );
    var_0.angles = ( -9.25789, -10.5549, 0 );
    var_0.targetname = "beautiful_corner1";
    var_0 = spawn( "script_origin", ( 1109.31, 2024.73, 2413.11 ) );
    var_0.angles = ( -9.25789, -10.5549, 0 );
    var_0.targetname = "beautiful_corner1_static";
    var_0 = spawn( "script_origin", ( 1472.93, 1828.51, 2421.13 ) );
    var_0.angles = ( -11.5867, -39.3862, 0 );
    var_0.targetname = "beautiful_corner1_end";
    var_0 = spawn( "script_origin", ( 1472.93, 1828.51, 2421.13 ) );
    var_0.angles = ( -11.5867, -39.3862, 0 );
    var_0.targetname = "beautiful_corner1_static_end";
    var_0 = spawn( "script_origin", ( -121.893, -1379.18, 2447.69 ) );
    var_0.angles = ( 5.499, 55.2429, 0 );
    var_0.targetname = "beautiful_corner2";
    var_0 = spawn( "script_origin", ( -121.893, -1379.18, 2447.69 ) );
    var_0.angles = ( 5.499, 55.2429, 0 );
    var_0.targetname = "beautiful_corner2_static";
    var_0 = spawn( "script_origin", ( 11.9733, -1392.81, 2447.69 ) );
    var_0.angles = ( -0.13454, 21.7928, 0 );
    var_0.targetname = "beautiful_corner2_end";
    var_0 = spawn( "script_origin", ( 11.9733, -1392.81, 2447.69 ) );
    var_0.angles = ( -0.13454, 21.7928, 0 );
    var_0.targetname = "beautiful_corner2_static_end";
    var_0 = spawn( "script_origin", ( 551.003, -876.097, 2350.1 ) );
    var_0.angles = ( 14.8583, -149.313, 0 );
    var_0.targetname = "beautiful_corner3";
    var_0 = spawn( "script_origin", ( 551.003, -876.097, 2350.1 ) );
    var_0.angles = ( 14.8583, -149.313, 0 );
    var_0.targetname = "beautiful_corner3_static";
    var_0 = spawn( "script_origin", ( 551.003, -876.097, 2350.1 ) );
    var_0.angles = ( 14.4069, 143.408, 0 );
    var_0.targetname = "beautiful_corner3_end";
    var_0 = spawn( "script_origin", ( 551.003, -876.097, 2350.1 ) );
    var_0.angles = ( 14.4069, 143.408, 0 );
    var_0.targetname = "beautiful_corner3_static_end";
    var_0 = spawn( "script_origin", ( -3474.27, -3154.81, 2408.19 ) );
    var_0.angles = ( -6.55077, -26.8643, 0 );
    var_0.targetname = "beautiful_corner4";
    var_0 = spawn( "script_origin", ( -3474.27, -3154.81, 2408.19 ) );
    var_0.angles = ( -6.55077, -26.8643, 0 );
    var_0.targetname = "beautiful_corner4_static";
    var_0 = spawn( "script_origin", ( -3132.29, -2504.03, 2356.07 ) );
    var_0.angles = ( -11.7701, -49.5571, 0 );
    var_0.targetname = "beautiful_corner4_end";
    var_0 = spawn( "script_origin", ( -3132.29, -2504.03, 2356.07 ) );
    var_0.angles = ( -11.7701, -49.5571, 0 );
    var_0.targetname = "beautiful_corner4_static_end";
    var_0 = spawn( "script_origin", ( 3.29932, -3248.86, 2311.5 ) );
    var_0.angles = ( 7.72262, -36.5188, 0 );
    var_0.targetname = "beautiful_corner5";
    var_0 = spawn( "script_origin", ( 3.29932, -3248.86, 2311.5 ) );
    var_0.angles = ( 7.72262, -36.5188, 0 );
    var_0.targetname = "beautiful_corner5_static";
    var_0 = spawn( "script_origin", ( 332.742, -3724.68, 2338.32 ) );
    var_0.angles = ( 9.27587, -4.88177, 0 );
    var_0.targetname = "beautiful_corner5_end";
    var_0 = spawn( "script_origin", ( 332.742, -3724.68, 2338.32 ) );
    var_0.angles = ( 9.27587, -4.88177, 0 );
    var_0.targetname = "beautiful_corner5_static_end";
    var_0 = spawn( "script_origin", ( 3059.61, -5369.65, 2339.15 ) );
    var_0.angles = ( 2.72444, -140.366, 0 );
    var_0.targetname = "beautiful_corner6";
    var_0 = spawn( "script_origin", ( 3059.61, -5369.65, 2339.15 ) );
    var_0.angles = ( 2.72444, -140.366, 0 );
    var_0.targetname = "beautiful_corner6_static";
    var_0 = spawn( "script_origin", ( 2655.82, -5383.29, 2339.15 ) );
    var_0.angles = ( 3.99832, -90.9433, 0 );
    var_0.targetname = "beautiful_corner6_end";
    var_0 = spawn( "script_origin", ( 2655.82, -5383.29, 2339.15 ) );
    var_0.angles = ( 3.99832, -90.9433, 0 );
    var_0.targetname = "beautiful_corner6_static_end";
    var_0 = spawn( "script_origin", ( 234.496, -3356.12, 2302.88 ) );
    var_0.angles = ( 14.9387, -44.2707, 0 );
    var_0.targetname = "beautiful_corner7";
    var_0 = spawn( "script_origin", ( 234.496, -3356.12, 2302.88 ) );
    var_0.angles = ( 14.9387, -44.2707, 0 );
    var_0.targetname = "beautiful_corner7_static";
    var_0 = spawn( "script_origin", ( 556.035, -3913.33, 2362.63 ) );
    var_0.angles = ( 11.0961, -9.44425, 0 );
    var_0.targetname = "beautiful_corner7_end";
    var_0 = spawn( "script_origin", ( 556.035, -3913.33, 2362.63 ) );
    var_0.angles = ( 11.0961, -9.44425, 0 );
    var_0.targetname = "beautiful_corner7_static_end";
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner1" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner2" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner3" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner4" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner5" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner6" );
    level._id_A949 = common_scripts\utility::array_add( level._id_A949, "beautiful_corner7" );
    level._id_D39A["beautiful_corner1"] = "invasion_suburban_streets";
    level._id_D39A["beautiful_corner2"] = "invasion_stripmall";
    level._id_D39A["beautiful_corner3"] = "invasion_stripmall";
    level._id_D39A["beautiful_corner4"] = "invasion_stripmall";
    level._id_D39A["beautiful_corner5"] = "invasion_stripmall";
    level._id_D39A["beautiful_corner6"] = "invasion_stripmall";
    level._id_D39A["beautiful_corner7"] = "invasion_stripmall";
    level._id_C37F["beautiful_corner1"] = "invasion_stripmall";
    level._id_C37F["beautiful_corner2"] = "invasion_stripmall";
    level._id_C37F["beautiful_corner3"] = "invasion_stripmall";
    level._id_C37F["beautiful_corner4"] = "invasion_stripmall";
    level._id_C37F["beautiful_corner5"] = "invasion_stripmall";
    level._id_C37F["beautiful_corner6"] = "invasion_stripmall";
    level._id_C37F["beautiful_corner7"] = "invasion_stripmall";
    level._id_D4BE["beautiful_corner1"] = "";
    level._id_D4BE["beautiful_corner2"] = "";
    level._id_D4BE["beautiful_corner3"] = "";
    level._id_D4BE["beautiful_corner4"] = "";
    level._id_D4BE["beautiful_corner5"] = "";
    level._id_D4BE["beautiful_corner6"] = "";
    level._id_D4BE["beautiful_corner7"] = "";
    level._id_B5A8["beautiful_corner1"] = [];
    level._id_B5A8["beautiful_corner1"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner1"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner1"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner1"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner2"] = [];
    level._id_B5A8["beautiful_corner2"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner2"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner2"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner2"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner3"] = [];
    level._id_B5A8["beautiful_corner3"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner3"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner3"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner3"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner4"] = [];
    level._id_B5A8["beautiful_corner4"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner4"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner4"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner4"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner5"] = [];
    level._id_B5A8["beautiful_corner5"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner5"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner5"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner5"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner6"] = [];
    level._id_B5A8["beautiful_corner6"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner6"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner6"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner6"]["aperture_speed"] = 1;
    level._id_B5A8["beautiful_corner7"] = [];
    level._id_B5A8["beautiful_corner7"]["fstop"] = 2;
    level._id_B5A8["beautiful_corner7"]["focus_distance"] = 200;
    level._id_B5A8["beautiful_corner7"]["focus_speed"] = 2;
    level._id_B5A8["beautiful_corner7"]["aperture_speed"] = 1;
    level._id_B385["beautiful_corner1"] = 75;
    level._id_B385["beautiful_corner2"] = 75;
    level._id_B385["beautiful_corner3"] = 75;
    level._id_B385["beautiful_corner4"] = 75;
    level._id_B385["beautiful_corner5"] = 75;
    level._id_B385["beautiful_corner6"] = 75;
    level._id_B385["beautiful_corner7"] = 75;
    level._id_B6BA["beautiful_corner1"] = 15;
    level._id_B4A6["beautiful_corner1"] = 0;
    level._id_CAC9["beautiful_corner1"] = -0.5;
    level._id_B6BA["beautiful_corner2"] = 15;
    level._id_B4A6["beautiful_corner2"] = 0;
    level._id_CAC9["beautiful_corner2"] = -0.5;
    level._id_B6BA["beautiful_corner3"] = 15;
    level._id_B4A6["beautiful_corner3"] = 0;
    level._id_CAC9["beautiful_corner3"] = -0.5;
    level._id_B6BA["beautiful_corner4"] = 15;
    level._id_B4A6["beautiful_corner4"] = 0;
    level._id_CAC9["beautiful_corner4"] = -0.5;
    level._id_B6BA["beautiful_corner5"] = 15;
    level._id_B4A6["beautiful_corner5"] = 7;
    level._id_CAC9["beautiful_corner5"] = -0.5;
    level._id_B6BA["beautiful_corner6"] = 15;
    level._id_B4A6["beautiful_corner6"] = 0;
    level._id_CAC9["beautiful_corner6"] = -0.5;
    level._id_B6BA["beautiful_corner7"] = 25;
    level._id_B4A6["beautiful_corner7"] = 7;
    level._id_CAC9["beautiful_corner7"] = -0.5;
}
